3106. Прямоугольный парШелепипед описан около цилин—
дра, радиус основания и высота которого равны 5,5.
Найдите объём параллелепипеда.

 

3107. Прямоугольный пвршелепипед описан около цилин-
дра. радиус основания и высота которого равны 9.
Найдите объём параллелепипеда.

 

3108. Прямоугольный параллелепипед описан около пилить
дра, радиус основания которого равен 5. Объём парал—
лелепипеда равен 50. Найдите высоту цилиндра.

 

3109. Прямоугольный парщшелепипед описан около цилин-
дра, радиус основания которого равен 4. Объём парал-
лелешшеда равен 32. Найдите высоту цилиндра.

 

499

