475.

476.

477.

с) : 25°/мин — начальная угловая скорость вращения
катушки, & В : 5°’/мин2 — угловое ускорение, ‹: кото-
рым наматывается кабель, Рабочий должен проверить
ход его намотки не позже, чем угол намотки ф достиг-
нет 1200“. Определите время (в минутах) после начала
работы лебёдки, не позже которого рабочий должен
проконтролировать её работу.

Для сматывания кабеля на заводе используют лебёдку,
которая равноускоренно накатывает кабель ва катуш-
ку. Угол, на который поворачивается катушка, изме-

в;

няется со временем по закону ф= (МЧ' где

… : 20°/мин _ начальная угловая скорость вращения
катушки, а В: 8°/мин2 — угловое ускорение, с кото-
рым наматывается кабель. Рабочий должен проверить
ХОД его НЗМОТКИ не ПОЗЖЕ, чем УГОЛ НШОТКИ Ф ЦОСТИГ-
нет 1200°. Определите время (в минутах) после начала
работы лебёдки, не позже которою рабочий должен
проконтролировать её работу.

Для сматывания кабеля на заводе используют лебёдку,
которая равноускоренно наматывает кабель на катуш-
ку. УГОЛ, НВ КОТОРЫЙ поворачивается катушка, изме-

[2

няется со временем по закону Ф: т +— 6—2 где
п) : 30°/мин — начальная угловая скорость вращения
катушки, а В : 12°/мин2 — угловое ускорение, с кото-

рым наматывается кабель. Рабочий должен проверить
ход его намотки не позже, чем угол намотки Ф достиг-
нет 1800". Определите время (в минутах) после начала
работы лебёдки, не позже которого рабочий должен
проконтролировать её работу.
Мотоциклист, движущийся по городу со скоростью
= 58 км/ч, выезжает из него и сразу после выезда
начинает разгоняться с постоянным ускорением
= 8 км/чг. Расстояние от мотоциклиста до города оп-

109

