2438. Найдите площадь трапеции. изображённой на рисунке.

 

2439. Найдите шющвдь трапеции. вершины которой имеют
координаты (4; 2), (10; 2), (8; 8), (4: 8).

 

2440. Найдите площадь трапеции, вершины которой имеют
координаты (4; 2), (10; 2), (9: 9), (1; 9).

 

2441. Найдите площадь трапеции, вершины которой имеют
координаты (4; 2), (10; 2), (10; 9), (8; 9).

   

_

     

405

