243. На диаграмме показана среднемесячная температура

воздуха в Симферополе за каждый месяц 1988 года.
По горизонтали указываются номера месяцев, по вер-

тикали — температура в градусах Цельсия. Определи-
те по диаграмме наименьшую среднемесячную темпе-

ратуру в 1988 году. Ответ дайте в градусах Цельсия.
26

 

 

 

 

 

24

 

  
  

22 \»

 

  

\\ _
\\\\

\\
\\\\\\
\\\\\\

\\\\\\
\\\\\\\\
`\\\\\\\\\`
\\\\\\\\\\\\\
\\\\\\\\\\
\\\\\\ \\
\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\

\\\`
\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\`\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\ .\\\\\\\\‘
_-_\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
` ч\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 

 

20 »?

  
   

 

 

 

  

18

 

 

 

    
 

 

 

   
   

/

161

 

 

 

 

 

    

 

 

14

  

 

 

124

 

 

 
  
 
 

  
 

 

 

 

 

/

10

 

 

 
 

 

 

  
    

 

 

 

   
 

 

 

 

 

/

 
 

 

  
 
 

   
 
  

 

 

 

 

 

 

 

 

 

 

244. На диаграмме показана среднемесячная температура

52-

воздуха в Симферополе за каждый месяц 1988 года. По
горизонтали указываются номера месяцев, по вертика-
ли — температура в градусах Цельсия. Определите по
диаграмме, сколько было месяцев. когда среднемесяч-
ная температура не превышала 6 градусов Цельсия.

