590.

591.

592.

593.

142

сопеі : 105 , газ начинают сжимать. Какой наибольший

объём У может занимать газ при давлении 1.1 не ниже
1,6 ‹ 106 Па? Ответ выразите в кубических метрах.

В ходе распада радиоактивного изотопа его масса

‚&
уменьшается по закону т(!)=тп -2 ', где то = на-
чальная масса изотопа, : (мин) = прошедшее от на—
чального момента время, Т — период полураспада в

минутах. В лаборатории получили вещество, содер-
жащее в начальный момент времени то = 100 мг изо-
топа, период полураспада которого Т = 2 мин. В тече-
ние скольких минут масса изотопа будет не меньше

12,5 мг?
В ходе распада радиоактивного изотопа его масса

4
уменьшается по закону т(:)=т„2’‚ где то — на.

чальная масса изотопа. ! (мин) _ прошедшее от на›
`пыльного момента время, Т — период полураспада в

минутах. В лаборатории получили вещество, содер›
жащее в начальный момент времени то = 200 мг изо-
топа, период полураспада которого Т = 2 мин. В тече-
ние скольких минут масса изотопа будет не меньше
12,5 мг?

В ходе распада радиоактивного изотопа его масса

:
уменьшается по закону та): т" -27?, где то — на-
чальная масса изотопа, ! (мин) — прошедшее от на-
чального момента время, Т — период полураспада в
минутах. В лаборатории получили вещество, содержа-
щее в начальный момент времени то = 60 мг изотопа,
период полураспада которого Т = 15 мин. В течение
скольких минут масса изотопа будет не меньше 15 мг?
Уравнение процесса, в котором участвовал газ, запи-
сывается в виде 117" : сопеі, где р (Па) — давление га-
за, У — объём газа в кубических метрах, и _ положи-
тельная константа. При каком наименьшем значении
константы и увеличение в 16 раз объёма газа, УЧаст-

