2653. Площадь параллелограмма равна 190. две его стороны
равны 10 и 60. Найдите большую высоту этого парал-
лелограмма.

2654. Найдите площадь ромба, если его диагонали равны
8 и 6.

2655, Найдите площадь ромба, если его диагонали равны
43 и 2.

2656. Найдите площадь ромба, если его диагонали равны
19 и 6.

2657. В треугольнике со сторонами 18 и 6 проведены высо-
ты к этим сторонам. Высота, проведённая к первой из
этих сторон, равна 1. Чему равна высота, проведённая
ко второй стороне?

2658. В треугольнике со сторонами 2 и 10 проведены высо—
ты к этим сторонам. Высота. проведённая к первой из
этих сторон, равна 5. Чему равна высота, проведённая
ко второй стороне?

2659. В треугольнике со сторонами 3 и б проведены высоты
к этим сторонам. Высота. проведённая к первой из
этих сторон, равна 4. Чему равна высота. проведённая
ко второй стороне?

2660. Периметр треугольника равен 60, а радиус вписанной
окружности равен & Найдите площадь этою тре-
угольника.

436

