588.

539.

540.

за с главным фокусным расстоянием [ = 30 см. Рас-
стояние (11 от ЛИНЗЫ ДО лампочки может изменяться В
пределах от 30 до 50 см, а расстояние ‹12 от линзы до
экрана _ в пределах от 150 до 180 см. Изображение на

экране будет чётким, если выполнено соотношение

—1'+—1—=1. Укажите, на каком наименьшем расстоя-

4. и, Г

нии от линзы можно поместить лампочку, чтобы её
изображение на экране было чётким. Ответ выразите в
сантиметрах.

для получения на экране увеличенного изображения
лампочки в лаборатории используется собирающая лин-
за с главным фокусным расстоянием [ = 35 см. Рас-
стояние йд от линзы до лампочки может изменяться в
пределах от 35 до 60 см, а расстояние @; от линзы до
экрана — в пределах от 240 до 280 см. Изображение на

экране будет чётким, если выполнено соотношение
1 1 1

‹11 с, Г
нии от линзы можно поместить лампочку, чтобы её
изображение на экране было чётким. Ответ выразите }:
сантиметрах.

Для получения на экране увеличенного изображения
лампочки в лаборатории используется собирающая лин-
за с главным фокусным расстоянием [ = 40 см. Рас-
стояние 41 Ш ЛИНЗЫ ДО лампочки может ИЗМЕНЯТЬСЯ В
пределах от 40 до 60 см. а расстояние (1; от линзы до
экрана — в пределах от 200 до 240 см. Изображение на

экране будет чётким, если выполнено соотношение

$ + —1— : 1. Укажите, на каком наименьшем расстоя—

4,42!

нии ОТ ЛИНЗЫ МОЭКНО ПОМЕСТИТЬ лампочку, чтобы её
изображение на экране было чётким. Ответ выразите в
сантиметрах.

Перед отправкой тепловоз издал гудок с частотой
Го = 250 Гц. Чуть позже издал гудок подъезжающий к

. Укажите, на каком НЁИМЕНЬШЭМ расстож

 

127

