3038. В сосуд, имеющий форму конуса, налили 50 мл жид-
кости до половины высоты сосуда (см. рис.) Сколько
миллилитров ЖИДКОСТИ НУЖНО ДОЛИТЬ В сосуд, чтобы
заполнить его доверху?

3039. В кубе АБСПА;В,С,1)1 точки Е, Р`, Е1 и Р`, являются
серединами рёбер ВС, ВС, В1С, и 0101 соответственно.
Объём призмы, отсекаемой от куба плоскостью ЕРЦ,
равен 1. Найдите объём куба.

 

3040. Найдите объём многогранника, изобрвжённого на ри—
сунке (все двугранные углы прямые).

3041. Объём цилиндра равен 12. Чему равен объём конуса,
КОТОРЫЙ ИМЕЕТ такое же основание и ТЗКУЮ же ВЫСО-
ту, кв.м и данный цилиндр?

488

