2211. Найдите наименьшее значение функции

 

у: 16шх— 161— 41:— 13 наотрезкеЪп 4, ;.4]

2212. Найдите наименьшее значение функции
у : 24©3х724х— 61: —5 на отрезке |}%; %] ‚

2213. Найдите наименьшее значение функции

  

 

у=8шагй8х'2п—4 наотрезке Рё; 4].

2214. Найдите наименьшее значение функции

у : 16$;х—16х— 4п—5 на отрезке |:—%; %} .
2215. Найдите наименьшее значение функции
у: 36 с; а: 361: 91! 11 на отрезке Рё; %].
2216. Найдите наименьшее значение функции
у— _ х 7 133: + 111пх + 12 на отрезке В—Ё; 1—й].
2217. Найдите наименьшее значение функции
‚ я _ _13. и
у _ 2х 12х+81пх+12 на отрезке [13’ 13].

2218. Найдите наименьшее значение функции

у: 1 —3х+1пх+10наотрезке[і;і].

2219. Найдите наибольшее значение функции

у: А:“ —3х+1пх— 13 наотрезке Г: 5].

4 4
2220. Найдите наибольшее значение функции
_ г _ _ $. _2
у _2х 10х+61пх 13 на отрезке 1:11;11]'
2221. Найдите наибольшее значение функции
› _ и _ _ $. &
у — 2х 11х+71пх 13 на отрезке [12‚ 12] .
2222. Найдите наибольшее значение функции
у : 2х2 —бх+1пх—7 на отрезке [%;ё]

345

