601.

602.

603.

Ёмкость ВЫСОКОВОЛЪШОГО конденсатора В телевизоре
С : 5‹10‘6 Ф. Параллельно с конденсатором подключён
резистор с сопротивлением Н : 4-105 Ом. Во время ра-
боты телевизора напряжение на конденсаторе П„ : 6 кВ.

ПОСЛЕ выключения телевизора напряжение На конденса—
торе убывает до значения П (кВ) за время, определяемое

выражением !“ : 111301052 % (с), где о : 0,7 — постоян-

ная. Определите (в киловольтах) наибольшее возможное
НШРЯЖЕНИЭ на конденсаторе, ЕСЛИ после выключения
телевизора прошло не менее 14 с?

Для обогрева помещения, температура в котором рав-
на ТП :15 °С, череп радиатор отопления пропускают
горячую воду температурой Т_ = 90 °С. Расход прохо-

дящей через трубу воды т : 0,3 кг/с. Проходя по
трубе расстояние х (м), вода охлаждается до темпера-
ст Т :Т

 

 

 

туры Т(°С)‚ причём х = ().—1032 ' " (м), где
7 Т _ Т..
с : 4200 Дж _ теплоёмкость воды, 7 = 28 ВТ —
кг › °С м . °С
коэффициент теплообмена, & о. : ], б — постоянная.

До какой температуры охладится вода, если длина
трубы 144 м? Ответ выразите в градусах Цельсия.

Для обогрева помещения, температура в котором
равна Т" :25 °С , через радиатор отопления пропус-
кают горячую воду температурой Т_ :65 °С. Расход
проходящей через трубу воды т = 0,4 кг/с. Проходя
по трубе расстояние х (м), вода охлаждается до тем-

 

 

 

пературы Т(°С)‚ причём :: : аШЬдг ТТ: _;п (м), где
_ Дж „ Вт
с : 4200 кг _ °С : теплоемкость воды, 7 : 63 м _ “С :

коэффициент теплообмена, а о. : 2,1 — постоянная. До

какой температуры охладится вода, если длина трубы
56 м? Ответ выразите в градусах Цельсия.

145

