2691,

2692.

2693.

2694.

2695.

2696.

2697.

2698.

440

Основания равнобедренной трапеции равны 2 и 14, а
её боковые стороны равны 10. Найдите площадь тра-
пении.

Основания равнобедренной трапеции равны 2 и 18, а
её боковые стороны равны 17. Найдите площадь тра-
пеции.

Основания равнобедрениой трапеции равны 14 и 20, а
её периметр равен 44. Найдите площадь трапеции.
Основания раннобедренной трапеции равны 11 и 21, а
её периметр равен 58_ Найдите площадь трапеции.
Основания равнобедренной трапеции равны 9 и 21, а
её периметр равен 50. Найдите площадь трапеции.

В прямоугольном треугольнике угол между высотой и
медианой, проведёнными из вершины прямого угла,
равен 28°. Найдите больший из острых углов этого

треугольника. Ответ дайте в градусах.
С

А М Н
В прямоугольном треугольнике УГОЛ между ВЫСОТОЙ и
медианой, проведёнными из вершины прямого угла.
равен 26°. Найдите больший из острых углов этого

треугольника. Ответ дайте в градусах
С

А МН

В треугольнике АВС угол С равен 90°. созА : %.

Найдите аіп В.
В

