2772.

2773.

2774.

2775.

2776.

2777.

2778.

2779.

2780.

2781.

2782.

2783.

2784.

2785.

2786.

2787.

2788.

В треугольнике АВС АС = ВС, А.В = 10, высота АН
равна @ . Найдите сов А.

В треугольнике АВС АС = ВС, АВ = 10, высота АН
равна 6, Найдите соз А.

В треугольнике АВС АС = ВС, АВ = 10, АН — высота,
ВН = 4. Найдите сов А.

В треугольнике АВС АС = ВС, АВ = 20, АН — высота,
ВН = 12. Найдите сов А.

В треугольнике АВС АС = ВС, АВ = 5, АН — высота,
ВН = 1. Найдите сое А.

В треугольнике АВС АВ = ВС, АС = 10, высота СН
равна 4. Найдите синус угла АСВ.

В треугольнике АВС АВ = ВС, АС = 20, высота СН
равна 12. Найдите синус угла АСВ.

В треугольнике АВС АВ = ВС, АС = 5, высота СН рав-
на 1. Найдите синус угла АСВ.

В тупоугольном треугольнике АВС АВ = ВС, АС = 5,
СН = высота, АН : Й . Найдите синус угла АСВ.

В тупоугольном треугольнике АВС АВ = ВС, АС = 4,
СН — высота, АН : Л . Найдите синус угла АСВ.

В тупоугольном треугольнике АВС АВ = ВС, АС = 25,
СН = высота, АН = 20. Найдите синус угла АСВ.

В треугольнике АВС АВ = ВС, АС = 5, СН — высота,
АН : 3 . Найди'ге синус угла АСВ.

В треугольнике АВС АВ = ВС, АС = 8, СН = высота,
АН : 4/5. Найдите синус угла АСВ.

В треугольнике АВС АВ = ВС, АС = 10, СН — высота,
АН : Зх/П . Найдите синус угла АСВ.

В треугольнике АВС угол С равен 90“, АВ : 2х/1—3 ,
ВС = 6. Найдите тангенс внешнего угла при вершине А.
В треугольнике АВС угол С равен 90°. А.В:Й,
ВС = 2. Найдите тангенс внешнего угла при вершине А.
В треугольнике АВС угол С равен 90°, АВ = №,
ВС = ?. Найдите тангенс внешнего угла при верши-
не А.

449

