2242. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жён треугольник Нпйдите его площадь.

_, ‚- ‚_Т __ Т

 

2243. Нв клетчатой бунте

;

  

 

__ Д;

с размером клетки 1 ›‹ 1 изобра—
жён треугольник Найдите ею площадь.

 

””‘

„__

 

 

 

 

2244. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-

 

 

жён треугольник. Найдите его площадь.

[

 

 

2245. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жён треугольник. Найдите его площадь.

 

349

