2407. Найдите площадь трапеции, вершины которой имеют
координаты (3; 1), (10; 1), (10; 7), (7; 7).

 

2408. Найдите площадь трапеции, вершины которой имеют
координаты (8; 1), (10; 1). (9; 8). (б: 8).

 

2409. Найдите площадь трапеции. вершины которой имеют
координаты (3; 1), (10; 1), (10; 9), (2; 9).

 

2410. Найдите площадь трапеции, вершины которой имеют
координаты (3; 1), (10; 1), (8; 9), (6; 9).

 

397

