2458. Один острый угол прямоугольного треугольника на

20° больше другого. Найдите больший острый угол.
Ответ дайте в градусах.

2459. В треугольнике АВС стороны АС и ВС равны. Внеш-

ний угол при вершине В равен 110". Найдите угол С.
Ответ дайте в градусах.

С

А В В

2460. В треугольнике АВС стороны АС и ВС равны. Внеш-

ний угол при вершине В равен 136“. Найдите угол С.
Ответ дайте в градусах.

2461. В треугольнике АВС стороны АС и ВС равны. Внеш-

ний угол при вершине В равен 92°. Найдите угол С.
Ответ дайте в градусах,

2482. В треугольнике АВС АВ = ВС. Внешний угол при вер-

шине В равен 170°. Найдите угол С. Ответ дайте в
градусах.

С

А в

2463. В треугольнике АВС АВ : ВС. Внешний угол при вер-

шине В рнвен 18°. Найдите угол С. Ответ дайте в гра-
дусвх.

2464. В треугольнике АВС А.В = ВС. Внешний угол при вер-

410

шине В равен 112“. Найдите угол С. Ответ дайте в
градусах.

