2367. Найдите площадь трапеции, вершины которой имеют
координаты (1; З). (10; 3). (6; 8), (8; 8).

\_

  
  

от:

3
.

  
   

2368. Найдите площадь прямоугольника, вершины которого
имеют координаты (1; 3), (10; 3), (10; 9), (1; 9).

0 |1 10х

2369. Найдите площадь трапеции вершины которой имеют
координвты (1; 3), (10; 3), (8: 9)» (4; 9)-

 

387

