2387. Найдите площадь трапеции, вершины которой имеют
координаты (2; 2), (10; 2), (7; 7), (5; 7).

    

\

 
  
  
   

2388. Найдите площадь трапеции, вершины которой имеют
координаты (2; 2), (10; 2), (6; 8), (2; 8).

:\

   

2
2389. Найдите площадь трапеции, вершины которой име-
ют координаты (2; 2], (10; 2), (7; 8), (5; 8).

 

. .

О 2 5 7 1035

2390. Найдите площадь трапеции, вершины которой име-
ют координаты (2; 2), (10; 2), (8; 9), (2; 9).

$

\\

   
    

     

   

 

392

