2480.

2481 .
2482.

2483.

2484.
2485.

2486.

В треугольнике АВС угол С равен 30°. АВ — биссек—
триса, угол БАБ равен 22°. Найдите угол АВВ. Ответ

дайте в градусах.
С

А В

В треугольнике АВС угол С равен 55°, АВ — биссек-
триса, угол ВАЛ равен 35°. Найдите угол АВВ. Ответ
дайте в градусах.

В треугольнике АВС угол С равен 83°, АВ _ биссек-
триса, угол ВАП равен 41°. Найдите угол АВВ. Ответ
дайте в градусах.

В треугольнике АВС АС = ВС, АВ — высота, угол БАБ

равен 55°. Найдите угол 0. Ответ дайте в градусах.
С

В

А В

В треугольнике АВС АС : ВС, АВ — высота, угол ВАП
равен 42°. Найдите угол С. Ответ дайте в градусах

В треугольнике АВС АС = ВС, АБ — высота, угол ВА!)
равен 58°. Найдите угол С. Ответ дайте }; градусвх.

В треугольнике АВС угол АСВ равен 90°, угол В равен
23“, СВ _ медиана, Найдите угол АСВ. Огве'г дайте в
градусах.

С

413

