8034. Найдите объём мноюгранника, изображенного нв ри-
сунке (все двугрвиные углы прямые).

 

3086. Шар. объём которого ранен и, вписан в куб. Найдите

объём куба.
.

8036. В сосуд, имеющий форму конусе, налили 25 мл жид-
кости до половины высоты сосуда (см. рис.). Сколько
миллилитров жидкости нужно долить в сосуд, чтобы
заполнить его доверху?

@

8037. В цилиндрическом сосуде уровень жидкости достигает
98 см. На какой высоте будет находиться уровень
жидкости, если её перелить во второй цилиндриче-
ский сосуд, диаметр которого в 7 раз больше диаметра
первого? Ответ выразите в сантиметрах.

487

