2621. В четырёхугольник АВСВ вписана окружность, АВ = 12,

СВ = 50. Найдите периметр четырёхугольника АВСВ.
В

А В

2622. В четырёхугольник АВСВ вписана окружность, А.В : 5,
СБ : 15. Найдите периметр четырёхугольникв.

2623. В четырёхугольник АВСВ вписана окружность, АВ = 4,
СВ : 10, Найдите периметр четырёхугольника.

2624. В четырёхугольник АВСВ, периметр которого равен
56, вписана окружность, АВ = 12. Найдите СВ.

])

А В

2625. В четырёхугольник АВСБ, периметр которого равен
26, вписана окружность, АВ = 5. Найдите СВ.

2626. В четырёхугольник АВСВ, периметр которого равен
28, вписана окружность, АВ : 5. Найдите СВ.

2627. В четырёхугольник АВСБ вписана окружность, АВ = 8,
ВС = 10 и СБ : 37. Найдите четвёртую сторону четы-
рёхугольникв.

В

433

