206.

267.

64

На рисунке жирными точками показана Цена золота на
момент закрытия биржевых торгов во все рабочие дни с
3 по 24 октября 2002 года. По горизонтали указывают-
ся числа месяца, по вертикали — цена унции золота в
долларах США. Для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку наи-
меньшую цену золота на момент закрытия торгов в ука—
занный период (в долларах США за унцию).

328
326
324
322
320
318
316
814
312
310

 

З 4 7 8 9 1011141516171821222324

На рисунке жирными точками показана цена золота
на момент закрытия биржевых торгов во все рабочие
дни с 3 по 24 октября 2002 года. По горизонтали ука-
ЗЫВВЮТСЛ числа месяца, ПО вертикали * цена унции
золота в долларах США. Для наглядности жирные
ТОЧКИ на рисунке соединены линией. Определите ПО
рисунку наименьшую цену 8011018 на момент закрытия
торгов в период с 4 по 16 октября (в долларах США за

унцию).

828
326
324
322
820
318
316
314
312
310

 

З 4 7 8 9 1011141516171821222324

