212.

213.

36

На рисунке жирными точками показано суточное ко-
личество осадков, выпадавших в Томске с 8 по 24 ян-
варя 2005 года. По горизонтали указываются числа
месяца, по вертикали — количество осадков, выпав-
ших в соответствующий день, в миллиметрах. Для на—
гладкости жирные ТОЧКИ НБ рисунке соединены лини-
ей. Определите по рисунку, сколько дней из данного
периода осадков не было,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

В 9 10111211314151617181920212223 24

На диаграмме показана средняя температура воздуха в
Санкт—Петербурга за каждый месяц 1999 года. По го-
ризонтали указываются номера месяцев, по вершка-
ли — средняя температура в градусах Цельсия. Опре-
делите по диаграмме разницу средних температур
самого тёплого и самого холодного месяца в 1999 году
в Санкт-Петербурге. Ответ дайте в градусах Цельсия.

А
24
20
16

  
 
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

