1077. Найдите значение выражения 2и -9‘° : 18’ .

1078. Найдите значение выражения 8‘ .5“ : 15‘.

1079.
1080.
1081.
1082.
1083.
1084.
1085.
1086.
1087.
1088.
1089.
1090.
1091.
1092.
1093.
1094.
1095.
1096.
1097.
1098.
1090.
1100.
1101.
1102.
1103.
1104.
1105.
1106.
11074
1108.

184

Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения

Найдите значение выражения.

Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения
Найдите значение выражения

41.11‘ :44‘.
4“ ‹9'" :звВ.
27 -25“ :50'.
з° -25‘* :755.
5“ -2° :10‘.
на :15‘.
11' -2" :22'.
9“ -25’ :225“.
25‘ ‹3; :75‘.
39-7' :21".
7“ -5' :352.
115.75 :77'.
29 -з°:6^.
49“ ›4" :196'.
35 --2'° :65.
45.31 :12‘.
7" -9'“ :68“.
31.11!, :336.
43 -5° :20“.
75 @ :вз‘.
11%?" :77”.
23 .в? :103.
11^ 45° :55‘.
413.3” :12’.
514520“.
257117 :275“.
{Я"-7“ :35’.
9'-2":18°.
5”‹4° :20“.

1217 -2”‘ : 242'.

