2539.

2540.

2541.

2542.

2543.

2544.

2545.

Биссектриса тупого угла параллелограмма делит про-
тивоположную сторону 'В отношении 3 : 7. считая от
вершины острого угла. Найдите большую сторону на-
раллелограмма. если его периметр равен 65.

Точка пересечения биссектрнс двух углов параллело-
грамма, прилежащих к одной стороне, принадлежит
противоположной стороне. Меньшая сторона паралле-
лограмма равна 17. Найдите его большую сторону.

Точка пересечения биссектрис двух углов параллело-
грамма, прилежащих к одной стороне, принадлежит
противоположной стороне. Меньшая сторона паралле-
лограмма равна 31. Найдите его большую сторону.
Точка пересечения биссектрис двух углов параллело-
ГРВММЕ, прилежащих К одной стороне, ПРИНВДЛЁЖИТ
противоположной стороне. Меньшая СТОРОНЕ паралле-
лограмма равна 37. Найдите его большую сторону.
Прямая, проведённая параллельно боковой стороне
трапеции через конец меньшего ОСНОВШИЯ, РВВНОГО
15, отсекает треугольник, периметр которого равен 31.
Найдите периметр трапеции.

Прямая, проведённая параллельно боковой стороне
трапеции через конец меньшего МНОВВНИЯ, равного
16, отсекает треугольник, периметр которого равен 38.
Найдите периметр трапеции.

Прямая, проведённая параллельно боковой стороне
трапеции через конец меньшего основания, РЗВНОГО
14, отсекает треугольник, периметр которого равен 29.
Найдите периметр трапеции.

421

