139.

140.

141.

142.

143‹

144.

145.

146.

147.

148.

24

15 школьников и 3 взрослых. Сколько рублей стоят
билеты на всю группу?

Железнодорожный билет для взрослого стоит 220 руб-
лей. Стоимость билета для школьника составляет 50%
от стоимости билета для взрослого. Группа состоит из
16 школьников и 3 взрослых. Сколько рублей стоят
билеты на всю группу?

Железнодорожный билет для взрослого стоит 720 руб-
лей. Стоимость билета для школьника составляет 50%
от стоимости билета для взрослого. Группа состоит из
16 школьников и 3 взрослых. Сколько рублей стоят
билеты на всю группу?

Пара носков стоит 25 рублей. Какое наибольшее число
пар носков можно купить на 200 рублей но время рао
продажи, когда скидка составляет 40% ?

Футболка стоит 160 рублей. Какое наибольшее число
футболок можно купить на 600 рублей во время рас—
продажи, когда скидка составляет 20%?

Рубашка стоила 440 рублей. После снижения цены она
стала стоить 396 рублей. На сколько процентов была
снижена цена на рубашку?

Брюки стоили 850 рублей. После снижения цены они
стали стоить 680 рублей. На сколько процентов была
снижена цена на брюки?

Футболка стоила 140 рублей. После снижения цены
она стала стоить 133 рубля, На сколько процентов бы—
ла снижена цена на футболку?

Тетрадь стоит 30 рублей. Какое наибольшее число та-
ких тетрадей можно будет купить на 150 рублей после
понижения цены на 30%?

Тетрадь стоит 20 рублей. Какое наибольшее число та—
ких тетрадей можно будет купить на 200 рублей после
понижения цены на 25% ?

Цена на электрический чайник была повышена на
24% и составила 1488 рублей. Сколько рублей стоил
чайник до повышения цены?

