1002.
1003.
1004
1005.
1006.
1007.
1008.
1009.
1010.
1011.
1012.
1013.
1014.
1015.
1016.
1017.
1018.
1019.
1020.
1021.
1022.
1023.
1024.
1025.

1026. Найдите значение выражения

Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения

1056 :х) : 2 .
1одв(_2—х) :2.
1о$з(:5—:с): 1.
1о$‚(А2—х) :8.
1одд(:5 : х) : 1 .
1од4(4—х): 1.
1о;‹(—3+ х) : 3 .
10345 Ах) : 1.
1032(—1— х) = 1.
10334 _ :) : 1 .
1овэ(:1:х) : 1.
іодд(—З —— х) : 1 .
1055(4—х) : 8 .
10545 + А:) : 3.
1056(—5 — х) : 1 .
104345 + :) = 2.
10д,(›-1—х)= 1.
10344 +х) : 1.
105.01 —х) : 3 .
1055(3:х) : 1.
105„(—4+х) :3.
10342 + 1) : 1 .
шеви—х) : 2.
№ : _а.

ЗАДАНИЕ 9

4 сов 146°
еоа 84° '

181

