281.

282.

288.

На диаграмме (см. рис. к задаче 277) показано количе-
ство осадков, выпадавших в Казани в течение каждого
месяца (среднее за многолетнюю историю наблюде-
ний), в миллиметрах. На сколько больше осадков въъ
падает в августе, чем в апреле? Ответ дайте в милли-
метрах.

На рисунке жирными точками показано количество
ЗМЗ (коротких сообщений), отправленных во время
голосования на конкурсе ‹Евровидениеэ в период с
2004 по 2009 год. По горизонтали указываются годы,
по вертикали _ количество ЗМЗ в тысячах штук. Для
наглядности жирные точки на рисунке соединить: ли-
нией. Определите по рисунку, на сколько увеличилось
число ЗМЗ за два года, начиная с 2004 года (в тысячах
штук).

6400
6000
5600
5200
4800
4400
4000 ‹
3600
3200
2800
2400 ‘

2000 ‹ г . к г .
2004 2005 2006 2007 2008 2009

 

 

 

 

 

 

‚__;

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

На рисунке (см. рис. к задаче 282) жирными точками
показано количество ЗМЗ (коротких сообщений), от—
правленных во время голосования на конкурсе аЕвро-
видение» в период с 2004 по 2009 год. По горизонтали
указываются годы, по вертикали — количество ЗМЗ в
тысячах штук. Для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку. в
каком году отправили больше ЗМЗ, чем в следующем
году.

69

