231. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток, по вертикали — значение тем-
пературы в градусах Цельсия. Определите по рисунку
наибольшую температуру воздуха 18 февраля. Ответ
дайте в градусах Цельсия.

    

О Ф О О О О
° °. ? е 3 $ $ $ $ $ 9 е 8
о ы: он со ‹: но =\! со с Ф 61 со 5

..‹ .. .. ..‹ _ ..

1 февраля 19 февраля 20 февраля

232. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток, по вертикали — значение тем—
пературы в градусах Цельсия. Определите по рисунку
наименьшую температуру воздуха 20 февраля. Ответ
дайте в градусах Цельсия.

 

О © о
3888888883999
0 Ь м во ё @ ы ' о <о & со ‹:

.. ... ..‹ .. .. ..
18 февраля 19 февраля 20 февраля

46

