2048. Найдите наибольшее значение функции

у=6соех—Ёп1х+4 наотрезке —2з—п;0 .

2049. Найдите наименьшее значение функции

 

 

у=4еіпх+з—7?х+8 наотрезке 7%;
2050. Найдите наименьшее значение функции
у=Ззіпх+ёх+6 наотрезке —5%;0 .
2051. Найдите наименьшее значение функции
у=35іпх+зТ0х+4наотрезке 756750 .
2052. Найдите наименьшее значение функции
у=58іп1+зТ6х+3 наотрезке —Ё675;0
2053. Найдите наименьшее значение функции
у=4аіпх+3—7?х+3наотрезке —‘%;О .

2054. Найдите наибольшее значение функции

у:9131—9х+7 нвотрезке [—%;0].

2055. Найдите наибольшее значение функции

у =6Ьдх—6х+6 на отрезке [А%;0].

2056. Найдите наибольшее значение функции

у=4Ъ31—4х+з на отрезке [—%;0].

2057. Найдите наибольшее значение функции

у :13Ь3х7183с4-4 на отрезке [—%;0].

2058. Найдите наименьшее значение функции

у :11Снх—11х+7 на отрезке [%%].

334

