3047. В правильной четырёхугольной пирамиде ЗАВСВ
точка О — центр основания, 5 вершина. $О=20,
80 = 30 . Найдите боковое ребро ЗС .

304$ В правильной четырёхугольной пирамиде ЗАВСВ
точка О — центр основания, $ вершина. $О=8,
АС = 30 . Найдите боковое ребро ЗВ .

30451 В правильной четырёхугольной пирамиде БАВСВ
точка О _ центр основания, $ вершина, $С= 15,
АС = 18 . Найдите длину отрезка 50 .

3050. В правильной четырёхугольной пирамиде ЗАБОР
точка О — центр основания, $ вершина. БВ=17‚
ВВ = 30 . Найдите длину отрезка $0 .

3051. В правильной четырёхугольной пирамиде ЗАВСВ
точки 0 —— центр основания, $ вершина, ЗВ=25‚
АС = 14. Найдите длину отрезка $0 .

3052. В правильной четырёхугольной пирамиде БАБСВ
точка 0 — центр основания. $ вершина, $О=24‚
ЗС = 25 . Найдите длину отрезка ВВ .

3053. В правильной четырёхугольной пирамиде ЗАБСВ
точка О — центр основания, $ вершина, 80=12,
51) = 20 . Найдите длину отрезка АС .

3054. В правильной четырёхугольной пирамиде ЗАБСВ
точка О — центр основания, 5 вершина, $0=8‚
ЗВ = 10 . Найдите длину отрезка ВВ .

3055.13 правильной треугольной пирамиде ЗАВС М —

середина ребра ВС, 3 — вершина. Известно, что
АВ-б, а БМ =5. Найдите площадь боковой
поверхности.

3056.В правильной треугольной пирамиде ЗАВС М —
середина ребра АВ, $ — вершина. Известно, что
80:4, а БМ =29. Найдите площадь боковой
поверхности.

3057.13 правильной треугольной пирамиде ЗАВС @ —
середина ребра АВ, 5 _ вершина. Известно, что

490

