325.

326.

827.

328.

329.

830.

331.

332.

333.

80

Джон стреляет из непристрелянного револьвера, то он
попадает в муку с вероятностью 0,3. На столе лежит
10 револьверов, из них только 2 пристрелянные. Ков-
бой джон видит на стене муху, нвудачу хватает пер-
вый попавшийся револьвер и стреляет в муху. Найдите
вероятность того, что Джон нромахнётся.

В некотором городе на 2000 появившихся на свет мла-
денцев 990 девочек. Найдите частоту рождения маль-
чиков в этом городе. Результат округлите до тысячных.
В случайном эксперименте бросают две игральные кос-
ти (кубика). Найдите вероятность того, что в сумме
выпадет 7 очков. Результат округлите до сотых.
Марина и Дина бросают кубик по одному разу. Выиг
рыввет та девочка, у которой выпадет больше очков.
Первой кубик бросила Марина, у неё выпало 3 очка.
Найдите вероятность того, что Дина выиграет.

В группе туристов 8 человек. в том числе турист А. С
помощью жребия они выбирают двух человек, которые
должны идти в село за продуктами. Какова вероятность
того, что туристу А. выпадет по жребию пойти в село?
Папа, мама, сын и дочка бросили жребий — кому
мыть посуду. Найдите вероятность того, что посуду бу-
дет мыть мама.

Аня, Таня, Маша и Саша бросили жребий — кому
первому водить в салочках. Найдите вероятность того,
что водить будет Аня.

Городничий, Ляпкин-Тяпкин, Добчинский и Бобчин-
ский бросили жребий А кому первому сдавать карты
при игре в преферанс. Найдите вероятность того, что
сдавать карты будет Бобчинский. .
Миша, Рома, Олег, Паша и Дима бросили жребий _
кому начинать игру. Найдите вероятность того, что
начинать игру должен будет Рома.

Женя, Лёня, Коля, Баня и Федя бросили жребий —
кому идти в магазин. Найдите вероятность того, что в
магазин надо будет идти Лёне.

