2275. На клетчатой бумаге с размером клетки

Найдите её площвдь.
' ' і ‘ і

жена трапеция.

 

 

2276. На клетчатой
жена трапеция.

 

2277. На клетчатой бумаге

жена трапеция.

бумаге

С размером клетки
Найдите её площадь.

Т
‚и __

с размером клетки
Найдите е площадь.

 

      

  
     

  

}

 

 

 

 

 

 

 

 

 

 

2278. На клетчатой бумаге

жена трапеция.

358

с размером клетки

Найдите её площадь.
__ _ГТЙ

 

 

 

 

 

 

 

 

1 ›‹ 1 изобра-

1 ›‹ 1 изобра-

1 х 1 изобра-

1 ›‹ 1 изобра-

