2009. Около трапеции описана окружность. Периметр тра—
пеции равен 60, средняя линия равна 25. Найдите бо-
ковую сторону трапеции.

2810. Около трапеции описана окружность. Периметр тра-
пеции равен 12, средняя линия равна 2. Найдите бо-
ковую сторону трапеции.

2811. Около трапеции описана окружность. Периметр тра-
пеции равен 112, средняя линия равна 24. Найдите
боковую сторону трапеции.

2812. В треугольнике АВС АС = 8, ВС = 6, угол С равен 90°.
Найдите радиус вписанной окружности.

В

А С

2818. В треугольнике АВС АС = 24, 80 = 8, угол С равен
90°, Найдите радиус вписанной окружности.

2614. В треугольнике АБС АС = 15, БС = 8, угол С ранен
90°› Найдите радиус вписанной окружности.

2815. Окружность, вписанная в равнобедренный треуголь-
ник, делит в точке касания одну из боковых сторон на
два отрезка, длины которых равны 14 и 3, считая от

431

