2562. Найдите центральный угол АОВ, если он на 37° боль-
ше вписанного угла АСВ, опирающегося на ту же ду-
гу. Ответ дайте в градусах.

2563. Найдите центральный угол АОВ, если он на 30° боль
ше вписанного угла АСВ, опирающегося на ту же ду-
гу. Ответ дайте в градусах.

2564. Центральный угол на 33° больше острого вписанного
угла, опирающегося на ту же дугу окружности. Най-
дите вписанный угол. Ответ дайте в градусах.

2565. Центральный угол на 26° больше острого вписанного
угла, опирающегося на ту же дугу окружности. Най-
дите вписанный угол. Ответ дайте в градусах.

2566. Центральный угол на 38° больше острого вписанного
угла, опирающегося на ту же дугу окружности. Най-
дите вписанный угол. Ответ дайте в градусах.

2567. Хорда АВ делит окружность на две дуги, градусные
меры которых относятся как 5 : 7. Под каким углом
видна эта хорда из точки С, принадлежащей меньшей
дуге окружности? Ответ дайте в градусах.

С

424

