365.

366.

367.

368.

369.

370.

371.

872.

373.

В случайном эксперименте бросают две игральные кое
ти. Найдите вероятность того, что в сумме выпадет
10 очков. Результат округлите до сотых.

В сборнике билетов по физике всего 20 билетов, в 6 из
них встречается вопрос по электростатике. Найдите
вероятность того, что в случайно выбранном на экза-
мене билете школьнику встретится вопрос по электро-
статике‚

В сборнике билетов по химии всего 50 билетов, в 20 из
них встречается вопрос об углеводородах. Найдите ве-
роятность того, что в случайно выбранном на экзамене
билете школьнику встретится вопрос об углеводородах.
В сборнике билетов по биологии всего 50 билетов, в
32 из них встречается вопрос по ботанике. Найдите ве-
роятность того, что в случайно выбранном на экзамене
билете школьнику встретится вопрос по ботанике.

В сборнике билетов по географии всего 25 билетов, в
6 из них встречается вопрос о водоёмах. Найдите веро-
ятность того, что 3 случайно выбранном на экзамене
билете школьнику встретится вопрос о водоёмах.

В сборнике билетов по биологии всего 25 билетов. в 3
из них встречается вопрос о червях. Найдите вероят-
ность того, что в случайно выбранном на экзамене би-
лете школьнику встретится вопрос о червяк.

В сборнике билетов по физике всего 40 билетов, в 6 из
них встречается вопрос по термодинамике. Найдите
вероятность того, что в случайно выбранном на экза-
мене билете школьнику встретится вопрос по термоди-
намике.

В сборнике билетов по географии всего 40 билетов, в
18 из них встречается вопрос о странах Европы. Най—
дите вероятность того, что в случайно выбранном на
экзамене билете школьнику встретится вопрос о стра
нах Европы.

В сборнике билетов по математике всего 20 билетов, в
7 из них встречается вопрос о производной. Найдите

85

