42.

45.

46.

47.

12

числа ромашек он может купить букет Лене на день
рождения?

На день рождения полагается дарить букет из нечёт-
ного числа цветов, Пионы стоят 55 рублей за штуку.
У Вани есть 460 рублей. Иа какою наибольшего чис-
ла пионов он может купить букет Маше на день рож—
дения?

На счёт Машиною мобильною телефона было 53 рубля,
а после разговора с Леной осталось 8 рублей. Сколько
минут длился разговор с Левой, если 1 минута разговора
стоит 2 рубля 50 копеек?

На счёте Сашиного мобильного телефона было 84 руб—
ля, а после разговора с Леной осталось 19 рублей.
Сколько минут длился разговор с Леной, если 1 мину-
та разговора стоит 2 рубля 50 копеек?

Выпускники 11 «А» класса покупают цветы для по—
следнего звонка: букеты из 3 роз каждому учителю и
из 7 роз классному руководителю и директору. Они со-
бираются подарить цветы 15 учителям (включая ди-
ректора и классного руководителя), розы покупаются
по оптовой цене 35 рублей за штуку. Сколько рублей
стоят все розы?

Выпускники 11 «Б» класса покупают цветы для по-
следнего звонка: букеты из 5 роз каждому учителю и
из 7 роз классному руководителю и директору. Они со—
бираются подарить цветы 18 учителям (включал ди-
ректора и классного руководителя), розы покупаются
по оптовой цене 25 рублей за штуку. Сколько рублей
стоят все розы? .

Летом килограмм черешни стоит 80 рублей. Мама ку-
пила 1 кг 800 г черешни. Сколько рублей сдачи она
должна получить с 500 рублей?

Поезд Новосибирск—Красноярск отправляется в 15:20,
а прибывает в 4:20 на следующее утро (время москов-
ское). Сколько часов поезд находится в пути?

