632.

633.

635.

Плоский замкнутый контур площадью 8 = 2 м2 нахо-
ДИТСЯ В магнитном поле. индукция КОТОРОГО равномер-
но возрастает. При этом, согласно закону электромаг-
нитной индукции Фарадея, в контуре появляется ЭДС
индукции, значение которой, выраженное в вольтах,
определяется формулой е‘ : д.3 сова, где и — острый
УГОЛ между направлением М&ГНИТНОГО ПОЛЯ И перпен—
дикуляром к контуру, ‹: : 4‹104 Тл/с — постоянны,
в — площадь замкнутого КОНТУРВ, находящегося
в магнитном поле (13 м2). При каком минимальном угле
‹: (в градусах) ЭДС индукции не будет превышать
4-104 В?

Трактор тащит сани с силой Г = 100 кН, направленной
под острым углом и. к горизонту. Работа трактора
(в килоджоулях) на участке длиной 8 = 60 м вычисля-
ется по формуле А : РЗсоао. При каком максималь-
ном угле о (в градусах) сонершённая работа будет не
менее 8000 кДж?

Трактор тащит сани с силой Г = 100 кН, направленной
под острым углом и к горизонту. Работа трактора
(в килоджоулях) на участке длиной 8 = 50 м вычисля-
ется по формуле А : КЗ сова.. При каком максималь-
ном угле а (в градусах) совершенная работа будет не
менее 2500 кДж?

Трактор тащит сани с силой Г = 50 кН, направлен-
ной под острым углом и. к горизонту, Мощность (в
киловаттах) трактора при скорости и = 4 м/с вычис-
ляется по формуле № =Гисовоъ. При каком макси-
мальном угле а (в градусах) эта мощность будет не
менее 100 кВт?

Трактор тащит сани с силой Г = 30 кН, направлен-
ной под острым углом 01 к горизонту. Мощность
(в киловаттах) трактора при скорости и = 6 м/с вы-
числяется по формуле № : Гисоаоъ. При каком мак-
симальном угле о. (в градусах) эта мощность будет
не менее 90 кВт?

155

