653.
654.
655.
656.
657.
658.
659.
660.

661.

662.
663.
664.

665.
666.

667.

669.
670.
671.
672.
673.

67 4.
675.
67 6.

677.

АЛГЕБРА

ЗАДАНИЕ 5

Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения

#1577х=8.
«1:6х:7.
«77х:4.

Найдите корень уравнения 1035(—2 — х) : 1.

Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения
найдите корень уравнения

Найдите корень уравнения

\/2х+3 :9.

103„(8:х):103„9.
№№.
1034(х+7):2.
105! 21“; = 2.
№:4.
Мдаа.

=7.

\/Б+2х=3.

10543 : х) : З .
103263710 : 5 .

10346 + х) : 8 .

10350 + а:) : 1036 2 .
103365 : х) : 1035 2 .
109407 : х) : 103‘ 13 .

2"" =З2.
2а * = 64.
214" = 128.
_;
2 — 16 .

161

