642.

643.

644.

гу. Энергия (в джоулях), выделяющаяся при их абсо-
лютно неупругом соударения, определяется выраже-
нием О:тигвіп2а. Под каким наименьшим углом
20. (в градусах) должны двигаться тела, чтобы в ре-
зультате соударения выделилось не менее 50 джо-
улей?

Ка'юр должен пересечь реку шириной Ь = 120 м и со
скоростью течения и : 0,6 м/с так, чтобы причалить
точно напротив места отправления. Он может двигаться
с разными скоростями, при этом время в пути, измеряе-

мое в секундах, определяется выражением ! = %сша ,

где о. — острый угол, задающий направление его дви-
жения (отчитывается от берега). Под каким минималь-
ным углом 01 (в градусах) нужно плыть, чтобы время в
пути было не больше 200 с?

Катер должен пересечь реку шириной Ь : 60 м и со
скоростью течения и = 0,3 м/с так, чтобы причалить
ТОЧНО напротив МЕСТ-В ОТЦРВВЛЕВИЯ‚ Он может двигать-
ся с разными скоростями, при этом время в пути, из-

меряемое в секундах, определяется выражением

; : %сьда, где (1 — острый угол, задающий направ›

ление его движения (отсчитывается от берега). Под ка-
ким минимальным углом сп (в градусах) нужно плыть,
чтобы время в пути было не больше 200 с?

Скейтбордист прыгает на стоящую на рельсах плат-
форму со скоростью и = 3.2 м/с под острым углом и к
рельсам. От толчка платформа начинает ехать со ско›

ростью и : исозц [м/с), где т = 75 кг — масса

#
т+М
скейтбордиста со скейтом, & М = 325 кг — масса
платформы. Под каким максимальным углом и
(в градусах) нужно прыгать, чтобы разогнать платфор-

му не менее чем до 0,3 м/с?

157

