482.

ным ускорением а = 3 м/сг, за 2 секунд после начала
и
а!

торможения проходит путь 8:0„г—Т. Определите

(в секундах) наименьшее время, прошедшее от момен-

та начала торможения, если известно, что за это время

автомобиль проехал не менее 60 метров.

Автомобиль, движущийся в начальный момент време—

ни со скоростью не = 12 м/с и тормозящий с постоять

ным ускорением ‹: = 4 м/с2‚ аа ! секунд после начала
аг2

торможения проходит путь 8 _ ио: — Т . Определите

(в секундах) наименьшее время, прошедшее от момен-
та начала торможения, если известно, что за это время
автомобиль проехал не менее 10 метров.

Деталью некоторого прибора является вращающаяся
катушка. Она состоит из трёх однородных соосных ци-
линдров: центрального — массой т = 4 кг и радиусом
В = 5 см _ и двух боковых массой М = 2 кг и радиу-
сом В + И каждый. При этом момент инерции катушки
(в кг - сми) относительно оси вращения определяется
выражением 1 : ___(т + 22М)Н2 + М(2Вія + д’) . При каком
максимальном значении И (в см) момент инерции
катушки не превышает предельных для неё
250 кг . смй?

Деталью некоторого прибора является вращающаяся
катушка. Она состоит из трёх однородных соосных цур
линдров: центрального — массой т = 6 кг и радиусом
В = 15 см — и двух боковых массой М = 1 кг и радиу-
сом В + ,! каждый. При этом момент инерции катушки
(в кг ‹ см2) относительно оси вращения определяется
выражением ! : _(т + 22М)В2 `+ М(2ЕИ + #) . При каком
максимальном значении ): (в см) момент инерции иа›

тушки не превышает предельных для неё
1300 кг ‹ см2?

111

