86.

87.

88.

89.

91.

92.

за три шоколадки, покупатель получает четыре (одну в
подарок). Сколько шоколадок можно получить на
160 рублей в воскресенье?

Шоколадка стоит 45 рублей. В воскресенье в супер-
маркете действует специальное предложение: заплатив
за три шоколадки, покупатель получает четыре (одну в
подарок). Сколько шоколадок можно получить на
380 рублей в воскресенье?

Стоимость проездного билета на месяц составляет
207 рублей, а стоимость билета на одну поездкуй
19 рублей. Аня купила проездной и сделала за месяц
31 поездку. Но сколько рублей больше она бы потра-
тило, если бы покупала билеты на одну поездку?
Стоимость проездного билета на месяц составляет
755 рублей, а стоимость билета на одну поездку—
19 рублей. Аня купила проездной и сделала за месяц
40 поездок. На сколько рублей больше она бы потра-
тила. если бы покупала билеты на одну поездку?
Стоимость проездного билета на месяц составля-
ет 720 рублей, а стоимость билета на одну поездку —
20 рублей. Аня купила проездной и сделала за ме-
сяц 47 поездок. На сколько рублей больше она бы по—
тратила, если бы покупала билеты на одну поездку?
Стоимость проездного билета на месяц составляет
690 рублей, а стоимость билета на одну поездку—
21 рубль. Аня купила проездной и сделала за ме-
сяц 46 поездок. На сколько рублей больше она бы по-
тратила, если бы покупала билеты на одну поездку?
Теплоход рассчитан на 950 пассажиров и 25 членов
КОМВНДЬЬ Каждая СПЕЦВТЕЛЬНаЯ ШЛЮПКВ МОЖЕТ ВМЕ—
стить 50 человек. Какое наименьшее число шлюпок
должно быть на теплоходе. чтобы в случае необходи-
мости в них можно было разместить всех пассажиров и
всех членов команды?

Теплоход рассчитан на 1000 пассажиров и 30 членов
команды. Каждая спасательная шлюпка может вме-

17

