248.

249.

На рисунке жирными ТОЧКНМИ показано суточное КО-
личеотво осадков. выпавших в Томске с 8 по 24 января
2005 года. По горизонтали указываются числа месяца,
по вертикали — количество осадков, выпавших ›: соот-
ветствующий день, в миллиметрах. Для наглядности
жирные точки на рисунке соединены линией. Опреде-
лите по рисунку, какое наибольшее количество осад-
ков выпало в период с 13 по 20 января. Ответ дайте в
МИЛЛИМЕТРВХ.
4,5
4.0
3,5
8,0
2,5
2,0
1,5
1,0 ›
0.5

В 9 101112131415161718192021222324

На рисунке жирными точками показано суточное ко-
личество осадков, выпавших в Элисте с 7 по 18 декаб.
ря 2001 года. По горизонтали указываются числа меч
сяца, ПО вертикали # количество ОСВДКОВ, выпавших В
соответствующий день, в миллиметрах. Для наглядно-
сти жирные точки на рисунке соединены линией. Оп-
ределите по рисунку, какого числа впервые выпал
1 миллиметр осадков.
5,0
4,5
4,0
8,5
3,0
2,5
2,0
1,5
1,0
0,5
0,0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘ 4
7 8 9 101112131415161718

55

