1504. Найдите значение выражения 20 ‹ 6""“`в .

1505. Найдите значение выражения 7 - 8'°'°" .
1506. Найдите значение выражения 11 — 7”… .
1507. Найдите значение выражения 2 - 93…16 ‘
1508. Найдите значение выражения 7 - 6“… .
1509. Найдите значение выражения 1941”… .
1510. Найдите значение выражения 9 ‹ 4'°"'° .
1511. Найдите значение выражения 20 › 15`°'"°.
1512. Найдите значение выражения 17 — 71°… .
1513. Найдите значение выражения 15 - ВМ"… .
1514. Найдите значение выражения 5›14'°'"".
1515. Найдите значение выражения 17 — 41°"… .
1516. Найдите значение выражения 16-3`°'°‘.
1517. Найдите значение выражения 12 - 121%" .
1518. Найдите значение выражения 9 - 14…" “ .
1519. Найдите значение выражения 20 - БМ” .

 

 

 

 

1520. Найдите значение выражения при х = 8.
1521. Найдите значение выражения при :: = 3 .
1522. Найдите значение выражения при х = В .
х“ 4:2
1523. Найдите значение выражения ‹, при х = 8 .
х
1524. Найдите значение выражения при :: = 3 .
1525. Найдите значение выражения при :: = 8 .
а
1526. Найдите значение выражения х `„х при х = 6 .
х

… …
1527. Найдите значение выражения х „1 при ›: : 8 .

 

1528. Найдите значение выражения :: при ;: = 9 .

 

208

