560
560
540
530
520
510
500
490
480
470

 

П:

БЁЁЁЁЗ $53

‚%

811. На диаграмме показан средний балл участников
8 стран в тестировании учащихся 4-х классов по мате-
матике в 2007 году (по тоо—балльной шкале). По дан-
ным диаграммы найдите число стран. в которых сред-
ний балл выше, чем в Новой Зеландии.

550“
540
530
520
510
500
490
480
ЁЁ? №
53 Ё 5
ё %
Е
Н‘

312. На диаграмме показав средний 6… участников 10 стран
в тестировании учшцихся 8›х классов по естествознанию
в 2007 году (по тоо—балльной шкале). Пи дднным диа-

 

77

