13110. Найдите значение выражения 17 ‘ 4”… .
1471. Найдите значение выражения 11 - 9'°"" .
1472. Найдите значение выражения 11 - &'“… .
1473. Найдите значение выражения 17 ‹ 11‘°'" " .
1474. Найдите значение выражения 13 › 9'“'".
1475. Найдите значение выражения 16 - 14`°'"`Б .
1476. Найдите значение выражения 15 › 14`°‘"‘ .
1477. Найдите значение выражения 3 - Т“…” .
1478. Найдите значение выражения 4 › 7”… .
1479. Найдите значение выражения 10 - 4”… .
1480. Найдите значение выражения 2 › 13'“"’ .
1481. Найдите значение выражения 7 —5“'"" .
1482. Найдите значение выражения 19. 14%” .
1483. Найдите значение выражения 15 - 5”… .
1484. Найдите значение выражения 11 — 12"…П .
1485. Найдите значение выражения 4›10"’"°° .
1486. Найдите значение выражения 20 - 1З'°'"‘" .
1487. Найдите значение выражения 14 › 4'"'" .
1488. Найдите значение выражения 5 ‹ 7""’" .
1489. Найдите значение выражения 2 ‹ 8‘“"".
1490. Найдите значение выражения 7 ‹ 9"""7 .
1491. Найдите значение выражения 9‹12'°'"" .
1492. Найдите значение выражения 11 -15'°'"' .
1493. Найдите значение выражения 7 -10"`"°°.
1494. Найдите значение выражения 16‹6""'ь .
1495. Найдите значение выражения 10 - 14"""” .
1496. Найдите значение выражения 17—1З'°“'° .
1497. Найдите значение выражения 8-10'°“°‘°.
1498. Найдите значение выражения 16 ‹ 8'°"" .
1499. Найдите значение выражения 18›5"""°.
1500. Найдите значение выражения 13 -10"’"°`° .
1501. Найдите значение выражения 8 -8'°"‘"` .
1502. Найдите значение выражения 12 ‹ 8"… .
1503. Найдите значение выражения 14 - З'"'” .

202

