567.

568.

569.

136

испускаемых импульсов (3 МГц), 1‘ _— чвстота отрай
жённого от дна сигнала, регистрируемая приём-
ником (в МГЦ). Определите наибольшую возможную
частоту отраженного сигнала [, если скорость погру-
жения батискафа не должна превышать 15 м/с. Ответ
выразите в МГЦ.

Локатор батискафа, равномерно погружающегося вер—
тикально вниз, испускает ультразвуковые импульсы
частотой 749 МГц. Скорость спуска батискафа, выра-

і-і‹.

жвемая в м/с, определяется по формуле и =

 

 

с = 1500 м/с А скорость звука в воде, Го — частота ис-
пускаемых импульсов (в МГц), { _ частота отраженного
от дна сигнала, регистрируемая приёмником (3 МГц).
Определите наибольшую возможную частоту отражённо‹
го сигнала {, если скорость погружения батискафа не
должна превышать 2 м/с. Ответ выразите в МГц,

Локатор батискафа, равномерно погружающегося вер-
тикально вниз, испускает ультразвуковые импульсы
частотой 148 МГЦ. Скорость спуска батискафа, выра-

 

",где

:* + &

с = 1500 м/с _ скорость звука в воде, Го _ частота ис-
пускаемых импульсов (в МГЦ), [ — частота отраженного
от дна сигнала, регистрируемая приёмником (в МГц).
Определите наибольшую возможную частоту отражённо—
го сигнала {. если скорость погружения батискафа не
должна превышать 20 м/с. Ответ выразите 3 МГц.
Скорость автомобиля, разгоняющегося с места старта
по прямолинейному отрезку пути длиной 1 км с по-
стоянным ускорением :: км/ч2‚ вычисляется по фор-
муле и = \/21_а . Определите наименьшее ускорение, с
которым должен двигаться автомобиль, чтобы, про-
ехав 0,4 километра, приобрести скорость не менее
120 км/ч. Ответ выразите в км/чг.

жаемая в м/с, определяется по формуле и = с

