541.

542.

128

платформе тепловоз. Из-за аффекта Доплера частота
второго гудка { больше первого: она зависит от скоро-

7;

1-2
с

рость звука (в м/с). Человек, стоящий на платформе,
различает сигналы ПО ТОНУ, если ОНИ Отличаются более
чем на 2 Гц. Определите, с какой минимальной скоро—
стью приближался к платформе тепловоз, если человек
смог различить сигналы, а с = 315 м/с. Ответ выразите
в м/с.

Перед отправкой тепловоз издал гудок с частотой
{0 = 390 Гц. Чуть позже издал гудок подъезжающий к
платформе тепловоз. Из—за эффекта Доплера частота
второго гудка [ больше первого: она зависит от скоро-

!„

1_2
::

рость звука (в м/с). Человек, стоящий на платформе.
различает сигналы по тону, если они отличаются более
чем на 10 Гц. Определите, с какой минимальной ско-
ростью приближался к платформе тепловоз, если чело-
век смог различить сигналы, а с = 320 м/с. Ответ вы-
разите в м/с.
Перед отправкой тепловоз издал гудок с частотой
{„ = 622 Гц. Чуть позже издал гудок подъезжающий к
гшатформе тепловоз. Из-за эффекта Доплера частота вто-
рого гудка { больше первою: она зависит от скорости те-
&
1 и
с
звука (в м/с). Человек, стоящий на платформе, различа-
ет сигналы по тону, если они отличаются более чем на
8 Гц. Определите, с какой минимальной скоростью при-
ближался к платформе тепловоз. если человек смог раз—
личить сигналы, а с = 315 м/с. Ответ выразите в м/с,

 

сти тепловоза по закону [(и) : (Гц), Где с — ско-

 

сти тепловоза по закону {(и) : (Гц), где с _ ско-

пловоза по закону Г(и)=

 

(Гц), где с _ скорость

 

