93.

95.

99.

18

стить 80 человек. Какое наименьшее число шлюпок
должно быть на теплоходе, чтобы в случае необходи-
мости в них можно было разместить всех пассажиров и
всех членов команды?

Теплоход рассчитан на 550 пассажиров и 15 членов
команды. Каждая спасательная шлюпка может вме-
стить 60 человек. Какое наименьшее число шлюпок
должно быть на теплоходе, чтобы в случае необходи-
мости в них можно было разместить всех пассажиров и
всех членов команды?

Теплоход рассчитан на 700 пассажиров и 20 членов
команды. Каждая спасательная шлюпка может вме—
стить 80 человек. Какое наименьшее число шлюпок
должно быть на теплоходе, чтобы в случае необходи-
мости в них можно было разместить всех пассажиров и
всех членов команды?

для покраски 1 кв. м потолка требуется 170 г краски.
Краска продаётся в банках по 3 кг. Какое наименьшее
количество банок краски нужно купить для покраски
потолка площадью 58 кв. м?

Для покраски 1 кв. м потолка требуется 210 г краски.
Краска продаётся в банках по 3 кг. Какое наименьшее
количество банок краски нужно купить для покраски
потолка площадью 46 кв. м?

Для покраски 1 кв. м потолка требуется 220 г краски.
Краска продаётся в банках по 2,5 кг. Какое наимень-
шее количество банок краски нужно купить для по-
краски по'юлка площадью 68 кв. м?

для покраски 1 кв. м потолка требуется 140 г краски.
Краска продаётся в банках по 8 кг. Какое наименьшее
количество банок краски нужно купить для покраски
потолка площадью 42 кв. м?

для покраски 1 кв` м потолка требуется 120 г краски.
Краска продаётся в банках по 2,5 кг. Какое наимень-
шее количество банок краски нужно купить для по-
краски потошса площадью 38 кв. м?

