100.

101.

102.

103.

104.

105.

106.

107.

Одного рулона обоев хватает для оклейки полосы от
пола до потолка шириной 1,5 м. Сколько рулонов обо-
ев нужно купить для оклейки прямоугольной комнаты
размером 3,4 м на 4,8 м?

Одного рулона обоев хватает для оклейки полосы от
пола до потолка шириной 1,5 м. Сколько рулонов обо- _
ев нужно купить для оклейки прямоугольной комнаты
размером 1,6 м на 3,4 м?

ОДНОГО рулона обоев хватает для оклейки ПОЛОСЫ ОТ
пола до потолка шириной 2 м. Сколько рулонов обоев
нужно купить для оклейки прямоугольной комнаты
размером 2.9 м на 2,1 м?

Одного рулона обоев хватает для оклейки полосы от
пола до потолка шириной 2,5 м. Сколько рулонов обо-
ев нужно купить для оклейки прямоугольной комнаты
размером 2 м на 5,8 м7

Одного рулона обоев хватает для оклейки полосы от
пола до потолка шириной 1,6 м. Сколько рулонов обо-
ев нужно купить для оклейки прямоугольной комнаты
размером 2,1 м на 5,3 м?

В магазине вся мебель продаётся в разобранном виде.
Покупатель может заказать сборку мебели на дому,
стоимость которой составляет 15% от стоимости куп-
ленной мебели. Шкаф стоит 3200 рублей. Во сколько
рублей обойдётся покупка этого шкафа вместе со
сборкой?

В магазине вся мебель продаётся в разобранном виде.
Покупатель может заказать сборку мебели на дому,
стоимость которой составляет 20% от стоимости куп-
ленной мебели. Шкаф стоит 3200 рублей. Во сколько
рублей обойдётся покупка этого шкафа вместе со
сборкой?

В магазине вся мебель продаётся в разобранном виде.
Покупатель может заказать сборку мебели на дому,
стоимость которой составляет 20% от стоимости куп—
ленной мебели. Шкаф стоит 1700 рублей. Во сколько

19

