1698. На рисунке изображён график веке/горой функции
;; = Я:). Одна из первообразных этой функции равна

Г(х)=%х' —х’ +2х—5.

Найдите площадь заштрихованной фигуры.

!!

 

1699. На рисунке изображён график у = Е(х) одной из пер-
вообразных некоторой функции Лх), определённой на
интервале (—8; 7 ) Пользуясь рисунком, определите

кмичество решений уравнения {(х) = 0 на отрезке

 

 

 

 

 

 

228

