граммы найдите число стран, в которых средний балл
отличается от среднею балла российских участников не
больше чем на 15 (саму Россию не считайте).

560
550
540
530
520
5 1 0
500
490
480

 

 

ёзёёёзёёёё
ёоёжёчцё
ЁЁЁЗЁЩ

=

а

313. На диаграмме показан средний балл участников

78

10 стран в тестировании учащихся 8-х классов по мате-
матике в 2007 году (по тоо-балльной шкале). По дан—
ным диаграммы найдите страну, в которой наименьший
средний балл среди всех представленных стран Европы
В ответ напишите средний балл в этой стране.

520
510
500
490
480
470
460
450
440
430
420
410
400

 

 

‹
Э
‹.:

5
в
5

Германия
Индонезия

ЕЁ

к
:
ь.
и
п
=.
с

::

Великобритания

