132.

133.

134.

135.

136.

137.

138.

через год выплатить всю сумму, взятую в кредит, вме—
сте с процентами, Сколько рублей он должен вносить в
банк ежемесячно? '
Клиент взял в банке кредит 48 000 рублей на год под
14% годовых. Он должен погашать кредит, внося в
банк ежемесячно одинаковую сумму денег, с тем чтобы
через ГОД ВЫПЛЗТИТЬ ВСЮ СУММУ, ВЗЯТУЮ В кредит, вме—
сте с процентами. Сколько рублей он должен вносить в
банк ежемесячно?

Клиент взял в банке кредит 24 000 рублей на год под
9% годовых. Он должен погашать кредит, внося в
банк ежемесячно одинаковую сумму денег, с тем чтобы
через год выплатить всю сумму, взятую в кредит, вме-
сте с процентами. Сколько рублей он должен вносить в
банк ежемесячно?

Клиент взял в банке кредит 12 000 рублей на год под
11% годовых. Он должен погашать кредит, внося в
банк ежемесячно одинаковую сумму денег, с тем чтобы
через ГОД выплатить ВСЮ СУММУ, взятую В КРЕДИТ, вме-
сте ‹: процентами. Сколько рублей он должен вносить в
банк ежемесячно?

Магазин закупает учебники по оптовой цене 110 руб-
лей за штуку и продает с наценкой 30%. Какое наи-
большее ЧИСЛО ТНКИХ учебников МОЖНО КУПИТЬ В ЭТОМ
магазине на 1200 рублей? .

Магазин закупает тарелки по оптовой цене 60 рублей
за штуку и продает с наценкой 20%. Какое наиболь-
шее число таких тарелок можно купить в этом магази—
не на 700 рублей?

Магазин закупает тетради по оптовой цене 2 рубля за
штуку и продает с наценкой 20%. Какое наибольшее
ЧИСЛО таких тетрадей МОЖНО КУПИТЬ В ЭТОМ магазине
на 30 рублей?

Железнодорожный билет для взрослого стоит 560 руб-
лей. Стоимость билета для школьника составляет 50%
от стоимости билета для взрослого. Группа состоит из

23

