2174.
2175.

2176.

2171.
2178.
2179.
2130.
2181.
2182.
2188.
2184.
2185.
2130.
2187.
2188.
21594
21%
2191.
2192.

'2193.
2194.
2195.
2196.
2197.

2198.

Найдите точку максимума функции

у : (х’ 7 143: + 14)е"‘.

Найдите точку максимума функции

у : (За:я — 273: + 27)е"‘.

Найдите точку максимума функции

у : (Зх’ — 339: + 83)е“".

Найдите точку максимума функции ,; = (: › 10)’е"".
Найдите точку максимума функции у : (х — 12)’е"“.
Найдите точку максимума функции и = (х — 2)’е"'.
Найдите точку максимума функции и = (х — 3)’е"’.
Найдите точку максимума функции у = (: — !))Тех “‘
Найдите точку минимума функции 11 = (1 — 7)ие"'.
Найдите точку минимума функции у : (х — 9)’е”‘.
Найдите точку минимума функции у = (А: — 2)’е"°.
Найдите точку минимума функции у : (х — 5)“е"’.
Найдите точку минимума функции у : (х — “не”.
Найдите точку максимума функции 11 = (: + 3)'е"’.
Найдите точку максимума функции у : (:= + 10)’е"".
Найдите точку максимума функции у : (1 + 7)‘е"‘.
Найдите точку максимума функции у : (1 + 11)’е"".
Найдите точку максимума функции у : (3: + 11)’е"‘.
Найдите точку минимума функции у : (: + 5)‘е"‘.
Найдите точку минимума функции у : (‚16 + 13)”е°”.
Найдите точку минимума функции у : (дс-+ 10)'е`”.
Найдите точку минимума функции р; = (эн-буе“.
Найдите точку минимума функции у : (х +5)’е“".
Найдите наибольшее значение функции

у=3совх+8х—5 на отрезке [тэг—"; ]

Найдите наибольшее значение функции
и : Беовх+81 ‹3 на отрезке [_ЗЁ‘; О] .

343

