547.

548.

549.

550.

130

Сила тока в цепи ! (в амперах) определяется напряже-

нием в цепи и сопротивлением электроприбора по зако-

ну Оме: 1=%‚ где П — напряжение в вольтах,

Е — сопротивление электроприбора в омах. В электро-
сеть включён предохранитель, который плавится, если
сила тока превышает 11 А. Определите, какое мини-
мальное сопротивление (в омах) должно быть у элек-
троприбора, подключаемого к розетке в 220 вольт, что-
бы сеть продолжала работать.

Амплитуда колебаний маятника зависит от частоты
вынуждающей силы, определяемой по формуле

2
Ш "
Аин) : % где о) _— частота вынуждающей силы
в) — о)
‚‚

  

(3 071). А0 7 постоянный параметр, тр : 300 с.. „ ре.

зонансная частота. Найдите максимальную частоту ш ,
меньшую резонансной, для которой амплитуда колеба-
ний превосходит величину Ао не более чем на одну
пнтнадцатую. Ответ выразите в СЧ.

АМПЛИТУДВ колебаний МВЯТНИКЕ зависит ОТ Ч8СТОТЫ
вынуждающей силы, определяемой по формуле

 

2
ш \-
АЮ) = ?“—’‚ где со — частота вынуждающей силы
|“) 'Ш
‚,
(В сл), А] _ постоянный параметр, (ор : 300 с" _ ре.

зонансная частота. Найдите максимальную частоту ш,
меньшую резонансной, для которой амплитуда колеба-
ний превосходит величину Ао не более чем на одну
треть. Ответ выразите в с".

В розетку электросети подключены приборы, общее оо-
противление которых составляет $31 : 45 Ом. Пират
лельно с ними в розетку предполагается подключить
электрообогреватель. Определите наименьшее возмож-
ное сопротивление нг этого алектрообогревателя, если
известно, что при параллельном соединении двух про-
водников с сопротивлениями И, Ом и не Ом их общее

