2037. Найдите наименьшее значение функции

у =4соах+—2п—71+8 на отрезке _Ё;

2038. Найдите наименьшее значение функции
24 ' ”

у=4совх+——к—х+3 наотрезке —23—п;0 .

2039. Найдите наименьшее значение функции
27 ' 21: _

п - 3

у=4совх+—х+3 на отрезке —;0 .

2040. Найдите наибольшее значение функции

у=2зіпх—3—:х+9наотрезке 6

2041. Найдите наибольшее значение функции
36 _

у=25іпх—Тх+5 наотрезке —%;0 .

2042. Найдите наибольшее значение функции

у : бзіпх—ёх+6 на отрезке —5—"

1: 6

2043. Найдите наибольшее значение функции

у=45іпх—2—:х+5 на отрезке 6

2044. Найдите наибольшее значение функции
21 ›

Т
у=4соах——х+9 наотрезке _23_п;0 .

1!

2045. Найдите наибольшее значение функции

2п0_

75";0 ‚

;0.

Аб—д;0 .

 

 

у = Зсонхйёэнж на отрезке —%; 0 .
2046. Найдите наибольшее значение функции

у : бсонхйёх +6 на отрезке ЕЁЗЕ; 0: .
2047. Найдите наибольшее значение функции

у : бсовхй2—1гх+3 на отрезке ›—23—п; 0- .

333

