465.

466.

467.

106

дн, ‚7 : Ё — отношение площадей поперечных сече›

ний крана и бака, & в = 10 м/с2 — ускорение свобод
ного падения. К какому моменту времени в баке оста-
нется не более чем четверть первоначального объёма?
Ответ выразите в секундах,

В боковой стенке высокого цилиндрического бака
вблизи дна закреплён кран. После его открытия вода
начинает вытекать из бака, при этом высота столба во-
ды в нем, выраженная в метрах, меняется по закону

Н“) = Н„ — \ 251%!!! + %#212 , где : — прошедшее время

(в секундах), Но = 20 м _ начальная высота столба

БОШ, ‚і : Ё * отношение ПЛОЩВДЕЙ поперечных се-
чений крана и бака, а в = 10 м/с2 — ускорение сво-

бодного падения. К какому моменту времени в баке ос-
танется не более чем четверть первоначального
объёма? Ответ выразите в секундах.

В боковой стенке цилиндрического бака вблизи дна за—
креплён кран. После его открытия вода начинает ныте›
кать из бака, при этом высота столба воды в нём меня-
ется по закону На) :‹122 +Ы+Н„, где Но : 2 м —

… 1 м 2 м
начальныи овень во ы а = — и Ь :
ур д ` 50 мин“ 5 мин

 

постоянные. В течение какого времени вода будет вы-
текать иа бака? Ответ приведите в минутах.

В боковой стенке цилиндрического бака вблизи дна
закреплён кран. После его открытия вода начинает

вытекать из бака, при этом высота столба воды в нём
меняется по закону НО)) : М’ +0! + Я… где Но = 2 м —

1 м и _ 1 м
50001411112 25мин

— ПОСТОЯННЫЕ. В течение какого времени ВОДЕ будет
вытекать из бака? Ответ приведите в минутах.

 

 

начальный уровень воды, а =

