177.

178.

179.

180?

181,

182.

183.

184.

185.

28

В школе 800 учеников, из них 30% _— ученики на—
чальной школы. Среди учеников средней и старшей
школы 20% изучают немецкий язык. Сколько учени—
ков в школе изучают немецкий язык, если в панель
ной школе немецкий язык не изучается?

В школе 1200 учеников, из них 35% — ученики на-
чальной школы. Среди учеников средней и старшей
школы 25% изучают немецкий язык. Сколько учени-
ков в школе изучают немецкий язык, если в началь-
ной школе немецкий язык не изучается?

Среди 40 000 жителей города 60% не интересуется
футболом. Среди футбольных болельщиков 80% смот-
рело по телевизору финал Лиги чемпионов. Сколько
жителей города смотрело этот матч?

Среди 160000 жителей города 65% не интересуется
футболом. Среди футбольных болельщиков 90% смот-
рело по телевизору финал Лиги чемпионов. Сколько
жителей города смотрело этот матч?

В июне 1 кг помидоров стоил 80 рублей. В июле цена
помидоров снизилась на 40%, а августе еще на 50%.
Сколько рублей стоил 1 кг помидоров после снижения
цены в августе? _

В июне 1 кг помидоров стоил 60 рублей. В июле цена
помидоров снизилась на 30%, а августе еще на 50%.
Сколько рублей стоил 1 кг помидоров после снижения
Цены в августе?

В сентябре 1 кг винограда стоил 60 рублей. в октябре
виноград подорожал на 25%, а в ноябре еще на 20%.
Сколько рублей стоил 1 кг винограда после подороже
ния в ноябре?

В сентябре 1 кг винограда стоил 50 рублей, в октябре
виноград подорожал на 20%, а в ноябре еще на 40%.
Сколько рублей стоил 1 кг викограда после подорожа-
ния в ноябре?

Студент получил свой первый гонорар 1500 рублей за
выполненный перевод. Он решил на все полученные

