507.

нижней точке и минимальна в верхней. Вода не будет
выливаться, если сила её давления на дно будет поло-
жительной во всех точках траектории, кроме верхней,
где она может быть равной нулю. В верхней точке
сила давления, выраженная в паскалях, равна

:

Р: ”(”Т—Ё} где т — масса воды в килограммах,
и — скорость движения ведёрка в м/с, В — длина ве-
рёвки в метрах. в — ускорение свободного падения

(считайте в = 10 м/с2). С какой наименьшей скоростью
надо вращать ведёрко, чтобы вода не выливалась, если
длина верёвки равна 90 см? Ответ выразите в м/с.

Если достаточно быстро вращать ведёрко с водой на
верёвке в вертикальной плоскости, то вода не будет
выливатвся. При вращении ведёркв сила давления во-
ды Ні! дно не остаётся постоянной: она МВКСИМВЛЬНВ В
нижней точке и минимальна в верхней. Вода не будет
выливаться, если сила её давления на дно будет поло
ЖИТЕЛЬНОЙ Во всех точках Траектории, КРОМЕ верх-
ней, где она может быть равной нулюь В верхней точ-
ке сила давления, выраженная в паскалях, равна

2

Р: ”Е(иТ—Д], где ”1 — М&ССЕ ВОДЫ В КИЛОГРЕММЗХ,
и — скорость движения ведёрка в м/с, Ь —— длина ве-
рёвки в метрах, в _ ускорение свободного падения

(считайте ; = 10 м/сг). С какой наименьшей скоростью
надо вращать ведёрко, чтобы вода не выливалась, если
длина верёвки равна 250 см? Ответ выразите в м/с.

В боковой стенке высокого цилиндрического бака у са—
МОГО дна закреплён кран. ПОСЛЕ ЕГО открытия вода ЯВ-
чинает вытекать ИЗ бака, при ЭТОМ высота столба ВОДЫ В
нём, выраженная в метрах, меняется по закону

НО) : Нп — цадик; + 51:22” . где ! — время в секундах,

2
прошедшее с момента открытия крана, Но = 20 м —
начальная высота столба воды, &=& — отношение

117

