349.

350.

351.

352.

353.

354.

Перед началом футбольного матча судья бросает моне-
ту, чтобы определить, какая из команд будет первая
владеть МЯЧОМ. Команда «ВИТЯЗЬ. по очереди играет с
командами «Атлант» и «Титан». Найдите вероятность
того, что команда сВитязь» не выиграет право первой
владеть МЯЧОМ НИ В ОДНОМ матче.

Перед началом матча по футболу судья бросает моне-
ту, чтобы определить, какая из команд будет первой
владеть МЯЧОМ. Команда СХУТОРЯНКа) ПО очереди ИГ-
рает с командами ‹Радуга», «Дружба», ‹Заря» и «Во-
ля». Найдите вероятность того, что команда «Хуто—
рянка: будет первой владеть мячом только в первых
двух играх.

Перед началом футбольного матча судья бросает моне-
ту, чтобы определить, какая из команд будет первой
владеть мячом. Команда «Байкал» по очереди играет с
командами «Амур», «Енисей» и «Иртыш». Найдите
вероятность того, что команда «Байкал» будет первой
владеть мячом только в игре с ‹Амуром».

Перед началом волейбольного матча капитаны команд
бросают жребий, чтобы определить, какая из команд
будет первой подавать мяч в игру. Команда ‹Бога-
тырь» по очереди играет с командами «Голиаф» и «Ве-
ликан». Найдите вероятность того, что право первой
подачи в обеих играх выиграет команда «Богатырь».
Перед началом волейбольного матча капитаны команд
бросают жребий, чтобы определить, какая из команд
выиграет право первой подачи. Команда ‹Изумруд» по
очереди играет с командами «Сапфир», «Аметист»,
«Алмаз» и «Хризолит». Найдите вероятность того, что
во всех четырех матчах первой подавать мяч будет ко-
манда «Изумруды

Перед началом матча по водному поло судья устанав-
ливает мяч в центр бассейна, и от каждой команды к
мячу плывет игрок, чтобы первым завладеть МЯЧОМ.
Вероятности выиграть мяч у игроков равны. Команда
«Русалочка» по очереди играет с командами ‹Наида»,

83

