1182. Найдите значение выражения

(9х 716Х9х + 16) — 81:ся + 63: +30 при х : 70 .

1183. Найдите значение выражения

(2х — 16)(2х + 16) — 412 + 27 при : = 120.

1184. Найдите значение выражения

(9х — 1З)(9:с + 13) — 813:2 + 9х — 4 при ; = 100 .

1185. Найдите значение выражения

(9х—1)(9х+ 1)781х2 —91715 при :( = 140.

1186. Найдите значение выражения

(21с76)(2‚7с+6)74х2 +8х747 при 1:70.

1187. Найдите значение выражения
1188. Найдите значение выражения
1189. Найдите значение выражения
1190, Найдите значение выражения
1191. Найдите значение выражения
1192. Найдите значение выражения
1193. Найдите значение выражения
1194. Найдите значение выражения
1195. Найдите значение выражения
1196. Найдите значение выражения
1197. Найдите значение выражения
1198. Найдите значение выражения
1199. Найдите значение выражения
1200. Найдите значение выражения
1201. Найдите значение выражения
1202. Найдите значение выражения
1203. Найдите значение выражения
1204. Найдите значение выражения
1205. Найдите значение выражения

1206. Найдите значение выражения

а“" ›8'“5 .
№“ л*“.
9“Ы а““ .
2$… _ 2_…з_
М” ›4'43 .
24” -2'* “.
7$… „Гиз _
4$.» Аз {в _
5$… _5+л _
2“… ‘2545 _
452” А““ .
эл.… 9445 _
5“'“ -5"’ ” .
зд" ‚з…; .
а“" “ -3*‘ ““ .
9540 _9445 ‘
В!” _8в_а_
65… —6 1 „а
за… _34 л _
75.3 УРЛ _

189

