2748. два угла вписанного в окружность четырёхугольникв
равны 98' и 52°. Найдите меньший из оставшихся уг-
лов. Ответ дайте в градусах.

2747. Два углд вписанного в окружность четырёхугольникв
рввны 138" и 137'. Найдите меньший из оставшихся
углов. Ответ дайте в градусах.

С

[94%

2748.3 треугольнике АВС угол С равен 90°, совА:

Найдите #3 А.
2

а

2740. В треугольнике АВС угол С равен 90°, соеА=

1 З
Найдите :; А.

2750. В треугольнике АБС угол С равен 90“, ЖА = ‚ Най-

`Мы

дите еіп А.
2751. В треугольнике АБС угол С равен 90°. шА = %. Най-

дите еіп А.
27524 В треугольнике АВС угол С рввен 90°, $3А=1—`/6. Най-
дите еіп А.

2753. В треугольнике АВС угол С равен 90°, СН — высота,
АС = 5. А.Н = Щ. Найдите сов В.

447

