наибольшую температуру воздуха 23 января. Ответ
дайте в градусах Цельсия.

 

° ° ° с О О ° ° с ° Ф О О
9 ? 9 9 9 9 9 9 ° ? 9 9 9
Ф @ Ы ® О Ф 01 Ю Ф Ф =\] Ф О
_ _ ..‹ ... _ _
22 января 23 января 24 января

220. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата И время СУТОК, ПО вертикали — значение тем-

пературы в градусах Цельсия. Определите по рисунку
наименьшую температуру воздуха 24 января. Ответ

дайте в градусах Цельсия.

 

о о о о о о о о °
° $ 9 = 3 .. 9 9 °. ‹? 9. 9
с @ =\: и о @ щ и :> «: ы во
„‹ ... ... _ ..‹ _

22 января 23 января 24 января

40

