2674. Стороны четырёхуголъника АВСВ АВ, ВС. СВ и А1)
стягивают дуги описанной окружности, градусвые ве-
личины которых равны соответственно 95°. 45°, 124°‚
96°. Найдите угол В этого четырёхуголъника. Ответ
дайте в градусах.

2575. Стороны четырёхугольника АВСВ А.В, ВС, 01) и АВ
стягивают дуги описанной окружности, градусвые ве-
личины которых равны соответственно 82°, 84°, 59°,
135“. Найдите угол В этого четырёхуголъпика. Ответ
дайте в градусах.

2576. Четырёхугольник АВСВ вписан в окружность. Угол
АВВ равен 35°, угол СА!) равен 51°. Найдите угол
АВС. Ответ дайте в градусах.

С

2577. Четырёхугольник АВСВ вписан в окружность. Угол
АВВ равен 69°, угол СА.!) равен 67°. Найдите угол
АВС. Ответ дайте в градусах.

2578. Четырёхугольник АВСБ вписан в окружность. Угол
АВВ равен 83°, угол СА.!) равен 25°. Найдите угол
АВС. Ответ дайте в градусах.

2579. Четырёхугольник АВС!) вписан в окружность. Угол
АВС равен 50“, угол АВВ равен 33°. Найдите угол
САБ. Ответ дайте в градусах

В
С

426

