2945. Найдите объём многогранника, вершинами которого
являются точки С, В, В„ В, прямоугольного паралле—
лепипеда АВСВА,В,С,1)„ у которогоАБ = 10, А1) = 9,
АА, = 5.

2946. Найдите объём многогранника, вершинами которого
являются точки А, В„ С,. В, прямоугольного паралле-
лепипеда АВСВА,В,С,В,‚ у которою АВ = 2, АВ = 10,
АА, = 6.

2947. Найдите объём многогранника. вершинами которого
являются точки А, В, С, В, В, прямоугольною паралле-
лепипеда АВСБА,В,С,В„ у которою АВ = 10, АВ = 9,
АА, = 9.

2948. Найдите объём многогранника, вершинами которою
являются точки В, С, В, С„ В, прямоугольною парал-
лелепипеда АВСВА,В,С,В„ у которого АВ = 7, АВ = 5,
АА, = 9.

2949. Найдите объём многогранники, вершинами которого
являются точки А, С, В, А„ В, прямоугольного па-
раллелепипеда АВСВА,В,С,В„ у которого АВ = 8,
АВ = 3, АА, = 2.

2950. Найдите объём многогранника, вершинами которого
являются точки В, С. В, С, прямоугольного паралле-
лепипеда АБСВА,В,С,В,‚ у которого АВ = 2, АВ = 4.
АА, = 9.

2951. Найдите объём многогранники. вершинами которого
являются точки А, В, С, В, прямоугольного паралле-
лепипеда АВСВА,В,С,В,. у которого АВ = 3, А1) = 6,
АА, = 8.

2952. Найдите объём многогранника, вершинами которою
являются точки А, С, В, В, прямоугольного паралле-
лепипеда АВСВА,В,С,В„ у которого АБ = 10, АВ = 9,
АА, = 10. '

2953. Найдите объём многогранника, вершинами которого
являются точки С, В, В„ С, прямоугольного паралле—
лепипеда АВСВА,В,С,В„ у которою АВ = 6, АВ = 7,
АА, = 10.

475

