2739. Найдите вписанный угол, опирающийся-на дугу, кото-
рая составляет 1/2 окружности. Ответ дайте в градусах.

2740. Найдите вписанный угол, опирающийся на дугу, коточ
рая ооставляет 2/3 окружности. Ответ дайте в градусах.

2741. Найдите вписанный угол, опирающийся на дугу, кото-
рая составляет 3/4 окружности. Ответ дайте в градусах.

2742. Угол А четырёхугольникв АВСВ, вписанного в окруж-
ность, рпвен 10°. Найдите угол С четырёхугольника.
Ответ дайте в градусах.

2743. Угол А четырёхугольника АВСВ, вписанного в окруж-
ность, равен 16°. Найдите угол С четырёхугольникв.
Ответ дайте в градусах.

В`С

“ - ”

2744. Угол А четырёхугольника АВСВ (см. рис. к задаче
2743), вписанного в окружность, равен 22'. Найдите
угол С четырёхугольникд. Ответ дайте в градусах.

2745. Два угла вписанного в окружность четырёхугольни-

ка равны 82° и 58“. Найдите меньший из оставшихся
углов. Ответ дайте в градусах.

446

