2474. В треугольнике АВС угол А равен 7°. угол В равен 42°,
СН — высота. Найдите разность углов АСН и БСН .
Ответ дайте в градусах.

С

А Н В

2475. В треугольнике АВС угол А равен 41°. угол В равен
37°, СН — высота. Найдите разность углов АСН и
ВСН_ Ответ дайте в градусах.

2476. В треугольнике АВС угол А равен 7°‚ угол В равен
18°, СН * высота. Найдите разность углов АСН и
ВСН . Ответ дайте в градусах.

2477. В треугольнике АВС угол А равен 4°, СН — высота,
угол ВСН равен 78°. Найдите угол АСВ. Ответ дайте в
градусах.

С

В Н

2478. В треугольнике АВС угол А равен 66°, СН — высота,
угол ВСН равен 12°. Найдите угол АСВА Ответ дайте в

градусах .

2479. В треугольнике АВС угол А равен 40°. СН — высота,
угол ВСН равен 32°. Найдите угол АСВ. Ответ дайте в
градусах.

412

