’7’74_

775.

776.

'777.

778.

779.

780.

781.

782.

Решите уравнение х : № .

а: 7 4
Если уравнение имеет более одного
укажите больший из них.

9х + 15
х + 1 1
Если уравнение имеет более одного
укажите меньший из них.
Решите уравнение :: : № . .
1 + 9
Если уравнение имеет более одного
укажите меньший из них.
7 — 20

Решите авнение х : Вас—_

ур :: 7 17

Если уравнение имеет более одного

Решите уравнение : :

укажите меньший из них.
—6х + 21
х — 10
Если уравнение имеет более одного
укажите меньший из них.

—3х — 16
х — 13
Если уравнение имеет более одного

укажите меньший из них.

3х — 9 _

: + 13

Если уравнение имеет более одного
укажите меньший из них.

—8х — 80
х 7 19
Если уравнение имеет более одного

укажите больший из них.

—21 — 27
х — 14
Если уравнение имеет более одного

укажите больший из них.

Решите уравнение :: :

Решите уравнение :: :

Решите уравнение :: :

Решите уравнение :: :

Решите уравнение :: :

корня.

корня,

корня ,

корня,

корня.

корня,

корня,

корня,

корня,

ответе

ответе

ответе

ответе

ответе

ответе

ответе

ответе

ответе

167

