2070. Найдите наименьшее значение функции

у=3215х—32х78п+7 на отрезке [—%;%].

2071. Найдите наименьшее значение функции

у =20Ь314201—57н5 на отрезке [—%;%:г

2072. Найдите наибольшее значение функции

-у:х—шх—5 на отрезке [О;ё].

2073. Найдите наибольшее значение функции
у :2х72шх—9 на отрезке [О; %].
2074. Найдите наибольшее значение функции

у =Зх—Зшхй7 на отрезке [0;%]

2075. Найдите наибольшее значение функции

дня:—$3178 наотрезке [иё].

2076. Найдите наибольшее значение функции

у=6х76Ъ31—5 на отрезке [О; %}.

2017. Найдите наименьшее значение функции . -_

у=3х—3Ъ;х+9 на отрезке [—%;0].

2078. Найдите наименьшее значение функции

у=х—Ь;х+4 на отрезке [—%;0].

2070. Найдите наишьнЬШее значение функции
у : 9х — 925: + 14 на отрезке [—%; О].

2080. Найдите наииеньшее значение функции

у=7х—7шх+9 на отрезке |:—%;0:|.

336

