598.

599.

144

Ёмкость высоковольтного конденсатора в телевизоре
С : 6›10'6 Ф. Параллельно с конденсатором подключён
резистор (: сопротивлением Н : 5 '105 Ом. Во время рабо-
ты телевизора напряжение на конденсаторе На :8 кВ.
После выключения телевизора напряжение на конденса—
торе убывает до значения 1} (кВ) за время, определяемое

П
выражением ! : оВС103‚ # (с), где сс : 0,7 — постоян-

ная. Определите (в киловольтах) наибольшее возможное
напряжение на конденсаторе, если после выключения
телевизора прошло не менее 42 с?

Ёмкость высоковольтного конденсатора в телевизоре
0:5-10"` Ф. Параллельно с конденсатором подклю-
чён резистор с сопротивлением В : 8-10“ Ом. Во вре-
мя работы телевизора напряжение на конденсаторе
Пп :18 кВ. После выключения телевизора напряже-

ние на конденсаторе убывает до значения П(кВ) за
[7
время, определяемое выражением 1 : 0112010321]і (с),

где о : 1,8 — постоянная. Определите (в киловольтах)
наибольшее возможное напряжение на конденсаторе,
если после выключения телевизора прошло не менее
72 с?

Ёмкость высоковольтного конденсатора в телевизоре
С : 2 . 10'“ Ф. Параллельно с конденсатором подключён
резистор с сопротивлением В : 5105 Ом. Во время ра-
боты телевизора напряжение на конденсаторе Пп : 5 кВ.
После выключения телевизора напряжение на конденса-
торе убывает до значения 0 (кВ) за время, определяемое

(]
выражением : : (11101051 Ё" (с), где и = 1,6 : постоять

ная. Определите (в киловольтах) наибольшее возможное
напряжение на конденсаторе, если после выключения
телевизора прошло не менее 82 с?

