374.

375.

376.

377.

378.

379.

380.

381 .

382.

383.

86

вероятность того, что в случайно выбранном ва эква-
мене билете школьнику не встретится вопрос о проив-
водной.

В сборнике билетов по истории всего 40 билетов, в 16
на них встречается вопрос о Смутном времени. Найди-
те вероятность того, что в случайно выбранном на эк-
замене билете школьнику не встретится вопрос о
Смутном времени.

В сборнике билетов по химии всего 25 билетов. в 19 из
них встречается вопрос о кислотах. Найдите вероят-
ность того, что в случайно выбранном на экзамене би—
лете школьнику не встретится вопрос о кислотах.

В сборнике билетов по физике всего 20 билетов, в 6 из
них встречается вопрос по оптике. Найдите вероят-
ность того, что в случайно выбранном на экзамене би-
лете школьнику не встретится вопрос по оптике.

Люда дважды бросает игральный кубик. В сумме у неё
выпало 9 очков. Найдите вероятность того, что при
первом броске выпало 5 очков.

Лена дважды бросает игральный кубик В сумме у неё
выпало 11 очков Найдите вероятность того, что при
втором броске выпало 6 очков.

Юля дважды бросает игральный кубик. В сумме у неё
выпало 5 очков. Найдите вероятность того, что при
первом броске выпало 3 очка.

Аня дважды бросает игральный кубик. В сумме у неё
выпало 3 очка. Найдите вероятность того, что при пер-
вом броске выпало ! очко.

Саша дважды бросает игральный кубик. В сумме у неё
выпало 6 очков. Найдите вероятность того, что при
первом броске выпало 3 очка.

Маша дважды бросает игральный кубик. В сумме у неё
выпало 8 очков. Найдите вероятность того, что при
первом броске выпало 5 очков.

Женя дважды бросает игральный кубик. В сумме у неё
выпало 5 очков. Найдите вероятность того, что при
втором броске выпало 2 очка.

