235. На рисунке жирными точками показана среднесуточ-

236.

48

ная температура воздуха в Пскове каждый день с
15 по 28 марта 1959 года. По горизонтали указывают-
ся числа месяца, по вертикали — температура в граду—
сах Цельсия. Для наглядности жирные точки соедине-
ны линией. Определите по рисунку, какой была
наибольшая среднесуточная температура в период с 17
по 24 марта. Ответ дайте в градусах Цельсия.

юдаев

 

15 1617 1819 20 21 22 23 24 25 26 27 28

На рисунке жирными точками показана среднемесяч-
ная температура воздуха в Сочи за каждый месяц
1920 года. По горизонтали указываются номера меся-
цев. по вертикали — температура в градусах Цельсия.
Для наглядности жирные точки соединены линией.
Определите по рисунку разность между наибольшей и
наименьшей среднемесячиыми температурами за ука-
занный период. Ответ дайте в градусах Цельсия.

 

 

 

20
16
12
8 4 %
4 1
о —Ъ—'—6—+—‚—›

123456789101112

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

