2898.

2899.

2900.

2901.

Углы А, В и С четырёхугольника АВС!) относятся как
1 : 2 : 8. Найдите угол В, если около данного четы-
рёхугольникд можно описать окружность. Ответ дайте

в градусах.

Катеты равнобедренного прямоугольного треугольника
равны 2 + х/Ё . Найдите радиус окружности, вписанной
в этот треугольник.

А

Боковые стороны трапеции, описанной около ок-
ружности, равны 3 и 5. Найдите среднюю линию

П С
АЩВ
Периметр че'гырёхугольника, описанного около ок-

ружности, равен 24, две его стороны равны 5 и 6.
Найдите большую из оставшихся сторон.

в
ЮО
А В

трапеции.

469

