271.

272.

66

ПО вертикали — КОЛИЧЕСТВО посетителей СБйТВ ЗВ
данный час. Определите по диаграмме, сколько было
часов, когда на сайте РИА «Новости» было менее
30 000 посетителей.

90000
80000
70000
60000
50000
40000
30000
20000
1 0000

0

 

01 03 05 07 09 11 13 15 17 19 21 23

На диаграмме показано количество посетителей сайта
РИА «Новости» в течение каждого часа 8 декабря
2009 года. По горизонтали указывается номер часа, по
вертикали — количество посетителей сайта за данный
час. Определите по диаграмме, каким было наибольшее
количество посетителей в час на сайте РИА «Новости».

90000
80000
70000
60000
50000
40000
30000
20000
1 0000

0

 

01 03 05 07 09 11 13 15 17 19 21 23
На графике показано изменение напряжения на бата-
рейке (в вольтах) в зависимости от времени её исполь-
зованият Известно, что некоторый прибор работает
только при напряжении, большем 0,9 В. Сколько ча-
сов проработает прибор на данной батарейке?

