252.

253.

На рисунке жирными точками показана цена нефти на
момент закрытия биржевых торгов во все рабочие дни
с 4 по 19 апреля 2002 года. По горизонтали указыва-
ются числа месяца, по вертикали — Цена барреля неф-
ти в долларах США. Для наглядности жирные точки
на рисунке соединены линией. Определите по рисунку
наибольшую цену нефти на момент закрытия торгов в
указанный период (в долларах США за баррель).

27
26,5
26
25,5
25
24.5 ——
24
23,5
23
22,5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2
4 5 8 9 1011121516171819

На рисунке жирными точками показана цена нефти на
момент закрытия биржевых торгов во все рабочие дни с
17 по 31 августа 2004 года. По горизонтали указываются
числа месяца, по вертикали —— цена барреля нефти в
долларах США. для наглядности жирные точки на ри—
сунке соединены линией. Определите по рисунку наи-
меньшую цену нефти на момент закрытия торгов в ука-
занньп'і период (в долларах США за баррель).

47 \
46

45
44

43

42 Т—

41

40

„{

38
171819 2023 24 25 26 2730 31

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

57

