288. На диаграмме показано количество посетителей сайта
РИА «Новости» во все дни с 10 по 29 ноября 2009 го-
да. По горизонтали указываются дни месяца, по вер-
тикали — количество посетителей сайта за данный
день. Определите по диаграмме, сколько было дней,
когда на сайте РИА «Новости› было не меньше
700 000 посетителей.

800000
700000
600000
500000
400000
300000
200000
1 00000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 11 12 13 1415 161718 19 20 21 22 2324 25 26 2728 29

269. На диаграмме показано количество посетителей сайта
РИА «Новости» во все дни с 10 по 29 ноября 2009 го-
да. По горизонтали указываются дни месяца, по вер-
тикали — количество посетителей сайта за данный
день. Определите по диаграмме, сколько раз количест—
ва посетителей сайта РИА «Новости» принимало наи-
большее значение.

800000
700000
600000
500000
400000
300000
200000
100000

 

1011121314 151617181920212223242526272829

270. На диаграмме показано количество посетителей сай›
та РИА «Новости» в течение каждого часа 8 декабря
2009 года. По горизонтали указывается номер часа,

65

