454.

455.

456.

457.

единицы продукции составляют 1) = 300 руб. за штуку.
постоянные расходы предприятия { = 500000 руб. в
месяц. Определите наименьший месячный объем произ—
водства ‹] (шт.), при котором прибыль предприятия бу—
дет не меньше 700 000 руб в месяц.

Операционная прибыль предприятия в краткосрочном
периоде вычисляется по формуле: и(ц) : (;( р — и) — [ .
Компания продает свою продукцию по цене р = 500 руб.
за штуку, переменные затраты на производство одной
единицы продукции составляют 11 = 300 руб. за штуку,
постоянные расходы предприятия { = 400 000 руб. в
месяц. Определите наименьший месячный объем произ-
водства ‹] (шт.), при котором прибыль предприятия бу-
дет не меньше 300 000 руб. в месяц,

После дождя уровень воды в колодце может повысить—
ся. Мальчик определяет его, измеряя время падения !
небольших камушков в колодец и рассчитывая по фор—
муле !! : —5!2, где : измеряется в секундах, а 1! — в
метрах. До дождя время падения камушков составляло
0,8 с. На какую минимальную высоту должен под-
няться уровень воды после дождя, чтобы измеряемое
время изменилось больше чем на 0,2 0? Ответ выразите
в метрах.

После дождя уровень воды в колодце может повысить-
ся. Мальчик определяет его, измеряя время падения !
небольших камушков в колодец и рассчитывая по фор-
муле :: = —5!2‚ где : измеряется в секундах, а 11 — в
метрах. До дождя время падения камушков составляло
0,6 с. На какую минимальную высоту должен под-
няться уровень воды после дождя, чтобы измеряемое
время изменилось больше чем на 0,1 с? Ответ выразите
в метрах.

После дождя уровень воды в колодце может повысить-
ся. Мальчик определяет его, измеряя время падения !
небольших камушков в колодец и рассчитывая по фор-
муле И = 7512, где 2 измеряется в секундах, а И —

103

