2267. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жён пвраллелограмм. Найдите его площадь.

А, |_,

 

 

 

 

 

 

 

2268. На клетчатой бумаге с

жена трапеция. Найдите её площадь.

 

 

 
    

2269. На клетчатой бумаге с

‚ ‚к__х_ ‚,

размером клетки 1 х 1 изобра-

 

 

?
…›

 

 

 

 

__) ….

размером клетки 1 х 1 изобрв-

жена трапеция. Найдите её площадь.

 

2270. На клетчатой бумаге с

 

 

размером клетки 1 ›‹ 1 изобра-

жена трапеция. Найдите её площадь.

 

 

356

