2379. Найдите площадь трапеции, вершины которой имеют
координаты (2; 1), (10; 1), (8; 7), (6; 7).

\

\
0 2 6810:

2380. Найдите площадь трапеции, вершины которой имеют
координаты (2; 1), (10; 1), (9; 8), (3: 8)-

      
    

 

0 28 9101

2381. Найдите площадь параллелограмма, вершины которо—
го имеют координаты (2; 1), (10; 1), (9; 9). (1; 9).

‚119$

 

0 12 9101

2382. Найдите площадь трапеции, вершины которой имеют
координаты (2; 1), (10; 1), (7; 9). (4: 9).

1/9 і _____

: \\

       
 

__

0 2 4 7 101

    

 

 

390

