2954.

2955.

2958.

2957.

2958.

2959.

2960.

2961.

2962.

476

Найдите объём многогранника, вершинами которого
являются точки А, С, В, А, прямоугольного паралле-
лепипеда АВСВАдВЮЩЬ у которого АВ = 7, АВ = 6.
АА1 = 9.

Найдите объём многогранники, вершинами которого
являются точки В, С. С„ 01 прямоугольного перше-
лепипеда АВСВА1В1С101, у которого АВ = 2, АВ : 10,
АА, = 3.

Найдите объём многогранники, вершинами которого
являются точки А, А„ В], С, правильной треугольной
призмы АВСА1В.С1, площадь основания которой равна
6, & боковое ребро равно 2.

Найдите объём многогранника, вершинами которого
являются точки А. В, С, В„ правильной треугольной
призмы АБСА1В.С1‚ площадь основания которой равна
9, а боковое ребро равно 3.

Найдите объём многогранники, вершинами которого
являются точки А, В, С. А], правильной треугольной
призмы АВС/118101, площадь основания которой равна
8, а боковое ребро равно 6.

Найдите объём многогранники, вершинами которого
являются точки А, В, С. А„ В], С, правильной тре-
угольной приамы АВСА,В,С„ площадь основания к0›
торой равна 6, а боковое ребро равно 7.

НайдИте объём многогранника, вершинами которого
являются точки В, С, А„ В„ С, правильной треуголь—
ной призмы АВСА1В1Сд, площадь основания которой
равна 9, а боковое ребро равно 5.

Найдите объём многогранники, вершинами которого
являются точки А, В, А„ В„ С, правильной треуголь-
ной призмы АБСА1В1С1, площадь основания которой
равна ’7, а боковое ребро равно 3.

Найдите объём многогранника, вершинами которого
являются точки В, С, А„ 81, правильной треугольной
призмы АВСА1В,С1, площадь основания которой равна
9, & боковое ребро равно 7.

