2699. В прямоугольном треугольнике угол между высотой и
медианой, проведёнными из вершины прямого угла,
равен 32°. Найдите больший из острых углов этого
треугольника. Ответ дайте в градусах.

@
А МН

2700. В треугольнике АВС угол А равен 56°, углы В и С —
острые, высоты ВБ и СЕ пересекаются в точке О.
Найдите угол ВОЕ. Ответ дайте в градусах.

А

Е.

2701. В треугольнике АВС угол С равен 90°, він А : Ё . Най—

В
ААС

2702. В треугольнике АВС АС = ВС = 5_ зіп А : і. Найдите

5
АВ.
‹:
ААВ

дите сов В.

441

