2253. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жён кввдрат. Найдите его площадь.

 

 

 

 

 

 

 

 

 

 

2254. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жён квадрат. Найдите его площадь.

 

2255. На клетчатой бумвю с размером клетки 1 ›‹ 1 изобра-
жён квадрат. Найдите его площадь.

 

 

352

