2600. В ромбе АВСВ угол АСВ равен 44°. Найдите угол СВА.
Ответ дайте в градусах.

2601. В ромбе АВСВ угол АСВ равен 59°. Найдите угол СПА.
Ответ дайте в градусах.

2602. В ромбе АВСВ угол ВВС равен 853 Найдите угол

ПАВ. Ответ дайте в градусах.
Ответ: 10.

2603. Найдите радиус окружности, описанной около прямо-
угольника, две стороны которою равны 13 и 4155 .

2604. Найдите радиус окружности. описанной около прямо—
угольника, две стороны которого равны 17 и х/1_5 .

2605. Найдите радиус окружности, описанной около прямо—
угольника, две стороны которого равны 7 и № .

2606. Найдите высоту трапеции, в которую вписана окружг
ность радиуса 20.

2607. Найдите высоту трапеции, в которую вписана окруж-
ность радиуса 32.

2608. Найдите высоту трапеции, в которую вписана окруж-
ность радиуса 3.

430

