410.

411.

412.

определяемое выражением [: ЦЕС1032% (с), где
о.=1,1 — постоянная. Определите наибольшее воз-
можное напряжение на конденсаторе, если после вы-
ключения телевизора прошло не менее 38 секунд, От-
вет дайте в КБ (киловольтах).

Для определения эффективной температуры звёзд ис-
пользуют закон Стефана—Больцмана, согласно которо-
му мощность излучения нагретого тела Р, измеряемая
в ваттах, прямо пропорциональна площади его поверх—
ности и четвёртой степени температуры: Р = о'ЗТ‘, где
о= 5,7-10‘В _— постолнная, площадь 5 измеряется в
квадратных метрах, а температура Т — в градусах
Кельвина. Известно, что некоторая звезда имеет пло-

щадь $=і›10”м1, аизлучаемая ею мощность Р

72

равна 1,026-1027 Вт. Определите температуру этой
звезды. Ответ выразите в градусах Кельвина.

Для определения эффективной температуры звёзд ис-
пользуют закон Стефана=Больцмана, согласно которо-
МУ МОЩНОСТЬ излучения нагретого тела прямо пропор-
циональна площади его ПОВЕРХНОСТИ и четвёртой
степени температуры: Р = оБТ‘, где с = 5,7 ' 1075 —
числовой коэффициент, площадь измеряется в квад-
ратных метрах, темпернтура — в градусах Кельвина, а

МОЩНОСТЬ — В ваттах. Известно, ЧТО некоторая звезда

имеет площадь 8:2'Ё610" м2, а излучаемая ею

мощность Р равна 46,17 - 1012. Определите температу-
ру этой звезды.

Для ОДНОГО из предприятий-монополистов Зависимость
объёма спроса на продукцию ‹] (единиц в месяц) от её
цены р (тыс. руб.) задаётся формулой: ‹; = 100 = 10р.
Определите максимальный уровень цены р (в тыс.
руб.), при котором значение выручки предприятия за
месяц г = (1 ' р составит не менее 210 тыс. руб.

91

