УДК 372,8:51

ББК

Я97

742622 1
Я97

Ященко И. В.

ЕГЭ: 4000 задач с ответами по математике. Все задания «Закры-
тый сегмент». Базовый и профильный уровни / И‘ во Ященко,
И. Р. Высоцкий, А. В. Забелин, П. И. Захаров, С. П. Крупецкий,
В. Б. Некрасов, М. А. Посицельскяя, С. Е. Посицельский, Е. А. Семен-
ко, А. В. Семенов, В. А. Смирнов, Н. А. Сопрунова, А В, Хачатурян,
И. А. Хованская, С. А. Шестаков, Д. З. Шиоль; под ред. И. В. Ящен-
ко. _ М. : Издательство «Экзамен», 2017. _ 703, [1] с. (Серия «ЕГЭ,
Банк заданий»)

ПЗВЫ 9785-3774 11584) (Издательство «Экзамен»)
ізвы 978-54439-09514 (МЦНМО)

Задания по иятемятике. не вошедшие в открытый блик пдииий.

Сборник содержит 4000 задний Единого государственного экзвмсив по мв-
тематике,

Книга позволит подготовиться к любому прототипу из зшаиий 1712 (про›
фильный уровень) и но (базовый уровень).

В сборнике приведены ответы к заданиям.

Пособие будет полезно учителям, учащимся старших классов, их родите-
лям, в также мтлистам и членам приемных комиссий.

Приказом № 699 Министерства образования и науки Российской Федера—
ции учебные пособил издательств «Экзамен» допущены к использованию в
общеобразовательных организациях,

УДК 372.8:51
ББК 74262.21

 

Формат 60х90/16. Гарнитура «Школьная». Бумага газетная, Уч.-изд. л. 21,71‚
Усл. псч, л. 44. Тираж 50 000 …. вв… № 6609.

 

[ББН 978-5-377-11158-0 (Издательство «Экзвмен»)
1513“ 978—54439—0951—6 (МШ-ГМО)

© Ященко И. В.. Высоцкий И, Р.. Забелин А. В.,
Захаров П. И., Крупешшй С` Л.. Некрасов В Б.,
Посицельская М. А., Посицельский С. Е.,
Семенко Е, А., Семенов А. В. Смирнов В, А‘,
Сопрунова на А.. Хачатурян А. в., Хованская и. А.,
Шестаков С. А., Шноль Д. З… 20”

© Издательство «ЭКЗАМЕН»‚ 2017

