...
`…." ту.- (ніч чил Фію
+ +
№ оо
Ф|сл Фію юм—

\__‚ ‚
:] .
Ф
00 .

1291. Найдите значение выражения

1279. Найдите значение выражения (7 3% %) 250.
1280. Найдите значение выражения (72% + 1%) 4, 48 .
1281. Найдите значение выражения (% + 2 %} 187, 5.
1282. Найдите значение выражения (7% 7 1%) - 90 .
1283. Найдите значение выражения (-4 % + 6%) ‹ З, 84 .
12844 Найдите значение выражения (—2% — %) - 12 .
1285. Найдите значение выражения (- 1% — 8%) - 2, 4
1286. Найдите значение выражения (2%— 4%)- 2 24
1287. Найдите значение выражения (% 4%) 93,75 .
1288. Найдите значение выражения (1 + %) - 360 .
1289. Найдите значение выражения (1 +3%)‹140.
1290 Найдите значение выражения ( 32
(

\
м

1292. Найдите значение выражения ( 2

со

сл»-
+
М

адсл
аз

1293. Найдите значение выражения (
1294. Найдите значение выражения (3%+ 1%]4:
1295. Найдите значение выражения (-%+ 8%) - 0,08 .

1296. Найдите значение выражения (‹2

