АВ = 6, а длина отрезка БК = 7. Найдите площадь 60-
ковой поверхности пирамиды.

8
С
А К
В
3092. В правильной треугольной пирамиде ЗАВС точка М —
середина ребра ВС, 8 — вершина. Известно, что

АВ=6‚ и площадь боковой поверхности равна 45.
Найдите длину отрезка БМ .

$

В

3093. В правильной четырёхугольной призме АВСВА,В1С101
ребро АА1 равно 8, & диагональ ВВ1 равна 17. Найдите
ПЛОЩВДЬ сечения ПРИЕМЫ плоскостью, проходящей че-
рез точки А, А‘ и С.

А' , с,

А "С

Б

494

