451.

452.

453.

102

ся по закону Ш") : [„(1 + а - [°] , где и. : 1‚2›104(°С)" —
коэффициент теплового расширения, 15° — температура
(в градусах Цельсия). При какой минимальной темпе
ратуре между рельсами исчезнет зазор? Ответ выразите
в градусах Цельсия.

При температуре 0 °С рельс имеет длину 10 = 15 м. При
прокладке путей между рельсами оставили зазор в
4,5 мм. При возрастании температуры будет происходить
тегшовое расширение рельса, и его длина будет меняться
по закону [(Н) : [00+ 01. › г") , где (1 = 1,2 - 10`5(°С)" — ко-
эффициент теплового расширения, !” — температура (в
градусах Цельсия]. При какой мшшмальной температуре
между рельсами исчезнет зазор? Ответ выразите н граду-
сах Цельсия.

При температуре 0 °С рельс имеет длину [и = 20 м. При
прокладке путей между рельсами оставили зазор в
6 мм. При возрастании температуры будет происходить
тепловое расширение рельса, и его длина будет менять-
ся по закону 10°) : 100+ (14°), где а = 1,2-10'5(°С)" —
коэффициент теплового расширения. :“ — температура
(в градусах Цельсия). При какой минимальной темпе-
ратуре между рельсами исчезнет зазор? Ответ выразите
в градусах Цельсия.

Операционная прибыль предприятия в краткосрочном
периоде вычисляется по формуле: п(а)=а(р—о)7/.
Компания продает свою продукцию по цене р = 600 руб,
за штуку. переменные затраты на производство одной
единицы продукции составляют 1) = 800 руб. за штуку,
постоянные расходы предпрития [ = 700 000 руб. в
месяц. Определите наименьший месячный объем произ—
водства [1 (шт,). при котором прибыль предприятия бу-
дет не меньше 500 000 руб. в месяц.

Операционная прибыль предприятия в краткосрочном
периоде вычисляется по формуле: "(Ч) : (;( р — и) — і .
Компания продает свою продукцию по цене р = 700 руб.
за штуку, переменные затраты на производство одной

