309.

310.

76

550
за
эзц
520
:. | п
500
490

«во

 

по

 

На диаграмме показан средний балл участников
10 стран в тестировании учащихся 4-х классов по есте-
ствознанию в 2007 году (по тоо—балльной шкале). По
данным диаграммы найдите средний балл участников

из России.
550

540
но

520
510

490

Ава

 

по

 

ёёёёёёіёёё
Ё°Ёёаёідёё
: дб Ё

5

На диаграмме показан средний балл участников
10 стран в тестировании учащихся 4-х классов по ма-
тематике в 2007 году (по 1000-балльной шкале). По
данным диаграммы найдите число стран, в которых
средний балл не больше чем 530.

