458.

459.

460.

461.

104

в метрах. До дождя время падения камушков состав—
ляло 1,4 с, На какую минимальную высоту должен
подняться уровень воды после дождя, чтобы измеряе-
мое время изменилось больше чем на 0,1 с? Ответ вы-
разите в метрах.
Высота над землёй подброшенного вверх мяча меняет-
ся по закону М:) = 1 + 11! ' 5:2, где ; измеряется в се-
кундах, а 11 —— в метрах. Сколько секунд мяч будет на-
ходиться на высоте более трёх метров?
Высота над землей подброшенного вверх мяча меняет-
ся по закону Щ!) = 1,6 + 82 7 5:2, где г измеряется в
секундах, а ); — в метрах. Сколько секунд мяч будет
находиться на высоте более четырёх метров?
При вращении ведерка ‹: водой на верёвке в верти-
кальной плоскости сила давления ВОДЫ Нд дно не оста—
ётся постоянной: ова максимальна в нижней точке и
минимальна в верхней. Вода не будет выливаться, если
сила её давления на дно будет положительной во всех
ТОЧКВХ траектории. в верхней точке сила давления
из

равна Р : "{? 75) ‚ где т — масса воды в килограм—

мах, :) _ скорость движения ведёрка в м/с, Ь — длина
верёвки в метрах, в = 10 м/с2 _— ускорение свободного

падения. С какой минимальной скоростью надо вра—
щать ведёрко, чтобы вода не выливалась из него, если
длина верёвки равна 0,4 м? Ответ выразите в м/ст

При вращении ведёрка с водой на верёвке в верти-
кальной плоскости сила давления воды на дно не оста—
ётся постоянной: она максимальна в нижней точке и
минимальна в верхней. Вода не будет выливаться, если
сила её давления на дно будет положительной во всех
точках траектории. В верхней точке сила давления

и’

равна Р : ‚"[—[Т 7 в] , где т ' масса воды в килограм-

мах, и — скорость движения ведерко в м/с. Ь — длина
верёвки в метрах, в = 10 м/с7 * ускорение свободного

