852.
853.

869.

870.

871`

872.

87 З.

87 41

875.

172

Найдите корень уравнения 3… = 3 .
Найдите корень уравнения 9’“ : 9
Найдите корень уравнения 6671 = 216 .
Найдите корень уравнения 5” = 25 .

 

Найдите корень уравнения 24" = .
Найдите корень уравнения 4'" = 4 ‚

Найдите корень уравнения 2""‘ = 4 .

Найдите корень уравнения 6"" = 216 .

Найдите корень уравнения 9“ = 729.

Найдите корень уравнения 6“ = 6 .

Найдите корень уравнения 5… = 125 .

Найдите корень уравнения 3“ = 9 .

Найдите корень уравнения 7“ = 7 .

Найдите корень уравнения 3‘“ = 27 .

Найдите корень уравнения 5” : 125 .

Решите уравнение :? А 141 + 48 = О . Если уравнение
имеет более одного корня. укажите больший из них.
Решите уравнение асЕ — 11: + 30 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение х’ _ 91 + 20 = О . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение х“ — 6х — 7 : 0. Еши уравнение име-
ет более одного корня, укажите больший из них.
Решите уравнение :“ — 4х — 21 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение :“ — 2х — 63 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение :* 7 1 7 30 = О . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение :::1 —4 = 0. Если уравнение имеет
более одного корня, укажите больший из них.

Решите уравнение 1:1 + 23: — 35 = О . Если уравнение
имеет более одного корня. укажите больший из них.

