1636.

1637,

1638.

1639.

1 640.

1641.

пункт В он прибыл одновременно с первым. Ответ
дайте в км/ч.

От пристани А к пристани В отправился с постоянной
скоростью первый теплоход, а через 4 часа после этого
следом за ним со скоростью. на 4 км/ч большей, от-
правился второй. Расстояние между пристанями равно
117 км. Найдите скорость второго теплохода, если в
пункт В он прибыл одновременно с первым. Ответ
дайте в км /ч.

От пристани А к пристани В отправился с постоянной
скоростью первый теплоход, а через 1 час после этого
следом за ним со скоростью, на 1 км/ч большей. от—
правилсл второй. Расстояние между пристанями равно
210 км. Найдите скорость второго теплохода, если в
пункт В он прибыл одновременно с первым. Ответ
дайте в км/ч.

Ог пристани А к пристани В отправился с постоянной
скоростью первый теплоход, а через 3 часа после этого
следом за ним со скоростью, на 3 км/ч большей, огг-
правился второй. Расстояние между приставами равно
154 км. Найдите скорость второго теплохода, если в
пункт В он прибыл одновременно с первым. Ответ
дайте в км/ч.

Заказ на 224 детали первый рабочий выполняет на
2 часа быстрее, чем второй. Сколько деталей в час де-
лает второй рабочий. если известно, что первый за час
делает на 2 детали больше?

Заказ на 154 детали первый рабочий выполняет на
3 часа быстрее, чем второй. Сколько деталей за час
делает второй рабочий, если известно, что первый за
час делает на 3 детали больше?

Заказ на 130 деталей первый рабочий выполняет на
3 часа быстрее, чем второй. Сколько деталей в час де-
лает второй рабочий, если известно, что первый за час
делает на 3 детали больше?

217

