228. На рисунке показано изменение температуры воздуха

на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток. по вертикали * значение тем—

пературы в градусах Цельсия. Определите по рисунку
наименьшую температуру воздуха 13 июля. Ответ дай-
те в градусах Цельсия.

 

224.

42

:: о о о о о о о о о о о о

9 9 ° ? °. 9 9 .° ? .°. ° ° ?

и: м со с ъ ы на @ кв и ее о @
_ .. _‹ ... .-‹ _

18 июля 14 июля 15 июля

На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток, по вертикали — значение тем—
пературы в градусах Цельсия. Определите по рисунку
наибольшую температуру воздуха 18 декабря. Ответ
дайте в градусах Цельсия.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2
„
0
*1
72
—З
74
75
—6
йтоооооооооооое
ЁЁ°9991°99„°9°
ошзаошдвоюаас
18 декабря 19 декабря 20 декабря

