1982. На рисунке изображён график функции у = [(х). Най—
дите среди точек х‚‚х„ х., :“ ЛБ и х. Те ТОЧКИ, В КО-
торнх производная функции {(х) отрицательна. В от-
нет запишите количество найденных точек.

 

1988. На рисунке изображён график функции у = {(х). Най-
дите среди точек х‘‚х„ х„ х., х“ и х, те точки, в ко-
торых проивводная функции {(х) отрицательна. В от-
вет запишите количество найденных точек.

 

1984. На рисунке изображён график функции у = [(х). Най-
дите среди точек х„х„ х„ х., Хыхд и х, те точки, в
которых производная функции [(х) положительна. В
ответ запишите количество найденных точек.

 

327

