893.

894.

895.

896.

897.

898.

899.

901.

902.

903.

904.

905.

906.

907.

909.

174

Решите уравнение #736 7 13: : 73:- Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение `/—20 — 9х : 7х. Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение \/—6 — 7х : —х . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение ж/21 — 4х : —х . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение № : —х . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение № : —х . Если уравнение имеет
более одного корня, укажите больший из них.

Решите уравнение № : ‚х . Если уравнение имеет
более одного корня, укажите больший из них.

Решите уравнение #28 + 33: : —х- Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение № : —х . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение @ : х. Если уравнение имеет
более одного корня, укажите больший из них.

Решите уравнение № : х . Если уравнение имеет
более одного корня, укажите больший из них.
Найдите корень уравнения \/2——х = :: . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение \/12_+—х : х- Если уравнение имеет
более одного корня, укажите больший из них.

Решите уравнение № = х. Если уравнение име-
ет более одного корня, укажите больший из них.
Решите уравнение х/21+—4х : х. Если уравнение име-
ет более ОДНОГО корня, укажите больший из НИХ.
Решите уравнение № : х. Если уравнение име—
ет более одного корня, укажите больший из них.
Решите уравнение № : х. Если уравнение име-
ет более одного корня, укажите больший из них.

