1691.

1692.

ния реки, если известно, что собственная скорость
лодки равна 5 км/ч.

Моторная лодка в 11:00 вышла из пункта А в пункт
В, расположенный в 30 км от А. Пробыв в пункте В
2 часа 80 минут, лодка отправилась назад и вернулась
в пункт А в 21:00. Определите (3 км/ч) скорость тече-
ния реки, если известно. что собственная скорость
лодки равна 9 км/ч‚

Пристави А и В расположены на озере, расстояние
между ними 208 км_ Баржа отправилась с постоянной
скоростью из А в В. На следующий день она отправи-
лась обратно со скоростью на 5 км/ч больше прежней,
сделав по пути остановку на 10 часов. В результате
она аатратила на обратный путь столько же времени.
сколько на путь из А в В. Найдите скорость баржи на
пути из А в В. Ответ дайте 3 км/ч.

225

