210.

211.

На рисунке жирными точками показана цена ТОННЫ
никеля на МОМЕНТ закрытия биржевых ТОРГОВ ВО все
рабочие дни с 6 по 20 мая 2009 года. По горизонтали
указываются числа месяца, по вертикали — цена тон-
ны никеля в долларах США. для наглядности жирные
ТОЧКИ на рисунке соединены линией. Определите ПО
рисунку разность между наибольшей и наименьшей
ценой никеля на МОМЕНТ ЗШСРЫТИЯ ТОРГОВ В указанный
период (в долларах СЦХА за тонну).

 

13 600
13 400
13 200 7
13 000 7 _—
12 800
12 600
12 400
12 200

12 000 7
11 800

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 7 8 11 12131415181920

На диаграмме показана среднемесячная температура
воздуха в Париже за каждый месяц 2009 года. По гори-
ЗОШШИ указываются месяцы, ПО вертикали — темпера-
тура в градусах Цельсия. Определите до диаграмме,
сколько было месяцев в 2009 году, когда среднемесяч-
ная температура была равна 10 градусам Цельсия.

го

 

  
  

 

 

16

 

 

 

 

 

12

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0

янв. фев. мар. апр. май июиьиюпь явг. сен. окт, ноя, дек.

35

