629.

630.

631 .

154

где ио : 20 м/с — начальная скорость мяча, а В — уско-
рение свободного падения (считай-ге ; = 10 м/сг). При
каком наименьшем значении угла (в градусах) мяч пере-
летит реку шириной 20 м?

Мячик бросают под острым углом о к плоской горизон-
тальной поверхности земли. Расстояние, которое проле-

в .
тает мячик, вычисляется по формуле Ь : Ёа1п2а (м),

где "п = 22 м/с — начальная скорость мяча, а 3 — уско-
рение свободного падения (считайте в : 10 м/сг). При
каком наименьшем значении угла (в градусах) мяч пере-
летит реку шириной 24,2 м?

Плоский замкнутый контур площадью 5 = 1,5 м2 на-
ходится в магнитном поле, индукция которого равно-
мерно возрастает. При этом, согласно закону электро-
магнитной индукции Фарадея, в контуре появляется
ЭДС индукции, значение которой, выраженное в ноль-
тах, определяется формулой &‘ =а$соаа‚ где о —
острый угол между направлением магнитного поля и
перпендикуляром к контуру, ‹: : 4-10" Тл/с — посто-
янная, $ — площадь замкнутого контура, находящего-
ся в магнитном поле (в м2). При каком минимальном
угле а (в градусах) ЭДС индукции не будет преВьхшать
340" В?

Плоский замкнутый контур площадью 5 = 0,4 м2 нахо-
ди'юя в магнитном поле, индукция которою равномерно
возрастает. При этом, согласно закону электромагнитной
индукции Фарадея, в контуре появляется ЭДС индук-
ции, аначение которой, выраженное в вольтах, определя-
ется формулой &, = аБ совок , где о ' острый угол меж—
ду направлением магнитного поля и перпендикулнром к
контуру, а=10'з Тл/с ' постоянная, $ — площадь
замкнутого контура, находящегося в магнитном поле (а
м2). При каком минимальном угле о. (в градусах) ЭДС
индукции не будет превышать 2 - 104 В?

