1658.

1659.

1660.

1661.

1662.

1688.

1664.

220

рабочий за час делает на 2 детали больше, чем второй.
Сколько деталей в час делает первый рабочий?

На изготовление 660 деталей первый рабочий затра-
чивает на 8 часов меньше, чем второй рабочий на из-
готовление 780 таких же деталей. Известно, что пер-
вый рабочий за час делает на 4 детали больше, чем
второйт Сколько деталей в час делает первый рабочий?
На изготовление 475 деталей первый рабочий затра-
чивает на 6 часов меньше, чем второй рабочий на из—
готовление 550 таких же деталей. Известно, что пер-
вый рабочий за час делает на 3 детали больше, чем
второй. Сколько деталей в час делает первый рабочий?
На изготовление 425 деталей первый рабочий затра-
чивает на 8 часов меньше, чем второй рабочий на из-
готовление 525 таких же деталей. Известно, что пер-
вый рабочий за час делает на 4 детали больше, чем
второй. Сколько деталей в час делает первый рабочий?
Первая труба пропускает на 2 литра воды в минуту
меньше, чем вторая. Сколько :штров воды в минуту про-
пускает первая труба. если резервуар объёмом 288 `дтп-ров
она заполняет на 2 минуты дольше, чем вторая труба?
Первая труба пропускает на 4 литра воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает первая труба, если резервуар объёмом
396 литров она заполняет на 4 минуты дольше, чем
вторая труба?

Первая труба пропускает на 3 литра воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает первая труба, если резервуар объёмом
270 литров она заполняет на 3 минуты дольше, чем
вторая труба?

Первая труба пропускает 'на 1 литр воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает вторая труба, если резервуар объёмом
110 литров она заполняет на 1 минуту быстрее, чем
первая труба?

