551.

552.

558.

сопротивление даётся формулой 3..6… =% (ОМ), &

для нормального функционирования электросети общее
сопротивление в ней должно быть не меньше 20 Ом.
Ответ выразите в омвх.

В розетку электросети подключены приборы, общее со›
противление которых составляет В, = 88 Ом. Парал-
лельно с ними в розетку предполагается подключить
электрообогреватель. Определите наименьшее ВОЗМОЭК:
ное сопротивление Нд этого электрообогревателя, если
известно, что при параллельном соединении двух про—
водников с сопротивлениями Ед Ом и Н; Ом их общее
сопротивление даётся формулой Н…. = № (Ом), &

На + &

для нормального функционирования электросети общее
сопротивление в ней должно быть не меньше 24 Ом.
Ответ выразите в омпх.

В розетку электросети подключены приборы, общее со-
противление которых составляет В, = 40 Ом. Парал-
лельно с ними в розетку предполагается подключить
электрообогреватеЛь. Определите наименьшее возмож-
ное сопротивление Е2 этого электрообогревателя, если
известно, что при параллельном соединении двух про-
водников с сопротивленпями & Ом и 12; Ом их общее

__ В
сопротивление дается формулой В“…п — Щ

'а+щ
для нормального функционирования электросети общее
сопротивление в ней должно быть не меньше 15 Ом.
Ответ выразите в омах.

Коэффициент полезного действия (кпд) некоторого

(ОМ)‚ &

Т — Т
двигателя определяется формулой п = %-1ОО%‚

\
где Т1 * температура нагревателя (в градусах Кельви-
на), Т; —— температура холодильника (в градусах Кель
вина). При какой минимальной температуре нагрева-

131

