2917.

2918.

2919.

2920.

2921.

2922.

2923.

2924.

2925.

2926.

472

находится в центре основания конуса. образующая
конуса равна 79/5 . Найдите радиус сферы.

Около конуса описана сфера (сфера содержит окруж-
ность основания конуса и его вершину). Центр сферы
находится в центре основания конуса. Радиус сферы
равен Вбх/Е . Найдите образующую конуса.

Около конуса описана сфера (сфера содержит окруж-
ность основания конуса и его вершину). Центр сферы
находится в центре основания конуса. Радиус сферы
равен ЗЬ/Ё . Найдите образующую конуса.

Около конуса описана сфера (сфера содержит окруж-
ность основания конуса и его вершину). Центр сферы
находится в центре основания конуса. Радиус сферы
равен 685 . Найдите образующую конуса.

Шар вписан в цилиндр. Площадь поверхности шара
равна 156. Найдите площадь полной поверхности ци-
линдра.

Шар вписан в цилиндр. Площадь поверхности шара
равна 16. Найдите площадь полной поверхности ци—
линдра.

Шар вписан в цилиндр. Площадь поверхности шара
равна 170. Найдите площадь полной поверхности ци-
линдра.

Конус вписан в шар. Радиус основания конуса равен
радиусу шара. Объём конуса равен 42. Найдите объём
шара.

Конус вписан в шар. Радиус основания конуса равен
радиусу шара. Объём конуса равен 1. Найдите объём
шара.

Конус вписан в шар. Радиус основания конуса равен
радиусу шара. Объём конуса равен 25. Найдите объём
шара.

Конус вписан в шар. Радиус основания конуса равен
радиусу шара. Объём шара равен 192. Найдите объём
конуса.

