2059. Найдите наименьшее значение функции

у = 11$;х—11х+8 на отрезке [&&]

2060. Найдите наименьшее значение функции

у : 9с8'х—9х+5 на отрезке [О:Ё].

2061. Найдите наименьшее значение функции

у : 12шх—12х+4 на отрезке [%%].

2062. Найдите неименьшее значение функции

у=ЗЪдх-Зх+4 на отрезке [%%].

2063. Найдите наибольшее значение функции

у =28щх—28х+7п—9 на отрезке [—%;%:|.

2064. Найдите наибольшее значение функции

у = 12131—12х+Зп—7 на отрезке |:—%;%:[.

2065. Найдите наибольшее значение функции

у : 28шх—28х+7п—4 на отрезке {—%:%:|.

2066. Найдите наибольшее значение функции
1!

у =24Ъ3х›24х+6п—б на отрезке РЖ:—Ё].

2067. Найдите наименьшее значение функции

у=8ЁВх—Вх—2п+5 на отрезке [—%;%]_

2068. Найдите наименьшее значение функции

у : ібсвх—1бх—41н4 на отрезке [—%; %}.

2069. Найдите наименьшее значение функции

у=28шх—28х—7п+7 на отрезке [—%:{|

335

