620.

621.

= —30°. атчик наст оен так, что, если напряжение
Ф р

в нём не ниже чем 1 В, загорается лампочка. Какую
часть времени (в процентах) на протяжении первой
секунды после начала работы лампочка будет гореть?
На рисунке изображена схема вантового моста. Вер-
тикальные пилоны связаны провисающей цепью. Тро-
сы, которые свисают с цепи и поддерживают полотно
моста, называются вантами, Введём систему коорди-
нат: ось Оу направим вертикально вдоль одного из
пилонов, а ось Ох направим вдоль полотна моста, как
показано на рисунке. В этой системе координат ли—
ния, по которой провисает цепь моста, имеет уравне-
ние у = 0,0041х2 — 0,71х + 34, где х и у измеряются в
метрах. Найдите длину ванты, расположенной в
60 метрах от пилона. Ответ дайте в метрах.

 

На рисунке (см. рис. к задаче 620) изображена схема
вантового моста. Вертикальные пилоны связаны про-
висающей цепью. Тросы, которые свисают с цепи и
поддерживают полотно моста, называются вантами.
Введём систему координат: ось Оу направим верти.
калъно вдоль одного из пилонов, а ось Ох направим
вдоль полотна моста, как показано на рисунке. В этой
системе координат линия, по которой провисает цепь
моста, имеет уравнение ;; : 0,0045х2 — 0,771: + 36, где
:: и у измеряются в метрах. Найдите длину ванты,

151

