610.

811.

6124

148

вершается работа не более чем 22 350 Дж? Ответ приве-
дите в атмосферах.

Находящийся в воде водолазный колокол, содержащий
\; : 5 молей воздуха при давлении р, = 1,2 атмосферы,

медленно опускают на дно водоёма. При этом происхо-
дит изотермическое сжатие воздуха. Работа, совершае-
мая водой при сжатии воздуха, определяется выраже›
нием А : амТ1032 % (Дж), где и = 14,9 —
‘

постоянная, Т = 300 К — температура воздуха,
р1 (атм) — начальное давление, а р; (атм) — конечное
давление воздуха в колоколе. До какого наибольшего
давления ря можно сжать воздух в колоколе, если при
сжатии воздуха совершается работа не более чем
8940 Дж? Ответ приведите в атмосферах.

Находящийся в воде водолазный колокол, содержащий
\: т 2 моля воздуха при давлении р, = 1,5 атмосферы,

медленно опускают на дно водоёма. При этом происхо-
дит изотермическое сжатие воздуха. Работа, совершае-
мая водой при сжатии воздуха, определяется выраже-

нием А : «:\/ТИц, % (Дж), где о : 5,75 — постоянная,
.

Т = 300 К — температура воздуха, рд (атм) _ начальное
давление. а ра (атм) — конечное давление воздуха в ко-
локола. До какого наибольшего давления 172 можно
сжать воздух в колоколе. если при сжатии воздуха со-
вершается работа не более чем 6900 Дж? Ответ приве-
дите в атмосферах,

Мяч бросили под острым углом о к плоской горизон-
тальной поверхности земли. Время полёта мяча (в се-
го„ еіп о.

В

каком наименьшем значении угла и (в градусах) вре-
мя полёта будет не меньше 1,8 с, если мяч бросают с
начальной скоростью и“ = 18 м/с'? Считайте, что уско-

рение свободного падения в = 10 м/сг.

куклах) определяется по формуле :: . При

