1428. Найдите значение выражения
1429. Найдите значение выражения
1430. Найдите значение выражения
1431. Найдите значение выражения
1432. Найдите значение выражения
1433. Найдите значение выражения
1434. Найдите значение выражения
1435. Найдите значение выражения
1436. Найдите значение выражения
1437. Найдите значение выражения
1438. Найдите значение выражения
1439. Найдите значение выражения
1440. Найдите значение выражения
14414 Найдите значение выражения
1442. Найдите значение выражения
1443. Найдите значение выражения
1444. Найдите значение выражения
1445. Найдите значение выражения
1446. Найдите значение выражения

200

42 він 92° . сов 92°
він 184“ '

48 він 50° сов 50°
він 100° .
22 він 86° - сов 86°
він 1 72° '
Звін 21° › сов21"
він 42° .
18 він 178П - ‹:ов178П
він 356" .
14він 27° - 005 27°
він 54° .
№
він 208” .

28 він 58° — сов 58° _
він 116°

50 віп 169“ › сов 169"
він 338" .

46 він 165° - сов 165°
віп 330п '

26 він 176" › сов 1 76°
він 352” ›

8 він 174" - 00$ 174"
він 348” '
№
$ін 62° .
6 він 35° - сов 35°
він 70° '
20 він 91° - сов 91°
він 182п '

44$… 117“ — сов 117“
він 234° '
28 він 9" - сов 9°
він 18° '
34 він 60° › сов 60°
він 120“ '
36 він 42° - сов 42°
він 84° '

