2902. Около окружности, радиус которой ранен х/Ё . описан
квадрат. Найдите радиус окружности, описанной око-
ЛО ЭТОГО квадрвта.

    

В

2903. В треугольнике АБС АС = ВС, АВ = 48, созА = 2—4

25 '
Найдите высоту СН.
2904.3 треугольнике АВС угол С равен 90°, АВ = 25,
ВС = 24. Найдите сов А.

ЗАДАНИЕ 8

2905. Площадь большого круга шара равна 1. Найдите пло-
щадь поверхности шара.

2906. Площадь большого круга шара равна 2. Найдите пло-
щадь поверхности шара.

2907. Площадь большого круга шара равна 47. Найдите пло-
ЩВДЬ поверхности Шара.

2908. Площадь поверхности шара равна 12. Найдите пло-
щадь большого круга шара.

2909. Площадь поверхности шара равна 4. Найдите площадь
большого круга шара.

470

