1361. Найдите значение выражения № .
1362: Найдите значение выражения № .
1363. Найдите значение выражения № _
1364. Найдите значение выражения № ‚
1365. Найдите значение выражения № .
1366. Найдите значение выражения № .
1367. Найдите значение выражения № .
1388. Найдите значение выражения № .
1369. Найдите значение выражения № .
1370. Найдите значение выражения № .
1371. Найдите значение выражения № .
1372. Найдите значение выражения № .
1373. Найдите значение выражения № .
1874. Найдите значение выражения № .
1875. Найдите значение выражения № .
1376. Найдите значение выражения № .
1377. Найдите значение выражения № .
1378. Найдите значение выражения № .
1379. Найдите значение выражения № .
1380. Найдите значение выражения № ‘
1381. Найдите значение выражения № .
1382. Найдите значение выражения № .
1383. Найдите значение выражения № .

1384. Найдите значение выражения 475“ — 72' .
1385. Найдите значение выражения \)164“ — 160’ .

1386. Найдите значение выражения \15822 — 3902 .
1387 . Найдите значение выражения «]1’78я — 78я .

197

