2131. Найдите наименьшее значение функции
у : бас — 61п(х + 3) + 4 на отрезке [—2‚5; 0].

2132. Найдите наименьшее значение функции
у : бх — 61п(х + 7) + 5 на отрезке [—б‚5; 0].

2133. Найдите наибольшее значение функции
у : 51п(х + 5) — 51: + 9 на отрезке [—4‚5; 0].

2134. Найдите наибольшее значение функции
у : 61п(х + 6) — 61 + 6 на отрезке [—5,5; 0].

2135. Найдите наибольшее значение функции
у : 51110: + 6) — 51: + 4 на отрезке [75,5; 0].

2136. Найдите наибольшее значение функции
у = 71п(х + 7) + 71 + 12 на отрезке [—6‚5; О].

2137. Найдите наибольшее значение функции
у : 51п[х + 9) 7 51 + 8 на отрезке [—8‚5; 0].

2138. Найдите наименьшее значение функции

у: 3х71п(31)+3 на отрезке Г; 5]

6’ 6
2139. Найдите наименьшее значение функции
- _ і і
у _ 12х 1п(12х)+ 4 на отрезке {М: 24].

2140 Найдите наименьшее значение функции

11:52 71п(5х) + 12 на отрезке Г1—10;—2—]

2141. Найдите наименьшее значение функции

1 1
у: 5: 1п(51)+6 на отрезке […; 2]

2142. Найдите наименьшее значение функции

у : 5: 71п(5х)+ 3 на отрезке [і; {| .

10 2
2143. Найдите наибольшее значение функции
А _ і. і
]; _1п(7›:] 7х+7 на отрезке [14' 14}.

2144. Найдите наибольшее значение функции

_ 1 1
1п(5х)— 5: + 9 на отрезке [1—0; 2]

340

