613.

614.

615.

618.

Мяч бросили под острым углом и к плоской горизон-
тальной поверхности земли. Время полёта мяча (в се-
200 він а
В

каком наименьшем значении угла и (в градусах) вре-
мя полёта будет не меньше 2,4 с. если мяч бросают с
начальной скоростью ”0 : 24 м/с? Считайте, что уско-
рение свободного падения в : 10 м/сг.

Мяч бросили под острым углом и к плоской горизон-

кундах) определяется по формуле [= . При

тальной поверхности земли. Время полёта мяча
(в секундах) определяется по формуле !=№.
При каком наименьшем значении угла и (в градусах)
время полёта будет не меньше 1,7 с, если мяч бросают
(: начальной скоростью и“ : 17 м/с? Считайте, что ус-
корение свободного падения ; = 10 м/с2.

Деталыо некоторого прибора является квадратная
рамка с намотанным на неё проводом, через который
пропущен постоянный ток. Рамка помещена в одно—
родное магнитное поле так, что она может вращаться.
Момент силы Ампера (в Н - м), стремящейся повернуть
рамку, определяется формулой М :АПВРаіп о, где
[ = 10 А — сила тока в рамке, В = 7 - 104 Тл А значе—
ние индукции магнитного поля, 1 = 0,2 м _ размер
рамки, П = 1000 — число витков провода в рамке.
о. — острый угол между перпендикуляром к рамке и
вектором индукции. При КВКОМ НдИМеНЬШЕМ значении
угла и (в градусах) рамка может начать вращаться,
если для этого нужно, чтобы раскручивающий момент
М был не меньше 1,4 Н ' м?

Деталью некоторого прибора является квадратная
рамка ‹: намотанным на неё проводом, через который
пропущен постоянный ток. Рамка помещена в одно-
родное магнитное поле ТВК, ЧТО ОБН может вращаться.
Момент силы Ампера (в Н — м), стремящейся повернуть
рамку. определяется формулой М : №1812 зіпп, где

149

