305.

306.

307.

308.

вертикали — стоимость потребительской корзины в
рублях. Для наглядности жирные точки на рисунке
соединены линией. Определите по рисунку, сколько
месяцев на указанного периода потребительская кор-
зина стоила не менее 3000 рублей.

На рисунке (см. рис. к задаче 303) жирными точками
показана цена потребительской корзины в магазине
«Покупка» во все месяцы с марта 2009 года по январь
2010 года. По горизонтали указаны номера месяцев, по
вертикали -— стоимость потребительской корзины в
рублях. Для наглядности жирные точки на рисунке со-
единены линией. Определите по рисунку, какой была
наименьшая цена потребительской корзины (в рублях).
На рисунке (см. рис. к задаче 303) жирными точками
показана цена потребительской корзины в магазине
«Покупка» во все месяцы с марта 2009 года по январь
2010 года. По горизонтали указаны номера месяцев, по
вертикали — стоимость потребительской корзины в
рублях. для наглядности жирные точки на рисунке
соединены линией. Определите по рисунку номер ме-
сяца, в котором цена потребительской корзины впер-
вые оказалась меньше 3000 рублей.

На рисунке (см. рис. к задаче 303) жирными точками
показана цена потребительской корзины в магазине
«Покупка» во все месяцы с марта 2009 года по январь
2010 года. По горизонтали указаны номера месяцев, по
вертикали — стоимость потребительской корзины в
рублях. для наглядности жирные точки на рисунке
соединены линией. Определите по рисунку, на сколько
рублей снизилась цена потребительской корзины в
июле по сравнению с апрелем 2009 года.

На диаграмме показан средний балл участников
10 стран в тестировании учащихся 4-х классов по есте-
ствознанию в 2007 году (по 1000-балльной шкале). По
данным диаграммы найдите число стран. в которых
средний балл участников не меньше чем 525.

75

