250. На рисунке жирными точками показано суточное ко-

251.

56

личество осадков, выпавших в Мурманске ‹: 7 по
22 ноября 1995 года. По горизонтали указываются
числа месяца, по вертикали _ количество осадков,
выпавших в соответствующий день, в миллиметрах.
Для наглядности жирные точки на рисунке соединены
линией. Определите по рисунку, какого числа выпало
наибольшее количество осадков.

5,0
4.5 ъ \
4,0 1
3,5
3,0
2,5
2,0
1.5 г
1,0
0,5
0,0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 В 9 10111213141516171819202122

На рисунке жирными точками показана цена нефги на
момент закрытия биржевых торгов во все рабочие дни с
4 по 19 апреля 2002 года. По горизонтали указываются
числа месяца, по вертикали — цена барреля нефти в
долларах США. Для наглядности жирные точки на ри-
сувке соединены линией. Определите по рисунку, какого
числа цена нефти на момент закрытия торгов впервые за
данный период составила 25 долларов за баррель

27
26,5
26
25,5 А
25
24,5
24
23,5 *!
23
22,5
22

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 5 8 91011121516171819

