1 586.

1587.

1588.

1 589.

1590.

208

твора той же кислоты, то получили бы 70% -й раствор
кислоты. Сколько килограммов 70%-го раствора ис›
пользовали для получения смеси?

В сосуд, содержащий 10 литров 24%—ного водного
раствора некоторого вещества, добавили 5 литров во—
ды. Сколько процентов составит концентрация полу
чившегося раствора?

Первый сплав содержит 5% меди, второй _ 11% ме—
ди. Масса второго сплава больше массы первого на
4 кг. Из этих двух сплавов получили третий сплав,
содержащий 10% меди. Найдите массу третьего спла-
ва. Ответ дайте ): килограммах.

два человека отправляются из одного и того же места
на прогулку до опушки леса, находящейся в 4,3 км от
места отправления. Один идёт со скоростью 4 км/ч, а
другой —— со скоростью 4,6 км/ч. Дойдя до опушки,
второй с той же скоростью возвращается обратно. На
каком расстоянии от точки отправления произойдёт
их встреча? Ответ дайте 13 километрах.

Иа пункта А в пункт В одновременно выехали два ав-
томобилиста. Первый проехал с постоянной скоростью
весь путь. Второй проехал первую половину пути со
скоростью, меньшей скорости первого на 16 км/ч, а
вторую половину пути — со скоростью 96 км/ч, в ре-
зультате чего прибыл в В одновременно с первым ав-
томобилистом. Найдите скорость первого автомобили-
ста, если известно, что она меньше 60 км/ч. Ответ
дайте в км/ч.

Численность волков в двух заповедниках в 2009 году
составляла 220 особей. Через год обнаружили, что в
первом заповеднике численность волков возросла на
10%, а во втором — на 20% ‚ В результате общая чис-
ленность волков в двух заповедниках составила
250 особей. Сколько волков было в первом заповедни-
ке в 2009 году?

