2422. Найдите площадь трапеции. вершины которой имеют
координаты (8; 3), (10; З), (10: 8), (7; 8).

 

2423. Найдите площадь трапеции, вершины которой имеют
координаты (3; 3), (10; 3), (5; 9), (З; 9).

 

2424. Найдите площадь трапеции, вершины которой имеют
координаты (3; 3), (10; 3), (9; 9), (6; 9).

 

2425. Найдите площадь параллелограмма, изображённого на
рисунке,

 

401

