3012. Длина окружности основания конуса равна 2, обра-

3013.

3014.

3015.

3016.

3017.

3018.

8019.

8020.

3021.

484

зующая равна 8. Найдите площадь боковой поверхноч
сти конуса.

Во сколько раз увеличится площадь боковой поверх-
ности конуса, если его образующая увеличится в
11 раз, а радиус основания останется прежним?

Во сколько раз увеличится площадь боковой поверх-
ности конуса, если его образующая увеличится в
15 раз, а радиус основания останется прежним?

Во сколько раз увеличится площадь боковой поверх-
ности конуса, если его образующая увеличится в
43 раза, а радиус основания останется прежним?

Во сколько раз уменьшится площадь Боковой поверх-
ности конуса, если радиус его основания уменьшится
в 8 раз. а образующая останется прежней?

Во сколько раз уменьшится площадь боковой поверх-
ности конуса. если радиус его основания уменьшится
в 28 раз. а образующая останется прежней?

Во сколько раз уменьшится площадь боковой поверх—
ности конуса, если радиус его основания уменьшится
в 11 раз, а образующая останется прежней?

Во сколько раз увеличится площадь поверхности ок-
тавдра, если все его рёбра увеличить в 26 раз?

Во сколько раз увеличится площадь поверхности ок-
тавдра, если все его рёбра увеличить в 17 раз?
Во сколько раз увеличится площадь поверхности ок-
таэдра, если все его рёбра увеличить в 42 раза?

