2558.

2564.

2565.

2558.

2557 .

2558.

2660.
2560.

2561.

Средняя линия трапеции равна 57, а одно из её осно-
ваний больше другого на 82. Найдите большее основа-
ние трапеции.

Средняя линия трапеции равна 7, в одно из её основа-
ний больше другого на 2. Найдите большее основание
трапеции.

Средняя линия трапеции равна 14. Одна из диагона-
лей делит её на два отрезка, разность которых равна
4. Найдите большее основание трапеции.

Средняя линия трапеции равна 88. Одна из диагона—
лей делат её на два отрезка, разность которых равна
12. Найдите большее основание трапеции.

Средняя линия трапеции равна 20. Одна из диагона-
лей делит её на два отрезка, разность которых равна
6. Найдите большее основание трапеции

Основания трапеции равны б и 16. Найдите отрезок,
соединяющий середины диагоналей трапеции.

Основания трапеции равны 18 и 74. Найдите отрезок,
соединяющий середины диагоналей трапеции.
Основания трапеции равны 4 и 12. Найдите отрезок,
соединяющий середины диагоналей трапеции.
Найдите центральный угол АОВ. если он на 64° боль—
ше вписанного угла АСВ, опирающегося на ту же ду—
гу. Ответ дайте в градусах.

428

