783_

784.

785.

786.

787.

788.

759.

790.

791.

168

Решите уравнение : :

 

Если уравнение имеет более одного

укажите больший из них.

Решите уравнение —х : Ш .
х — 1

Если уравнение имеет более одного

укажите меньший из них.

:: + 6 _

: + 4

Если уравнение „имеет более одного
укажите меньший ИЗ НИХ.

Решите уравнение х : №.
х + 2

Если уравнение имеет более одного
укажите больший из них.
Решите уравнение ,; : № .

х — 4
Если уравнение имеет более одного
укажите меньший из них.
1 — 21 _
эс * 9
Если уравнение имеет более одного
укажите больший из них.

Решите уравнение —х = % .

Если уравнение имеет более одною

укажите меньший из них.

Решите уравнение :: : Щ .

171

 

Решите уравнение —х :

 

Решите уравнение :: :

Если уравнение имеет более Одного
укажите больший из них.

83: — 28
_
Решите уравнение ::

Если уравнение имеет более одного
укажите больший из них.

корня.

корня,

корня ,

корня,

корня, `

корня .

корня ‚

корня ,

корня.

ответе

ответе

ответе

ответе

ответе

ответе

ответе

ответе

ответе

