575.

576.

577.

578.

138

стоянии 8 км. На сколько метров нужно подняться че-
ловеку, чтобы расстояние до горизонта увеличилось до
12,8 километра?

Расстояние от наблюдателя, выраженное в километ`
рах. находящегося на высоте И м над землёй. до на-
блюдаемой им линии горизонта вычисляется по фор—
на
500
Человек, стоящий на пляже, видит горизонт на рас-
стоянии 6,4 км. На сколько метров нужно подняться
человеку, чтобы расстояние до юризовта увеличилось
до 9,6 километра?

Расстояние от наблюдателя, выраженное в километ-
рах, находящегося на высоте !: м над землёй, до ви-
димой им линии горизонта вычисляется по формуле

[ ВИ

муле !: где В = 6400 км — радиус Земли.

 

 

, где В = 6400 км — радиус Земли. Человек,

500

СТОЯЩИй на пляже, видит горизонт На расстоянии
4,8 километра, К пляжу ведёт лестница, каждая
ступенька которой имеет высоту 20 см. На какое
наименьшее количество ступенек нужно подняться
человеку, чтобы он увидел горизонт на расстоянии
не менее 8 километров?

Расстояние от наблюдателя, выраженное в километ-
рах, находящегося на высоте И м над землёй, до ви-
димой ИМ ЛИНИИ горизонта ВЫЧИСЛЛЕТСЯ ПО формуле

, где В = 6400 км —— радиус Земли. Человек,

 

стоящий на пляже, видит горизонт на расстоянии
6,4 километра. К пляжу ведёт лестница, каждая
ступенька которой имеет высоту 20 см. На какое
наименьшее количество ступенек нужно подняться
человеку, чтобы он увидел горизонт на расстоянии
не менее 11,2 километра?

Расстояние от наблюдателя, выраженное в километ-
рах, находящегося на высоте !; м над землёй, до ни-

