2645.

2646.

2647.

2648.

2649.

2650.

2651.

2652.

Найдите площадь сектора круга радиуса 12, длина ду-
ги которого равна 3.

 

Найдите площадь сектора круга радиуса 14, длина дУ›
ги которого равна 2.

Найдите площадь сектора круга радиуса 38, длина ду-
ги которого равна 2.

Стороны параллелограмма равны 10 и 40. Высота,
опущенная на первую из этих сторон, равна 24. Най—
дите высоту, опущенную на вторую сторону паралле-
лограмма.

Стороны параллелограмма равны 5 и 10. Высота, опу-
щенная на первую из этих сторон, равна 6. Найдите
высоту, опущенную на вторую сторону параллело-
грамма.

Стороны параллелограмма равны 20 и 110. Высота,
опущенная на первую из этих сторон, равна 66. Най-
дите высоту, опущенную на вторую сторону паралле-
лограмма.

Площадь параллелограмма равна 35, две его стороны
равны 5 и 10. Найдите большую высоту зтого парал-
лелограмма.

Площадь параллелограмма равна 36, две его стороны
равны 12 и 24. Найдите большую высоту этого парал-
лелограмма.

435

