822.
823.
824.
825.
826.
827 .
828.
829.
830.
83 1 .
832.
833.
834.

835.
836.

837.
838.
839.
840.

850.
851.

Найдите корень уравнения 4—63 + 8х : 3 .

Найдите корень уравнения № = 3 .
Найдите корень уравнения @ = 2 .
Найдите корень уравнения № : 5 .

Найдите корень уравнения № = 9.
Найдите корень уравнения № : 6 .

Найдите корень уравнения 7—27 — 73: = 6 .
Найдите корень уравнения «1100 — 91 = 8 .

Найдите корень уравнения № : 8 .
Найдите корень уравнения \/7 + Эх : 5 .
Найдите корень уравнения \160 + 81 = 6.
Найдите корень уравнения № : 2 .
Найдите корень уравнения №; : 5 .
Найдите корень уравнения \185 + 21 = 9 .
Найдите корень уравнения 5“ = 25.
Найдите корень уравнения 4’9" : 4 .
Найдите корень уравнения 6'°" = 6 .
Найдите корень уравнения 65" : 6 .
Найдите корень уравнения 4’” = 4 .
Найдите корень уравнения 9"“ = 729.
Найдите корень уравнения 7” = 7 .
Найдите корень уравнения би" : 36 .
Найдите корень уравнения 4’” = 4 .
Найдите корень уравнения 84” = 64 .

. Найдите корень уравнения 6“ = 6 .

. Найдите корень уравнения 5‘“ = 125 .
. Найдите корень уравнения 4… = 4 .

. Найдите корень уравнения 3“ :

Найдите корень уравнения 7 … = 7 .

Найдите корень уравнения 4’” =

171

