807.

608.

609.

Водолааный колокол, находящийся в воде, содержа-
щий в начальный момент времени у : 3 моля воздуха
объёмом У, : 32 л, медленно опускают на дно водоёма.

При этом происходит изотермическое сжатие воздуха
до конечного объёма 1/2. Работа, совершаемая водой
при сжатии воздуха, определяется выражением

А:…Т1одгё (дж), где о=11,5 — постоянная, а
2

Т: 300 К — температура воздуха. Какой объём 1/2
(в литрах) станет занимать воздух, если при сжатии
газа была совершена работа в 20 700 Дж?

Находящийся в воде водолазный колокол, содержащий
у=2 моля воздуха при давлении р1 г2 атмосферы,
медленно опускают на Дне водоёма. При ЭТОМ ПРОИСХ0›
дит изотермическое сжатие воздуха. Работа, совершае-
мая нодой при сжатии воздуха, определяется выраже-

нием А = ошТ1од„& (Дж), где о = 11,5 — постоянная,
1

Т = 300 К _ температура воадуха, р, (атм) — начальное
давление, а р; (атм) — конечное давление воздуха в ко-
локоле. До какою наибольшего давления рд можно
сжать ВОЗДУХ В КОЛОКОЛЕ, ЕСЛИ при ОХШТИИ воздуха 00-
вершается работа не более чем 6900 Дж? Ответ приве-
дите в атмосферы.

Находящийся в воде водолазный колокол, содержащий
\; = 5 молей воздуха при давлении р, : 1,5 атмосферы,
медленно опускают на дно водоёма. При этом происхо-
дит изотермическое сжатие воздуха. Работа, совершае-
мая водой при сжатии воздуха, определяется выражеч

нием А : оп/Т 1032 & (Дж), где и : 14,9 — постоянная,
.

Т = 300 К — температура воздуха, р1 (атм) _— начальное
давление, а р; (атм) — конечное давление воздуха в ко-
локоле. До какою наибольшего давления рд можно
сжать ВОЗДУХ В КОЛОКОЛЕ, если при (ЭКВТИИ воздуха СО—

147

