524.

525.

526.

527.

ние которого мотоциклист будет находиться в зоне
функционирования сотовой связи, если оператор га-
рантирует покрытие на расстоянии не далее чем
80 км от города. Ответ выразите в минутах.
Автомобиль, движущийся в начальный момент време-
ни со скоростью ”0 = 15 м/с, начал торможение с по—
стоянным ускорением а = 2 м/сг. За ! секунд после на—
чала торможения он прошёл путь 5 = пог—а—Ё (м).
Определите время, прошедшее от момента начала тор-
можения, если известно, что за это время автомобиль
проехал 36 метров. Ответ выразите в секундах.
Автомобиль, движущийся в начальный момент време-
ни со скоростью 00 = 17 м/с, начал торможение с по-
стоянным ускорением а = 2 м/сг. За ! секунд после на-
а!2

чала торможения он прошёл путь, 5:0„і—Т (М).

Определите время, прошедшее от момента начала тор—

можевия, если известно, что за это время автомобиль

проехал 60 метров. Ответ выразите в секундах.

Автомобиль, движущийся в начальный момент време-

ни со скоростью 00 = 20 м/с, начал торможение с по-

стоянным ускорением а = 4 м/с2. За : секунд после на-
и!“

чала торможения он прошёл путь $=и„і——2 (М).

Определите время, прошедшее от момента начала тор-
можения, ЕСЛИ известно. ЧТО за ЭТО время автомобиль
проехал 32 метра. Ответ выразите в секундах.

деталью некоторого прибора является вращающаяся ка-
тушка. Она состоит из трёх однородных ооосных цилин-
дров: центральною = массой т = 10 кг и радиусом
Н = 5 см — и двух боковых массой М = 8 кг и радиусом
Е + ); каждый. При этом момент инерции катушки оггно›
сительно оси вращения, ВЫРВЯСЗЕМЫЙ В КГ ' СМ2, опреде-

2
№ + щена + и“). При

ляется по формуле ! = 2

128

