лельная боковому ребру. Найдите объём отсечённой
треугольной призмы.

2995, Через среднюю линию основания треугольной призмы
проведена плоскость, параллельная боковому ребру.
Найдите объём этой призмы, если объём отсечённой
треугольной призмы равен 5.

1“

2996 Через среднюю линию основания треугольной призмы
проведена плоскость, параллельная боковому ребру.
Найдите объём этой призмы, если объём отсечённой
треугольной призмы равен 5.5.

2997. Через среднюю линию основания треугольной призмы
проведена плоскость, параллельная боковому ребру.
Найдите объём этой призмы, если объём отсечённой
треугольной призмы равен 21.

2998. Объём правильной четырехугольной пирамиды ЗАВСВ
равен 132. Точка Е * середина ребра ЗВ. Найдите
объём треугольной пирамиды ЕАВС.

8

Е С
А В

2999. Объём правильной четырехуголъной пирамиды ЗАВС'Б
равен 152. Точка Е А середина ребра ЗВ. Найдите
объём треугольной пирамиды ЕАВС.

481

