678.

679.

681.

682.

685.

686.

687.

689.

690.

69 1 .
692.
698.
694.
695.

696.
697.

162

. Найдите корень уравнения (

Найдите корень уравнения 3’"” :

Найдите корень уравнения 4“ " :
Ч
3
1 в .…
Найдите корень уравнения (5):

Найдите корень уравнения (%)“:
Найдите корень уравнения (Чим:

Найдите корень уравнения (Ё)“, = 49 .

Найдите корень уравнения 25"" : Ё— .
Найди“ корень уравнения 9“ = % .
Найдите корень уравнения 25“ = %— .

…
Найдите корень уравнения (Ё) : 4 .

‚.и
Найдите корень уравнения (81—1) : 3 _

‚ :
Найдите корень уравнения ( 312) = 2 .

Найдите корень уравнения № : 6 .
Найдите корень уравнения @ = 3 .
Найдите корень уравнения № : 4.
Найдите корень уравнения № :
Найдите корень уравнения № =
Найдите корень уравнения № :

Найдите корень уравнения 105$? + :) = 8

