645.

646.

647 .

648.

158

Скейтбордист прыгает на стоящую на рельсах плат-
форму со скоростью и = 3,5 м/с под острым углом 01 к
рельсам. От толчка платформа начинает ехать СО СКО-

ростью и : исовоъ (м/с), где т = 75 кг — масса

т
т + М
скейтбордиста со скейтом, а М = 450 кг — масса
платформы. Под каким максимальным углом и
(в градусах) нужно прыгать, чтобы разогнать платфор-
му не менее чем до 0,25 м/с?

Скейтбордист прыгает на стоящую на рельсах плат-
форму со скоростью и = 6 м/с под острым углом о. к
рельсам. От толчка платформа начинает ехать со ско-

т
остью и=—————исоац м с где т = 75 кг — масса
9 М+М ( /)‚

скейтбордиста со скейтом, а М = 875 кг — масса
платформы. Под каким максимальным углом и
(в градусах) нужно прыгать, чтобы разогнать платфор-
му не менее чем до 0,5 м/с?

Груз массой 0,16 кг колеблется на пружине со скоро—

. 2пі
стью, меняющейся по закону и=и° вид?, где : —

время с момента начала колебаний, Т = 24 с — период
колебаний, ”в =0,5 м/с. Кинетическая энергия Е

„…2

(в джоулях) груза вычисляется по формуле Е =——2— ,
где т — масса груза в килограммах, :; — скорость гру-
за (3 м/с). Найдите кинетическую энергию груза через
4 секунды после начала колебаний. Ответ дайте !! джо-
улях.

Груз массой 0,4 кг колеблется на пружине со скоро-

… . ЗМ
стью, меняющеися по закону и=ио эта?, где : —

время с момента начала колебаний, Т = 48 с —— период
колебаний, ”а :0,6 м/с. Кинетическая энергия Е

мы2

(в джоулях) груза вычисляется по формуле Е=Т‚

