2882. Дуга окружности АС, не содержащая точки В, состав-
ляет 200". А дуга окружности ЕС, не содержащая
точки А, составляет 80°. Найдите вписанный угол
АСВ. Ответ дайте в градусах.

.с)

А В

2883. В окружности с центром 0 А0 и ВВ — диаметры.
Центральный угол АОВ равен 110°. Найдите вписан—
ный угол АСВ . Ответ дайте в градусах.

”'
А

2884. Четырёхугольник АВСВ вписан в окружность. Угол
АВС равен 105°, угол САБ равен 35°. Найдите угол
АВВ. Ответ дайте в градусах.

в

о

А В

С

‹!

{>

2885. Угол между хордой АВ и касательной ВС к окружно-
сти ранен 32°. Найдите величину меньшей дуги, стл—
гиввемой хордой АВ. Ответ дайте в градусах.

С
А

©…

465

