 

1297. Найдите значение выражения (4% — %) ‹ 96 ‚
1208. Найдите значение выражения (1%—1%)-24
1299. Найдите значение выражения (43% + 2% -14 .
1300. Найдите значение выражения (% + 7%) › 0,6
1301. Найдите значение выражения (% —Ё) . 2 .
1802. Найдите значение выражения (% + 4%) ‹ 60 .
1303. Найдите значение выражения (43% + %) ' 5, 8 .
1304. Найдите значение выражения (1% + 6%) ' 84 .
1305. Найдите значение выражения (% + %) ‹ 7,5
1306. Найдите значение выражения (ЗЁ— %} . 100
1307. Найдите значение выражения (% — %) ‹ 240 .
1308. Найдите значение выражения (5 % + 8 %) ‚ 1, 44 .
›1309. Найдите значение выражения (2%— 7 %) . 875 _
1310. Найдите значение выражения (—% — 1%) › 38,4
1311. Найдите значение выражения (% + %] › 5,76 .

_ь
1312. Найдите значение выражения :: 5 при :: = 6 .

н _.
1313. Найдите значение выражения : хз: при ›: = 7 .

 

и в
1314. Найдите значение выражения : к“? при :: = 2 .

 

194

