3058.

2959.

3060.

8061.

3062.

8063.

8064.

3065.

ВС = 7 , а 59 = 28 . Найдите площадь боковой поверх-
ности.

В правильной треугольной пирамиде ЗАВС М —
середина ребра ВС, 5 — вершина. Известно, что
АВ=6‚ а площадь боковой поверхности равна 45.
Найдите длину отрезка ЗМ .

В правильной треугольной пирамиде ‚ЗАВС М —
середина ребра АВ, $ — вершина. Известно, что
ВС = 4, а площадь боковой поверхности равна 174.
Найдите длину отрезка ЗМ .

В правильной треугольной пирамиде БАВС @ —
середина ребра А.В, $ — вершина. Известно. что
ВС=7‚ а площадь боковой поверхности равна 294.
Найдите длину отрезка 50.

В правильной треугольной пирамиде ЗАВС М —
середина ребра ВС, 5 — вершина. Известно, что
ЗМ =5, а площадь боковой поверхности равна 45.
Найдите длину отрезка АВ _

В правильной треугольной пирамиде ЗАВС М —
середина ребра АВ, $ — вершина. Известно, что
ЗМ = 29, а площадь боковой поверхности равна 174.
Найдите длину отрезка ВС.

В правильной треугольной пирамиде ЗАВС @ _
середина ребра АВ, $ — вершина. Известно, что
80 = 28, & площадь боковой поверхности равна 294.
Найдите длину отрезка ВС .

В правильной треугольной пирамиде ЗАВС медианы

основания пересекаются в точке Р. Площадь
треугольника АВС равна 8. объём пирамиды равен

48. Найдите длину отрезка РЗ .

В правильной треугольной пирамиде ЗАВС медианы

основания пересекаются в точке К . Площадь
треугольника АВС равна 11, объём пирамиды равен
88. Найдите длину отрезка КЗ .

491

