508.

509.

510.

118

площадей поперечных сечений крана и бака, а в — ус-
корение свободного падения (считайте ; = 10 м/сг). Че-
рез сколько секунд после открытия крана в баке оста—
нется четверть первоначального объёма ВОДЫ?

В боковой стенке высокого цилиндрического бака у са-
мого дна закреплён кран. После его открытия вода на-
чинвет вытекать из бака, при этом высота столба воды в
нём, выраженная в метрах, меняется по закону

Н“) = И“ — 25Нпіп +ЁЬ’Ё, где : А время в секундах,

2
прошедшее с момента открытия крана, Н.; = 20 м —
начальная высота столба воды, ‚1 : Ё — отношение

площадей поперечных сечений крана и бака, а в — ус-
корение свободного падения (считайте в = 10 м/сг).
Через сколько секунд после открытия крана в баке ос-
танется четверть первоначального объёма воды?

В боковой стенке высокого цилиндрического бака у са-
мого дна закреплён кран. После его открытия вода на-
чинает вытекать ИЗ бака, при ЭТОМ ВЫСОТЕ столба ВОДЫ В
нём, выраженная в метрах, меняется по закону

Н… = Н° — 2311“ 12! + ЁЁ!“ ‚ где ; _ время в секундах,

2
прошедшее с момента открытия крана, Нд = 5 м _ на‹
чальная высота столба воды, Ь : Ё — отношение
площадей поперечных сечений крана и бака, а 5 _ ус-
корение свободного падения (считайте &' = 10 м/с2).

Через сколько секунд после открытия крана в баке ос-
танется четверть первоначального объёма воды?

В боковой стенке высокого цилиндрического бака у
самого дна закреплён кран. После его открытия вода
начинает вытекать из бака, при этом высота столба во-
ды в нём, выраженная в метрах, меняется по закону
На) : а!“ +17! + И", где Но = 4.5 м — начальный уро-

1 3

2
ВЕНЬ В ы 11 = _ М С и 17 : __ М С * ПОСТОЯННЫЕ
““ ’ 200 / 10 / ‘

