468.

469.

470.

Модель камнеметательвой МШИНЫ выстреливает КЕМ-
ни под определённым углом к горизонту ‹: фиксиро—
ванной начальной скоростью. Траектория полёта КВМ-
НЯ В системе координат, связанной С машиной,

описывается формулой у : азся + ‘не ‚ где и : —Ё м7],
17 = 1 — постоянные параметры, х — расстояние от

машины ДО камня, считаемое ПО горизонтали, !] — ВЫ-
сота камня над землёй. На каком наименьшем рас-
стоянии от крепостной стены высотой 8 м нужно рас-
ЦОЛОЖИТЪ машину, чтобы камни пролетали НМ ней Нд
высоте не менее 1 метра? Ответ выразите в метрах.

Модель камнеметателъной машины выстреливает кам-
ни под определённым углом к горизонту с фиксиро-
ванной начальной скоростью. Траектория полёта кам-
ня в системе координат, связанной с машиной,

 

описывается формулой у =азся +Ьх, где и : 2—15 м“,
_ 7
‚‚_- — постоянные параметры, : — расстояние от

5

машины до камня, считаемое по горизонтали, у — вы-
сота камня над землёй. На каком наибольшем рас-
стоянии от крепостной стены высотой 9 м нужно рас-
положить машину, чтобы камни пролетали над ней на
высоте не менее 1 метра? Ответ выразите в метрах.

Модель камнеметателъной машины выстреливает там
ни под опрЕДелённым углом к горизонту с фиксиро-
ванной начальной скоростью. Траектория полёта кам-
ня в системе координат, связанной с машиной,

описывается формулой у : аэс2 + 171 , где а = —22+0 м‘і,
Ь 4
=? * постоянные параметры, ‚‘ — РВССТОЯНИЕ ОТ

машины до камня, считаемое по горизонтали, у — вьъ
сота камня над землёй. На каком наибольшем рас-
стоянии от крепостной стены высотой 9 м нужно рас-
положить машину, чтобы камни пролетали над ней на
высоте не менее 1 метра? Ответ выразите в метрах.

107

