237. На диаграмме показана среднемесячная температура

238.

воздуха в Екатеринбурге за каждый месяц 1973 года.
По горизонтали указываются номера месяцев, по верти-
кали — температура в градусах Цельсия. Определите по
Диаграмме наибольшую среднемесячвую температуру в
1973 году. Ответ дайте в градусах Цельсия.
20
16
12
8

45678910

 

На диаграмме показана среднемесячная температура
воздуха в Нижнем Новгороде за каждый месяц 1994 го-
да. ПО горизонтали УКВЗЫВВЛО’ГСЯ номера МЕСЯЦЕВ, По
вертикали — температура в градусах Цельсия. Опреде-
лите ПО диаграмме наибОЛЬЦХУЛО среднемесячную темпе-
ратуру в 1994 году. Ответ дайте в градусах Цельсия.
20
16
12
8

‚›

 

49

