910.

911.

912.

913.

9 14.

915.

916.

917.

918.

919.

920.

921.

922.

Решите уравнение № = :. Если уравнение име-
ет более одного корня, укажите больший из них.
Решите уравнение № : х . Если уравнение
имеет более одною корня, укажите больший из них.
Решите уравнение `/—56+ 15х : х . Если уравнение

имеет более одного корня, укажите больший из них.
и(2х — 1) 1

 

Решите уравнение соа———3—— : Е; В ответе запиши-
'те наименьший положительный корень.

Решите уравнение соаЁхТ—а =%. В ответе запишите
наименьший положительный корень.

Решите уравнение «$$?—22 %. В ответе запишите
наименьший положительный корень.

Решите уравнение созЁЁЁ—Ё : % . В ответе запишите
наименьший положительный корень

Решите уравнение соэ№ : 1 . В ответе запиши-
те наименьший положительный корень.

Решите уравнение сових—;&) : %. В ответе запишите
наименьший положительный корень,

Решите уравнение параша—42 : %. В ответе запиши-
те наименьший положительный корень.

Решите уравнение шейх—3$ : % . В ответе запишите
наименьший положительный корень.

Решите уравнение соа№ : % . В ответе запиши-
те наименьший положительный корень.

Решите уравнение сое№ : % . В ответе запиши—

те наименьший положительный корень.

175

