2157. Найдите точку минимума функции
у : (3х2 — 489: + 48)е""‘.

2158. Найдите точку минимума функции
у : (З::2 —211 +21)е"".

2159. Найдите точку минимума функции
у : (2х2 — 263: + 26)г"".

2160. Найдите точку минимума функции
у = (2х‘ — ЗОх + 30)е”'“.

2161. Найдите точку минимума функции
у : (И — 152: + 15)е"“.

2162. Найдите точку максимума функции
у : (х' — 16х + 16)е""`

2168. Найдите точку максимума функции
у : (З::я — 24:1: + 24)е”“.

2184. Найдите точку максимума функции
у = (22:2 — 129: + 12)е"".

2165. Найдите точку максимума функции
у = (2:2 = 2436 + 24)е"“.

2166. Найдите точку максимума функции
у = (23:2 — 14х + 14)г"".

2167. Найдите точку минимума функции
у : (22:я — 222: + 22)е“".

2168. Найдите точку минимума функции
у : (212 — 181 + 18)е"‘.

2169. Найдите точку минимума функции
у = (‚ас2 — 171: + 17)е°”.

2170. Найдите точку минимума функции
у : (2.1“ = 341 + 34)е°“’.

2171. Найдите точку минимума функции
у : (:::2 — 7х + 'Не“.

2172. Найдите точку максимума функции
у = (х' — 14х + 14)е"".

2173. Найдите точку максимума функции
у : [12 = 17х + 17)е"‘.

342

