233. На рисунке жирными точками показана среднесуточ-

234.

нал температура воздуха в Бресте каждый день с 6 по
19 июля 1981 года. По горизонтали указываются числа
месяца, по вертикали _— температура в градусах Цель-
сия. для наглядности жирные точки соединены лини-
ей. Определите по рисунку, какой была наибольшая
среднесуточная температура за указанный период. От-
вет дайте в градусах Цельсшь

27
25
23
21
19
17

 

6 7 8 910111213141516171819

На рисунке жирными точками показана среднесутощ
ная температура воздуха в Бресте каждый день с 6 но
19 июля 1981 года. По горизонтали указываются числа
месяца, по вертикали _ температура в градусах Цель-
сия. для наглядности жирные точки соединены лини-
ей. Определите по рисунку разность между наиболь-
шей и наименьшей среднесуточными температурами за
указанный период. Ответ дайте в градусах Цельсия,

 

6 7 8 9 10111213141516171819

47

