2890. Найдите диагональ прямоугольники, вписанного в ок-
ружность, радиус которой равен 5.

В С
А В

2891. Чему равна сторона правильного шестиугольника,
вписанного в окружность, радиус которой равен 67

ЕАВ
Г'С
А“В

2892. Радиус окружности, вписанной в правильный треугош—г

\
/

/
\

ник, равен % . Найдите сторону этого треуюлъника.
С

‚, А А в
2893. Острый угол ромба равен 30°. Радиус вписанной в этот

ромб окружности равен 2.
Найдите сторону ромба.

ДУС
А в

467

