2987. Во сколько раз увеличится объём конуса, если радиус

его основания увеличится в 26 раз, а высота останется
прежней?

2988. Во сколько раз увеличится объём конуса, если радиус

его основания увеличится в 13 раз, а высота останется
прежней?

2989. Во сколько раз увеличится объём шара, если его ра—

диус увеличить в три раза?

 

2990. Во сколько раз увеличится объём шара, если его ра-

диус увеличить в семь раз?

2991. Во сколько раз увеличится объём шара. если его ра-

дИУС УВЕЛИЧИТЬ В ДВЭНМЦЗТЬ раз?

2992. Через среднюю линию основания треугольной призмы,

объём которой равен 32, проведена плоскость. парал-
лельная боковому ребру. Найдите объём отсечённой
треугольной призмы.

1$

2993. Через среднюю линию основания треугольной прИЗМЫ‚

объём которой равен 46, проведена плоскость, парал—
лельная боковому ребру. Найдите объём отсечённой

треугольной призмы.

2994. Через среднюю линию основания треугольной призмы,

480

объём которой равен 60. проведена плоскость, парал—

