149.

1 50.

151.

152.

153‚

154.

155.

156.

157.

1 58.

Цена на люстру была повышена на 15% и составила
2300 рублей. Сколько рублей стоила люстра до. повы—
шения цены?

Цена на принтер была понижена на 20% и составила
4800 рублей. Сколько рублей стоил принтер до пони-
жения цены?

Шариковая ручка стоит 10 рублей. Какое наибольшее
число таких ручек можно будет купить на 100 рублей
после повышения цены на 20%?

Альбом для рисования стоит 40 рублей. Какое наи-
большее число таких альбомов можно будет купить на
300 рублей после повышения цены на 10%?
Фломастер стоит 12 рублей. Какое наибольшее число
таких фломастеров можно будет купить на 100 рублей
после повышения цены на 25% ?

В городе М живет 200 000 жителей. Среди них — 20%
детей и подростков. Среди взрослых 30% не работает
(пенсионеры, студенты, домохозяйки и т.п.). Сколько
взрослых работает?

В городе Ы живет 30 000 жителей. Среди них— 25%
детей и подростков. Среди взрослых 25% не работает
(пенсионеры, студенты, домохозяйки и т.п.). Сколько
взрослых работает?

Налог на доходы составляет 13% от заработной платы.
После удержания налога на доходы Мария Константи-
новна получила 13 920 рублей. Сколько рублей состав-
ляет ваработная плата Марии Константиновны?

Налог на доходы составляет 13% от заработной платы.
После удержания налога на доходы Ирина Викторовна
получила 5220 рублей. Сколько рублей составляет за—
работная плата Ирины Викторовны?

Магазин закупает цветочные горшки по оптовой цене
140 рублей за штуку и продаёт с наценкой 25%. Какое
наибольшее число таких горшков можно купить в этом
магазине на 700 рублей?

25

