622.

623.

624.

152

расположенной в 80 метрах от пилона. Ответ дайте в
метрах.

На рисунке (см. рис. к задаче 620) изображена схема
вантового моста. Вертикальные пилоны связаны про-
нисающей цепыо. Тросы, которые свисают ‹: цепи и
поддерживают ПОЛОТНО моста, НВЗЫВВЮТСЯ вантами,
Введём систему координат: ось Оу направим верти—
КВЛЬНО ВДОЛЬ ОДНОГО ИЗ ПИЛОНОБ, В ОСЬ 01 направим
вдоль полотна моста, как показано на рисунке. В этой
системе координат ЛИНИЯ, ПО которой провисает ЦЕПЬ
моста. имеет уравнение у = 0.0049152 — 0,83х + 88, где
:с и у измеряются в метрах. Найдите длину ванты,
расположенной в 10 метрах от пилона. Ответ дайте в
метрах.

Очень лёгкий заряженный металлический шарик за-
рядом :] : 8-104’ Кл скатывается по гладкой наклон-

ной плоскости. В МОМЕНТ, когда ЭГО СКОРОСТЬ составля-
ет :; = 2 м/с, на него начинает действовать постоянное
магнитное поле, вектор индукции В которого лежит
В той ЖЕ плоскости И составляет УГОЛ (! С направлени-
ем движения шарика. Значение индукции поля
В : 5-10'З Тл. При этом на шарик действует сила Ло-
ренца, равная Г„_ : аиВ аіпц (Н) и направленная вверх

перпендикулярно плоскости. При каком наименьшем
значении угла ае[0°;180°] шарик оторвётся от по-

верхности, если для этого нужно, чтобы сила Р‚._ была
больше 4 ‚ 10"; Н?

Очень лёгкий заряженный металлический шарик эа›
рядом Ч =2›10'5 Кл скатывается по гладкой наклон—
ной плоскости. В момент, когда его скорость составля-
ет !) = 2 м/с, на него начинает действовать постоянное
магнитное поле, вектор индукции В которого лежит
в той же плоскости и составляет угол и с направлени-
ем движения шарика. Значение индукции поля
В : 3,5'10'п Тл. При этом на шарик действует сила

