3066.

3067.

3068.

3069.

3070.

3071.

3072.

ЗМЗ.

3074.

3075.

3076.

492

В правильной треугольной пирамиде ЗАВС медианы
основания пересекаются в точке В. Площадь
треугольника АВС равна 3, объём пирамиды равен
18. Найдите длину отрезка ВЗ .

В правильной треугольной пирамиде БАВС медианы
основания пересекаются в точке Х . Объём пирамиды
равен 80, К$=15. Найдите площадь треугольника
АВС.

В правильной треугольной пирамиде ЗАВС медианы
основания пересекаются в точке 0 . Объём пирамиды
равен 100, 08 = 12. Найдите площадь треугольника
АВС .

В правильной треугольной пирамиде ЗАВС медианы
основания пересекаются в точке К . Объём пирамиды

равен 70, КБ=21. Найдите площадь треугольника
АВС .

В прямоугольном параллелепипеде АвсрАдсд
известны в‚в=№, вв, :4, в,с‚ =1. Найдитедлину
ребра А.В.‹

В прямоугольном параллелепипеде АВСВА1В_С\В‚
известны ЦВ = № , ВВ, = 5 ‚ 8,0, = 6 . Найдите
длину ребра А‚В‚ .

В прямоугольном параллелепипеде АВСВА_В‚С‚В‚
известны ВВ, = № , АА, = 6, 3,0, = 1. Найдите
длину ребра А.В.

Высота конуса равна 7, а диаметр основания _ 48.
Найдите образующую конуса.
Высота конуса равна 15, а диаметр основания — 16.
Найдите образующую конуса.
Высота конуоа равна 5, а диаметр основания ; 24.
Найдите образующую конуса.
Высота конуса равна 5, а длина образующей — 13.

Найдите диаметр основания конуса.

