2894. Сторона АВ треугольника АВС равна 1. Противоде-

2895.

2896.

2897.

468

жащий ей угол С равен 30“. Найдите радиус окружно-
сти, описанной около этого треугольника

@

Сторона АВ треугольника АВС равна \Г, радиус опи-
санной окружности равен 1. Найдите угол С. Ответ

дайте в градусах.

Сторона АВ треугольника АВС равна \Г. Противоде—
жащий ей угол С равен 135“. Найдите радиус окруж-
НОСТИ, ОЦИСВННОЙ ОКОЛО ЭТОГО треугольника.

С
@
Боковая сторона равнобедренной трапеции равна её
меньшему основанию, угол при основании равен 60“,

большее основание равно 12. Найди-ю радиус описан-
ной окружности этой трапеции.

в С
А@В

