227. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток, по вертикали — значение тем-
пературы в градусах Цельсия. Определите по рисунку
наибольшую температуру воздуха 28 мая. Ответ дайте
в градусах Цельсия.

 

18
16
14
12
10
8
6
4
2
1
3833885888383
28 мая 29 мая 30 мая

228. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся Д8Т& И время СУТОК. ПО вертикали —— ЗНВЧЕНИЕ тем-
пературы в градусах Цельсия. Определите по рисунку
наименьшую температуру воздуха 30 мая. Ответ дайте
в градусах Цельсия.

 

18

16

14

12

10

8

6

4

2
18353383353538
отааоёэзоеаэь

28 мая 29 мая 30 мая

44

