1708.

1709.

1710.

1711.

1712.

1713.

1714.

232

 

 

Прямая у : бх+9 параллельна касательной к графи—
ку функции у : ‚1:2 + 7х + 6 . Найдите абсциссу точки
касания.

Прямая у : 41: +9 параллельна касательной к графи-
ку функции у : ас2 + 71 + 4 . Найдите абсциссу точки
касания.

Прямая 11 = 51 +8 параллельна касательной к графи-
ку функции у : 1% + 41: + 5. Найдите абсциссу точки

касания.
Прямая у:+Зх+5 параллельна касательной к гра-

фику функции у : А:: + 6х + 8 . Найдите абсциссу точ-
ки касания.

Прямая у :5х—7 параллельна касательной к графи-
ку функции у : :* —4х —6 . Найдите абсциссу точки
касания.

Прямая у : :: + 11 является касательной к графику
функции у : х' + 5х2 + 9х + 15 . Найдите абсциссу точ—
ки касания.

Прямая у : 2х является касательной к графику
функции у : ::3 + 51:2 + 93: + 3 . Найдите абсциссу точки

касания .

