2819. В треугольнике АВС угол С равен 90°, СН — высота,
АБ = 18, эіпА : %. Найдите ВН.

2820. В треугольнике АВС угол С равен 90°, СН _ высота,
АН = 18, сдА = %. Найдите вн.

2821. В треугольнике АВС угол С равен 90°, СН — высота.
АН = 9, (‚дА : %. Найдите ВН.

2822. В треугольнике АВС угол С равен 90°, СН — высота,

АН = 20, сдА : %. Найдите вн.

2823. В треугольнике АВС АС = БС, АВ = 24, 00814 = %.
Найди-ю высоту СН.

2824. в треугольнике АВС АС = вс, АВ= 12, сов =Ё—`Г.
Найдите высоту СН.

2825. В треугольнике АВС АС = ВС, АВ = 12, созА= 2`2/Ё—9 .

Найдите высоту СН.

2826. В треугольнике АВС АС = ВС = 8, э‘шВ : %.
Найдите АВ.

2827.В треугольнике АВС АС = ВС = 25, ніпВ=1Ео1.
Найдите А.В.

2828. В треугольнике АВС АС = ВС = 30, віпВ = %
Найдите АВ.

2829, В треугольнике АВС АС = ВС, АВ = 17, 5, зіпА =1Е01
Найдите АС.

2830. В треугольнике АВС АС = ВС, АВ = 2, зіпА : {5—5— .

Найдите АС.
452

