485.

487.

112

Деталыо некоторого прибора является вращающаяся
катушка. Она состоит из трёх однородных соосных ци-
линдров: центрального — массой т = 12 кг и радиусом
П = 4 см — и двух боковых массой М = 4 кг и радиу-
сом Н + и каждый. При этом момент инерции катушки
(в кг . см2) относительно оси вращения определяется

:
выражением ! = № + М(2Н)ь + Л’) . При каком

максимальном значении и (в см) момент инерции ка-
тушки не превышает предельных для неё 580 кг ‹ сиг?
На верфи инженеры проектируют новый аппарат для
погружения на большие глубины. Конструкция имеет
кубическую форму, а значит, сила Архимеда, дейст-
вующая на аппарат, будет определяться по формуле:
ЕА : ряд, где 1 _— линейный размер аппарата в метрах,
р=1000 кг/мЗ — плотность воды, & 3:9,8 Н/кг —
ускорение свободного падения. Каковы могут быть
максимальные линейные размеры аппарата (в метрах),
чтобы обеспечить его эксплуатацию в условиях, когда
выталкивающая сила при погружении не будет пре—
восходить 264 600 Н?

На верфи инженеры проектируют новый аппарат для
погружения на большие глубины. Конструкция имеет
кубическую форму, а значит, сила Архимеда, дейст—
вующая на аппарат, будет определяться по формуле:
ЕА : риа, где 1 — линейный размер аппарата в метрах,
р=1000 кг/м' А плотность воды, а 3:9,8 Н/кг —
ускорение свободного падения. Каковы могут быть
максимальные линейные размеры аппарата (в метрах),
чтобы обеспечить его эксплуатацию в условиях, когда
ныталкинающия сила при погружении не будет пре-
восходить 3 361 400 Н?

На верфи инженеры проектируют новый аппарат для
погружения на большие глубины. Конструкция имеет
кубическую форму, а значит, сила Архимеда, дейст-

