2292. На клетчатой бумаге изображены два круга. Площадь
внутреннего круга равна 16. Найдите площадь за-
штрихованной фигуры.

 

 

 

 

 

 

 

 

2293. На клетчатой бумаге изображены два круга. Площадь
внутреннего круга равна 4. Найдите площадь заштри—
хованной фигуры.

 

2294. На клетчатой бумаге изображены два круга. Площадь
внутреннего круга равна 9. Найдите площадь заштри-
хованной фигуры.

 

 

363

