428.

429.

430.

431.

432.

96

Моделъ камнеметательной машины выстреливает камни
под определённым углом к горизонту с фиксированной
начальной скоростью. Её конс'грУКция такова. что траек—
тория полёта камня описывается формулой у : азс2 + Ьх,
где и : —————2251,00 1/м. Ь=Ё _ постоянные параметры.
На каком наибольшем расстоянии (в метрах) от крепост—
ной стены высотой 24 м нужно расположить машину,
чтобы камни перелетали через неё?

В боковой стенке цилиндрического бака вблизи дна
закреплён кран. После его открытия вода начинает
вытекать из бака, при этом высота столба воды в нём
меняется по закону НО:) : 5 — 1, 615 + 0,128:2 ‚ где ! —
время в минутах. В течение какого времени вода будет
вытекать ив бака?

Рейтинг В интернетмагазина вычисляется по формуле

}? : ‚, _ ’… ' ’… _ где т : 0,02_К ‚ … — средняя
(к + 1)” т…… + 0,1

оценка магазина покупателями, г

… — оценка магази-
на, данная экспертами, К — число покупателей, оце-
нивших магазин. Найдите рейтинг интернет-магазина,
если число покупателей, оценивших магазин, рав-
но 15, их средняя оценка равна 0,5, а оценка экспер-
тов равна 0,3.

Рейтинг В интернет-магазина вычисляется по формуле

 

_ ——г‘"” _ ‚ак; ‚ Где т : _О’ОЖ . Г…… _ сргдняя
([< + 1) Г… + 0,1

оценка МВГВЗИНЕ! покупателями, Г

щ — оценка магазина,
данная экспертами, К — число покупателей, оценивших
магазин. Найдите рейтинг интернет-магазина, если чис-
ло покупателей, оценивших маганин, равно 7, их сред-
няя оценка равна 0,32, а оценка экспертов равна 0,16.

Рейтинг В интернет-магазина вычисляется по формуле

г 7 г 0,02Х

В: ‚… __… “: , где т :————‚ … _ средняя
(кц) ?… +0‚1

оценка магазина покупателями, тж — оценка магазина,

