2968.

2964.

2065.

2966.

2967 .

2968.

2969.

2970.

2971.

Найдите объём многогранника, вершинами которого
являются точки А, В, Б„ С„ правильной треугольной
призмы АВСА181СЪ площадь основания которой равна
2, а боковое ребро равно 9.

Найдите объём многогранника, вершинами которого
являются точки А, С, А„ В], правильной треугольной
призмы АВСАдвісь площадь основания которой равна
6, а боковое ребро равно 5.

Найдите объём многогранника, вершинами которого
являются точки 0, А1, В“ &, Ві, Еі, Рд правильной
шестиугольной призмы АВСВЕРА1В10101Е1Р1, площадь
основания которой равна 7, а боковое ребро равно 9.
Найдите объём мпогогранника, вершинами которою
являются точки В, А1, В], С1, В1, Е„ Г, правильной
шестиугольной призмы АВСВЕЁА1В101В1Е1Р1, площадь
основания которой равна 8, а боковое ребро равно 3.
Найдите объём многогранника, вершинами которою
являются точки А, В, С, В, Е, Р' С, правильной шес-
тиугольной призмы АВСВЕРА1ВЮ1В1Е1Р1, площадь
основания которой равна 7, а боковое ребро равно 9.
Найдите объём мноюгранника, вершинами которого
являются точки А, В, С, А„ В, правильной шести-
угольной приамы АВСВЕГА,В]С1В‚Е1Г1, площадь ос-
нования которой равна 2, а боковое ребро равно 12.
Найдите объём многогранника, вершинами которого
являются точки А, Е, Г, А1, Е1 правильной шести-
угольной приамы АВСВЕГА1В1С1В1Е1Г1, площадь ос-
нования которой равна 12, а боковое ребро равно 11.
Найдите объём многогранника, вершинами которого
являются точки А, В, С, А1, В, правильной шести-
угольной призмы АВСВЕГА,В1С.В,Е1Г1. площадь ос-
нования которой равна 5. в боковое ребро равно 3.
Найдите объём многогранника, вершинами которою
являются точки В, С, В, Е, Ві, С1, 131, Е; правильной
шестиугольной призмы АВСВЕГА181С1В1Е1Ги площадь
основания которой равна 12, а боковое ребро равно 7.

477

