384.

385.

386.

387.

388.

389.

890.

391.

392.

Саша дважды бросает игральный кубик. В сумме у неё
выпало 5 очков. Найдите вероятность того, что при
втором броске выпало 1 очко.

Люба дважды бросает игральный кубик. В сумме у неё
выпало 8 очков. Найдите вероятность того, что при
втором броске выпало 2 очка.

Маша дважды бросает игральный кубик. В сумме у неё
выпало 5 очков. Найдите вероятность того, что при
втором броске выпало 4 очка.

На чемпионате по прыжкам в воду выступают
40 спортсменов, среди них 4 прыгуна из Италии и
10 прыгунов из Аргентины. Порядок выступлений оп-
ределяется жребием. Найдите вероятность того, что
первым будет выступать прыгун из Италии.

На чемпионате по прыжкам в воду выступают
50 спортсменов, среди них 5 прыгунов из Испании и
3 прыгуна из Бразилии. Порядок выступлений опре-
деляется жребием. Найдите вероятность того, что со-
рок вторым будет выступать прыгун из Испании.

На чемпионате по прыжкам в воду выступают
20 спортсменов, среди них 6 прыгунов из Германии и
10 прыгунов из США. Порядок выступлений определя-
ется жребием. Найдите вероятность того, что одинна—
дцатым будет выступать прыгун из Германии.

На чемпионате по прыжкам в воду выступают
30 спортсменов, среди них 2 прыгуна из Украины и
3 прыгуна из Бразилии. Порядок выступлений опреде-
ляется жребием. Найдите вероятность того, что два-
дцать девятым будет выступать прыгун из Бразилии.
На чемпионате по прыжкам в воду выступают
50 спортсменов, среди них 5 прыгунов из Италии и
2 прыгуна иа Парагвая. Порядок выступлений опреде-
ляется жребием. Найдите вероятность того, что два-
дцать девятым будет выступать прыгун из Парагвая.
На чемпионате по прыжкам в воду выступают
50 спортсменов, среди них 3 прыгуна из России и
5 прыгунов из СЦ[А. Порядок выступлений определя—

87

