314.

315.

316.

317.

318.

319.

320.

321.

322.

323.

324.

ЗАДАНИЕ 4

В случайном эксперименте симметричную монету бро-
сают четырежды. Найдите вероятность того, что орёл
выпадет ровно три раза.

В случайном эксперименте симметричную монету бро-
сают дважды. Найдите вероятность того, что решка
выпадет ровно один раз.

В случайном эксперименте бросают две игральные кос-
ти (кубика). Найдите вероятность того, что в сумме
выпадет ’? очков. Результат округлите до сотых.

В случайном эксперименте симметричную монету бро-
сают трижды. Найдите вероятность того, что решка
выпадет все три раза.

В случайном эксперименте симметричную монету бро-
сают дважды. Найдите вероятность того, что решка
выпадет ровно один раз.

В среднем из 2000 садовых насосов, поступивших в
продажу, 2 подтекают. Найдите вероятность того, что
один случайно выбранный для контроля насос не под-
текает.

Монету бросают трижды. Найдите вероятность того,
что первые два броска окончатся одинаково.
Вероятность того, что новый персональный компьютер
прослужит больше года, равна 0,98. Вероятность того,
что он прослужит больше двух лет‚ равна 0,84. Найди-
те вероятность того, что он прослужит меньше двух
лет, но больше года.

В среднем из каждых 50 поступивших в продажу акку-
муляторов 48 аккумуляторов заряжены. Найдите веро-
ятность того, что купленный аккумулятор не заряжен.

В группе туристов 5 человек, в том числе турист Д.
С помощью жребия они выбирают трёх человек, которые
должны идти в село за продуктами. Какова вероятность
того, что туристу д. выпадет по жребию идти в село?
Ковбой Джон попадает в муку на стене с вероятностью
0,9, если стреляет из пристрелянного револьвера. Если

79

