570.

571.

572.

573.

574.

Скорость автомобиля, разгоняющегося с места старта
по прямолинейному отрезку нути длиной 1 км с по-
стоянным ускорением а км/чг, вычисляется по фор›
муле П =№. Определите наименьшее ускорение, С
которым должен двигаться автомобиль, чтобы, про-
ехав 0,4 километра, приобрести скорость не менее
160 км/ч. Ответ выразите в км/ч2.

СКОРОСТЬ автомобиля, разгоняющегося С места старта
по прямолинейному отрезку пути длиной 1 км с по-
стоянным ускорением а км/чз, вычисляется по фор-
муле и:№ . Определите наименьшее ускорение, с
которым должен двигаться автомобиль, чтобы, про-
ехав 0,9 километра, приобрести скорость не менее
90 км/ч. Ответ выразите в км/ч2.

При движении ракеты её видимая для неподвижного
наблюдателя ‚ДЛИНВ, измеряемая В метрах, сокращает-

:
1 02 , где 10 : 15 м — длина по-

коящейся ракеты, с = 3-10° км/с — скорость света, а
и 7 скорость ракеты (в км/с). Какова должна быть
минимальная скорость ракеты, чтобы её наБЛЮДаемая
длина стала не более 12 м7 Ответ выразите в км/с.

При Движении ракеты её ВИДИМВЯ ДЛЯ неподвижного
наблюдателя длина, измеряемая в метрах, сокращает-

 

ся по закону [7

ся по закону 1 , где 10 = 10 м — длина по-

 

коящейся ракеты, с : З›105 км/с — скорость света, а
и _ скорость ракеты (в км/с). Какова должна быть
минимальная скорость ракеты, чтобы её наблюдаемая
длина стала не более 8 м? Ответ выразите в км/с.

Расстояние ОТ наблюдателя, выраженное В километ-
рах. находящегося на высоте 11 м над землёй, до на-
блюдаемой ИМ ЛИНИИ горизонта вычисляется по фор-
кл
500

Человек, стоящий на пляже, видит горизонт на рас—

137

муле != где В = 6400 км — радиус Земли.

 

