1642.

1843.

1644.

1645.

1646.

1847.

1648.

1649.

1650.

218

Заказ на 110 деталей первый рабочий выполняет на
1 час быстрее, чем второй. Сколько деталей в час де-
лает первый рабочий, если известно, что он за час де-
лает на 1 деталь больше?

Заказ на 210 деталей первый рабочий выполняет на
1 час быстрее, чем второй. Сколько деталей в час де-
лает первый рабочий, если известно, что он за час де-
лает на 1 деталь больше?

Заказ на 120 деталей первый рабочий выполняет на
2 часа быстрее, чем второй. Сколько деталей в час де—
лает первый рабочий, если известно, что он за час де-
лает на 2 детали больше?

Заказ на 165 деталей первый рабочий выполняет на
4 часа быстрее, чем второй. Сколько деталей в час де-
лает первый рабочий, если известно, что он за час де-
лает на 4 детали больше?

Заказ на 304 детали первый рабочий выполняет на
3 часа быстрее, чем второй. Сколько деталей в час де—
лает первый рабочий, если известно, что он за час де-
лает на 3 детали больше?

На изготовление 21 детали первый рабочий затрачива-
ет на 4 часа меньше, чем второй рабочий на изготов-
ление 35 таких же деталей. Известно, что первый ра-
бочий за час делает на 2 детали больше, чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 63 деталей первый рабочий затрачи-
вает на 2 часа меньше, чем второй рабочий на изго—
товление 72 таких же деталей. Известно, что первый
рабочий за час делает на 1 деталь больше, чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 77 деталей первый рабочий затрачи-
вает на 4 часа меньше, чем второй рабочий на изго-
товление 99 таких же деталей. Известно, что первый
рабочий за час делает на 2 детали больше, чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 48 деталей первый рабочий затрачи-
вает на 8 часов меньше, чем второй рабочий на изго-

