3094. диагональ правильной четырёхугольной призмы на-
клонена к плоскости основания под углом 30°. Боко-
вое ребро равно 3. Найдите дивгональ призмы.

их 01

… А'

-? С
А В
8095. В правильной треугольной пирамиде БАВС точка Р —
середина ребра АВ, $ — вершина. Известно, что
ЕС = 4, а площадь боковой поверхности равна 24.
Найдите длину отрезка БР.
5

Р
В
3096. В правильной треугольной призма АВСА1В\С1 стороны
оснований равны 1, боковые рёбра равны 11. Найдите
площадь сечения призмы плоскостью, проходящей че-
рез середины рёбер А.В, АС, А,В, и А\С1.

 

495

