2614. Гинменуза прямоугольного треушсьника равна 42.
Один из его кетон равен № . Найдите другой катет.

2515. Гипотенуаа прямоугольном треугольника равна 86.
Один из ею катион равен $$$—5 . Найдите другой катет.
Ответ: 81.

2616. Диагональ параллелограмма образует :: двумя его ето-
ронами углы 52° и 10°. Найдите больший угол парал-
лелограмма. Ответ дайте в градусах.

2617. диагональ параллелограмма образует ‹: двумя его сто-
ронами углы 28° и 41°. Найдите больший угол парал-
лелограмма. Ответ дайте в градусах.

2518. Диагональ параллелограмма образует ‹: двумя его сто-
ронами углы 23° и 56°. Найдите больший угол парал-
лелограмма. Ответ дайте в градусах.

2519. Найдите диагональ прямоугольника, две стороны ко-

торого равны 24 и #265 .

2620. Найдите диагональ прямоугольника. две стороны ко-

торого равны 28 и \]2 5 .
2621. Найдите диагональ прямоугольника, две стороны но—

торого равны 19 и «)215 .
2622. Найдите сторону квадрата, диагональ которого равна

м\Г .

418

