557.

558.

559.

Независимое ЕЮНТС'ГВО намерено ввести рейтинг НОВОСТ-
ных интернет-изданий на основе оценок информативно-
сти [п, оперативности Ор, объективности Тг публика-
ций, а также качества @ сайта. Каждый отдельный
показатель — целое число от 1 до 5.

Составители рейтинга ОЧИТВЮТ, ЧТО объективность ЦЕ-
нитса втрое, а информативность публикаций — вдвое
дороже, чем оперативность и качество сайта. Таким
21д+0р+3Т @
————А 4
Если по всем четырём показателям какое-то издание
получило ОДНУ и ТУ же оценку, ТО рейтинг должен СОВ—
падать с этой оценкой. Найдите число А, при котором
это условие будет выполняться.

Независимое агентство намерено ввести рейтинг новост-
ных интернет-изданий на основе оценок информатив-
ности 1п, оперативности Ор, объективности Тг публи-
каций, а также качества @ сайта. Каждый отдельный
показатель — Целое число от —2 до 2.

Составители рейтинга считают, что объективность ценит
ся вчетверо, а информативность публикаций — вдвое до‹
роже, чем оперативность и качество сайта. Таким обра-
21п+0р+4Тг+0
_А .

ЕСЛИ ПО ВСЕМ четырём ПОКВПдТеЛЛМ какое—то издание
получило одну и ту же оценку, то рейтинг должен сов.
падать ‹: этой оценкой. Найдите число А, при котором
это условие будет выполняться.

Опорные башмаки шагающего экскаватора, имею—
щего массу т. = 1480 тонн, представляют собой две пуо
тотелые балки длиной 1 : 20 метров и шириной 3 метров
каждая. Давление экскаватора на почву, выражаемое в

килопаскалях, определяется формулой р = 21—15 , где т ——

масса экскаватора (в тоннах), ! — длина балок (в мет-
рах), 8 — ширина балок (в метрах), в — ускорение сво-

образом, формула приняла вид В =

зом, формула приняла вид В =

138

