2568.

2569.

2570.

2571.

2572.

2573.

Хорда А.В делит окружность на две дуги, градусные
меры которых относятся как 1 : 3. Под каким углом
видна эта хорда из точки С, принадлежащей меньшей
дуге окружности? Ответ дайте в градусах.

Хорда АВ делит окружность на две дуги, градусные
меры которых относятся как 4 : 5. Под каким углом
видна эта хорда из точки С, принадлежащей меньшей
дуге окружности? Ответ дайте в градусах.

Отревки АС и ВБ _ диаметры окружности ‹: центром
0. Угол АСВ равен 80°. Найдите угол АОВ. Ответ дай»
те в градусах.

В С

А В

Отрезки АС и БП — диаметры окружности с центром
0. Угол АСВ равен 27°. Найдите угол АОВ. Ответ дай-
те в градусах.

Отрезки АС и ВВ — диаметры окружности ‹: центром
0. Угол АСВ равен 51°. Найдите угол 11011 Ответ дай-
те в градусах.

Стороны четырёхугольника АВСВ А.В, ВС, СВ и АВ
стягивают дуги описанной окружности, градусные ве-
личины которых равны соответственно 92°, 54°, 109°‚
105”. Найдите угол В этого четырёхугольника. Ответ
дайте в градусах.

`О

"'”

425

