2546.

2547.

2548.

2549.

2550.

2551.

2552.

422

Перпендикуляр, опущенный из вершины тупого угла
на большее основание равнобедренной трапеции, делит
его на части, имеющие длины 80 и 44. Найдите сред-
нюю линию этой трапеции.

Перпендикуляр, опущенный иа вершины тупого угла
на большее основание равнобедренной трапеции, делит
его на части, имеющие длины 68 и 38. Найдите сред-
нюю линию этой трапеции.

Перпендикулнр, опущенный из вершины тупого угля
на большее основание равнобедренной трапеции, делит
его на части, имеющие длины 86 и 47. Найдите сред—
нюю линию этой трапеции.

Основания трапеции относятся как 3 : 11, а средняя
линия равна 63. Найдите меньшее основание.

Основания трапеции относятся как 4 : 5, а средняя
линия равна 27. Найдите меньшее основание.
Основания трапеции относится как 5 : '7, а средняя
линия равна 30. Найдите меньшее основание.

Средняя линия трапеции равна 61, а одно из её осно-
ваний больше другого на 34. Найдите большее основа-
ние трапеции.

