2672.

2673.

2674.

2675.

2876.

2677.

2678.

2679.

2680.

2681.

438

Площадь параллелограмма АВСВ равна 32. Найдите
площадь параллелограмма, вершинами которою яв-
ляются середины сторон параллелограмма АВСВ.
Площадь параллелограмма АВСВ равна 4. Найдите
площадь параллелограмма, вершинами которого яв-
ляются середины сторон параллелограмма АВСВ.
Площадь параллелограмма АВСВ равна 15. Найдите
площадь параллелограмма, вершинами которого на-
ляются середины сторон параллелограмма АВСВ.
Площадь параллелограмма АВСВ равна 6. Точка Е —
середина стороны АВ. Найдите площадь трапеции
ЕВСВ_

Площадь параллелограмма АБСВ равна 100. Точка
Е — середина стороны АВ. Найдите площадь трапе-
ции ЕВСВ.

Площадь параллелограмма АВСВ равна 88. Точка Е _
середина стороны А.В, Найдите площадь трапеции
ЕВСВ.

Площадь треугольника АВС равна 40, ВЕ — средняя
линия, параллельная стороне АВ. Найдите площадь
трапеции АВЕВ.

Площадь треугольника АВС равна 72, НЕ — средняя
линия, параллельная стороне АВ. Найдите площадь
трапеции АВЕ/Э.

Площадь треугольника АВС равна 120, ВЕ — средняя
линия, параллельная стороне АВ. Найдите площадь
трапеции АВЕВ.

Боковые стороны равнобедренного треугольника рав-
ны 40, основание равно 48. Найдите радиус описанной
окружности этого треугольника.

С

