413.

414.

415.

416.

92

Зависимость температуры (в градусах Кельвина) от
времени для нагревательного элемента некоторого при-
бора получена экспериментально: Т : Тп + Ы + 11:2 , где
! — время в минутах, 1], =1450 К, а=—30 К/минг,
Ь: 180 К/мин. Известно, что при температуре нагре-
вателя свыше 1600 К прибор может испортиться, по-
этому его нужно отключить. Через сколько минут по-
сле начала работы нужно отключить прибор?

Ёмкость высоковольтного конденсатора в телевизоре
С = 4-10“ Ф. Параллельно с конденсатором подклю-
чён резистор с сопротивлением В : 2-10Б Ом. Во вре›
мя работы телевизора напряжение на конденсаторе
Пп :22 кВ. После выключения телевизора напряже-

ние на конденсаторе убывает до значения !] (кВ) за
[1
время. определяемое выражением ;: “3010$?“ (0),

где 11:1,7 — постоянная. Определите наибольшее
возможное напряжение на конденсаторе, если после
выключения телевизора прошло не менее 27,2 секун-
ды. Ответ дайте в кВ (киловольтах).

При температуре 0 °С рельс имеет длину [„ : 25 м, &
зазор между соседними рельсами равен 12 мм. При
возрастании температуры происходит тепловое расши-
рение рельса, и его длина будет меняться по закону
И!) : [„ (1 + (1-1), где а = 1,2 - 10'5 (°СУ’ — коэффиЦи-
ент теплового расширения, : — температура (в граду-
сах Цельсия). При какой температуре зазор между
рельсами исчезнет? (Ответ выразите в градусах Цель`
сия.)

К источнику с ЭДС 5 = 55 В и внутренним сопротив-

лением г = 0.5 Ом хотят подключить нагрузку с сопро-
тивлением В Ом. Напряжение на этой нагрузке, выра-

ев
Е+г` При

 

жаемое в вольтах, даётся формулой П:

каком сопротивлении нагрузки напряжение на ней бу-
дет 50 В? Ответ выразите в омах.

