1672.

1673.

1674.

1675.

1676.

1677.

1678.

222

Первая труба пропускает на 2 литра воды в минуту
меньше, чем ВТОРВЯ. СКОЛЬКО литров ВОДЫ В минуту
пропускает первая труба, если резервуар объёмом
120 литров она заполняет на 4 минуты дольше, чем
вторая труба заполняет резервуар объёмом 96 литров?
Первая труба пропускает на 5 литров воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает вторая труба, если резервуар объёмом
704 литра она заполняет на 10 минут быстрее, чем
первая труба заполняет резервуар объёмом 864 литра?
Первая труба пропускает на 8 литра воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает вторая труба, если резервуар обвёмом
720 литров она заполняет на 6 минут быстрее, чем пер-
вая труба заполняет резервуар объёмом 810 литров?

Первая труба пропускает на 4 литра воды в минуту
МЕНЬШЕ, чем вторая. СКОЛЬКО литров ВОДЫ В минуту
пропускает вторая труба, если резервуар обгьёмом
560 литров ова заполняет на 8 минут быстрее. чем
первая труба заполняет резервуар объёмом 672 литра?
Первая труба пропускает на 2 литра воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает вторая труба, если резервуар объёмом
572 литра она заполняет на 4 минуты быстрее, чем
первая труба заполняет резервуар объёмом 624 литра?
Первая труба пропускает на 2 литра воды в минуту
МЕНЬШЕ, чем вторая. СКОЛЬКО литров ВОДЫ В минуту
пропускает вторая труба, если резервуар объёмом
396 литров она заполняет на 4 минуты быстрее, чем
первая труба заполняет резервуар объёмом 440 литров?
Из А в В одновременно выехали два автомобилиста.
Первый проехал с постоянной скоростью весь путь.
Второй проехал первую половину пути со скоростью,
меньшей скорости первого на 18 км/ч, а вторую поло-
вину пути — со скоростью 108 км/ч, в результате чего
прибыл в В одновременно с первым автомобилистам.

