583.

584.

585.

140

формуле Р : 3$? , где т = 1800 кг — общая масса на-

 

веса и колонны, В — диаметр колонны (в метрах). Счи-
тая ускорение свободного падения в = 10 м/сг, а п : 3 ,
определите наименьший возможный диаметр колонны,
если давление, оказываемое на опору, не должно быть
больше 600 000 На. Ответ выразите в метрах.

Для поддержания навеса планируется использовать ци—
линдрическую колонну. Давление Р (в паскалях), оказы—
ваемое навесом и колонной на опору, определяется по

формуле Р : 4тв , тде т = 1500 кг —— общая масса на-
1:1)2

 

веса и колонны, В — диаметр колонны (в метрах), Счи-
тая ускорение свободного падения в = 10 м/сг, а п = 3 ,
определите наименьший возможный диаметр колонны,
если давление, оказываемое на опору, не должно быть
больше 500 000 Па. Ответ выразите в метрах.
Автомобиль, масса которого т = 2000 кг, начинает
двигаться с ускорением, которое в течение ! секунд ос-
таётся неизменным, и проходит за это время путь
5 = 300 метров. Значение силы (в нъютонах), прило—
238 (Н),
Определите наибольшее время после начала движения
автомобиля, за которое он пройдёт указанный путь,
если известно, ЧТО сила Ё, приложенная К автомобилю,
не меньше 3000 Н. Ответ выразите в секундах.
Автомобиль, масса которого т = 2000 кг, начинает
двигаться с ускорением, которое в течение : секунд ос-
таётся неизменным, и проходит за это время путь
8 = 1000 метров. Значение силы (в ньютонах), прило-
21128 “”_
Определите наибольшее время после начала движения
автомобиля, за которое он пройдёт указанный путь,
если известно, что сила Г, приложении к автомобилю,
не меньше 1600 Н. Ответ выразите в секундах.

 

женной в это время к автомобилю, равно Е :

женной в это время к автомобилю, равно Г =

 

