1622.

1628.

1624.

1625.

214

работы в первую бригаду перешли 3 рабочих из второй
бригады, в результате чего оба домика были построены
одновременно. Сколько дней потребовалось бригадам,
чтобы закончить работу в новом составе?

Две бригады, состоящие из рабочих одинаковой квали-
фикации, одновременно начали строить два одинако-
вых летних домика. В первой бригаде было 12 рабочих,
а во второй _ 20 рабочих. Через 3 дня после начала
работы в первую бригаду перешли ’? рабочих на второй
бригады, в результате чего оба домика были построены
одновременно. Сколько дней потребовалось бригадам,
чтобы закончить работу в новом составе?

Две бригады, состоящие из рабочих одинаковой квали-
фикации, одновременно начали строить два одинако-
вых летних домика. В первой бригаде было 8 рабочих,
а во второй _ 8 рабочих. Через 5 дней после начала
работы в первую бригаду перешли 3 рабочих из второй
бригады, в результате чего оба домика были построены
одновременно. Сколько дней потребовалось бригадам,
чтобы закончить работу в новом составе?

Две бригады, состоящие из рабочих одинаковой квали-
фикацпи, одновременно начали строить два одинако-
вых летних домика. В первой бригаде было 15 рабочих,
а во второй _ 24 рабочих. Через 7 дней после начала
работы в первую бригаду перешли 15 рабочих из вто-
рой бригады, в результате чего оба домика были по-
строены одновременно. Сколько дней потребовалось
бригадам, чтобы закончить работу в новом составе?
Клиент А. сделал вклад в банке в размере 2500 рублей.
Проценты по вкладу начисляются раз в год и прибав-
ляются к текущей сумме вклада. Ровно через год на
тех же условиях такой же вклад в том же банке сделал
Б. Ещё ровно через год клиенты А. и Б. закрыли вкла-
ды и забрали все накопившиеся деньги. При этом кли-
ент А. получил на 275 рублей больше клиента В. Ка-
кой процент годовых начислял банк по этим вкладам?

