284.

285.

286.

287.

70

На рисунке (см. рис. к задаче 282) жирными точками
показано количество ЗМЗ (коротких сообщений), от-
правленных ВО время голосования НВ конкурсе «Евро-
видение» в период с 2004 по 2009 год. По горизонтали
указываются годы, по вертикали — количество ЗМЗ в
тысячах штук. для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку, на
сколько больше ЗМЗ отправили в 2009 году, чем в
2004 году (в тысячах штук).

На рисунке (см. рис. к задаче 282) жирными точками
показано количество ЗМЗ (коротких сообщений), от-
правленных ВО время Голосования на конкурсе СЕВРО-
видение» в период с 2004 по 2009 год. По горизонтали
указываются годы, по вертикали — количество ЗМЗ в
тысячах штук. Для наглядности жирные точки на ри-
сунке соединены линией. Определите ПО рисунку,
сколько раз в период с 2004 по 2009 год количество
голосовавших с помощью ЗМЗ не превышало четырёх
с половиной миллионов.

На рисунке (см. рис. к задаче 282) жирными точками
показано количество ЗМЗ (коротких сообщений), от»
ПРЕВЛеННЫХ ВО время голосования НВ конкурсе «Евро-
видение» в период с 2004 по 2009 год. По горизонтали
указываются годы, по вертикали __ количество ЗМЗ в
тысячах штук. Для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку, в
каком году из последних трёх количество ЗМЗ было
наименьшим.

На рисунке жирными точками ПОКдЗШО КОЛИЧЕСТВО
ЗВОНКОВ, поступивших ОТ зрителей ВО время 107100058-
ния на конкурсе ‹Евровидение» в период с 2004 по
2009 год. По горизонтали указываются годы, по верти-
кали — количество ЗВОНКОВ в ТЫСЯЧВХ штук. Для на—
глядности жирные точки на рисунке соединены линией.
Определите по рисунку, сколько раз в период с 2004 по
2009 год поступало больше 4 миллионов звонков.

