26.

27.

28.

29.

30.

По тарифному плану «Просто как дены компании
сотовой связи каждый вечер снимает со счёта або-
нента 23 рубля. Если на счету осталось меньше 23
рублей, то на следующее утро номер блокируют до
пополнения счёта. Сегодня утром у Лизы на счету
было 300 рублей. Сколько дней (включая сегодняш-
ний) она сможет пользоваться телефоном, не попол-
няя счёт?

По тарифному плану «Просто как день» компания
сотовой связи каждый вечер снимает со счёта або-
нента 11 рублей. Если на счету осталось меньше
11 рублей, то на следующее утро номер блокируют
до пополнения счёта. Сегодня утром у Лизы на счету
было 500 рублей. Сколько дней (включая сегодняш-
ний) она сможет пользоваться телефоном, не попол-
няя счёт?

По тарифному плану «Просто как день» компания
сотовой связи каждый вечер снимает со счёта або-
нента 12 рублей. Если на счету осталось меньше
12 рублей, то на следующее утро номер блокируют
до пополнения счёта. Сегодня утром у Лизы на счету
было 950 рублей. Сколько дней (включая сегодняш-
ний) она сможет пользоваться телефоном, не попал-
няя счёт?

По тарифному плану «Просто как деньг компании
сотовой связи каждый вечер снимает со счёта або-
нента 22 рубля. Если на счету осталось меньше
22 рублей, то на следующее утро номер блокируют
до пополнения счёта Сегодня утром у Лизы на счету
было 200 рублей. Сколько дней (включая сегодняш-
ний) она сможет пользоваться телефоном, не попол-
няя счёт?

По тарифному плану ‹Просто как день» компания
сотовой связи каждый вечер снимает со счёта або-
нента 13 рублей. Если на счету осталось меньше

9

