1133. Найдите значение выражения

1134

1135

1136

1137

1138

1 139

1 140

1141

1142

1 143

1144

1145

1146

1147

1148

1149

186

(2х—11)(2х +11) —4х“ +х+49 при : = 60.
. Найдите значение выражения

(91 + З)(9х + 3) + 815:2 + 39 при :: = 80 .
. Найдите значение выражения

(Эх + 6)(9:с + 6) + 813:2 + 33: — 18 при :: = 120 .
. Найдите значение выражения

(6х — 19)(6х + 19) — 361:2 — 10х — 44 при х = 150 .
. Найдите значение выражения

(6х — 8)(6х + 8) — 363:2 + 6х + 42 при :: = 150.
. Найдите значение выражения

(7х + 9)(7х + 9) — 491:2 + 7х + 20 при ›: = 90 .
. Найдите значение выражения

(3х —9)(Зх + 9) +93:1 + 2х — 28 при х = 140.
. Найдите значение выражения

(7х — 20)(7:с + 20) — 49,1:2 — 10: + 16 при :: = 140 .
. Найдите значение выражения

(8х — 12)(8х + 12) — 643:2 + 61: + 45 при :: = 140 .
. Найдите значение выражения

(7х - 14)(7х + 14) - 49:8 — 4х - 42 при х = 60.
. Найдите значение выражения

(4х — 1)(4х + 1) — 16х‘ — 4х + 49 при х = 120.
. Найдите значение выражения

(4; + 15)(4х + 15) + 16:52 + 39: +26 при ›: = 110.
. Найдите значение выражения

(8х — 8)(8х + 8) — 641? + 4х + 47 при 1: = 150 .
. Найдите значение выражения

(9х — 8)(9х + 8) — 813:2 — 4х + 32 при 1 = 70.
. Найдите значение выражения

(8х — 16)(3х + 16) - 9х2 — 8 при :: = 70.
. Найдите значение выражения

(71 + 1З)(7х + 13) + 49хя + 62: + 29 при :: = 100 .

. Найдите значение выражения
(91 + 12)(9х + 12) — 815:2 — 73: + 44 при :: = 70.

