625.

626.

627.

628.

Лоренца, равная Ёд_=‹11›В5іпн (Н) и направленная

вверх перпендикулярно ПЛОСКОСТИ. При ИНКОМ наи—
меньшем значении угла и. 9 [0°; 180°] шарик оторвётся

от поверхности, если для этого нужно, чтобы сила Р…
была больше 7 - 10" Н?

Мяч бросают под острым углом о. к плоской горизон-
тальной поверхности земли. Максимальная высота по-

лёта мяча. выраженная в метрах, определяется форму-
:

лой Н :і—"(ъсовмъ где ип :18 м/с _— начальная
5

скорость мяча, а в — ускорение свободного падения
(считайте 5 = 10 м/сг). При каком наименьшем значе-

нии угла и (в градусах) мяч пролетит над стеной вы—

сотой 3,05 м на расстоянии 1 м?
Мяч бросают под острым углом о к плоской горизон-

тальной поверхности земли. Максимальная высота полё-

та мяча, выраженная в метрах, определяется формулой
:

Н :Ё—“(1—с052а), где ип : 20 м/с — начальная ско-

рость мяча, в Е — ускорение свободного падения (счи-
тайте 3:10 м/сг). При каком наименьшем значении

угла & (в градусах) мяч пролетит над стеной высотой

4 м на расстоянии 1 м?
Мячик бросают под острым углом о: к плоской горизон-

тальной поверхности земли. Расстояние, когюрое проле-
2

и .
тает мячшс, вычисляется по формуле [, = —"5ш 2о (м),
Е

где и" : 16 м/с — начальная скорость мяча, в Е — уско-
рение свободного падения (считайте ;: 10 м/с2)‚ При
каком наименьшем значении угла (в градусах) мяч пере-
летит реку шириной 12,8 м?

Мячик бросают под острым углом о к плоской юриаон-
тальной поверхности земли. Расстояние, которое проле-

и ‹
тает мячик, вычисляется по формуле Ь : із… 20: (м),
Е

153

