27 54.

2755.

2756.

2757.

2758.

2759.

2760.

2761.

2762.

2763.

2764.

2765.

2766.

2767.

2768.

2769.

2770.

2771.

448

В треугольнике АВС угол С равен 90°, СН — высота,
АС = 4, АН : Л. Найдите сов В.

В треугольнике АВС угол С равен 90°, СН — высота,
АС = 25, АН = 20_ Найдите 005 В.

В треугольнике АВС угол С равен 90°, СН — высота,
ВС = 15. СН : 12 . Найдите зіп А.

В треугольнике АВС угол С равен 90“, СН _ высота,
ВС = 8. СН : [іх/3. Найдите зіп А.

В треугольнике АВС угол С равен 90°, СН — высота,
ВС = 10, СН : Зх/П. Найдите зіп А.

В треугольнике АВС АС = ВС = 20, АВ = 12. Найдите
005 А.

В треугольнике АВС АС = ВС = 20, АВ = 20. Найдите
сов А.

В треугольнике АВС АС = БС = 10. АВ = 10. Найдите
сов А.

в треугольнике АВС Ас : вс : 2%, АВ : 20. Най-
дите [3 А.

В треугольнике АВС АС = ВС = 13, АВ = 10. Найдите
$3 А.

в треугольнике АВС АС : вс : № , АВ : 20. Найди-
те и; А.

В треугольнике АВС АС = ВС = 6, АВ = 6/5 . Найдите
зіп А.

В треугольнике АВС АС : ВС : 20, АВ = 24. Найдите
зіп А.

в треугольнике АВС АС : вс : 10, АВ : 8/6. Найди-
те зіп А.

В треугольнике АВС АС = ВС, АВ = 15, высота АН
равна 3. Найдите віп А.
В треугольнике АВС АС = ВС, АВ = 20, высота АН
равна 2. Найдите еіп А.
В треугольнике АВС АС = ВС, АВ = 10, высота АН
равна 2. Найдите 5111 А.
В треугольнике АВС АС = ВС. АВ = 25, высота АН

равна 7. Найдите 005 А.

