531.

532.

533.

534.

На верфи инженеры проектируют новый аппарат для
погружения на небольшие глубины. КОНСТРУКЦИЯ име-
ет кубическую форму, а значит, сила Архимеда, дейст-
вующая на аппарат. выражаемая в ньютонах, будет
определяться по формуле: РА :рш“, где 1 — длина
ребра куба в метрах, р = 1000 кг - м3 — плотность во-

ды, а в _ ускорение свободного падения (считайте
; = 9,8 Н/кг). Какой может быть максимальная длина
ребра куба, чтобы обеспечить его эксплуатацию в усло-
виях, когда выталкивающая сила при погружении бу-
дет не больше чем 2116,8 Н? Ответ выразите в метрах.
На верфи инженеры проектируют новый аппарат для
погружения на небольшие глубины. Конструкция име-
ет форму сферы, а значит, сила Архимеда. действую-
щая на аппарат, выражаемая }; ньютонах, будет опре-
деляться по формуле: РА : при“, где и. = 4,2 _
постоянная, г _ радиус аппарата в метрах,
р: 1000 кг . мз _ плотность воды, а Е _ ускорение
свободного падения (считайте ; = 10 Н/кг). Каким
может быть максимальный радиус аппарата, чтобы
выталкивающал сила при погружении была не больше
чем 336 000 Н? Ответ выразите в метрах.

На верфи инженеры проектируют новый аппарат для
погружения на небольшие глубины. Конструкция
имеет форму сферы, а значит, сила Архимеда. дейст-
вующая на аппарат, выражаемая в ньютонах, будет
определяться по формуле: РА : прут“, где о : 4,2 _
постоянная, г — радиус аппарата в метрах,
р = 1000 кг - м3 — плотность воды, а В * ускорение
свободного падения (считайте ; = 10 Н/кг). Каким
может быть максимальный радиус аппарата, чтобы
выталкивающая сила при погружении была не боль-
ше чем 2688 Н? Ответ выразите в метрах.

На верфи инженеры проектируют новый аппарат для
погружения на небольшие глубины. Конструкция
имеет форму сферы, а значит, сила Архимеда, дейст-

125

