116.

117.

118.

1 19.

1 204

121.

122.

упаковок сахара нужно купить, чтобы сварить варенье
из 6 кг клубники?

Больному прописано лекарство, которое нужно пить
по 0,5 г 3 раза в день в течение 14 дней. В одной упа-
ковке 20 таблеток лекарства по 0,5 г. Какого наи-
меньшего количества упаковок хватит на весь курс
лечения?

Больному прописано лекарство, которое нужно пить
по 0,25 г 4 раза в день в течение 7 дней. В одной упа-
ковке 10 таблеток лекарства по 0,25 г. Какого наи-
меньшего количества упаковок хватит на весь курс
лечения?

1 киловатт-час электроэнергии стоит 1 руб. 60 коп.
1 ноября счетчик электроэнергии показывал: 32 544 ки-
ловатгччаса. а 1 декабря — 32 726 киловатт-часов.
Сколько рублей нужно заплатить хозяину квартиры за
электроэнергию за ноябрь?

1 киловатт-час электроэнергии стоит 1 руб. 80 коп.
1 ноября счетчик электроэнергии показывал: 12 625
киловатт—часов, а 1 декабря — 12' 802 киловатт-часа.
Сколько рублей нужно заплатить хозяину квартиры на
электроэнергию на ноябрь?

В обменном пункте 1 украинская гривна стоит 3 рубля
70 копеек. Отдыхающие обменяли рубли на гривны и
купили 3 кг помидоров по цене 4 гривны за 1 кг. Во
сколько рублей обошлась им ата покупка? Ответ ок-
руглите до целого числа.

В обменном пункте 1 украинская гривна стоит 8 рубля
90 копеек. Отдыхающие обменяли рубли на гривны и
купили арбуз весом 6 кг по цене 2 гривны за 1 кг. Во
сколько рублей обошлась им эта покупка? Ответ ок-
руглите до целого числа.

Маша отправила ЗМЗ—сообщения (: новогодними по—
эдравлениями своим 16 друзьям. Стоимость одного
БМЗ-сообщения 1 руб. 30 коп. Перед отправкой сооб-
щений на счёте у Маши оставалось 30 руб. Сколько

21

