2927.

2928_

2929.

2930.

2981.

2932.

2933.

2934.

2935.

Конус вписан в шар. Радиус основания конуса равен
радиусу шара. Объём шара равен 160. Найдите объём
конуса.

Конус вписан в шар. Радиус основания конуса равен
радиусу шара. Объём шара равен 64. Найдите объём
конуса.

Конус и цилиндр имеют общее основание и общую вы-
соту (конус вписан в цилиндр). Вычислите объём ци-
линдра. если объём конуса равен 58.

Конус и цилИндр имеют общее основание и общую вы-
соту (конус вписан в цилиндр). Вычислите объём ци-
линдра, если объём конуса равен 48.

Конус и цилиндр имеют общее основание и общую вы-
соту (конус вписан в цилиндр). Вычислите объём ци-
линдра, если объём конуса равен 21.

Шар, объём которою равен 88, вписан в цилиндр.
Найдите объём цилиндра.

@

Ы

Шар, объём которого равен 90, вписан в цилиндр.
Найдите объём цилиндра.
Шар, объём которого равен 36, вписан в цилиндр.
Найдите объём цилиндра.
Цилиндр, объём которого равен 72, описан около ша›
ра. Найдите объём шара.

483

 

473

