Глава 1 . ПРОФИЛЬНЬ1Й УРОВЕНЬ

ЗАДАЧИ С ПРАКТИЧЕСКИМ
СОДЕРЖАНИЕМ

ЗАДАНИЕ 1

В розницу один номер еженедельного журнала «Репор-
таж» стоит 26 руб., аполугодовал подписка на этот
журнал стоит 590 руб. За полгода выходит 25 номеров
журнала. Сколько рублей сэкономит рн Иванов за
полгода, если не будет покупать каждый номер жур-
нала отдельно, а оформит подписку?

Флакон шампуня стоит 190 рублей. Какое наибольшее
число флаконов можно купить на 1000 рублей во вре-
мя распродажи, когда скидка составляет 35%?

для ремонта квартиры купили 42 рулона обоев.
Сколько пачек обойного клея нужно купить, если одна
пачка клея рассчитана на 8 рулонов?

Флакон шампуня стоит 170 рублей. Какое наибольшее
число флаконов можно купить на 900 рублей во время
распродажи, когда скидка составляет 35% '.’

для приготовления яблочного варенья на 1 кг яблок
нужно 12 кг сахара. Сколько килограммовых упак—«»
вок сахара нужно купить, чтобы сварить варенье из
26 кг яблок?

Система навигации, встроенная в спинку самолётаого
кресла, информирует пассажира о том, что полёт про-
ходит на высоте 86 000 футов. Выразнте высоту полёта
в метрах. Считайте, что 1 фут равен 30,5 см.
Установка двух счётчиков воды (холодной и горячей)
стоит 8500 рублей. До установки счётчиков за воду
платили 1700 рублей ежемесячно. После установки
счётчиков ежемесячная оплата воды стала составлять

