2805. В треугольнике АВС угол С равен 90°, сов А =
ВС : Ы . Найдите АВ.

0,4.

2806. В треугольнике АВС угол С равен 90“, 005 А = 0,75,

вс = Л . Найдите АВ.

2807. В треугольнике АВС угол С равен 90°, 005 А =
ВС = 20. Найди-ю АВ.

2808. В треугольнике АВС угол С равен 90°, еіп А =
АС = 12. Найдите АВ.

2809. В треугольнике АВС угол С равен 90°, еіп А =
АС = 4%. Найдите АВ.

2810. В треугольнике АВС угол С равен 90°, зіп А =

АС = ВШ. Найдите АВ.

2811.В треугольнике АВС угол С равен 90°, ША=

ВС = 12. Найдите А.В.

2812.В треугольнике АВС угол С равен 90°, ЖА:

ВС = 9. Найдите АВ.
2813.В треугольнике АВС угол С равен 90°, ЖА:

ВС = 5,6. Найдите АБ.

0,6,
0,6.

0,5,

0,1,

ыы:—

|Ф

40‘

24’

2814. В треугольнике АВС угол С равен 90°, СН — высота,

АВ = 18, созА = % . Найдите АН.

2815. В треугольнике АВС угол С равен 90°, СН — высота,

АВ = 9, созА=%. НдйдитеАН.

2816 В треугольнике АВС угол С равен 90°, СН — высоте.

АВ = 20, созА:%. НайдитеАН.

2817. В треугольнике АВС угол С равен 90°, СН — высота,

АВ = 50. зіпА =%. Найдите вн.

2818. В треугольнике АВС угол С равен 90°, СН — высота,

АВ = 12, зіпА = %. Найдите ВН.

451

