604.

605.

146

Для обогрева помещения, температура в котором рав-
ва Д : 20 °С ‚ через радиатор отопления пропускают

горячую воду температурой Т_ = 47 °С. Расход прохо-

дящей через трубу воды т = 0,6 кг/с. Проходя по
трубе расстояние :: (м), вода охлаждается до темпера-

 

 

.. ст Т. - Т.,
туры Т[°С), причем : : ЫТЮЕ, П (М). Где
с = 4200 дн: — теплоёмкость воды, у : 42 Вт —
кг- С м . °С
коэффициент теплообмена, а а = 1,1 _ постоянная.

До какой температуры охладитсл вода, если длина
трубы 132 м? Ответ выразите в градусах Цельсия.

Водолааный колокол, находящийся в воде, содержа-
щий в начальный момент времени \! = 5 молей воздуха
объёмом И : 70 л, медленно опускают на дно водоёма.

При этом происходит изотермические сжатие воздуха

до конечного объёма %. Работа, совершаемая водой
при СЖВТИИ воздуха, Определяется выражением

А : ошТ1од‘2 % (Дж), где а. = 19,1 * постоянная, а
2

Т = 300 К — температура воздуха. Какой объём 112
(в литрах) станет занимать воздух, если при сжатии
газа была совершена работа в 28 650 Дж?

Водолазный колокол, находящийся в воде, содержа-
щий в начальный момент времени \! = 3 моля воздуха
объёмом 7. = 8 л, медленно опускают на дно водоёма.

При ЭТОМ ПРОИСХОДИТ изотермическое сжатие воздуха
до конечного объёма %. Работа, совершаемая водой
при сжатии воздуха, Определяется выражением

А=ауТ1овгё (Дж), где (1:5,75 — постоянная, а
:
Т = 800 К — температура воздуха. Какой объём 1/2

(в литрах) станет занимать воздух, если при сжатии
газа была совершена работа в 10 350 Дж?

