3042. Шар, объём которого равен 4211, вписан в куб. Найди-
те объём куба.

 

3043. Объём данного правильного тетраэдра равен 64. Най-
дите объём правильном тетраэдра, ребро которого в 2
раза меньше ребра данного тетраэдра.

3044. Шар, объём которою равен 2115, вписан 13 куб. Найди-
те объём куба.

 

3045. Найдите объём многогранника, изображённого на ри-
сунке (все двугранные углы прямые).

 

3046. В правильной четырёхугольной пирамиде ЗАБСВ
точка О — центр основания, $ вершина, $О=7,
АС = 48. Найдите боковое ребро ЗВ .

489

