2715.

2718.

2717.

2718.

2719.

2720.

2721.

2722.

2723.

2724.

2725.

444

В треугольнике АВС угол А равен 27°, угол С равен
51°. Найдите внешний угол при вершине В. Ответ дай-
те в градусах.
Б треугольнике АВС угол А равен 25°. АС = БС. Най-
дите угол С. Ответ дайте в градусах.

С

А В

В треугольнике АВС угол А равен 27°, АС = БС. Най-
дите угол С. Ответ дайте в градусах.
С

А В

В треугольнике АВС (см. рис. к задаче 2717) угол С
равен 20', АО = ВС. Найдите угол А. Ответ дайте в
градусах.

В треугольнике АБС (см. рис. к задаче 2717) угол С
равен 24°, АС = ВС. Найдите угол А, Ответ дайте в
градусах.

В треугольнике АВС (см. рис. к задаче 2717) угол С
равен 28°, АС = ВС. Найдите угол А. Ответ дайте в
градусах.

Углы треугольника относятся как 1:6:11. Найдите
больший из них. Ответ дайте в градусах.

Углы треугольнИКа относятся как 1:8:9. Найдите
меньший из них. Ответ дайте в градусах.

Углы треугольника относится как 1:5:14. Найдите
меньший из них. Ответ дайте в градусах.

Одив угол параллелограмма больше другдго на 2”.
Найдите больший угол параллелограмма. Ответ дайте
В градусах.

Один угол параллелограмма больше другого на 6“.
Найдите больший угол паршелограмма. Ответ дайте

в градусах.

