246.

247.

54

На рисунке жирными точками показано суточное ко-
личество осадков, выпавших в Томске с 8 по 24 января
2005 года. По горизонтали указываются числа месяца,
по вертикали —— количество осадков, выпавших в соот-
ветствующий день, в миллиметрах. для наглядности
жирные точки на рисунке соединены линией. Опреде-
лите по рисунку, какое наибольшее суточное количе-
ство осадков выпало за данный период. Ответ дайте в
миллиметрах.
4,5
4,0 _
3,5
3,0
2,57 7
2,0
1.5
1,0
0,5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 9 101112131415161718192021222324

На рисунке жирными ТОЧКВМи показано суточное К.О-
личество осадков, выпавших в Томске с 8 по 24 января
2005 года. По горизонтали указываются числа месяца,
ПО вертикали * КОЛИЧЕСТВО осадков, ВЫПВВШИХ в СООТ-
ветствующий день, в миллиметрах. Для наглядности
ЖИРНЫЕ ТОЧКИ на рисунке соединены линией. Опреде-
лите ПО рисунку, СКОЛЬКО дней ОСЗДКОВ не ВЫПВДЕЛО.
4,5 ,
4,0
3,5
3,0
2,5
2,07
1.5
1,0
0.5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 9 101112131415161718192021222324

