260.

261.

На рисунке жирными точками показана цена олова на
момент закрытия биржевых торгов во все рабочие дни с
12 по 28 ноября 2007 года. По горизонтали указывают-
ся числа месяца, по вертикали ›— цена тонны олова в
долларах СЦ1А. для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку наи-
большую пену олова на момент закрытия торгов в ука-
занный период (в долларах США за тонну).

17800
17600
17400
17200
17000
16800
16600
16400
16200
16000
15800

1
56(‚012131415161920212223262725

 

На рисунке жирными точками показана ЦЕНЕ 011038 На,
момент закрытия биржевых торгов во все рабочие дни
с 14 по 28 июля 2008 года. По горизонтали указыва-
ются числа месяца, ПО вертикали _ цена ТОННЫ 0.710138
в долларах СЦ1А. Для наглядности жирные точки на
рисунке соединены линией. Определите по рисунку,
какого числа цена 0.710311 НВ МОМЕНТ ЗШРЫТИЛ ТОРГОВ
была наименьшей за данный период.

24300
24100
23900
23700
23500
23300
23100
22900
22700
22500

 

14 15 16 17 18 21 22 23 24 25 28
61

