478.

479.

481.

110

а_і2

2
большее время (в минутах), в течение которою мото-
циклист будет находиться в зоне функционирования,
сотовой связи, если оператор гарантирует покрытие на
расстоянии не далее чем 80 км от города.

Мотоциклист, движущийся по городу со скоростью
ио = 40 км/ч, выезжает на него и сразу после выезда
начинает разгоняться С ПОСТОЯННЫМ ускорением
:: = 64 км/чи. Расстояние от мотоциклиста до города
определяется выражением $ = ип)? + %. Определите
наибольшее время (в минутах), в течение которою мо-
тоциклист бУДЕ'Г находиться В ЗОНЕ фУНКЦИОНИРОВВНиЯ
сотовой связи, если оператор гарантирует покрытие на
расстоянии не далее чем 48 км от города.

Мотоциклист, движущийся по городу со скоростью
ио = 59 км/ч, выезжает из него и сразу после выезда
начинает разгоняться С ПОСТОЯННЫМ ускорением
и = 8 км/чі. Расстояние от мотоциклиста до города он
а!2

ределяется выражением $ : и“! + Т _ Определите наи-

большее время (в минутах), в течение которого мото-
циклист будет находиться в зоне функционирования
сотовой связи, если оператор гарантирует покрытие на
расстоянии не далее чем 80 км от города.

Автомобиль, движущийся в начальный момент време-
ни со скоростью ид = 18 м/с и тормозящий с постоян—
ным ускорением :: = 3 м/с2‚ за ; секунд после начала
торможения проходит путь 3 : со! —%2. Определите
(в секундах) наименьшее время, прошедшее от момен7
та начала торможения, если известно, что за это время
автомобиль проехал не менее 30 метров.

Автомобиль, движущийся в начальный момент време-

ни со скоростью ”0 = 21 м/с и тормозящий с постоят-г

ределяется выражением $ = по! + . Определите наи-

