288.

289.

290.

4600
4500
4400
4300
4200
4100
4000
3900
3800
3700
3600

 

2004 2005 2006 2007 2008 2009
На рисунке (см. рис. к задаче 287) жирными точками
показано количество звонков, поступивших от зрите-
лей во время голосования на конкурсе «Евровидение›
в период с 2004 по 2009 год_ По горизонтали указыва-
ются годы, по вертикали — количество звонков в ты-
сячах штук. Для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку, в
каком году число звонков было наименьшим.
На рисунке (см. рис. к задаче 287) жирными точками
показано количество звонков, поступивших от зрите-
лей во время голосования на конкурсе «Евровидение»
в период с 2004 по 2009 год. По горизонтали указыва-
ются годы, по вертикали _ количество звонков в ты-
сячах штук. для наглядности жирные точки на ри—
сунке соединены линией. Определите по рисунку, на
сколько увеличилось число звонков в 2006 году по
сравнению с 2005 годом (в тысячах штук).
На рисунке (см. рис. к задаче 287) жирными точками
показано количество звонков, поступивших от зрите-
лей во время голосования на конкурсе «Евровидение»
в период с 2004 по 2009 год. По горизонтали указыва-
ются годы, по вертикали — количество звонков в ты-
сячах штук. Для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку
наименьшее число звонков (в тысячах штук) за первые
три года из указанных.

71

