617.

618.

6 19.

150

1 = 10 А _ сила тока в рамке, В = 8-10" Тл — значе-

ние индукции магнитного поля, ! = 0,4 м —— размер
рамки, № = 500 — число витков провода в рамке,
01 — острый угол между перпендикуляром к рамке и

вектором индукции. При каком наименьшем значении
угла (х (в градусах) рамка может начать вращаться,
если для этого нужно, чтобы раскручивающий момент
М был не меньше 3,2 Н - м?

Деталью некоторого прибора является квадратная
рамка с намотанным на неё проводом, через который
пропущен постоянный ток. Рамка помещена в одно-
родное магнитное поле так, что она может вращаться.
Момент силы Ампера (в Н ' м), стремящейся повернуть
рамку, определяется формулой М : №1812 еіпи, где
! = 5 А — сила тока в рамке, В : 2-104 Тл — значе-

ние индукции магнитного поля, 1 = 0,4 м — размер
рамки, № = 2000 — число витков провода в рамке,
(1 — острый угол между перпендикуляром к рамке и

вектором индукциит При каком наименьшем значении
угла и (в градусах) рамка может начать вращаться,
если для этого нужно, чтобы раскручивающий момент
М был не меньше 1,6 Н ' м?

Датчик сконструирован таким образом, что его антен-
на ловит радиосигнал, который затем преобразуется в
электрический сигнал, изменяющийся со временем по
закону 1] = По аіп(‹м+‹р), где і — время в секундах,
амплитуда П., = 2 В, частота и): 60°/с, фаза Ф : 15°.

Датчик настроен так, что, если напряжение в нём не
ниже чем 1 В, загорается лампочка. Какую часть вре-
мени (в процентах) на протяжении первой секунды по-
сле начала работы лампочка будет гореть?

Датчик сконструирован таким образом, что его антевь
на ловит радиосигнал, который затем преобразуется
в электрический сигнал, изменяющийся со временем
по закону [7 : Поаіп(ш!+ч›), где 1 — время в секун-
дах, амплитуда П„ = 2 В, частота (» : 120°/с ‚ фаза

