2223. Найдите наибольшее значение функции

1 14]

у: 43: —12х+41пх 10 на отрезке [т; 13

2224. Найдите точку минимума функции
у=2х71п(х+4)+12.

222$ Найдите точку минимума функции
у =2х-1п(х+5)+2.
2226. Найдите точку минимума функции
у=2х—1п(х+11)+3.
2227. Найдите точку минимума функции
у =10х-1п(х+11)+3.
2228. Найдите точку минимума функции
у=5х—1п(х+5)+7.
2229. Найдите точку максимума функции
=1п(х+9)—10х+7.
2230. Найдите точку максимума функции
=1п(х+5)—4х+3.
2281. Найдите точку максимума функции
=1п(х+8)—10х+8.
2282. Найдите точку максимума функции
у=1п(х+9)—2х+1з‚
2238. Найдите точку максимума функции
=1п(х+13)—4х+8.

2234. Найдите наибольшее значение функции

#7: [о;

у =2совх+\/ёх—— на отрезке

 

346

