2910.

2911.

2912.

2913.

2914.

2915.

2916.

Площадь поверхности шара равна 20. Найдите пло-
щвдь большого круга шара.

Цилиндр и конус имеют общие основание и высоту.
Высота цилиндра равна радиусу основания. Площадь
боковой поверхности цилиндра равна ПЛ . Найдите
площадь боковой поверхности конуса.

"
Цилиндр и конус имеют общие основание и высоту.
Высота цилиндра равна радиусу основания, Площадь

боковой поверхности цилиндра равна 805. Найдите
площадь боковой поверхности конуса.

“

№

Цилиндр и конус имеют общие основание и высоту.
Высота цилиндра равна радиусу основания. Площадь
боковой поверхности цилиндра равна 85 . Найдите
площадь боковой поверхности конуса.

Около конуса описана сфера (сфера содержит окруж-
ность основания конуса и его вершину). Центр сферы
находится в центре основания конуса. образующая
конуса равна 2з\/'2` . Найдите радиус сферы.

Около конуса описана сфера (сфера содержит окруж-
ность оонованин конуса и его вершину). Центр сферы
находится в центре основания конуса. образующая
конуса равна 245 . Найдите радиус сферы.

Около конуса описана сфера (сфера содержит окруж-
ность основанил конуса и его вершину). Центр сферы

471

