579.

580.

581.

582.

димой им линии горизонта вычисляется по формуле
1 — 50,8 , где В = 6400 км — радиус Земли. Человек,

стоящий на пляже, видит горизонт на расстоянии
4,8 километра. К пляжу ведёт лестница, каждая
ступенька которой имеет высоту 20 см_ На какое
наименьшее КОЛИЧЕСТВО ступенек НУЖНО ПОДЕЯТЬСЯ
человеку, чтобы он увидел горизонт на расстоянии
не менее 9,6 километра?

Скорость автомобиля, разгоняющегося с места старта
по прямолинейному отрезку пути длиной [ км с посто-
янным ускорением :: км/чг, вычисляется по формуле
02 = 21а. Определите, с какой наименьшей скоростью
будет двигаться автомобиль на расстоянии 0,5 кило-
метра от старта, если по конструктивным особенностям
ВВТОМОбИЛЯ приобретаемое ИМ ускорение не меньше
10 000 км/ч2. Ответ выразите 3 км/ч.

Скорость автомобиля, разгоняющегося с места старта
по прямолинейному отрезку пути длиной 1 км с по-
стоянным ускорением а км/чв, вычисляется по фор—
муле 112 = 2111. Определите, с какой наименьшей ско-
ростью будет двигаться автомобиль на расстоянии
1 километра от старта, если по конструктивным осо—
бенностям автомобиля приобретаемое им ускорение не
меньше 7200 км/чг. Ответ выразите в км/ч.

Скорость автомобиля, разгоняющегося с места старта
по прямолинейному отрезку пути длиной 1 км с посто-
янным ускорением а км/чг. вычисляется по формуле
1:2 = Ща. Определите, с какой наименьшей скоростью
будет двигаться автомобиль на расстоянии 0,9 кило-
метра от старта, если по конструктивным особенностям
автомобиля приобретаемое им ускорение не меньше
12 500 км/ч2. Ответ выразите в км/ч.

Для поддержания навеса планируется использовать ци
:шндрическу'ю колонну. давление Р (в паскалях), оказы-
ваемое навесом и колонной на опору, определяется по

139

