543.

544.

545.

546.

По закону Ома для полной цепи сила тока, измеряемая

е

в амперах, равна 1 = В + г , где в — ЭДС источника (в

 

вольтах), г:2 Ом _ его внутреннее сопротивление,
Е — сопротивление цепи (в омах]. При каком не…»
меньшем сопротивлении цепи сила тока будет состав—
лять не более 10% от силы тока короткого замыкания

!“ : Ё ? Ответ выразите в омах.
г

По закону Ома для полной цепи сила тока, измеряемая

в амперах, равна 1 = &:

 

, где в _ ЭДС источника (в
,

вольтах), г:2 Ом — его внутреннее сопротивление,
В _ сопротивление цепи (в омах). При каком наи-
меньшем сопротивлении цепи сила тока будет состав-
лять не более 20% от силы тока короткого замыкания

1ю : Ё ? Ответ выразите в омах.
"

Сила тока в цепи ] (в ампервх) определяется напря—

жением в цепи и сопротивлением электроприбора по

закону Ома: ] :%‚ где 11 — напряжение в вольтах,

Е — сопротивление электроприбора в омах. В элек—
тросеть включён предохранитель, который плавится,
если сила тока превышает 5 А, Определите, какое ми-
нимальное сопротивление (в омах) должно быть у
электроприбора, подключаемого к розетке в 220 вольт,
чтобы сеть продолжала работать.

Сила тока в цепи ] (в амперах) определяется напряже-

нием в Цепи и сопротивлением электроприбора по зако-

1:2

ну Ома: , где [7 _ напряжение в вольтах,

В — сопротивление электроприбора в омах. В электро—
сеть включён предохранитель, который плавится, если
сила тока превышает 20 А. Определите, какое мини-
мальное сопротивление (в омах] должно быть у элек-
троприбора, подключаемого к розетке в 220 вольт, что-
бы сеть продолжала работать.

129

