471. Зависимость температуры (в градусах Кельвина)

472.

473.

474.

108

от времени (в минутах) для нагревательного элемен-
та некоторого прибора была получена эксперимен-
тально и на исследуемом интервале температур даёт-
ся выражением Ти) : Тп + Ы + ад, где То = 1350 К,
а = —15 К/мин, 17 = 180 К/мин2. Известно, что при
температуре нагревателя выше 1650 К прибор может
испортиться, поэтому его нужно отключать. Опреде-
лите (в минутах), через какое наибольшее время по-
сле начала работы нужно отключать прибор.
Зависимость температуры (в градусах Кельвина) огг вре-
мени (в минутах) для нагревательного элемента некого-
рого прибора была получена экспериментально и на ис-
следуемом интервале температур даётся выражением
Т(і)=7], +Ы+аіэ, где То = 1350 К, а = =7,5 К/мин,
Ь = 105 К/мин2. Известно, что при температуре нагрева-
теля выше 1650 К прибор может испортитьсл, поэтому
его нужно отключать. Определите (в шшутах), через кн-
кое наибольшее время после начала работы нужно от-
ключать прибор.

Зависимость температуры (в градусах Кельвина)
от времени (в минутах) для нагревательного элемен-
та некоторого прибора была получена эксперименталь-
но и на исследуемом интервале температур даётся
выражением Та) : 1], + и + 11:2 , где Т., = 1400 К,
а = —50 К/мин, Ь = 400 К/мини. Известно, что при
температуре нагревателя выше 1750 К прибор может
испортиться, поэтому его нужно отключать. Определи-
те (в минутах), через какое наибольшее время после
начала работы нужно отключать прибор.

для сматывания кабеля на заводе используют лебёдку,
которая равноускоренно накатывает кабель на катуш-
ку. Угол, на который поворачивается катушка, ивмеч
В!2

няется со временем по закону ф=ші+Т, где

