2845. В треугольнике АВС угол С равен 90°, 51пА=0‚6.
Найдите ссзА .

В

 

А С

2846. В треугольнике АВС угол С равен 90°, шА=0‚75.
Найдите зіпА.

В
ААС
2847. В треугольнике АВС угол С равен 90°, СН — высота,
АС : 10, АН = 8. Найдите созВ .

В
ААС
2848. В треугольнике АВС угол С равен 90°, СН — высота.
АС = 10,АН = 8. Найдите зіпВ.

В
А
А С

456

