407.

408.

409.

90

Капитаны команд тянут ПО ОДНОЙ карточке. Какова ве-
рОЯТНОСТЬ ТОГО, ЧТО КОМВНДВ Великобритании ОКШЕТСЯ
во второй группе?

ЗАДАНИЕ 10

Для определения эффективной температуры звёзд ис-
пользуют закон Стефана—Больцмана, согласно которо-
му мощность излучения пагретого тела Р, измеряемая
в ваттах, прямо пропорциональна площади его поверх-
ности и четвёртой степени температуры: Р = оБТ‘, Где
«:= 5,7108 — постоянная, площадь 5 измеряется в
квадратных метрах, а температура Т — в градусах

Кельвина. Известно, что некоторая звезда имеет пло-

щадь $=Ё*1Оим2, в излучаемая ею мощность Р

равна 5,7-1025 Вт. Определите температуру этой звез-
ды. Ответ выразите в градусах Кельвина.

Для определения эффективной температуры звёзд ис-
пользуют закон Стефана—Больцмана, согласно котора-
му мощность излучения нагретого тела Р. измеряемая
в ваттах. прямо пропорциональна площади его поверх-
ности и четвёртой степени температуры: Р = 0.97“. где
о= 5,710’в — постоянная, площадь 5 измеряется в
квадратных метрах, а температура Т — в градусах
Кельвина. Известно, ЧТО некоторая звезда имеет ПЛО-

щадь $:Ё-102'мд аизлучаемая ею мощность Р

равна ‹1„104—1027 Вт. Определите температуру этой
звезды. Ответ выразите в градусах Кельвина.

Ёмкость высоковольтного конденсатора в телевизоре
С=3-10'° Ф. Параллельно (: конденсатором подклю-
чён резистор с сопротивлением В = 5 —10" Ом. Во вре-
мя работы телевизора напряжение на конденсаторе
Пп = 9 кВ. После выключения телевизора напряжение

на конденсаторе убывает до значения [1 (кВ) за время,

