2837 .

2838.

2839.

2840.

454

В треугольнике АВС угол А равен 72°, ВБ и СЕ — вы-
соты, пересекающиеся в точке О. Найдите угол ВОЕ.
Ответ дайте в градусах.

С
‚Ав
Е

Найдите острый угол между биссектрисши острых
углов прямоугольного треугольника. Ответ дайте в

градусах. с
ЕФ „
ААВ

Острые углы прямоугольного треугольника равны 29°
и 61°. Найдите угол между высотой и биссектрисой,
проведёнными из вершины прямого угла. Ответ дайте

в градусах.
С

А В Н В
Острые углы прямоугольного треугольника равны 24°
и 66°. Найдите угол между биосектрисой и медиаиой,
проведёнными из вершины прямого угла. Ответ дайте

в градусах.
С

