2450. Найдите площадь трапеции, вершины которой имеют
координаты (4; 4), (10; 4), (9: 9)» (5; 9)-

   

Ё Ё

\
.
.
\
›

Ё:
::
0 45 910 "

 

2451. Найдите площадь прямоугольника, изображённые на
рисунке.

 

2452. Найдите площадь четырёхугольникв, вершины кото-
рого имеют координаты (6; 4), (8; 5), (9; 7), (7; 6)-

 

2453. Найдите площадь четырёхуголъника, изображённые
на рисунке.

 

408

