ЗАДАНИЕ 12

1988. Найдите наименьшее значение функции
у = эсз + 18% + 17 на отрезке [—3; 3].

1989. Найдите наибольшее значение функции
у = хз + 6х2 + 19 на отрезке [—6; —2].

1990. Найдите наибольшее значение функции
у = 1п(х + 5)° — 51: на отрезке [—4‚5: 0] .

1991. Найдите точку минимума функции
у=хіх1781+17.

1992. Найдите наименьшее значение функции
у : е“ —5е‘ — 2 на отрезке [— 2; 1] ‚

1993. Найдите наименьшее значение функхщи
у = 11:5 :: — 11: + 16 на отрезке !:0; 4}

 

 

1994. Найдите наименьшее значение функции
у : х/х” — 8х + 80 на отрезке [— 10; 10] .
1995. Найдите наибольшее значение функции

у : \127 + 6х — 3:7 на отрезке [7 10; 10} .

1996. Найдите наибольшее значение функции
у : 4х+4свх + „_9 на отрезке 1:—%; %]
1991. Найдите наибольшее значение функции
у = ::а — 63:2 + 17 на отрезке [—1; 1].
1998. Найдите наименьшее значение функции
у =е“ —8е' +9 на отрезке [О; 2].
1999. Найдите наиболъпюе значение функции
{(х) : ‚::= + 312 + 9х — 29 на отрезке [—1; 4].
2000. Найдите наибольшее значение функции
11 = дсБ + 20;\:3 — 653: на отрезке [+ 4; О].
2001. Найдите наииеньшее значение функции

у ; 11$; :: — 11.7: + 16 на отрезке [О; %]

329

