2841. В треугольнике АВС угол А равен 60°, угол В равен
82°. АВ, ВЕ и СР — биссектрисы, пересекающиеся в
точке 0. Найдите угол АОК. Ответ дайте в градусах.

2842. В треугольнике АВС угол С равен 90°, угол А равен
30°. Найдите косинус угла ВАП. В ответе укажите

д-совВАБ.

АВ
В А С

2843. В треугольнике АВС угол С равен 90°, угол А равен
60°. Найдите тангенс угла 3.41). В ответе укажите

джыл.
А};
В А С

2844. В треугольнике АВС уюл С равен 90°, АВ % 10, АС = 8.
Найдите еіп А.

В
ААС

455

