1315. Найдите значение выражения
1316. Найдите значение выражения 4——
1317. Найдите значение выражения

1318. Найдите значение выражения

  

   
  
  
 
 

1319. Найдите значение выражения

_Шпри 36:4.
1:

а
1320. Найдите значение выражения х "

 

при :: = 2.
1321. Найдите значение выражения —

1322. Найдите значение выражения
1823. Найдите значение выражения
1324. Найдите значение выражения х
1325. Найдите значение выражения +
1326. Найдите значение выражения
1327. Найдите значение выражения ::
1328. Найдите значение выражения "
1829. Найдите значение выражения
1830. Найдите значение выражения
1331. Найдите значение выражения х

1332. Найдите значение выражения

 

195

