2861. В треугольнике АВС АС : ВС, АВ = 18, созА = 0,6,
Шйдите АС‚

0
$5
А Н

2862. В треугольнике АВС АС : ВС, АВ = 4, СвА : 0,75 .
Найдите высоту СН.

С
АА> в
Н
2883. В треугольнике АВС АС : ВС : 215. угол С равен 45°.
Найдите высоту АН.

С
&
А В

2864. В треугольнике АВС АС = ВС, АВ : 80, созА : 0,6.
Найдите высоту АН.

с
А
А в

460

