2531.

2532.

2533.

2534.

2535.

2536.

2537.

2538.

420

Найдите среднюю линию трапеции, если её основания
равны 2 и 4.

Найдите среднюю линию трапеции, если её основания
равны 14 и 28.
Найдите среднюю линию трапеции, если её основания
равны 37 и 35.
Средняя линия трапеции равна 16,5, а меньшее осно-
вание равно 15. Найдите большее основание трапеции.

Средняя линия трапеции равна 19,5, & меньшее осно-
вание равно 17. Найдите большее основание трапеции.
Средняя линия трапеции равна 25,5, а меньшее осно-
вание равно 21. Найдите большее основание трапеции.
Биссектриса тупого угла параллелограмма делит про-
тивоположную сторону в отношении 1 : 3, считал от
вершины острого угла. Найдите большую сторону па-
раллелограмма, если его периметр равен 75.

Биссектриса тупого угла параллелограмма делит про-
тивоположную сторону в отношении 2 : 7, считая от
вершины острого угла‚ Найдите большую сторону па-
раллелограмма, если его периметр равен 66.

