1679.

1880.

1681.

1882.

1683.

1684.

Найдите скорость первого автомобилиста, если извест`
во. что она больше 63 км/ч. Ответ дайте в км/чт

Из пункта А в пункт В, расстояние между которыми
60 км, одновременно выехали автомобилист и велоси-
педист. Известно, что в час автомобилист проезжает
на 50 км больше, чем велосипедист. Определите ско-
рость велосипедиста, если известно, что он прибыл в
пункт В на 5 часов позже автомобилиста. Ответ дайте
в нм/ч.

Из пункта А в пункт В, расстояние между которыми
30 км, одновременно выехали автомобилист и велоси—
педист. Известно, что в час автомобилист проезжает
на 50 км больше, чем велосипедист. Определите ско-
рость велосипедиста, если известно, ЧТО ОН прибыл В
пункт В на 2,5 часа позже автомобилиста. Ответ дайте
в км/ч.

Из пункта А в пункт В, расстояние между которыми
30 км. одновременно выехали автомобилист и велоси-
педист. Известно, что в час автомобилист проезжает
на 80 км больше, чем велосипедист. Определите ско-
рость велосипедиста, если известно, что он прибыл в
пункт В на 2 часа 40 минут позже автомобилиста. От.
вет дайте в км/ч.

Катер в 10:00 вышел из пункта А в пункт В, распо-
ложенный в 15 км от А. Пробыв в пункте В 4 часа,
катер отправился назад и вернулся в пункт А в 18:00.
Определите (3 км/ч) собственную скорость катера, ес‹
ли известно. что скорость течения реки 2 км/ч.
Байдарка в 10:00 вышла из пункта А в пункт В, рас-
положенный в 15 км от А. Пробыв в пункте В 1 час
20 минут, байдарка отправилась назад и вернулась в
пункт А в 18:00. Определите (5 км/ч) собственную
СКОРОСТЬ байдарки, если ИЗВЕСТНО, ЧТО СКОРОСТЬ тече-
ния реки 3 км/ч.

Баржа в 1:00 вышла из пункта А в пункт В, располо-
женный в 30 км от А. Пробыв в пункте В 2 часа, бар-

223

