2616.

2617.

2618.

2619.

2620.

432

вершины, противолежащей основанию. Найдите пе-
риметр треугольника.

Окружность, вписанная в равнобедренный треуголь—
ник, делит в точке касания одну из боковых сторон на
два отрезка, длины которых равны 17 и 2, считая от
вершины, противолежащей основанию. Найдите пе-
риметр треугольника.

Окружность, вписанная в равнобедренный треуголь-
ник, делит в точке касания одну из боковых сторон на
два отрезка, длины которых равны 15 и 2, считая от
вершины, противолежащей основанию. Найдите пе-
риметр треугольника.

Около окружности описана трапеция. периметр кот0‹
рой равен 60. Найдите длину её средней линии.

Около окружности описана трапеция, периметр кото-
рой ранен 44. Найдите длину её средней линии.
Около окружности описана трапеция, периметр кото-
рой равен 30. Найдите длину её средней линии.

