2682.

2683.

2884.

2685.

2686.

2687.

2688.

2689.

2690.

Боковые стороны равнобедренного треугольника ран—
ны 130, основание равно 240. Найдите радиус описан-
ной окружности этого треугольника.

Боковые стороны равнобедренного треугольника рав—
ны 5, основание равно 6. Найдите радиус описанной
окружности этого треугольника

Боковые стороны равнобедренного треугольника рав—
ны 125, основание равно 150. Найдите радиус вписан-
ной окружности.

Боковые стороны равнобедренного треугольника рав-
ны 101, основание равно 198. Найдите радиус вписан-
ной окружности` .

Боковые стороны равнобедренного треугольника рав-
ны 164, основание равно 72. Найдите радиус вписан—
ной окружности.

Боковая сторона равнобедренного треугольника равна
17, а основание равно 30. Найдите площадь этого тре-
угольника.

Боковая сторона равнобедренного треугольника равна
13, а основание равно 24. Найдите площадь этого тре-
угольника.

Боковая сторона равнобедренного треугольника равна
29, в основание равно 42. Найдите площадь этого тре-
угольники.

Основания равиобедренной трапеции равны 6 и 16, а
её боковые стороны равны 13. Найдите площадь тра-
пеции.

439

