560.

561.

562.

568.

134

бедного падения (считайте ; = 10 м/сг). Определите наи—
меньшую возможную пшрину опорных балок, если из-
вестно, что давление р не должно превышать 185 кПа.
Ответ выразите в метрах.

Опорные башмаки шагающею экскаватора, имеющего мас-
су т = 1920 тонн. предыавлшог собой две пустотелые бал-
киминой1=15мегровипшринойзметровкаэюхаждвн
ление экскаватора на почву, выражаемое в ШОПдСКдШ,

.. тв

определяется формулои р : Ъ, где т — масса зюсюіва—
тора (в тоннах), ! —— шипа балок (в метрах), в ' ширина
балок (в метрах), Е — ускорение свободною падения (счи-
тайте 3 = 10 м/сг). Определите наименьшую вшможную
ширину опорных балок, ешш известно, что давление р не
должно превьппать 320 кПа. Ответ выразите в метрах.

К источнику с ЭДС & : 55 В и внутренним сопротив-
лением г =0,5 Ом хотят подключить нагрузку ‹: со—

противлением В Ом. Напряжение на этой нагрузке,
ев

выражаемое ): вольтах, даётся формулой (] = В .
+г

 

При каком наименьшем значении сопротивления на-
грузки напряжение на ней будет не менее 50 В? Ответ
выразите в омах.

К источнику ‹: ЭДС & : 155 В и внутренним сопротив-
лением г =0,5 Ом хотят подключить нагрузку ‹: со-

противлением В Ом. Напряжение на этой нагрузке,
&&

выражаемое в вольтах, даётся формулой (] =}? .
+г

 

При каком наименьшем значении сопротивления на-
грузки напряжение на ней будет не менее 150 В? Ответ

выразите в омах.
К источнику с ЭДС & = 85 В и внутренним сопротив-

лением г : 1 Ом хотят подключить нагрузку с сопро-
тивлением Н Ом. Напряжение на этой нагрузке, выра-

 

жаемое в вольтах, даётся формулой [] = . При

Е+г

