кк
|+
МФФ
=):
и

1

756. Найдите корень уравнения

›‹
+

 

757. Найдите корень уравнения

›‹
\
ч

х+11 З

 

758. Найдите корень уравнения

х—э
::

|
‚>
:»

 

759. Найдите корень уравнения

Тк
\
Ёе!

 

760. Найдите корень уравнения

 

781. Найдите корень уравнения

 

762. Найдите корень уравнения = —5 .

763. Найдите корень уравнения

 

764. Найдите корень уравнения

 

765. Найдите корень уравнения

 

 

766. Найдите корень уравнения

 

767. Найдите корень уравнения

 

768. Найдите корень уравнения

 

769. Найдите корень уравнения

’770. Найдите корень уравнения

 

7'71. Найдите корень уравнения

 

772. Найдите корень уравнения _ :
—6х + 1
х — 6
Если уравнение имеет более одного корня, в ответе

укажите меньший ИЗ НИХ.

 

773. Решите уравнение :: :

166

