421.

422.

423.

424.

94

которого прибора была получена экспериментально и
на исследуемом интервале температур задаётся выра-
жением Т“) : То + а: + 1722, где То = 900 К,
а = 31 К/мин, :; = —0‚2 К/мин2‚ Известно, что при
температурах нагревателя свыше 1550 к прибор может
испортиться, поэтому его нужно отключать. Определи-
те (в минутах). через какое наибольшее время после
начала работы нужно отключать прибор.

К источнику с ЭДС в = 653 и внутренним сопротивле-
нием г = 0,5 Ом хотят подключить нагрузку с сопро-
тивлением И Ом. Напряжение на этой нагрузке, выра
в}?
Н + г
каком сопротивлении нагрузки напряжение на ней бу-
дет 60 В? Ответ выразите в омах.

Для одного из предприятий—монополистов зависи—
мость объёма спроса на продукцию ‹] (единиц в ме-
сяц) от её цены р (тыс. руб.) задаётся формулой:
‹] = 150 — 10р. Определите максимальный уровень

цены р (в тыс. руб.). при котором значение выручки
предприятия за месяц г=‹1- р составит не менее

 

жаемое в вольтах, даётся формулой [!= 4 При

440 тыс. руб.

Для одного из предприятий-монополиста зависимость
объема спроса на продукцию (1 (единиц в месяц) от её
цены р (тыс. руб.) задаётся формулой: ‹; = 75 — бр.
Определите максимальный уровень цены р (в тыс. руб.),
при котором значение выручки предприятия за месяц
г = ‹] - р составит не менее 270 тыс. руб.

Независимое агентство намерено ввести рейтинг новост-
ных изданий на основе показателей информативности [п,
оперативности Ор и объективности Тг публикаций. Каж-
дый отдельный показатель — целое число от 1 до 10.
Составители рейтинга считают, что информативность
публикаций ценится вчетверо, а объективность —
вдвое дороже, чем оперативность. Таким образом,
4171 + Ор + 2Тг

формула приняла вид В = А

