501 .

502.

508.

504.

505.

116

:ште наибольшую цену р, при которой месячная выручка
г(р) составит не менее 240 тыс. руб. Ответ приведите

в тыс. руб.

Зависимость объёма спроса ‹; (тыс. руб.) на продукцию
предприятия-монополиста от цены р (тыс. руб.) задаётся
формулой ‹; = 75 * Бр. Выручка предприятия за месяц
7 (тыс руб.) вычисляется по формуле г( р) : ‹1 › р . Опре-
делите наибольшую цену р. при которой месячная вы-
ручка г(р) составит не менее 270 тыс. руб. Ответ приве-
дите в тыс. руб.

Зависимость объёма спроса 11 (тыс. руб.) на ПРОДУКЦИЮ
предприятия-монополиста от цены р (тыс. руб.) задаётся
формулой ‹] = 160 — 10р. Выручка предприятия за месяц
г (тыс. руб.) вычисляется по формуле г(р) : Ч › р. Опре-

делите наибольшую цену р, при которой месячная вы-
ручка г(р) составит не менее 600 тыс. руб. Ответ приве-
дите в тыс. руб.

Высота над землёй подброшенного вверх мяча меняеть
ся по закону Щ!) : 1,6 + 8! * 5:2, где 1: * высота в
метрах, 15 _ время в секундах. прошедшее с момента
броска. Сколько секунд мяч будет находиться на высо-
те не менее 3 метров?

Высота над землёй подброшенного вверх мяча меняет-
ся по закону М!) = 1,6 + Ві — 53. где 11 — высота в
метрах. : _ время в секундах, прошедшее с момента
броска. Сколько секунд мяч будет находиться на высо-
те не менее 4 метров?

Высота над землёй подброшенного вверх мяча меняет-
ся по закону Щ!) : 1 + 11! — ЕЁ, где 1; А высота в
метрах, ! _ время в секундах, прошедшее с момента
броска. Сколько секунд мяч будет находиться на высо-
те не менее 3 метров?

Если достаточно быстро вращать ведёрко с водой на
верёвке в вертикальной плоскости, то вода не будет
выливаться. При вращении ведёрка сила давления во-
ды на дно не остаётся постоянной: она максимальна в

