2145. Найдите наибольшее значение функции

_ 1 5
1п(18х)— 13х+10 на отрезке [2—6; 26]

2146. Найдите наибольшее значение функции

1 5
: 1п(7х)— 7х+11 на отрезке Б?; 1—4].

2147. Найдите наибольшее значение функции
у =1п(4х)— 43: + 5 на отрезке |}; 5].

8’ 8

2148. Найдите наименьшее значение функции

у : х’ —3;с+1пх+5 на отрезке [%; %].
2149. Найдите наименьшее значение Функции

_ 12 14

у: х’ 122: +101пх+12 на отрезке [1—3;1_3]

2150. Найдите наименьшее значение функции
_ : А в. и

у _ Зх 12х+61пх+2 на отрезке [13' 13].
2151. Найдите наименьшее значение функции

у : 2.7:я —11х+71пх+12 на отрезке {%; З].

2152. Найдите наибольшее значение функции

у: х —5х+31пх—4наотрезке [1;7].

 

6 6
2153. Найдите наибольшее значение функции
у = 3:1 — 7: + 51пх — 12 на отрезке |%;
2154. Найдите наибольшее значение функции
у: 41: —1Зх+51пх— 8 на отрезке [1%; З].
2155. Найдите наибольшее значение функции
у: 21: 79х+51пх— 12 на отрезке [%; %].

2156. Найдите наибольшее значение функции

у: 21 —10х+61пх—Знаотрезке|:1; 1—2].

341

