6 сов 207“
00527° '
1028. Найдите значение выражения \ 9 — 45 * х/Ё .

2 005 28°
соа 152° '

Эзіп132°
аін228° '
1031. Найдите 4005 20. , если від 0. = — 0,5 .

1027. Найдите значение выражения

1029. Найдите значение выражения

1030. Найдите значение выражения

1032. Найдите значение выражения 1035135 — 1035541.

1033. Найдите значение выражения ТБМ“.
1034. Найдите 16с05 201. , если сова. = 0, 5 .
1035. Найдите значение выражения —20 :; 52° - 1:3 142° .

1036. Найдите значение выражения 1035144 — 10д54.

Л

1037. Найдите аіпоъ ‚ если сова : Т и а е (Щ Ъ:).

1038. Найдите значение выражения 105313 — 1033117.
1039. Найдите значение выражения 1035 126 * 1035 3,5.
1040. Найдите значение выражения 2 :; 15° . с; 105“ .
1041. Найдите значение выражения 161%” .

1042` Найдите значение выршения 64”… .

1043. Найдите значение выражения 9'°"Л .

1039 22
103… 22 '

1035 5
10%, 5 '

1044. Найдите значение выражения

 

 

1045. Найдите значение выражения

1046. Найдите значение выражения 1032 З ‹ 1033 4 .
1047_ Найдите значение выражения 10& 31-103, 16 .
1048. Найдите значение выражения 105, 5 - 103“ 27 .
1049. Найдите значение выражения 133 105„ 1/15 .
1050. Найдите значение выражения 105‘105Б 86.

1051. Найдите значение выражения 10391032 8.

182

