3022.

8023.

8024.

8025.

3026.

3027 .

3028.

Рёбра правильного тетраэдра равны 25. Найдите пло-
щадь сечения, проходящего через середины четырёх

его рёбер.

Рёбра правильного тетраэдра равны 6. Найдите пло-
щадь сечения, проходящего через середины четырёх
его ребер.

Рёбрн правильного тетраэдра равны 27. Найдите пло—
щадь сечения, проходящего через середины четырёх
его рёбер.

Объём куба равен 123› Найдите объём четырёхуголь-
ной пирамиды. основанием которой является грань
куба, & вершиной — центр куба.

 

Объём кубе равен 111. Найдите объём четырёхуголь-
ной пирамиды. основанием которой является грань
куба, & вершиной — центр кубы

отп куба равен 6. Найдите объём четырёхугольной
пирамиды, основанием которой является грань куба, &
вершиной _ центр куба.

Найдите объём параллелепипеда АВСВАдВ16'101, если
объём треугольной пирамиды АВВА1 равен 3.

,“
А1

С

485

