586.

537.

588.

589.

Автомобиль, масса которого т = 1800 кг, начинает
двигаться с ускорением, которое в течение ! секунд ос—
таётся неизменным, и проходит за его время путь
8 = 400 метров. Значение силы (в ньтонах), прило-

 

женной в это время к автомобилю, равно 1?` : 2’; (Н).

Определите наибольшее время ПОСЛЕ начала движения
автомобиля, за которое он пройдёт указанный путь,
если известно. ЧТО СИЛВ Е, приложенная К автомобилю,
не меньше 1600 Н. Ответ выразите в секундах,

При ВдИВбВ’ГИЧеСКОМ процессе ДЛЯ идеального газа
выполняется закон рУ” = сонат , где р _ давление га-
за в паскалях, У — объём газа а кубических метрах.
В ХОДЕ эксперимента с ОДНОВТОМНЫМ идеальным ГЕЗОМ

3
сопаъ=2-1О‘, газ начинают сжимать. Какой наи-

больший объём У может занимать газ при давлении р
не ниже 1,25-10н Па? Ответ выразите в кубических

(для него &=&) из начального состояния, в котором

метрах.

При адиабатическом процессе для идеального газа
выполняется закон рУ" : сопвс, где 1: — давление та-
за в паскалях, У — объём газа в кубических метрах.
В ходе эксперимента с ОДНОВТОМНЫМ идеальным ГВ-

4
ЗОМ (для него Ё=ё ИЗ начального СОСТОЯНИЯ, В КО-

тором сопвс : 3,210”, газ начинают сжимать. Какой
наибольший объём У может занимать газ при давле-
нии р не ниже 210“ Па? Ответ выразите в кубиче-
ских МЕТРВХ.

При адиабатическом процессе для идеального газа вьь
полняется закон рУ” : сопя: , где р — давление газа в
паскалях, У # объём газа в кубических метрах. В ходе
эксперимента С ОДНОЗТОМНЫМ идеальным ГЕЗОМ

4
(ДЛЯ НЕГО Ё=ё) ИЗ начального СОСТОЯНИЯ, В котором

141

