2849. В треугольнике АВС АС = ВС = 10, АВ = 12. Найдите
5іп А .

А В

2850. В треугольнике АВС АС = ВС, АВ = 10, высота АН
равна 8. Найдите зіпА .

>„

А В

2851. В треугольнике АВС АС = ВС, АВ = 10, АН — высота,
ВН = 6. Найдите зіпА.

>…

А В

2852. В треугольнике АВС АВ = ВС, СН — высота, А.В = 10,
ВН = 6. Найдите синус угла АВС.

457

