 

1980. Функция у = {(х) определена на интервале (—10; 1). На
рисунке изображён график функции у = {(х). Найдите
среди точек д.хг, 17 те точки, в которых произ—
водная функции Лх) равна нулю. В ответ запишите

КОЛИЧЕСТВО ВВЙДЭННЫХ точек .

 

1981. На рисунке изображён график функции у = [(х) и ка-
сательная к этому графику, проведенная в точке ха.
Уравнение касательной показано на рисунке. Найдите
значение производной функции у = 4і(х) + 7 в точ-
ке хо.

 

326

