1977.

1978.

1919.

Материальная точка М начинает движение из точ—
ки А и движется по прямой на протяжении 12 се-
кунд. График показывает, как менялось расстояние от
точки А до точки М со временем, На оси абсцисс от-
кладывается время ! в секундах. на оси ординат —
расстояние в в метрах. Определите, сколько раз за
время движения скорость точки М обращалась в ноль
(начало и конец движения не учитывайте).

5

а = в“)

01 12:

Материальная точка М начинает движение из точ—
ки А и движется по прямой на протяжении 12 се-_
кунд. График показывает, как менялось расстояние от
точки А до точки М со временем. На оси абсцисс от-
КЛВДЫВВЕТСЯ время ! В секундах, ПВ оси ординат _
расстояние в в метрах. Определите, сколько раз за
время движения скорость точки М обращалась в ноль
(начало и конец движения не учитывайте).

В
8 = 80)

0 1 121

Функция у = {(х) определена на интервале (—5; 6). На
рисунке изображён график функции у = [(:]. Найдите
среди точек х‘‚х„...‚х‚ те точки. в которых произ-

водная функции [(х) равна нулю. В ответ запишите
количество найденных точек.

325

