214.

215.

11,0
10,5
10.0

На графике, изображённом на рисунке, представлено
изменение биржевой стоимости акций газодобывающей
компании в первые две недели ноября. 2 ноября биз-
несмен приобрел 10 акций этой компании. Шесть из
них он продал 6 ноября, а 13 ноября _ остальные 4.
Сколько рублей потерял бизнесмен в результате этих
операций?

руб. ‘

 

 

 

 

 

 

1200 }

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 З 6 9 12 14

На рисунке жирными точками показана цена серебра,
установленная Центробанком РФ во все рабочие дни в
октябре 2008 года. По горизонтали указываются числа
месяца, по вертикали — цена серебра в рублях за
грамм. для наглядности жирные точки на рисунке с:»
единены линией. Определите по рисунку. какого числа
цена серебра была наименьшей за указанный период.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 2 3 4 7 В 9 10111415161718212223242528293031

37

