218.

219.

 

24 300 А
24 100
23 900

 

 

23 700 ———————

 

23 500
23 300
23 100
22 900 ь—і
22 700
22 500

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14 15 16 17 18 21 272 23 24 25 28

На графике показан процесс разогрева двигателя лег—
кового автомобиля. На оси абсцисс откладывается вре›
мя в минутах, прошедшее от запуска двигателя, на оси
ординат — температура двигателя в градусах Цельсия.
Определите по графику, сколько минут двигатель на-
греаалсл от температуры 60 °С до температуры 90 °С.

 

90
80
70
60 `
50
40
30

20
———Г——‹о—о—‹—|—о-›
0 12345678910

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток, по вертикали — значение тем-
пературы в градусах Цельсия. Определите по рисунку

39

