2661.

2682.

2663.

2664.

2665.

2666.

2667.

2668.

2669.

2670.

2671.

Периметр треугольника равен 86, а радиус вписанной
окружности равен 10. Найдите площадь этого тре-
угольника.

Периметр треугольника равен 80, а радиус вписанной
окружности равен 4. Найдите площадь этого тре-
УГОЛЬНИКВ.

Площадь треугольника АВС равна 200. ВЕ — средняя
липия‚ Найдите площадь треугольника СВЕ.

С

В Е

А В

Площадь треугольника АВС равна 64. ВЕ _ средняя
линия. Найдите площадь треугольника СВЕ .

Площадь треугольника АВС равна 96. НЕ _ средняя
линия. Найдите площадь треугольника СВЕ.

В треугольнике АВС ВЕ — средняя линия. Площадь
треугольника АВЕ равна 4. Найдите площадь тре-
угольника АВС.

В треугольнике АВС БЕ — средняя линия. Площадь
треугольника АВЕ равна 12. Найдите площадь трей
угольника АВС.

В треугольнике АВС ВЕ — средняя линия. Площадь
треугольника АВЕ равна 22. Найдите площадь тре-
угольника АВС.

Площадь параллелограмма АВС!) равна 36. Точка Е _—
середина стороны СВ. Найдите площадь треугольника
АВЕ.

Площадь параллелограмма АВСВ равна 60. Точка Е —
середина стороны СВ. Найдите площадь треугольника
АВЕ.

Площадь параллелограмма АВСВ равна 44. Точка Е »
середина стороны СВ. Найдите площадь треугольника
АВЕ.

437

