1109. Найдите значение выражения
1110. Найдите значение выражения
1111. Найдите значение выражения
1112. Найдите значение выражения
1113. Найдите значение выражения
1114. Найдите значение выражения
1115. Найдите значение выражения
1116. Найдите значение выражения
1117. Найдите значение выражения
1118. Найдите значение выражения
1119. Найдите значение выражения
1120. Найдите значение выражения
1121. Найдите значение выражения
1122. Найдите значение выражения
1123. Найдите значение выражения
1124. Найдите значение выражения
1125. Найдите значение вЫражения

(5х — 15)(5х + 15) А 251:2 + 103: —

1126. Найдите значение выражения

11° «25° : 275‘ .
111 -255 : 2755.
49‘ -512 : 245”.
9!5 -11° :99‘.
47121в : 484”.
11131452447.
53 «75 2353.

5” ›З‘" :15“.
4” ›49“ : 1968.
9“ ‹28 :18“.
49' -49 : 196' .
49° -121‘° : 5929" .
7' -11"’ :77°.
58-35115‘ _

3“ 17‘" :21”.

З“ ›7'" :211 .

10 при :: = 130.

(21: — 18](2х + 18) —4х' — 7; + 48 при :: = 110.

1127. Найдите значение выражения

(5х — 9)(5х + 9) — 259:1 * 4х — 19 при :: = 100.

1128. Найдите значение выражения

(55: —16)(5х + 16) 7 25.1:2 — 29 при ; = 120 .

1129. Найдите значение выражения

(2х-7)(2ас+7)74:1с2 —45 при 3: =140.

1130. Найдите значение выражения

(6х —13)(6›с+13)72‹16х2 +х—37 при х = 50.

1131. Найдите значение выражения

(4х — 20)(4х + 20) — 16.7:2 — 77: + 11 при :: = 60 .

1132. Найдите значение выражения

(10х717)(10х+ 17)—1001с2 710х—5 при :: = 130.

185

