2972.

297 3.

297 4.

2975.

2976.

2977 .

2978.

478

Найдите объём многогранники, вершинами которого
являются точки А, В, С, В, А1, В], (31, правильной шес-
тиугольной призмы АВСВЕРА,ВдС1В1Е1Р1, площадь
основания которой равна 6, в боковое ребро равно 5.
Найдите объём многогранники, вершинами которого
являются точки А, В, С, 1), А, В., Сь В1 правильной
шестиугольной призмы АВСВЕГА‚В101В1Е1Г1‚ пло-
щадь основания которой равна 12, и боковое ребро
равно 10.

Найдите объём многогранники, вершинами которого
являются точки А, Е, Р`, Р`] правильной шестиуголь-
ной призмы АВСВЕРА1В1С1В,Е1Г1. площадь основи-
ния которой равна 10, & боковое ребро равно 9.
Найдите объём многогранники, вершинами которого
являются точки А, В, С, 131 правильной шестиуголь-
ной призмы АВСВЕЁА1В1С1В1Е1Ё1, площадь основи-
ния которой равна 12, в боковое ребро равно 3.
Найдите объём многогранники, вершинами которого
являются точки А1, 81, 01 В правильной шестиуголь-
ной призмы АВСВЕГА1В1СдВдЕ1Ё1, площадь основи-
ния которой равна 6, а боковое ребро равно 15.

Дино два цилиндра. Объём первого цилиндра равен
81. У второго цилиндра высота в 4 раза больше. в ра-
диус основания в 3 раза меньше, чем у первого. Ний-
дите объём второю цилиндра.

 

Дино два цилиндра. Объём первого цилиндра равен
78. У второго цилиндра высота в 3 раза больше, и ри-
диус основания в 2 раза меньше, чем у первого. Ний—
дите объём второго цилиндра.

