2708. Найдите вписанный угол, опирающийся на дугу, ко—
торая составляет 2/9 окружности. Ответ дайте в гра-

дусвх.
‚АН

2704. Острые углы прямоугольном треугольника равны 69°
и 21°. Найдите угол между биссектрисой и мединной,
приведёнными из вершины прямого угле. Ответ дайте
в градусах.

№
А М д в

2705.3 треугольнике АБС угол А равен 29“, АС - ВС. Най-
дите угол С.

С
А & в
2700. В треугольнике АВС АС = ВС, угол С равен 120°.
АВ = #5 _ Найдите АС.

ААВ

2707. Дидгопали трапеции АВС!) ‹: основаниями АВ и СБ
пересекаются в точке М. Найдите МС, если А.В — 11,
ВС - 33. АС = 28.

442

