564.

565.

566.

каком наименьшем значении сопротивления нагрузки
напряжение на ней будет не менее 75 В? Ответ выра-
зите в омах.

При сближении источника и приёмника звуковых
сигналов, движущихся в некоторой среде по прямой
навстречу друг другу, частота звукового сигнала, ре-
гистрируемого приёмником, не совпадает с частотой
исходного сигнала рп =170 Гц и определяется сле-
дующим выражением: „: рпщ (Гц), где с — ско-

рость распространения сигнала в среде (в м/с), а
и = 2 м/с и и = 17 м/с — скорости приёмника и ис—
точника относительно среды соответственно. При ка—
кой максимальной скорости с (в м/с) распространения
сигнала в среде частота сигнала в приёмнике !) будет
не менее 180 Гц?
При сближении источника и приёмника звуковых
сигналов, движущихся в некоторой среде по прямой
навстречу друг другу, частота звукового сигнала, ре-
гистрируемого приёмником, не совпадает с частотой
исходного сигнала рп :140 Гц и определяется сле-
(' + и
с 7 и

 

дующим выражением: р: рп (ГЦ), где с — ско-

рость распространения сигнала в среде (в м/с), а
и = 15 м/с и и = 14 м/с * скорости приёмника и ис-
точника относительно среды соответственно. При ка-
кой максимальной скорости с (в м/с) распространения
сигнала в среде частота сигнала в приёмнике :) будет
не менее 150 Гц?

Локатор батискафа, равномерно погружающегося вер-
тикально вниз, испускает ультразвуковые импульсы
частотой 198 МГц. Скорость спуска батискафа, выра-
! * Л,

Г + г., '

где с = 1500 м/с — скорость звука в воде, Го — частота

жаемая 13 м/с, определяется по формуле и=с

 

135

