3077.

3078.

3079.

3080.

3081 .

3082.

3083.

3084.

3085.

3086.

3087.

3088.

3089.

3090.

3091.

Высота конуса равна 12, а длина образующей — 15.
Найдите диаметр основания конуса.

Высота конуса равна 24, а длина образующей _— 25.
Найдите диаметр основания конуса.

Диаметр основания конуса равен 14, а длина
образующей — 25. Найдите высоту конуса.

Диаметр основания конуса равен 30, а длина
образующей — 17. Найдите высоту конуса.

диаметр основания конуса равен 24, а длина
образующей — 18. Найдите высоту конуса.

Площадь боковой поверхности цилиндра равна 72п,
а диаметр основания — 9. Найдите высоту цилиндра.
Площадь боковой поверхности цилиндра равна 5611,
а диаметр основания _ 8. Найдите высоту цилиндра.
Площадь боковой поверхности цилиндра равна 1011,
& диаметр основания — 5. Найдите высоту цилиндра.
Площадь боковой поверхности цилиндра равна 4011,
а высота — 4. Найдите диаметр основания.

Площадь боковой поверхности цилиндра равна 40п,
а высота — 5. Найдите диаметр основания.

Площадь боковой поверхности цилиндра равна 45п,
а высота = 5. Найдите диаметр основания.

В прямоугольном параллелепипеде АВСВАЖВДВ,

известны ЦС, = №, АА1 = 2, АД), = 6. Найдите
длину диагонали С‚А .
В` прямоугольном параллелепипеде АБСВАВ‚С‚Б,
известны АВ = х/Ш, ВВ, : 7 , ВХО, = 3 . Найдите
длину диагонали ВВ, .
В прямоугольном параллелепипеде АВСВА‘В‘Сдр‘
известны А,]З, = №, АА1 = 4 , Ад), = 6. Найдите
длину диагонали ЦВ ‹
В правильной треугольной пирамиде ЗАВС' точка Х —

середина ребра ВС, 5 — вершина. Известно, что

493

