515.

5 16.

517.

120

 

7
йё — постоянные параметры, х(м) =

смещение камня по горизонтали, у (м) == высота кам-
ня над землёй. На каком наибольшем расстоянии
(в метрах) от крепостной стены высотой 8м нужно
расположить машину, чтобы камни пролетали над сте-
ной на высоте не менее 1 метра?

Зависимость температуры (в градусах Кельвина) от
времени дЛЯ нагревательного элемента некоторого при-
бора была получена экспериментально и на исследуе-
мом интервале температур определяется выражением
Та) : 1}, + Ы + 11:2, где г — время в минутах. То = 1350 К„
а = —15 К/минг, 17 = 180 К/мин. Известно, что при
температуре нагревателя выше 1650 К прибор может
испортитъся, ПОЭТОМУ ВГО НУЖНО отключать. Определи-
те, через какое наибольшее время ПОСЛЕ начала работы
нужно отключать прибор. Ответ выразите в минутах.
Зависимость температуры (в градусах Кельвина) от
времени для нагревательного элемента некоторого
прибора была получена экспериментально и на ис-
следуемом интервале температур определяется Вы>
ражением Т(і)=Тп +Ы+аі2‚ где г — время в мину-
тах, то = 1600 к. а = —5 К/мивя. !> = 105 К/мин.
Известно, что при температуре нагревателя выше
1870 К прибор может испортиться, поэтому его нуж-
но отключать. Определите, через какое наибольшее
время после начала работы нужно отключать прибор.
ОТВЕТ выразите В минутах.

Зависимость температуры (в градусах Кельвина) от
времени для нагревательного элемента некоторого
прибора была получена экспериментально и на ис-
следуемом интервале температур определяется ВЫ-
ражением Т(і)=7}‚ +Ьг+аі2, где 15 — время в мину-

тах, то = 1400 к, а = —10 к……ё, ь = 200 К/мин.
Известно, что при температуре нагревателя выше

