462.

463.

464.

падения. С какой минимальной скоростью надо вра-
щать ведёрко, чтобы вода не выливалась из него, если
длина верёвки равна 0,9 м? Ответ выразите в м/с.

При вращении ведёрка с водой на верёвке в верти-
кальной плоскости сила давления ВОДЫ на дНО не ОСТЕ-
ётся постоянной: она максимальна в нижней точке ::
минимальна в верхней. Вода не будет выливаться, если
сила её давления на дно будет положительной во всех
точках траектории. В верхней точке сила давления

„и

равна Р = ‚"[Т — ], где ш — масса воды в килограм-

мах, :) — скорость движения ведёрка в м/с, Ь — длина
верёвки в метрах, в = 10 м/с2 _ ускорение свободного
падения. С какой минимальной скоростью надо вра-
щать ведёрко, чтобы вода не выливалась из него, если
длина верёвки равна 202,5 м? Ответ выразите в м/сс

В боковой стенке высокого цилиндрического бака
вблизи дна закреплён кран. После его открытия вода
начинает вытекать из бака, при этом высота столба во-
ды в нём, выраженная в метрах, меняется по закону

НО) : Н° * 23110122 +ЁЬ'Ё. где ! —— прошедшее время

2
(в секундах), На = 20 м — начальная высота столба
воды, 12 = Ё — отношение площадей поперечных се—
чений крана и бака, а Е = 10 м/с2 _— ускорение сво-

бодного паденияс К, какому моменту времени в баке ос-
танется не более чем четверть первоначального
объёма? Ответ выразите в секундах.

В боковой стенке высокого цилиндрического бака
вблизи дна закреплён кран. После его открытия вода
начинает вытекать из бака, при этом высота столба во-
ды в нём, выраженная в метрах, меняется по закону

Н“) : Нп * 23Н„Ы +%Ь‘і‘, где : — прошедшее время

(в секундах), На = 5 м — начальная высота столба во-

105

