2865. В треугольнике АВС АВ = ВС. АС = 10, соэС : 0,8,
СН —— высота. Найдите АН.

>

1
‘п___
щ

В

2866.13 треугольнике АВС АС = ВС, угол С равен 120“,
АВ = ЪБ . Найдите АС.

»

А В

2867. Найдите тупой угол параллелограмма, если ею острый
угол равен 60°. Ответ дайте в градусах.

С

И

А

2868. Периметр параллелограмма равен 46. Одна сторона
пар…елогршш на 3 больше другой. Найдите мень—
шую сторону параллелограмма.

{›
Ф
С:

461

