2628. В четырёхугольник АВСВ вписана окружность, АВ = 7,
ЕС = 13 и СБ = 11. Найдите четвёртую сторону четы-
рёхугольника.

2629. В четырёхуюльник АВСВ вписана окружность, АВ = 7,
ВС = 2 и СБ = 21. Найдите четвёртую сторону четы-
рёхугольника.

2630. Найдите площадь квадрата, если его диагональ рав-
на 1.

2631. Найдите площадь квадрата, если его диагональ рав—
на В.

2632. Найдите площадь квадрата, если его диагональ рав-
на 14.

2638. Найдите площадь параллелограмма, если две его сто-
роны равны 42 и 10, а угол между ними равен 30°.

2634. Найдите площадь параллелограмма. если две его сто
роны равны 20 и 11, а угол между ними равен 30°.

2635. Найдите площадь параллелограмма, если две его сто-
роны равиы 49 и 4, а угол между ними равен 30°.

2636. Найдите площадь прямоугольного треугольника, если
его катеты равны 11 и 2.

2637. Найдите площадь прямоугольного треугольника, если
его катеты равны 10 и 20.

2688. Найдите площадь прямоугольного треугольника, если
его катеты равны 43 и 6.

2639. Найдите площадь треугольника, две стороны которого
равны 34 и 8, а угол между ними равен 30°.

2640. Найдите площадь треугольника, две стороны которого
равны 40 и 20, а угол между ними равен 30°.

2641. Найдите площадь треугольника, две стороны которого
равны 28 и 16, а угол между ними равен 30°.

2642. Основания трапеции равны 20 и 29, высота — 2. Най-
дите площадь трапеции.

2643. Основания трапеции равны 4 и 25, высота _ 2, Най-
дите площадь трапеции.

2644. Основания трапеции равны 44 и 11. высота — 4. Най-
дите площадь трапеции.

434

