737.

738.

739.

740.

741.

742.

743.

744.

745.

746.

747.

748.

749.

750.

751.

752.

753.

754.

755.

Найдите корень уравнения

Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения ‚

Найдите корень уравнения

Найдите корень уравнения

 

 

 

 

 

%“ =’77
_Ёмшё.
Ёх=2%.
%х=—12%.
—%х=—21
—%х__ 14%
$:: =—9%.
—%х=3%.
%: :21%.
21275 :45'
№№
133
3%“-
Ё—ЁЁ—а
3-3:
х+5
3%“-
112.450 = »4.
%%:4.

165

