№
5іп160°
№
аіп 8° '
44 зіп 12° › сов 12°
аіп 24° "
14 аіп 20° - соя 20°
віп 40° '
44 аіп176°лсоа 176°
аіп352°
28 віп 101° - сов 101°
аіп 202"
42 аіп 50° › сое 50°
аіп 100° '
34 а… 32° - сов 32°
аіп 64°
40 аіп 7° ‹ сов 7"
аіп 14°
18 аіп 169" - сое 169°
аіп 338° '
32 віп 78° - сов 78°
аіп 156° '
32 аіп 88° › соа 88°
аіп 176° '
16 аіп 48° › соа 48°
він 96° '
4 аіп 46° . сов 46°
аіп 92° .
26 аіп 76° › сов 76°
аіп 152° '
14 3111 1З2° . сов 132°
аіп 264° '
бзіп 103“ . сов 103°
аіп 206° '
38 зіп 109° - сов 109"
аіп 218° '
№ _
зіп 254°

1409. Найдите значение выражения .
1410. Найдите значение выражения
1411. Найдите значение выражения
1412. Найдите значение выражения
1413. Найдите значение выражения

1414. Найдите значение выражения .
1415. Найдите значение выражения
1416. Найдите значение выражения ‘
1417. Найдите значение выражения
1418. Найдите значение выражения
1419. Найдите значение выражения
1420. Найди-ю значение'выражения
1421. Найдите значение выражения
1422. Найдите значение выражения
1423. Найдите значение выражения
1424. Найдите значение выражения
1425. Найдите значение выражения
1426. Найдите значение выражения

1421 Найдите значение выражения

199

