855.

356.

357.

358.

359.

360.

361.

362.

363.

364.

84

‹Ундинш и «Ариэль», Найдите вероятность того, что
во втором матче команда «Русалочка» выиграет мяч в
начале игры, а в двух друшх — проиграет.

Перед началом матча по американскому футболу судья
бросает монету, чтобы определить, какая из команд
будет первая владеть мячом. Команда «Барсы» по оче-
реди играет с командами «Тигры», «Львы» и ‹Орльп.
Найдите вероятность того, что в двух первых матчах
право первой владеть мячом выиграет команда 'Бар-
сы», а в третьем — команда «Орлы».

В случайном эксперименте симметричную монету бро—
сают дважды. Найдите вероятность того. что оба раза
выпадет ор л.

В случайном эксперименте симметричную монету бро-
сают дважды. Найдите вероятность того. что оба раза
выпадет решка.

В случайном эксперименте симметричную монету бро-
сают дважды. Найдите вероятность того, что один раз
выпадет орёл, а другой —— решка.

В случайном эксперименте симметричную монету бро-
сают дважды. Найдите вероятность того, что решка
выпадет ровно один раз.

В случайном эксперименте симметричную монету бр0›
сают дважды. Найдите вероятность того, что орёл вы-
падет чётное число раз,

В случайном эксперименте бросают две игральные кос›
ти. Найдите вероятность того, что в сумме выпадет
8 очка. Результат округлите до сотых.

В случайном эксперименте бросают две игральные кос-
ти. Найдите вероятность того, что в сумме выпадет
5 очков. Результат округлите до сотых.

В случайном эксперименте бросают две игральные кос-
ти. Найдите вероятность того, что в сумме выпадет
6 очков. Результат округлите до сотых.

В случайном эксперименте бросают две игральные кос-
ти. Найдите вероятность того, что в сумме выпадет
9 очков. Результат округлите до сотых.

 

