528.

529.

580.

124

шшм максимальном значении )! момент инерции ка-
тушки не превышает предельном значення 800 кг - смв?
Ответ выразите в сантиметрах.

Деталью некоторого прибора является вращающаяся
катушкат Она состоит из трёх однородных соосных ци-
линдров: центрального — массой т = 6 кг и радиусом
В = 9 см — и двух боковых массой М = 2 кг и радиу—
сом Е + И каждый При этом момент инерции катушки
относительно оси вращения. выражаемый в кг - сия,

_ (т + 2М)И2

определяется по формуле 1 — ———2_ + М (281! + ):“ ),

При каком максимальном значении и момент инер-
ции катушки не превышает предельного значения
755 кг - см2? Ответ выразите в сантиметрах.

На верфи инженеры проектируют новый аппарат для
погружения на неболылие глубины. Конструкция имеет
кубическую форму, а значит, сила Архимеда, дейст-
вующая на аппарат, выражаемая в ньютонах. будет оп—
ределяться по формуле:!) : ред, где 1 _— длина ребра
куба в метрах, р : 1000 кг - мз— плотность воды, а 8 —
ускорение свободного падения (считайте ; = 9,8 Н/кг).
Какой может быть максимальная длина ребра куба,
чтобы обеспечить его эксплуатацию в условиях, когда
выталкивающая сила при погружении будет не больше
чем 5017,6 Н? Ответ выразите в метрах.

На верфи инженеры проектируют новый аппарат для
погружения на небольшие глубины. Конструкция имеет
кубическую форму, а значит, сила Архимеда, дейст-
вующая на аппарат. выражаемая в ньютонах, будет он-
ределяться по формуле: ГА = рвіз, где ! — длина ребра
куба в метрах, р : 1000 кг - мз— плотность воды, а В ——
ускорение свободного падения (считайте @ = 9,8 Н/кг).
Какой может быть максимальная длина ребра куба,
чтобы обеспечить его эксплуатацию в условиях, когда
выталкивающая сила при погружении будет не больше
чем 7144,2 Н? Ответ выразите в метрах.

