935.
9364
937.
938.
939.
940:
941.
942.
943,

944.
‹ 945.
946.

947.

"=““… @

Решите уравнение сов В ответе заци-

6 2
шите наименьший положительный корень.
1: 2х + 8
Решите уравнение сов% =ё. В ответе запи-
шите наименьший ПОЛОЖИТЭЛЬНЬЦЙ корень.
и(2х + 7) _ {&

Решите уравнение сов В ответе напи-

6 _ 2 '
шите наименьший положительный корень.

п‹4х— 6)_ {

Решите уравнение сов В ответе запи-

6 2
шите наименьший положительный корень.
Решите уравнение соэ№6+—5):ё. В ответе напи-
шите наименьший положительный корень.
Решите уравнение со 5№= { В ответе напи-
шите наименьший положительный корень.
Решите уравнение со №№ {. В ответе запи-
шите наименьший положительный корень.
Решите уравнение соз№:—`/2—Е. В ответе запи-

шите наименьший положительный корень.

210: _\/Е

Решите уравнение со5й б :?. В ответе запишите

наименьший положительный корень.
‚‹ х
Найдите корень уравнения (Ё) : 6 .

‚а…

Найдите корень уравнения : 125.

Найдите корень уравнения

ось- ч|›- СЛ|>4

‚;.х
) * 343.
Найдите корень уравнения ):

177

