393.

394.

396.

396.

397 .

398.

399.

400.

401.

88

ется жребием. Найдите вероятность того, что сорок
вторым будет выступать прыгун из России.

В среднем из 500 фонариков, поступивших в продажу,
5 неисправны. Найдите вероятность того, что один ку-
пленный фонарик окажется исправным.

В среднем на 100 арбузов, поступивших в продажу,
35 неспелых. Найдите вероятность того, что один куп-
ленный арбуз окажется спелым.

В среднем из 1000 дамских сумок, поступивших в
продажу, 12 с дефектами. Найдите вероятность того,
что одна купленная дамская сумка окажется без де-
фектов.

В среднем из 1500 лампочек, поступивших в продажу,
3 неисправны. Найдите вероятность того, что одна кУ›
пленная лампочка окажется исправной.

Наташа и Вика играют в кости. Они бросают кость по
одному разу. Выигрывает тот, кто выбросил больше
очков. Если очков выпало поровну, то наступает ни›
чья. В сумме выпало 9 очков. Найдите вероятность то-
го, что Наташа проиграла.

Лена и Саша играют в кости. Они бросают кость по
одному разу. Выигрывает тот, кто выбросил больше
очков. Если очков выпало поровну, то наступает ни—
чья. В сумме выпало 8 очков. Найдите вероятность то-
го, что Лена выиграла.

Женя и Юля играют в кости. Они бросают кость по
одному разу. Выигрывает тот, кто выбросил больше
очков. Если очков выпало поровну, то наступает ни—
чья. В сумме выпало 11 очков. Найдите вероятность
того, что Женя проиграла.

Таня и Нина играют в кости. Они бросают кость по
одному разу. Выигрывает тот, кто выбросил больше
очков. Если очков выпало поровну, то наступает ни-
чья. В сумме выпало 6 очков. Найдите вероятность то-
го, что Таня выиграла.

Наташа и Вика играют в кости. Они бросают кость по
одному разу. Выигрывает тот, кто выбросил больше

