3100.

3101.

3102.

В правильной четырёхугольной пирамиде высота рав-
на 2, боковое ребро равно 8. Найди'ю её объём.

 

В правильной треугольной пирамиде ЗАВС точка № —
середина ребра ВС, 8 _ вершина. Известно, что
ЗМ =6, & площадь боковой поверхности равна 72.
Найдите длину отрезка АВ.

$

В

В прямоугольном параллелепипеде АВСВА181С1В, из-
вестны длины рёбер: А.В = 27, А.В = 36, АА‘ = 10.
Найдите площэдь сечения, проходящего через верши-
ны В, Вд и В.

01

 

497

