1166.

1167.

1168.

1169.

1170.

1171,

1172.

1173.

1174.

1175.

1176.

1177.

1178.

1179.

1180.

1181.

188

Найдите значение выражения
(4х — 11)(4:с + 11) + 163:1 + 71: + 41 при :: = 120.

Найдите значение выражения

(835 + 19)(3х + 19] — 93:2 + 21: — 20 при :: = 150.
Найдите значение выражения

(4х — 1З)(4х + 13) — 163:2 — 9х — 45 при :: = 80 .
Найдите значение выражения

(61 + 20)(6х + 20) — Збх' + бас + 20 при эс : 100.
Найдите значение выражения

(8х +3)(8х + 3) — 64:162 + 71 + 21 при 1 : 150.
Найдите значение выражения

(6х + 16)(6х + 16) + 363:2 + 102: + 14 при х = 100.
Найдите значение выражения

(5х — 1)[5х + 1) + 253:2 +5: + 38 при :: = 130.
Найдите значение выражения

(71 + 18)(7х + 18) — 493с2 — 63: + 15 при :: = 80.
Найдите значение выражения

(89: + 8)(8х + 8) + 64}:2 — 9х — 47 при 1 = 130.
Найдите значение выражения

(2х +-13\(2х + 13) — 4х1 + 32: + 8 при : = 90 .
Найдите значение выражения

(8х + 2](8х + 21—641? + х—18 при : = 90‚
Найдите значение выражения

(10х + 1З)(10х + 13) + 100хЯ + 81 + 47 при х = 150.
Найдите значение выражения

(53: + 20)(53: + 20) + 25х2 + 101 -- 40 при :: = 90 .
Найдите значение выражения

(8х+11)(8›:+ 11) + 6433“ +1 при ›: : 70.
Найдите значение выражения

(31: + 19)(3х + 19) + 93:2 + :: + 41 при х = 90 .

Найдите значение выражения
(8х + 12)(Зх + 12) + 9х2 + 71: + 4 при х = 100.

