1563. Найдите значение выражения 104-1ов‚ 5/5 .
1564. Найдите значение выражения 854" ”75" :5'“ .

№№)“
10+№ .

1566. Найдите значение выражения Збх/Ё и; 5 зіп Ё ‹

1565А Найдите значение выражения

6 4

1567. Найдите значение выражения № .

сов 34°
1568. Найдите значение выражения 12 .

ніп2 27° + соа2 267"
25іп(п — 71!) + 005(% + и)
1569. Найдите значение выражения ‚
зш(а + к)

75іпи+1Зсоза =3_
Баша—Пеано.
п

?(т5)“+11(т’)` _

1570. Найдите ши , если

1571. Найдите значение выражения

(Зт‘°)2
1572. Найдите 61а - 111; + 50, если № : 9.
7а _ 21; + 5

1573. Найдите значение выражения 18х7 ›х‘э : (3х… )2 .
1574. Найдите р(х — 7] + р(13 — х) , если р(х) : 22: + 1 .
1575. Найдите значение выражения `‚(а — 6)‘ + ` (и — 10)“

при 6$а510.
15°%—7'%
№745

1577. Найдите значение выражения іоцмд 2 .

1576. Найдите значение выражения при и > О.

візит
1578. Найдите значение выражения

 

эп… 2 '

1579. Найдите значение выражения 1053? 49.

ЗАДАНИЕ 11

1580. Из пункта А в пункт В одновременно выехали два ан-
томобиля. Первый проехал с постоянной скоростью
весь путь‘ Второй проехал первую половину пути со

206

