1581.

1582.

1583.

1 584.

1585.

скоростью 50 км/ч, а вторую половину пути — со ско-
ростыо, на 15 км/ч большей скорости первого, в ре-
ЗУЛЬТВТЭ ЧЕГО Прибыл В В одновременно С первым ВВ-
томобилем. Найдите скорость первого автомобиля.
Ответ дайте в км/ч.

Иа пункта А в пункт В одновременно выехали два ав-
томобиля. Первый проехал с постоянной скоростью
весь путь. Второй проехал первую половину пути со
скоростью 44 км/ч, а вторую половину пути —— со ско-
ростью, на 21 км/ч большей скорости первого, в ре-
зультате чего прибыл в В одновременно с первым в.в—
томобилем. Найдите скорость первого автомобиля.
Ответ дайте 13 км/ч.

Первая труба наполняет бак объёмом 600 литров, а
вторая труба— бак объёмом 900 литров. Известно,
что одна из труб пропускает в минуту на 3 л воды
больше, чем другая. Сколько литров воды в минуту
пропускает вторая труба, если баки были наполнены
за одно и то же время?

По пункта А в пункт В одновременно выехали два ав-
томобиля. Первый проехал с постоянной скоростью
весь путь. Второй проехал первую половину пути со
скоростью 39 км/ч, а вторую половину пути — со ско-
ростью. на 26 км/ч большей скорости первого, в ре-
зультате чего прибыл в В одновременно с первым ав-
томобилем. Найдите скорость первого автомобиля.
Ответ дайте в км/ч.

Первая труба наполняет бак объёмом 570 л, а вторая
труба — бак объёмом 530 л. Известно, что одна из
труб пропускает в минуту на 4 л воды больше, чем
другая. Сколько литров воды в минуту пропускает
вторая труба, если баки были наполнены за одно и то
же время?

Смешав 70%-й и 60% -й растворы кислоты и добавив
2 кг чистой воды, получили 50% -й раствор кислоты.
Если бы вместо 2 кг воды добавили 2 кг 90%-го рас-

207

