№. Найдите плопшдь трапеции, изображённой на рисунке

.
.
.
.
‚
.
.
.
.

       

10 1
2427. Найдите площадь трапеции, изображённой на рисунке.

 

2428. Найдите площадь трапеции, вершины которой имеют
координаты (3: 4)» (10; 4), (10: 8), (8; 8)-

 

2429. Найдите площадь трапеции, вершины которой имеют
координаты (3; 4). (10; 4). (10; 9), (7; 9).

 

402

