334‚

335.

336.

337.

338.

Конкурс исполнителей проводится в 5 дней. Всего за-
явлено 50 выступлений — по одному от каждой стра-
ны. В первый день 26 выступлений, остальные распре-
делены поровну МЕЖДУ оставшимися днями. Порядок
выступлений определяется жребием. Какова вероят-
НОСТЪ ТОГО, ЧТО выступление представителя России (20-
стоится в третий день конкурса?

Конкурс исполнителей проводится в 3 дня. Всего наяв-
лено 80 выступлений —— по одному от каждой страны.
В первый день 20 выступлений, остальные распределе-
ны поровну между оставшимися днями. Порядок вы-
ступлений определяется жребием. Какова вероятность
того, что выступление представителя России состоится
в третий день конкурса?

Конкурс исполнителей проводится в 3 дня. Всего заяв-
лено 40 выступлений — по одному от каждой страны.
В первый день 80 выступлений. остальные распределе-
ны поровну между оставшимися днями. Порядок вы-
ступлений определяется жребием. Какова вероятность
того. что выступление представителя России состоится
в третий день конкурса?

Конкурс исполнителей проводится в 3 дня. Всего заяв-
лено 60 выступлений _ по одному от каждой страны.
В первый день 30 выступлений, остальные распределе-
ны поровну между оставшимися днями. Порядок вы-
ступлений определяется жребием. Какова вероятность
того, что выступление представителя России состоится
в третий день конкурса?

Конкурс исполнителей проводится в 3 дня. Всего заяв-
лено 60 выступлений _ по одному от каждой страны.
В первый день 18 выступлений, остальные распределе-
ны поровну между оставшимися днями. Порядок вы?
ступлений определяется жребием. Какова вероятность
того, что выступление представителя России состоится
в третий день конкурса?

81

