2331. На клетчатой бумаге с размером клетки 1 >< 1 изобра-
жён равносторонний треугольник. Найдите радиус
вписанной в него окружности.

 

‹ ‚„

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2332. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жён равносторонний треугольник. Найдите радиус
вписанной в него окружности.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

\ ` ‘ \ * " ` ' ’Т' Г ’Г ’Т"Т—
\_ \ _ : 3 + ‚ „; +
\ ‚ …! і ‚_ 343 ; ч
\ \ д \ \
\ …. ‚Т, \
ъ " # 1 ‘
` \
% ; ` ` ' " ›? д \
Г \ \ ‘ 1
_ ` __ ` ‘ _ „.`‚
\ \
_ ‘ \ ‚\ \ __
\
\ ` \
_ ‚` ‚
\ ‚
… „ _ ‚+, \ _
\ \
‚__ _ к „ ‚„ _ ` ‘
» ‘ _ ‘ ‘ _;_ь___‚_;_
‘ \ ` \ \ \
_ __ … \ „\ . _
' \
\, \ \ \ »… : \ \ _
\ \ . ` \
4 \ \ \ ‹
_ \ ` \ \ _ „„„… * ;

 

 

 

376

