Задание 6 .......................................... 553
Задание 7… .. 557
Задание 8..
Задание 9....
Задание 10
Задание 11
Задание 12
Задание 13
Задание 14
Задание 15..
Задание 16..
Задание 17… .
Задание 18… „…..658
Задание 19 668
Задание 20 ................................................................ 671

 

      

. 648

 

 

ОТВЕТЫ

ГЛАВА 1. ПРОФИЛЬНЫЙ УРОВЕНЬ

Задачи с практическим содержанием
Алгебра .
Начала анализа .
Геометрия.

 
 
 
 

ГЛАВА 2. БАЗОВЫЙ уговань

 

 

Задание 1… … 698
Задание 2… .. 699
Задание З..

Задание 4 699

  

Задание 699
Задание .. 699
Задание ‘7.. .. 700
Задание 8… .. 700

 

Задание 9… .. 700

4

