1705. На рисунке изображены график функции ;; = Гы) —
производной функции {(х) и семь точек на оси абс-
цисс: 1:1, хг, хз, …, 11. В скольких из этих точек функ-
ция [(х) возрастает?

У

 

1706. На рисунке изображён график некоторой функции
у = Дх). Пользуясь рисунком. вычислите определен-

ный интеграл ›і'пхшх.

 

1707. На рисунке изображены график функции 11 = [(х) и
касательная к нему в точке с абсциссой хо. Найдите
значение производной функции {(х) н точке хо.

231

