2979.

2980.

2981.

2982.

2983.

2984.

2985.

2986.

Дано два цилиндра. Объём первого цилиндра равен
45. У второго цилиндра высота в 2 раза больше, а ра-
диус основания в 3 раза меньше, чем у первого. Най—
дите объём второго цилиндра.

Даны два шара. Радиус первого шара в 70 рав больше
радиуса второго. Во сколько раз площадь поверхности
первого шара больше площади поверхности второю?

"

Даны двв шара. Радиус первого шара в 18 раз больше
радиуса второго. Во сколько раз площадь поверхности
первою шара больше площади поверхности второго?
Даны два шара. Радиус первого шара в 39 раз больше
радиуса второго. Во сколько раз площадь поверхности
первого шаре больше площади поверхности второго?
Во сколько раз уменьшится объём конуса, если его
высота уменьшится в 18,5 раза, & радиус основания
останется прежним?

Во сколько раз уменьшится объём конуса, если его
высота уменьшится в 12 раз, & радиус основания оста-
нется прежним?

Во сколько раз уменьшится объём конуса, если его
высота уменьшится в 8,5 раза, а радиус основания ос-
танется прежним?

Во сколько раз увеличится объём конуса, если радиус
его основания увеличится в 1,5 раза, а высота оста-
нется прежней?

479

