1610.

1611.

1612.

1613.

1614.

1615.

1616.

212

Первый и второй насосы наполняют бассейн за
9 минут, второй и третий — за 12 минут, а первый и
третий — за 18 минут За сколько минут эти три на—
соса заполнят бассейн, работая вместе?

Первый и второй насосы наполняют бассейн за
10 минут, второй и третий — за 15 минут, а первый и
третий — за 18 минут. За сколько минут эти три на-
соса заполнят бассейн, работал вместе?

Первый и второй насосы наполняют бассейн за
9 минут, второй и третий — за 10 минут. а первый и
третий — за 18 минут. За сколько минут эти три на-
соса заполнят бассейн, работал вместе?

Первый и второй насосы наполняют бассейн за
9 минут, второй и третий — за 10 минут, а первый и
третий — за 15 минут. За сколько минут эти три на-
соса заполнят бассейн, работая вместе?

Первый и второй насосы наполняют бассейн за
5 минут, второй и третий —— за 6 минут, а первый и
третий — за 20 минут. За сколько минут эти три на-
соса заполнят бассейн, работая вместе?

Автомобиль выехал с постоянной скоростью 70 км/ч
из города А в город В, расстояние между которыми
равно 350 км. Одновременно с ним из города С в город
В, расстояние между которыми равно 399 км, (: посто-
янной скоростью выехал мотоцикл. По дороге он сде-
лал остановку на 15 минут. В результате автомобиль и
мотоцикл прибыли в город В одновременно. Найдите
скорость мотоцикла. Ответ дайте в км/ч.

Автомобиль выехал с постоянной скоростью 88 км/ч
из города А в город В, расстояние между которыми
равно 396 км. Одновременно с ним из города С в город
В, расстояние между которыми равно 272 км, с посто-
янной скоростью выехал мотоцикл. По дороге он сде-
лал остановку на 30 минут. В результате автомобиль и
мотоцикл прибыли в город В одновременно. Найдите
скорость мотоцикла. Ответ дайте 5 км/ч.

