‚_ь
982. Найдите решение уравнения (%) : 729‘.
…

983. Найдите решение уравнения (Ё) : 729‘ .
и:

984. Найдите решение уравнения ($) = 100‘ .
…;

985. Найдите решение уравнения ($) = 100‘ .
…:.

986. Найдите решение уравнения (й) = 121‘ .
„я

987. Найдите решение уравнения (й) : 11‘ .
„в

9884 Найдите решение уравнения (Та—) : 144‘ .
…

989. Найдите решение уравнения (Ё) : 12‘ .
„.;

990. Найдите решение уравнения (Ё) : 169’ .
…

991. Найдите решение уравнения (1%) = 13' .
‚

1 …5

992. Найдите решение уравнения (ТЗ) : 169‘ .
‚.5

993. Найдите решение уравнения (Ё) : 14‘ .
…

994. Найдите решение уравнения (Ё) : 18‘ .

995. Найдите корень уравнения 10330 + х) : 2 .

996. Найдите корень уравнения 103.1:4 + :() : З .

997. Найдите корень уравнения 108501 + х) : 8 .

998. Найдите корень уравнения 10344 «› х) = 2 .

999. Найдите корень уравнения 10344 + х) : 1.

1000. Найдите корень уравнения 10370 + 1) = 2.

1001. Найдите корень уравнения 105.1—3 + :) : 1 .

180

