2580.

2581.

2582

2583.

2584.

2585.

Четырёхугольник АВСВ вписан в окружность. Угол
АВС равен 66°, угол АВВ равен 41°. Найдите угол
САБ. Ответ дайте в градусах.

Четырёхугольник АВСВ вписан в окружность. Угол
АВС равен 140", угол АВВ равен 73°. Найдите угол
САБ. Ответ дайте в градусах.

Хорда АВ стягивает дугу окружности в 70°. Найдите
угол АВС между этой хордой и касательной к окружно—
сти, проведённой через точку В. Ответ дайте в градусах.

В С

Хорда АВ стягивает дугу окружности в 42°. Найдите
угол АВС между этой хордой и касательной к окруж-
ности, проведённой через точку В. Ответ дайте в гра-
дусах.

Хорда АВ стягивает дугу окружности в 84°. Найдите
угол АВС между этой хордой и касательной к окруж-
ности, проведённой через точку В. Ответ дайте в гра-
дусах.

Через концы А и В дуги окружности с центром 0 про-
ведены касательные АС и ВС. Меньшая дуга АВ равна
72°. Найдите утол АСВ. Ответ дайте в градусах.

\с

427

