2002. Найдите наименьшее значение функции
у = ха — 312 + 19 на отрезке [1; З].
2003. Найдите наименьшее значение функции
у : (х * 16)е"“’ на отрезке …; 16].

2004. Найдите наименьшее значение функции

у : (х — Ще” на отрезке [7; 9].
2005. Найдите наименьшее значение функции
у : (х — 12)е”'" на отрезке [10; 12].
2006. Найдите наименьшее значение функции
у = (: — 20)е"" на отрезке [18: 20].
2007. Найдите наибольшее значение фУШЩИи

У=Здсовх+3х—3Т"+7 на отрезке [О;Ё].

2008. Найдите наибольшее значение функции
у : 14соах+7\/Ё—х—Ъ/—Ёі+6 на отрезке [О; %]

2009. Найдите наибольшее значение функции

: 1в`Г 8_\/— _4_#ёл
з

созх +— + 6 на отрезке [о; %} .

 

2010. Найдите наибольшее значение функции

у: 7Леоах+7х—— 4 +4 наотрезке [о;Ё].

2011. Найдите наибольшее значение функции
у = 12х/Ёсозх +123: —31: + 6 на отрезке [О; %].

2012. Найдите наименьшее значение функции

‚, =6+ 2?" —4\/5-х—8\/3_еовх на отрезке [сиё].

 

2013. Найдите наименьшее значение функции

 

;; = 11 + 5`Г“ —Ы:х — Щ]; —совх на травке [О; Е].
18 3 2
2014. Найдите наименьшее значение функции
у: 7 +%—6х—6\/Ёсоех на отрезке [О; %].

830

