49.

50.

51.

52.

53.

55.

56‘

57.

В школе есть трёхместнне туристические палатки. Ка-
кое наименьшее число палаток нужно взять в поход, в
котором участвуют 20 человек?

Большой корабль не может подойти к берегу. поэтому
пассажиров отвозят ‹: корабля на шлюпке, вмещающей
В пассажиров. Сколько раз шлюпка приставала к бере-
гу. если отвезли 30 пассажиров?

Для ремонта квартиры требуется 42 рулона обоев.
Сколько пачек обойного клея нужно купить, если одна
пачка клея рассчитана на 8 рулонов?

Для ремонта квартиры требуется 50 рулонов обоев.
Сколько пачек обойного клея нужно купить, если одна
пачка клея рассчитана на 6 рулонов?

Каждый день во время конференции расходуется
70 пакетиков чая. Конференция длится 6 дней. Чай
продается в пачках но 50 пакетиков. Сколько пачек
нужно купить на все дни конференции?

Каждый день во время конференции расходуется
120 пакетиков чая. Конференция длится 3 дня. Чай
продается в пачках по 50 пакетиков. Сколько пачек
нужно купить на все дни конференции?

В спортивном лагере по настольному теннису каждый
день ломается или теряется 8 теннисных шариков. Ла—
герная смена длится 18 дней. Шарики продают упаков-
ками по 10 штук. Какое наименьшее количество упако-
вок шариков нужно купить на одну лапарную смену?

В доме, в котором живет Нина, 5 этажей и несколько
подъездов. В каждом подъезде на каждом этаже нахо-
дится по 5 квартир. Нина живёт в квартире № 90.
В каком подъезде живёт Нина?

В доме, в котором живёт Галя, 9 этажей и несколько
подъездов. На каждом этаже находится по 6 квартир.
Галя живёт в квартире № 74. В каком подъезде живёт
Галя?

В доме, в котором живёт Вика. 17 этажей и несколько
подъездов. На каждом этаже находится по 4 каартиры.

13

