649.

650.

651.

где т — масса груза в килограммах, :) — скорость гру-
за (в м/с). Найдите кинетическую энергию груза через
8 секунд после начала колебаний. Ответ дайте в джо-
улях.

Груз массой 0,25 кг колеблется на пружине со скоро—

_‚ ‚ 27:2
стью, меняющеися по закону ”:“оЕШТч где # —

время с момента начала колебаний, Т = 12 с — период
колебаний, и“ =1‚6 м/с. Кинетическая энергия Е

ти2

(в джоулях) груза вычисляется по формуле Е =—2———,
где т — масса груза в килограммах, :) — скорость гру-
за (5 м/с). Найдите кинетическую энергию груза через
11 секунд после начала колебаний. Ответ дайте в джо-
улях.

Груз массой 0,8 кг колеблется на пружине. Его ско—

2т
рость !) меняется по закону ”=“п воет, где : А время

с момента начала колебаний. Т = 2 с — период коле-
баний, и„=0‚9 м/с. Кинетическая энергия Е (в джсь
;

 

улях) груза вычисляется по формуле Е= , где т _

масса груза в килограммах, и — скорость груза (в м/с).
Найдите кинетическую энергию груза через 59 секунд
после начала колебаний.

Груз массой 0,6 кг колеблется на пружине. Его ско-

21:13
рость и меняется по закону и: ”и свет, где ! _ время

с момента начала колебаний, Т = 2 с — период коле-
баний, ”о :1 м/с. Кинетическая энергия Е (в джоулях)

2
груза вычисляется по формуле Е :

 

› где ”1 — масса

груза в килограммах, !) _ скорость груза (3 м/с). Най-
дите кинетическую энергию груза через 54 секунды
после начала колебаний.

159

