2592.

2593.

2594.

2595.

2596.

2597.

2598.

2599.

Найдите угол АСО, если его сторона СА касается ок-
ружности, О — центр окружности. сторона СО пересе-
кает окружность в точке В, а меньшая дуга окружно-
сти АВ равна 88°. Ответ дайте в градусах.

Найдите угол АСО, если его сторона СА касается ок-
ружности, О — центр окружности, сторона СО пересе-
кает окружность в точке В, а меньшая дуга окружно-
сти АВ равна 60°. Ответ дайте в градусах.

Найдите угол АСВ, если вписанные углы АВВ и ВАЕ
опираются на дуги окружности. традусные меры кото-
рых равны соответственно 145° и 75°. Ответ дайте в

градусах.
‚ В '
В Е

А

Найдите угол АСВ, если вписанные углы АВВ и ВАЕ
опираются на дуги окружности, градусные меры кото-
рых равны соответственно 120“ и 40°. Ответ дайте в
градусах.

Найдите угол АСВ, если вписанные углы АБВ и ВАЕ
опираются на дуги окружности, традусные меры кото-
рых раввы соответственно 166“ и 84°. Ответ дайте в
градусах.

В ромбе АВСВ угол ВСВ равен 98°. Найдите угол
ПВА. Ответ дайте в градусах.

В ромбе АВС!) угол СВА равен 6“. Найдите угол АСВ.
Ответ дайте в градусах.

В ромбе АВСВ угол ПАВ равен 156". Найдите угол
ВВС. Ответ дайте в градусах.

429

