254.

255.

58

На рисунке жирными точками показана цена никеля на
момент закрытия биржевых торгов во все рабочие дни с
6 по 20 мая 2009 года. По горизонтали указываются
числа месяца, по вертикали — цена тонны никеля в
долларах США. Для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку наи-
меньшую цену никеля на момент закрытия торгов в
указанный период (в долларах США за тонну).

1 3600
1 3400
1 3200
1 3000
1 2800
1 2 600 -
1 2400
1 2200
1 2000
1 1 800

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 7 8 1112181415181920

На рисунке жирными точками показана цена никеля
на момент закрытия биржевых торгов во все рабочие
дни с 6 по 20 мая 2009 года. По горизонтали указыва-
ются числа месяца, ПО вертикали —— ЦЕНЕ ТОННЫ нике-
ля в долларах США. Для наглядности жирные точки
на рисунке соединены линией. Определите по рисунку
разность между наибольшей и наименьшей ценой ни-
келя на момент закрытия торгов в указанный период
(в долларах США за тонну).

13600

13400 4
13200
13000
12800
12600
12400
12200
12000 |

11800 6 7 в 11 12 13 14 15 1519 20

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

