2886. Угол АСО равен 28°, где 0 _— центр окружности. Его

сторона СА касается окружности. Найдите величину
меньшей дуги АВ окружности, заключённой внутри
этого угла. Ответ дайте в градусах.

А
С
В

2867. Угол АСВ равен 42°. Градуснал величина дуги АВ ок—

ружности, не содержащей точек В и Е. равна 124°.
Найдите угол ВАЕ . Ответ дайте в градусах.
С

'

А

2888. Высота правильном треугольника равна 3. НаЙДИте ра-

диус окружности, описанной около этою треугольника.

 

2889. В треугольнике АВС АС = 4, ВС = 3, угол С равен 90°.

466

Найдите радиус описанной окружности этого тре-
угольника.

