3006.

3007.

3008.

3009.

3010.

3011.

деллщей его в отношении 7:5, считая от вершины пи-
рамиды. Найдите больший из объёмов пирамид, на
которые плоскость разбивает исходную пирамиду.
Объём треугольной пирамиды равен 12. Плоскость
проходит через сторону основания этой пирамиды и
пересекает противоположное боковое ребро в точке,
деллщей его в отношении 1:5, считая от вершины пи-
рамиды. Найдите больший из объёмов пирамид. на
которые плоскость разбивает исходную пирамиду.
Длина окружности основания цилиндра равна 4, вы—
сота равна 7. Найдите площадь боковой поверхности
цилиндра.

Длина окружности основания цилиндра равна 5, вы—
сота равна 4. Найдите площадь боковой поверхности
цилиндра.
Длина окружности основания цилиндра равна 4, вы-
сота равна 2. Найдите площадь боковой поверхности
цилиндра.
Длина окружности основания конуса равна 7, обра-
зующая равна 2. Найдите площадь боковой поверхно-
СТИ конуса.

Длина окружности основания конуса равна 5, обра-
зующая равна 10. Найдите площадь боковой поверх-
ности конуса.

483

