496.

497.

498.

499,

формуле 7101) = а(р — и) — Г . Определите наименьший

месячный объём производства ‹1 (единиц продукции].
при котором месячная операционная прибыль пред›
приятия будет не меньше 300 000 руб.

Некоторая компания продаёт свою продукцию по це-
не р = 700 руб. за единицу, переменные затраты на
производство одной единицы продукции составляют
и = 400 руб., постоянные расходы предприятия
[ = 800 000 руб. в месяц. Месячная операционная
прибыль предприятия (в рублях) вычисляется по
формуле 1:01) : ‹1(р * и) 7 Г . Определите наименьший
месячный объём производства ‹1 (единиц продукции),
при котором месячная операционная прибыль пред-
приятия будет не меньше 1 000 000 руб.

После дождя уровень воды в колодце может повы-
ситься. Мальчик измеряет время ! падения неболь‹
ших камешков в колодец и рассчитывает расстояние
до воды по формуле &=&“, где ): — расстояние в
метрах, : — время падения в секундах. До дождя
время падения камешков составляло 0,8 с. На сколь-
ко должен подняться уровень воды после дождя, что-
бы измеряемое время изменилось на 0,2 с? Ответ вы-
разите в метрах.

После ДОЖДЯ УРОВЕНЬ ВОДЫ В колодце может ПОВЫ-
ситься. Мальчик измеряет время ! падения неболь-
ШИХ камешков В колодец и рассчитывает расстояние
до воды по формуле &=5г’, где И _ расстояние в
метрах, в — время падения в секундах. До дождя
время падения камешков составляло 1 с. На сколько
должен подняться уровень воды после дождя, чтобы
измеряемое время изменилось на 0,1 с? Ответ вырази-
те В метрах.

Зависимость объёма спроса (1 [тыс. руб.) на продукцию
предприятия-монополиста от цены р (тыс. руб.) задаётся
формулой ‹; = 70 — бр. Выручка предприятия за месяц г
(тыс. руб.) вычисляется по формуле г(р) : 11 - р . Опреде-

115

