2279. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жена трапеция. Найдите её площадь.

 

 

 

2280. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-

жена трапеция. Найдите её площадь.

    

 

 

 

 

 

2281. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра—

жена трапеция. Найдите её площадь.

 

 

 

 

2282. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жена трапеция. Найдите её площадь.

359

