402.

403.

404.

405.

406.

очков. Если очков выпало поровну, то наступает ни-
чья. В сумме выпало 9 очков. Найдите вероятность то-
го, что Наташа выиграла.
Тоша и Гоша играют в кости. Они бросают кубик по
одному разу, выигрывает тот, кто выбросил больше.
Если очков выпало поровну, то наступает ничья. Пер-
вым бросил Тоша, у него выпало 2 очка, Найдите ве-
роятность того, что Гоша не выиграет.
В чемпионате мира участвует 25 команд. С помощью
жребия их нужно разделить на пять групп по пять ка-
манд в каждой. В ящике вперемешку лежат карточки
с номерами групп:

1,1,1‚1,1,2,2,2,2,2,3,3,3,3,3,4,4‚4,4,4,5,5‚5,5,5
Капитаны команд тянут по одной карточке. Какова ве›
роятность того, что команда Франции окажется в пер-
вой группе?
В чемпионате мира участвует 15 команд. С помощью
жребия их нужно разделить на пять групп по три ко-
манды в каждой. В ящике вперемешку лежат карточ-
ки с номерами групп:

1, 1, 1, 2, 2, 2. 3, З, 3,4‚4, 4, 5, 5, 5

Капитаны команд тянут по одной карточке. Какова ве-
роятность того, что команда Италии окажется в треть—
ей группе?
В чемпионате мира участвует 20 команд. С помощью
жребия их нужно разделить на пять групп по четыре
команды в каждой. В ящике вперемешку лежат кар—
точки с номерами групп:

1, 1, 1, 1,2, 2, 2, 2, 3,3,3, 3, 4, 4, 4, 4, 5, 5,5, 5

Капитаны команд тянут по одной карточке. Какова ве-
РОЯ'ГНОС'ГЬ ТОГО, ЧТО команда Германии ОКВЖЕТСН В ПЯ-
той группе?
В чемпионате мира участвует 20 команд. С помощью
жребия их нужно разделить на четыре группы по пять
команд в каждой. В ящике вперемешку лежат карточ-
ки с номерами групп:

1, 1, 1, 1, 1, 2, 2, 2, 2,2, 8,3‚8, З, 3, 4,4, 4, 4,4

89

