0,4.

1261. Найдите значение выражения (+22 %
2
3

1262. Найдите значение выражения (—5

+119!

)‹10‚5.
1263. Найдите значение выражения (5% + 2— %) 100.

1264. Найдите значение выражения +%2 + 1— %)&

1265. Найдите значение выражения (+335 — 1%) - 437, 5.

1266. Найдите значение выражения (43% + 2%) - 0, 1 .
1267. Найдите значение выражения (3 % + 5%) - 0,24 .
1268. Найдите значение выражения (5% + 2%) › 40 .
1269. Найдите значение выражения (% + 4 %) - 240 .
1270. Найдите значение выражения (+2% + 2%) › 17, 28.
1271. Найдите значение выражения (— %+ 2%)48 .
1272. Найдите значение выражения (+ %+ М%)

1273 Найдите значение выражения (1% + 1%) 24 .
1274. Найдите значение выражения (3% + 2%) 0,7
1275 Найдите значение выражения (— %+ 1%)- 2,16
1276. Найдите значение выражения (+ %+ 6%)- 2,4
1277. Найдите значение выражения (— ЗЁ— %)- 6.
1278. Найдите значение выражения (+ 2% + %} 96 .

192

