302.

304.

74

2001 года. Определите по диаграмме, чему равна раз-
НОСТЬ между наибольшим и наименьшим количеством
вспышек за данные 10 дней.
На диаграмме (см. рис. к задаче 298) изображено ко-
личество вспышек на Солнце за первые 10 дней ноября
2001 года. Определите по диаграмме, во сколько раз
наибольшее число вспышек за указанный период боль-
ше наименьшего.
На диаграмме (см. рис. к задаче 298) изображено ко-
личество вспышек на Солнце за первые 10 дней ноября
2001 года. Определите по диаграмме, сколько дней из
УКЗЗШНЫХ количество вспышек было не МЕНЬШЕ 10.
На рисунке жирными точками показана цена потреби-
тельской корзины в магазине «Покупка» ао всемесл-
цы с марта 2009 года по январь 2010 года. По горизон-
тали указаны номера месяцев, ПО вертикали _—
стоимость потребительской корзины в рублях. для на-
глядности жирные ТОЧКИ на рисунке соединены лини-
ей. Определите по рисунку номер месяца с наимень-
шей ценой потребительской корзины.
41007
4000-
3900-
38007
37007
3600-
3500-
34007
3300-
32007
31007
‚3000`
2900-
2800-
27007

2600-
25007

 

%Ё—ч—чй—і—Й—Ёй
345678910111213

На рисунке (см. рис. к задаче 303) жирными точками
показана цена потребительской корзины В магазине
«Покупка» во все месяцы с марта 2009 года по январь
2010 года. По горизонтали указаны номера месяцев, по

