637.

638.

639.

840.

841.

156

Трактор тащит сани с силой !" = 30 кН. направлен-
ной под острым углом 01 к горизонту. Мощность
(в киловаттах) трактора при скорости и = 4 м/с вы—
числяется по формуле: № : Биосан . При каком мак-
симальном угле & (в градусах) эта мощность будет
не менее 60 кВт?

При нормальном падении света с длиной волны
А=600 им на дифракционную решётку с периодом
‹і нм наблюдают серию дифракционных максимумов.
При этом угол ср (отсчитываемый от перпендикуляра к
решётке), под которым наблюдается максимум, и но-
мер максимума # связаны соотношением ‹ізіпф : Ю…
Под каким минимальным углом Ф (в градусах) можно

наблюдать третий максимум на решётке с периодом,
не превосходящим 3600 нм?

При нормальном падении света с длиной волны
?»:400 нм на дифракционную решётку с периодом
‹! нм наблюдают серию дифракционных максимумов.
При этом угол о (отсчитываемый от перпендикуляра к
решётке), под которым наблюдается максимум, и но-
мер максимума ‚: связаны соотношением :івіпф = Ы…
Под каким минимальным углом Ф (В градусах) можно

наблюдать второй максимум на решётке с периодом, не
превосходящим 1600 нм?

При нормальном падении света с длиной волны
?…:600 им на дифракционную решётку с периодом
а нм наблюдают- серию дифракционных максимумов.
При этом угол Ф (отсчитываемый от перпендикуляра к
решётке), под которым наблюдается максимум, и но-
мер максимума !: связаны соотношением ‹івіпкр : Ы.
Под каким минимальным углом Ф (в градусах) можно

наблюдать второй максимум на решётке ‹: периодом, не
превосходящим 2400 нм?

Два тела массой т = 2 кг каждое движутся с одина-
ковой скоростью и = 10 м/с под углом 20. друг к дру-

