1665.

1668.

1067 .

1868.

1669.

1670.

1671.

Первая труба пропускает на 1 литр воды в минуту
меньше. чем вторая. Сколько литров воды в минуту
пропускает вторая труба, если резервуар объёмом
870 литров она заполняет на 1 минуту быстрее, чем
первая труба?

Первая труба пропускает на 3 литра воды в минуту
меньше. чем вторая. Сколько литров воды в минуту
пропускает вторая труба. если резервуар объёмом
648 литров она заполняет на 3 минуты быстрее. чем
первая труба?

Первая труба пропускает на 2 литра воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает вторая труба, если резервуар объёмом
783 литра она заполняет на 2 минуты быстрее, чем
первая труба?

Первая труба пропускает на 1 литр воды в минуту
меньше. чем вторая. Сколько литров воды в минуту
пропускает вторая труба. если резервуар объёмом
812 литров она заполняет на 1 минуту быстрее, чем
первая труба?

Первая труба пропускает на 1 литр воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает первая труба, если резервуар объёмом
380 литров она заполняет на 2 минуты дольше. чем
вторая труба заполняет резервуар объёмом 360 лит-
ров?

Первая труба пропускает на 3 литра воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает первая труба, если резервуар объёмом
288 литров она заполняет на 6 минут дольше. чем вто-
рая труба заполняет резервуар объёмом 187 литров?
Первая труба пропускает на 3 литра воды в минуту
меньше, чем вторая. Сколько литров воды в минуту
пропускает первая труба. если резервуар объёмом
130 литров она заполняет на 6 минут дольше, чем
вторая труба заполняет резервуар объёмом 91 литр?

221

