1150. Найдите значение выражения

(2х — 20)(2х + 20) — 4х2 — 10х — 21 при 35 = 120 .
1151. Найдите значение выражения

(7х — 12)(7х + 12) — 492? + 7: —21 при :: = 80 .

1152. Найдите значение выражения
(5х — 14](Бх + 14) —25э‹:1 —8 при :: = 110.

1153. Найдите значение выражения
(4х —5}(4х + 5) — 163:2 + 83: — 48 при :: = 120.

1154. Найдите значение выражения
(8х — 1б)(8х + 16) — 64952 — 31: + 2 при х = 120 .

1155. Найдите значение выражения
(7х _ 7)(7х + 7) + 491:2 + Зх + 25 при :: = 180.

1156. Найдите значение выражения
(2х — 11)(2х + 11] - 43:2 + 21: + 85 при х = 110.

1157. Найдите значение выражения
(7х + 7)(7х + 7) — 49х2 — 2х + 15 при х = 120.

1158, Найдите значение выражения
(4х — 5)(4х + 5) — 16»:2 + 33 при х : 60 .

1159. Найдите значение выражения
(5х — 10)(5х + 10) — 259:2 + 5х — 36 при :: = 60 .

1160. Найдите значение выражения
(4х — 7)(4х + 7) —— 161:„ + 103: — 36 при х = 70 .

1161. Найдите значение выражения
(2х — 1)(2х + 1)— 4хя —4х + 43 при :: : 130.

1162. Найдите значение выражения
(23: + 15)(2х + 15) — 4х2 + х — 14 при :: = 60 .

1163. Найдите значение выражения
(2х — 20)(2х + 20) + 43:2 + 10х + 13 при х = 60.

1164. Найдите значение выражения
(7х — 19)(7х + 19) + 493:1 › 4х + 22 при :: = 150 .

1165. Найдите значение выражения
(9х — 5)(9х + 5) + 81:5” + 9х + 20 при х = 60.

187

