1591.

1592.

1593.

1594.

1595.

1596.

Моторная лодка прошла против течения 24 км и вер—
нулась обратно, затратив на обратный путь на 20 мин
меньше, чем при движении против течения. Найдите
скорость (в км/ч) лодки в неподвижной воде, если
скорость течения равна 8 км/ч.

Половину времени, затраченного на дорогу, автомо-
биль ехал со скоростью 60 км/ч, а вторую половину
времени — со скоростью 46 км/ч. Найдите среднюю
скорость автомобиля на протяжении всего пути. Ответ
дайте в км/ч.

Первый сплав содержит 5% меди, второй — 11% ме-
ди. Масса второго сплава больше массы первою на
4 кг. Из этих двух сплавов получили третий сплав,
содержащий 10% меди. Найдите массу третьего спла-
ва. Ответ дайте в килограммах.

Из точки А в точку В одновременно выехали два авто-
мобилиста. Первый проехал с постоянной скоростью
весь путь. Второй проехал первую половину пути со
скоростью, меньшей скорости первою на 14 км/ч, а вто-
рую половину пути — со скоростью 105 км/ч, в резуль-
тате чего прибыл в В одновременно с первым автомоби-
листом. Найдите скорость первого автомобилиста, если
известно, что она больше 50 км/ч. Ответ дайте в км/ч.
Два человека отправляются из одною и того же места
на прогулку до опушки леса, находящейся в 2,4 км от
места отправления. Один идёт со скоростью 3,5 км/ч,
а другой — со скоростью 4,9 км/ч. Дойдя до опушки,
второй с той же скоростью возвращается обратно. На
каком расстоянии от точки отправления произойдёт
их встреча?

Два человека отправляются из одною и того же места на
прогулку до опушки леса, находящейся в 7 км от места
отправления. Один идёт со скоростью 2,5 км/ч, а дру›
гой — со скоростью 4,5 км/ч. Дойдя до опушки, второй с
той же скоростью возвращается обратно. На каком рас-
стоянии от тошси ‹ттравления произойдёт их встреча?

209

