2857. В треугольнике АВС угол С равен 90°, сдА = 0,75 ,
ВС = 9. Найдите АС.

В
ААС

2858. Катеты прямоугольного треугольника равны 6 и 8.
Найдите гипотенуау.

В
А А с
2859. В треугольнике АВС угол С равен 90“, СН _ высота,
угол А равен 30°, АВ = 4. Найдите ВН.

В
А
А С

2860. в треугольнике АВС АВ = вс = АС : иё . Найдите

высоту СН.
С

459

