1052. Найдите значение выражения 103, 198 —1056 5, 5.

1053. Найдите значение выражения 10312 108 — 1133" 0,75 .

‚ 1054. Найдите значение выражения 103” 216 4105” 1,5 .

1055. Найдите значение выражения 7 ' 10`°"“а .

1056. Найдите значение выражения 6 › 8
42

дт.

54

так, в '

‚1057. Найдите значение выражения

1058. Найдите значение выражения

под. &

 

1059. Найдите значение выражения 103і @ .

21

1060. Найдите значение выражения 105, № .
и

1061. Найдите значение выражения 103" 12,1 + 103" 10 .

1062. Найдите значение выражения 103‚ 6,25 + 1055 4 .

1063. Найдите значение выражения 103, 5, 4 + 103, 5 .

1064. Найдите значение выражения 61°"… .

1065. Найдите значение выражения 3'""' .

1066. Найдите значение выражения

1067. Найдите значение выражения

1055 #1—4
1055 14 '

|о;Б 3/2—6

1095 26 '

1068. Найдите значение выражения 103! 112 — 103“ 1, 75 .

1069. Найдите значение выражения 5"
1070. Найдите значение выражения 72
1071. Найдите значение выражения 2в
1072. Найдите значение выражения 2‘
1073. Найдите значение выражения 27
1074. Найдите значение выражения 98
1075. Найдите значение выражения 2"
1076. Найдите значение выражения 2"

-2' 2107.
>37 2212.
#25' :50“.
—7° 2142.
258 2502.
›4" :361.
-25‘ 1507.
-5" 210".

183

