1603.

1604.

1605.

1606.

ШОП.

1608.

1609.

Дорога между пунктами А и В состоит из подъёма и
спуска, а её длина равна 47 км. Пешеход прошёл путь
из А а В за 11 часов. Время его движения на спуске
составило 7 часов. С какой скоростью пешеход шёл на
спуске, если скорость его движения на подъёме мень-
ше скорости движения на спуске на 2 км/ч?

дорога между пунктами А и В состоит из подъёма и
спуска. а её длина равна 33 км. Пешеход прошёл путь
из А в В за 13 часов. Время его движения на спуске
составило 7 часов. С какой скоростью пешеход шёл на
спуске, если скорость его движения на подъёме мень-
ше скорости движения на спуске на 1 км/ч?
Плиточник должен уложить 182 м2 плитки. Если он
будет укладывать на 1 м2 в день больше, чем заплани-
ровал, то закончит работу на 1 день раньше. Сколько
квадратных метров плитки в день планирует уклады-
вать плиточник?

Плиточник должен уложить 280 м2 плитки. Если он
будет укладывать на 9 м2 в день больше, чем заплани-
ровал, то закончит работу на 7 дней раньше. Сколько
квадратных метров плитки в день планирует уклады-
вать плиточник?

Плиточник должен уложить 324 м2 плитки. Если он
будет укладывать на 9 м2 в день больше, чем заплани-
ровал, то закончит работу на 6 дней раньше. Сколько
квадратных метров плитки в день планирует уклады-
вать плиточник?

Плиточник должен уложить 216 м2 плитки. Если он
будет укладывать на 6 м2 в день больше, чем заплани-
ровал, то закончит работу на 3 дня раньше. Сколько
квадратных метров плитки в день планирует уклады—
вать плиточник?

Плиточник должен уложить 225 м2 плитки_ Если он
будет укладывать на 10 м2 в день больше, чем запла-
нировал, то закончит работу на 6 дней раньше.
Сколько квадратных метров плитки в день планирует
укладывать плиточник?

211

