3097. Дивметр основания конуса равен 14, а длина обра-
зующей — 25. Найдите площадь осевого сечения этого
конуса.

3098. В правильной четырёхугольной пирамиде ЗАВСБ точ-
ка О — центр основания, $ — вершина, БА = 13,
ВВ : 10. Найдите длину отрезка $0.

 

3099. Диагональ правильной четырёхугольной призмы на-
клонена к плоскости основания под углом 30°. Боко-
вое ребро равно 3. Найдите диагональ призмы.

В1 01

496

