2708.

2709.

2710.

2711.

2712.

2713.

2714.

Найдите вписанный угол, опирающийся на дугу. к0›
торая составляет 1/5 окружности. Ответ дайте в грн
дУСВХ.

А В

Острые углы прямоугольного треугольника равны 87°
и З". Найдите угол между биссектрисой и медианой,
проведёнными из вершины прямого угла. Ответ дайте
в градусах.

С

А М 1) в

В треугольнике АВС угол А равен 112', внешний угол
при вершине В равен 170'. Найдите угол СП Ответ дай-
те в градусах.

В треугольнике АВС угол А равен 55', внешний угол
при вершине В равен 145'. Найдите угол С. Огвет дай-
те в градусвх.

В треугольнике АВС угол А равен 103”, внешний угол
при вершине В равен 123'. Найдите угол С. Ответ дай-

те в градусах.
В треугольнике АВС угол А равен 53', угол С равен

7 2”. Найдите внешний угол при вершине В. Ответ дай-
те в градусах.
В треугольнике АВС угол А равен 36', угол С равен
56'. Найдите внешний угол при вершине В. Ответ дай-
те в градусах.

443

