1651.

1652.

1653.

1654.

1655.

1656.

1657.

товление 96 таких же деталей. Известно, что первый
рабочий за час делает на 4 детали больше, чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 99 деталей первый рабочий аатрачи
вает на 2 часа меньше. чем второй рабочий на изго-
товление 110 таких же деталей. Известно, что первый
рабочий за час делает на 1 деталь больше. чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 45 деталей первый рабочий затрачи-
вает на 4 часа меньше, чем второй рабочий на изго-
товление 63 таких же деталей. Известно, что первый
рабочий за час делает на 2 детали больше, чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 55 деталей первый рабочий аатрачи
вает на 6 часов меньше, чем второй рабочий на изго-
товленйе 88 таких же деталей. Известно, что первый
рабочий за час делает на 3 детали больше, чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 20 деталей первый рабочий затрачи-
вает иа 8 часов меньше, чем второй рабочий на изго—
товление 60 таких же деталей. Известно, что первый
рабочий за час делает на 4 детшш больше, чем второй.
Сколько деталей в час делает второй рабочий?

На изготовление 399 деталей первый рабочий затра-
чивает на 2 часа меньше, чем второй рабочий на изго›
товлеиие 420 таких же деталей. Известно, что первый
рабочий за час делает на 1 деталь больше, чем второй.
Сколько деталей в час делает первый рабочий?

На изготовление 416 деталей первый рабочий затра-
чивает на 10 часов меньше, чем второй рабочий на из-
готовление 546 таких же деталей. Известно, что пер-
вый рабочий за час делает на 5 деталей больше, чем
второй. Сколько деталей в час делает первый рабочий?
На изготовление 437 деталей первый рабочий затра.
чивает на 4 часа меньше, чем второй рабочий ва изго-
товление 488 таких же деталей. Известно, что первый

219

