876.

877.

878.

879.

881.

882.

885.

886.

887.

889.

890.

891.

892.

Решите уравнение х“ + 31 — 10 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение ::1 + 5х — 14 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение :с' + 73: — 8 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение И + 91: + 14 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение :“ + 12: + 32 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 2х1 — 331: + 136 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 2хя — 27: + 88 : О . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 2х2 — 233: + 65 = 0 . Если уравнение
имеет более одного корня. укажите больший из них
Решите уравнение 2х1 › 17х + 26 : 0 . Если уравнение
имеет более одного корня, укажите больший из них
Решите уравнение 2х‘ — 132: + 11 = О . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 21? — 7х — 72 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 2х‘ — 35: + 77 : 0. Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 2х” + х — 55 = 0 . Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 21” + 5х — 52 = 0. Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 23:2 + 133: + 15 = 0. Если уравнение
имеет более одного корня, укажите больший из них.
Решите уравнение 2х“ + 313: + 119 = 0 . Если уравнение
имеет более одного корня, укажите больший на них.
Решите уравнение № : —х . Если уравнение
имеет более одного корня, укажите больший из них.

173

