35.

37.

39.

40.

41.

установку счётчиков, если тарифы на воду не изме-
нятся?

Установка двух счётчиков воды (холодной и горячей)
стоит 2400 рублей. до установки счётчиков за воду пла-
тили 1800 рублей ежемесячно. После установки счётчи-
КОБ ежемесячная оплата ВОДЫ ОТЕЛЕ составлять
1300 рублей. Через какое наименьшее количество меся-
дев экономия по оплате воды превысит затраты на ус-
тановку счётчиков, если тарифы на воду не изменятся?
В летнем лагере на каждого участника полагается 20 г
сливочного масла в день. В лагере 127 человек. Сколь-
ко упаковок масла по 200 г понадобится на 1 день?
Павел Иванович купил американский автомобиль, на
спидометре которого СКОРОСТЬ измеряется В милях В
час. Американская миля равна 1609 м. Какова скорость
автомобиля в километрах в час, если спидометр пока-
зывает 56 миль в час? Ответ округлите до целого числа.
Сергей Александрович купил американский автомо-
биль, на спидометре которого скорость измеряется в
милях в час. Американская миля равна 1609 м, Како-
ва скорость автомобиля в километрах в час, если спи-
дометр показывает 42 мили в час? Ответ округлите до
Целого числа.

Фёдор Иванович купил американский автомобиль, на
спидометре КОТОРОГО СКОРОСТЬ измеряется В МИЛЯХ В
час. Американская миля равна 1609 м. Какова скорость
автомобиля в километрах в час, если спидометр пока-
зывает 4"! миль в час? Ответ округлите до целого числа.
На день рождения полагается дарить букет из нечёт-
иого числа цветов. Тюльпаны стоят 30 рублей за
штуку. У Коли есть 140 рублей. Иа какого наиболь-
шего числа тюльпанов он может купить букет Ане на
день рождения?

На день рождения полагается дарить букет из нечёт-
ного числа Цветов. Ромашки стоят 10 рублей за шту—
ку. У Васи есть 120 рублей. Из какого наибольшего

11

