123.

124.

125.

1 26.

127.

1 28.

129.

130.

131.

22

рублей останется у Маши после отправки всех сооб-
щений?

Вера отправила ЗМЗ-сообщения с новогодними п0›
здравлениями своим 26 друзьям. Стоимость одного
ЗМЗ-сообщения 1 рубль 20 копеек. Перед отправкой
сообщений на счёте у Веры оставалось 46 рублей.
Сколько рублей останется у Веры после отправки всех
сообщений?

Кружка стоит 180 рублей. Какое наибольшее число
кружек можно купить на 900 рублей во время распро-
дажи, когда скидка составляет 35% ?

Общая тетрадь стоит 40 рублей. Какое наибольшее
число таких тетрадей можно будет купить на 500 руб-
лей после повышения цены на 15%?

Магазин закупает цветочные горшки по оптовой цене
140 рублей за штуку и продает с наценкой 25% . Какое
наибольшее ЧИСЛО таких горшков МОЭКНО КУПИТЬ В этом
магазине на 1100 рублей?

Железнодорожный билет для взрослого стоит 540 руб-
лей. Стоимость билета для школьника составляет 50%
ОТ СТОИМОСТИ билета для взрослого. Группа СОСТОИТ ИЗ
20 школьников и 4 взрослых. Сколько рублей стоят
билеты на всю группу?

Цена на электрический чайник была повышена на
19% и составила 1785 рублей. Сколько рублей стоил
чайник до повышении цены?

Рубашка стоила 1000 рублей. После снижении цены
она стала стоить 780 рублей. На сколько процентов
была снижена цена на рубашку?

В городе Ы живет 100 000 жителей. Среди них — 15%
детей и подростков. Среди взрослых 30% не работает
(пенсионеры, студенты, домохозяйки и т.п.). Сколько
взрослых работает?

Клиент взял в банке кредит 18 000 рублей на год под
12% годовых. Он должен погашать кредит, внося в
банк ежемесячно одинаковую сумму денег, с тем чтобы

