2789.

2790.

2791 .

2792.

2798.

2794.

2795.

2796.

2797.

2798.

2799.

2800.

2801.

2802.

2803.

2804.

450

В треугольнике АВС угол С равен 90°, созБ=%.

Найдите косинус внешнего углв при вершине А.

В треугольнике АВС угол С равен 90°, СОЗБ=—Ё—Ё.
Найдите косинус внешнего угла при вершине А.
В треугольнике АВС угол С равен 90°, совв=і2ён

Найдите косинус внешнего угла при вершине А.

В треугольнике АВС АС = ВС = 25, АВ : 14 . Найдите
синус внешнего угла при вершине В.

В треугольнике АБС АС = БС = 10, АБ = ЕЙ . Найди-
те синус внешнего угла при вершине В.

В треугольнике АВС АС = ВС = 10, АВ = 12 . Найдите
синус внешнего угла при вершине В.

В треугольнике АВС угол С равен 90°, ЦА = х/Ё.
Найдите косинус внешнего угла при вершине А.

В треугольнике АВС АС = ВС = 15. АВ = 24. Найдите
синус внешнего угла при вершине А,

В треугольнике АВС АС = ВС = 8. АБ = Вх/З. Найдите
синус внешнего угла при вершине А.

В треугольнике АВС АС = ВС = 10, АВ = (іх/П . Найди-
те синус внешнего углв при вершине А.

В тупоугольном треугольнике АВС А.В = ВС, АВ = 6,
высота СН равна Зх/Ё . Найдите косинус угля АВС.

В тупоугольном треугольнике АБС А.В = ВС, АВ = 20.
высота СН равне 12. Найдите косинус угла АВС.

В тупоугольном треугольнике АВС А.В = ВС, А.В = 10,
высота СН равне 4х/Ё ‹ Найдите косинус угла АВС.

В тупоугольном треугольнике АВС А.В = ВС, СН —
высота. АВ = 25, ВН = 7. Найдите синус угла АВС.
В тупоугольном треуголънике АВС АВ = ВС. СН —
высота, А.В = 10. ВН = х/9—1 . Найдите синус угле АВС.
В тупоугольном треугольнике АВС АВ = ВС, СН —
высота, АВ = 10, ВН = 6. Найдите синус угла АВС.

