521.

522.

523.

122

скорость вращения катушки, а В: ‹1°/мин2 —
угловое ускорение, с которым наматывается кабель.
Рабочий должен проверить ход его намотки не позже
того момента, когда угол намотки Ф достигнет 600°.
Определите время после начала работы лебёдки, не
позже которою рабочий должен проверить ее работу.
Ответ выразите в минутах.

Мотоциклист, движущийся по городу со скоростью
на = 58 км/ч, выезжает из него и сразу после выезда
начинает разгоняться с постоянным ускорением
‹: = 16 км/чг. Расстояние от мотоциклиста до города,
измеряемое В километрах, Определяется выражением
$ : ипі+аТіг. Определите наибольшее время, в тече-
ние которого мотоциклист будет находиться н зоне
функционирования сотовой связи, если оператор га-
рантирует покрытие на расстоянии не далее чем
48 км от города. Ответ выразите в минутах.
Мотоциклист, движущийся по городу со скоростью
00 = 55 км/ч, выезжает из него и сразу после выезда
начинает разгоняться с постоянным ускорением
а = 2 км/ч2_ Расстояние от мотоциклиста до города,
измеряемое в километрах, определяется выражением

. Определите наибольшее время, в тече-

 

ние которого мотоциклист будет находиться в зоне
функционирования сотовой связи, если оператор га-
раптирует покрытие на расстоянии не далее чем
56 км от города. Ответ выразите в минутах.

Мотоциклист, движущийся по городу со скоростью
00 = 59 км/ч, выезжает из него и сразу после выезда
начинает разгоняться (: ПОСТОЯННЫМ ускорением
:: = 8 км/чг. Расстояние от мотоциклиста до города,
измеряемое В километрах, определяется выражением

ас?

$ = пог—+Т. Определите наибольшее время, в тече-

