2015. Найдите наименьшее значение функции

и": _№_14_3\Г
э

к

у: 8+— —совх на отрезке [о; Е}

2016. Найдите наименьшее значение функции

у: 5+Т"—5х— Здеся: наотрезке [О; ;]

2017. Найдите наименьшее значение функции

у: Зсовх— 17х+3 наотреаке1і— 3—2“; ].

2018. Найдите наименьшее значение функции

у : 2совх-161+9 на отрезке |:—Ё- О].
2019. Найдите наименьшее значение функции

у : 1Зсовх — 171: + 6 на отрезке |: 3—2“; О}.
2020. Найдите наименьшее значение функции

у =ЗсовхА151+3 на отрезке [——' О].

2021. Найдите наибольшее значение функции

у =91—83іпх+7 на отрезке [—%;0]

2022. Найдите наибольшее значение функции

у : 12х^7еіпх+7 на отрезке гг; О]

2023. Найдите наибольшее значение функции

у : 17хй7зіпх+5 на отрезке Рё; О]

2024. Найдите наибольшее значение функции

у : 16х755іпх+3 на отрезке %%:0}.

2025. Найдите наибольшее значение функции

у =61725іпх+3 на отрезке [7%20].

331

