2728.

2727.

27 28.

2729.

2730.

2731.

27 32.

27 33.

2734.

27 35.

2736.

2737.

2738.

Один угол параллелограмма больше другого на 101
Найдите больший угол параллелограмма. Ответ дайте
в градусах.

Сумма двух углов параллелограмма равна 4°. Найдите
один из оставшихся углов. Ответ дайте в градусах.
Сумма двух углов параллелограмма равна 12'. Найди-
те один из оставшихся углов. Ответ дайте в градусах.
Сумма двух углов параллелограмма равна 20°. Найди-
те один из оставшихся углов. Ответ дайте в градусах.
Один угол равнобедренной трапеции в 2 раза больше
другого. Найдите меньший угол этой трапеции. Ответ
дайте в градусах.

Один угол равнобедренной трапеции в 4 раза больше
другого. Найдите меньший угол этой трапеции. Ответ
дайте в градусах.

Один угол раввобедренвой трапеции в 8 раз больше
другого. Найдите меньший угол этой трапеции. Ответ
дайте в градусах.

Сумма двух углов равнобедрениой трапеции равна 40°.
Найдите меньший угол трапециит Ответ дайте в граду-
сах.

Сумма двух углов равнобедренной трапеции равна 44".
Найдите меньший угол трапеции. Ответ дайте в граду-
сах.

Сумма двух углов равнобедренной трапеции равна 48°.
Найдите меньший угол трапеции. Ответ дайте в граду-
сах.

Сумма трёх углов выпуклого четырёхугольника равна
340°. Найдите его четвёртый угол. Ответ дайте в гра-
дусах.

Сумма трёх углов выпуклого четырёхуголъника равна
334". Найдите его четвёртый угол. Ответ дайте в гра-
дусах.

Сумма трёх углов выпуклого четырёхугольника равна
328“. Найдите его четвёртый угол. Ответ дайте в гра-
дусах. `

445

