1985. На рисунке изображён график функции у = [(х). Най-
дите среди пяти точек х‘,х„ А:„ за и 15 те точки, в

которых производная функции [(х) отрицательна. В
ответ запишите количество найденных точек.

 

1986. Функция у = {(х) определена на интервале (—4;4) . На
рисунке изображён график её производной. Определи—

те, сколько существует касательных к графику функ-
Ции 11 = Лх), которые параллельны прямой у : 8 —Зх

или совпадают с ней.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

#

1987. Функция у : {(х) определена на интервале (—5;3). На

рисунке изображён график её производной. Определи-
те, сколько существует касательных к графику функ-
ции у = {(л), которые параллельны прямой у : х+2

 

или совпадают с ней,
\” ‘

 

 

 

 

‚..
Т`

 

Г

 

\

оч

о
н
а
›‹

 

 

 

 

 

 

 

 

 

 

328

