2430. Найдите площадь трапеции, изображённой на рисунке.

 

0 35 эх

2431. Найдите площадь трапеции, вершины которой имеют
координаты (4; 1), (10; 1), (10; 7), (7: 7)-

 

2432. Найдите площадь трапеции, вершины которой имеют
координаты (4; 1), (10; 1), (7; 8), (5; 8).

 

2433. Найдите площадь трапеции, вершины которой имеют
координаты (4; 1), (10; 1), (6; 9), (2; 9).

 

403

