441.

442.

443.

публикаций, а также качества 0 сайта. Каждый от-
дельный показатель — целое число от 0 до 4.
Составители рейтинга считают, что объективность ценит-
ся вчетверо, а информативность публикаций — вдвое до-
роже, чем оперативность и качество сайта. Таким обра-
21п+0р+4Тг+0
___—А .
Найдите, каким должно быть число А, чтобы издание,
у которою все показатели максимальны, получило
рейтинг 2.

В розетку электросети подключены приборы, общее со-
противление которых составляет В = 50 Ом. Парал—
лельно с ними в розетку предполагается подключить
злектрообогреватель. Опредеіште (в омах) наименьшее
возможное сопротивление В!, этого электрообогревателя.
если известно, что при параллельном соединении двух
проводников с сопрогивленилми В, и В„ их общее со-
В «В
12, + 12,
мального функционирования электросети общее сопро-
тивление в ней должно быть не меньше 40 Ом.

зом, формула приняла вил В :

   

противление дается формулой В = , а для нор-

В розетку электросети подключены приборы, общее
сопротивление которых составляет Н = 60 Ом. Парал-
лельно с ними в розетку предполагается подключить
электрообогреватель. Определите (в омах) наименьшее
возможное сопротивление В„ этого электрообогрева'ю-
ля, если известно, что при параллельном соединении
двух проводников с сопротивленилми Н, и И„ их общее
В .Я“
В‘ + Ву
нормального функционирования электросети общее со—
противление в ней должно быть не меньше 35 Ом.

сопротивление дается формулой Е:

 

, адля

Для определения эффективной температуры звёзд ис-
пользуют закон Стефана—Больцмана, согласно кото-

рому МОЩНОСТЬ излучения нагретого тела ВЫЧИСЛЯЭ’ГСЯ
по формуле: Р : оЗТ‘ , где о : 5, 7 ‹ 10” — числовой

99

