258.

259.

60

На рисунке жирными точками показана Цена олова на
момент закрытия биржевых торгов во все рабочие дни
с 3 по 18 сентября 2007 года По горизонтали указы-
ваются числа месяца, по вертикали _ цена тонны оло-
ва в долларах США. Для наглядности жирные точки
на рисунке соединены линией. Определите по рисунку,
какого числа цена олова на момент закрытия торгов
была наибольшей за данный период.
15300
15200
15100
15000
14900
14800
14700
14600

14500
14400

 

3 4 5 6 7 10111213141718

На рисунке жирными точками показана цена олова на
момент закрытия биржевых торгов во все рабочие дни
с 12 по 28 ноября 2007 года По горизонтали указыва-
ются числа месяца, по вертикали — цена тонны олова
в долларах США. Для наглядности жирные точки на
рисунке соединены линией. Определите по рисунку,
какого числа цена олова на момент закрытия торгов
впервые за данный период стала меньше 16 500 долла-
ров С1ЦА за тонну.

17800
17600
17400
17200
17000
16800
16600
16400
16200
16000
15800

15(50012 13 14 15 16 19 2021 2223 26 27 28

 

