3029. Найдите объём параллелепипеда АВСВА‚В,С,В1, если
объём треугольной пирамиды АВВА1 равен 1.

3080. Найдите объём параллелепипеда АВСВА1131С1В1, если
объём треугольной пирамиды АВВА1 равен 5.

3031. Найдите объём многогранника, изображённого на ри-
сунке (все двугршные углы прямые).

 

3032. Найдите объём многогранники. изображённого на ри-
сунке (все двугранные углы прямые).

м

4

3033. В кубе АВСВА1В1С1В1 точки Е, Г, Е, и И являются
серединями рёбер ВС, ВС, вю, и В1С, соответственно.
Объём призмы, отсекаемой от куба плоскостью ЕРЦ,
равен 21. Найдите объём куба.

 

486

