стран второе место принадлежит Великобритании. Опре-

делим, №09 1418010 занимают РОССИЯ.
500 7 «.'—_ ….
550 7 ' 7
540
530
520
510
500

490
480

 

 

США

Японии
И…

Ё
%
в…
с
::

Австралия
Спамим
Россия
Швеция

209. На диаграмме показано число запросов со словом

34

КИНО, сделанных на некотором поисковом сайте но
все месяцы ‹: января по сентябрь 2010 года. По гори—
зонтали указываются месяцы, по вертикали _ число
запросов за данный месяц. Определите по диаграмме
наибольшее месячное число запросов со словом КИНО
в указанный период

5000000

 

 

 

 

 

 

 

 

 

 

4000000

 

 

 

 

 

 

 

3000000

1000000

или. фев‘ мр. апр. май июиьиюль …. сев.

