31.

32.

33.

10

13 рублей, то на следующее утро номер блокируют
до пополнения счёта. Сегодня утром у Лизы на счету
было 700 рублей. Сколько дней (включал сегодняш-
ний) она сможет пользоваться телефоном, не попол-
няя счёт?

Установка двух счётчиков воды (холодной и горячей)
стоит 3200 рублей. До установки счётчиков за воду
платили 1200 рублей ежемесячно. После установки
счётчиков ежемесячная оплата воды стала составлять
700 рублей. Через какое наименьшее количество ме—
сяцев экономия ПО оплате ВОДЫ превысит затраты на
установку счётчиков, если тарифы на воду не изме-
нятся?

Установка двух счётчиков воды (холодной и горячей]
стоит 2100 рублей. До установки счётчиков за воду
платили 1600 рублей ежемесячно. После установки
счётчиков ежемесячная оплата воды стала составлять
1200 рублей. Через какое наименьшее количество ме-
сяцев экономия ПО оплате ВОДЫ превысит затраты на
установку счётчиков, если тарифы на воду не изме-
нятсл?

Установка двух счётчиков воды (холодной и горячей)
стоит 3500 рублей. До установки счётчиков за воду
платили 1700 рублей ежемесячно. После установки
счётчиков ежемесячная оплата воды стала составлять
1100 рублей. Через какое наименьшее количество мег
слцев экономия по оплате ВОДЫ превысит затраты на
установку счётчиков, если тарифы на воду не изме-
нятся?

Установка двух счётчиков воды (холодной и горячей)
стоит 3900 рублей. до установки счётчиков за воду
платили 1000 рублей ежемесячно. После установки
счётчиков ежемесячная оплата ВОДЫ стала составлять
800 рублей. Через какое наименьшее количество ме-
сяцев экономия ПО ОПЛАТЕ ВОДЫ превысит ЗВТРЕТЫ на

