535.

536.

537.

126

вующая на аппарат, выражаемая в ньютонах, будет
определяться по формуле: ГА :орвг“, где &= 4,2 —
постоянная, Г * радиус аппарата В метрах,

;: = 1000 кг- мз — плотность воды, а в — ускорение
свободного падения (считайте : = 10 Н/кг). Каким
может быть максимальный радиус аппарата, чтобы
выталкивающая сила при погружении была не боль-
ше чем 656 250 Н? Ответ выразите в метрах.

Для определения эффективной температуры звёзд ис-
пользуют заков Стефана—Больцмана, согласно которо›
му мощность излучения нагретого тела Р, измеряемая
в ваттах, прямо пропорциональна площади его поверх-
ности и четвёртой степени температуры: Р : 051“ , где
а:5‚7›10" — постоянная, площадь 5 измеряется в
квадратных метрах, а температура Т ' в градусах

Кельвина. Известно, что некоторая звезда имеет пло-

$,
16
менее 9,12-1025 Вт. Определите наименьшую возмож-

щадь $ : 10“ м2, а излучаемая ею мощность Р не

ную температуру этой звезды. Приведите ответ в гра-
дусах Кельвина.

для определения эффективной температуры звёзд ис—
пользуют закон Стефана—Больцмана, согласно которо—
му мощность излучения нагретого тела Р, измеряемая
в ватгах, прямо пропорциональна площади его поверх—
ности и четвёртой степени температуры: Р : оЗТ' , где
о=5‚'?-10’в — постоянная. площадь 5 измеряется в
квадратных метро):, а температура Т — в градусах
Кельвина. Известно, что некоторая звезда имеет пло-

щадь $ : ф-102" м2. а излучаемая ею мощность Р не

243
менее 1,539 - 1025 Вт. Определите наименьшую возмож-
ную температуру этой звезды. Приведите ответ в гра-
дусах Кельвина.
Для получения на экране увеличенного изображения
лампочки в лаборатории используется собирающая лин-

