295.

298.

299.

300.

На диаграмме (см. рис. к задаче 292) изображено коА
личество вспышек на Солнце за каждый день с 11 по
21 ноября 2001 года. Определите по диаграмме, во
сколько раз наибольшее число вспышек за указанный
период больше наименьшего.

На диаграмме (см. рис. к задаче 292) изображено количе-
ство вспышек на Солнце за калщый день с 11 по 21 нояб-
ря 2001 года. Опредешпе по диаграмме, скошо дней из
указанных количество вспышек было не больше 8.

На диаграмме (см. рис. к задаче 292) изображено количе-
ство вспышек на Солнце за каждый день с 11 по 21 нояб-
ря 2001 года. Определите по диаграмме, сколько дней из
указанных количество вспышек было меньше 10.

На диаграмме изображено количество вспышек на
Солнце за первые 10 дней ноября 2001 года. Определи-
те по диаграмме, какого числа количество вспышек
было наименьшим.

___\__

 

 

 

 

 

 

 

 

ыыы—Анны»!

›-А›-д
онюшйшачшшонюыраачшф

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

А Ц _
1 2 3 4 5 6 7 8 9 10

На диаграмме (см. рис. к задаче 298) изображено ко.
личество вспышек на Солнце за первые 10 дней ноября
2001 года. Определите по диаграмме, сколько раз на
указанные 10 дней количество вспышек достигало сво-
его наибольшего значения.

На диаграмме (см. рис. к задаче 298) изображено ко-
личество вспышек на Солнце за первые 10 дней ноября

73

 

 

