2199. Найдите наибольшее значение Функции

у = Асов: + 161 —8 на отрезке [_ЗЁП; О].
2200. Найдите наибольшее значение функции
у : 1Зсозх + 14: —3 на отрезке Гаги; ]

2201. Найдите наименьшее значение функции

у : 16.7: —2зіпх + 6 на отрезке [О; %].

2202. Найдите наименьшее значение функции
у : 161 — бвіпх + 6 на отрезке [О; %].
2203. Найдите наименьшее значение функции

и = 163: — 13 зіпх + 6 на отрезке [О; Е] .

2
2204. Найдите наименьшее значение функции
у : 17.7: — 75інх + 4 на отрезке [О; %].

2205. Найдите наименьшее значение функции
у : 101 'ЗЗіпх + 8 на отрезке [О; %].

2206. Найдите наибольшее значение функции

у: 24Ъ$х+24х+6п+11 на отрезке [_%;%].

`2207. Найдите наибольшее значение функции

у: 16Ф5х—1бх+4л+5 на отрезке |:—д; 5].

4 4
2208. Найдите наибольшее значение функции
у : 169,3): + 163: + 41: + 10 на отрезке Рё; %] .

2209. Найдите наибольшее значение функции

у =20шх—2Ох+5п+8 на отрезке 1:—Ё'Ё].

4 ' 4
2210. Найдите наибольшее значение функции
у =1бСЕх—16х+4п+6 на отрезке |:—%;%].

844

