445.

100

коэффициент, площадь измеряется в квадратных мет-
рах, температура — в градусах Кельвина, а мощ-
НОСТЬ— В ваттах. Известно, что некоторая звезда

имеет площадь 8 : % › 10“ м‘ . а излучаемая ею мощ-

ность Р не менее 9,12›10” Вт_ Определите наимень.
шую возможную температуру этой звезды (в градусах
Кельвина).

Для определения эффективной температуры звёзд ис-
пользуют закон Стефана—Больцмана, согласно которому
МОЩНОСТЬ излучения нагретого тела ПРЯМО пропорцио-
ВВЛЬНВ ПЛОЩЕДИ его поверхности и четвёртой степени
температуры: Р : ЦБТ'. где о : 5,7 ‹10'8 ' числовой
коэффициент, площадь измеряется в квадратных мет-
рах, температура _ в градусах Кельвина, а мощ-
ность _ В БВПВХ. Известно, ЧТО некоторая звезда имеет

площадь 5 : Ё—Ю" мя , а излучаемая ею мощность Р

не менее 46,17-102] Вт. Определите наименьшую воз-
можную температуру этой звезды в градусах Кельвина,
для определения эффективной температуры звёзд ис-
пользуют закон СтефанаЙБольцмана, согласно которому
мощность излучения нагретого тела прямо пропорцио-
нальна площади его поверхности и четвёртой степени
температуры: Р : оЗТ‘, где с = 5,7 ›10" _— числовой
коэффициент. площадь измеряется в квадратных мет›
рах, температура — в градусах Кельвина, а М0Щ>

ность — в ваттах. Известно, что некоторая звезда имеет

площадь 5 : #10" м2 , а излучаемая ею мощность Р

256
не менее 46,17-10” Вт. Определите наименьшую воз-
можную температуру этой звезды в градусах Кельвина.
для определения эффективной температуры звёзд ис—
пользуют закон СтефанайБольцмана, согласно которому
мощность излучения нагретого тела прямо пропорции
валы-ха площади его поверхности и четвёртой степени

