51%.

2831. В треугольнике АВС АС = ВС, АВ = 3, аіпА =

Найдите АС.

2832. В треугольнике АВС угол А равен 40°, внешний угол
при вершине В равен 102“. Найдите угол С. Ответ
дайте в градусах.

А В

2883. В треугольнике АВС АС = ВС, угол С равен 52°. Найди-
те внешний угол СВВ. Ответ дайте в градусах

С

А В В

2834. Один из трёх углов равнобедренного треугольника ра-
вен 98°. Найдите один из других двух его углов. Ответ
дайте в градусах.

2835. Один угол равнобедренного треугольника на 90° боль-
ше другого. Найдите меньший угол. Огвет дайте 13
градуса.

2836. В треугольнике АВС АВ — биссектриса, угол С равен
50°, уюл САБ равен 28°. Найдите угол В. Ответ дайте в

№0“.
С

453

