1388. Найдите значение выражения
1389. Найдите значение выражения
1390. Найдите значение выражения
1391. Найдите значение выражения
1392. Найдите значение выражения
1393. Найдите значение выражения
1394. Найдите значение выражения

1395. Найдите значение выражения

1396. Найдите значение выражения
1397 . Найдите значение выражения
1398. Найдите значение выражения
1399. Найдите значение выражения
1400. Найдите значение выражения
1401. Найдите значение выражения
1402. Найдите значение выражения
1403. Найдите значение выражения
1404. Найдите значение выражения
1405. Найдите значение выражения
1406. Найдите значение выражения
1407. Найдите значение выражения
1408. Найдите значение выражения

198

\11852 7 1042 .
\/1’702 — 1502 .
\1169’ — 120и .
\1892 —802 .
#450! — 270я .
\11952 — 48я .
\1255я — 1082 .
«13602 —2161 .

18 він 40° - сов 40°
він 80°

10 він 16° - сов 16°
він 32° .

6 він 1 16° › сов 116°
він 232° .

38 він 58° - сов 58°
він 116° '

1Ввін117°›с05117°
віп234°

18 він 111° 4105111“ _

він 222“

285ін 147° › сов 147"

він 294"

він 40° '
30 він 80° ‹ сов 80°
він 160“ .

30 він 56° ‹ сов 56°
він 112° '

він 230п '

4 він 87° › сов 87°
він 1 74° '

20 він 30° › сов 30°
він 60° '

