резак ВВ, равный стороне ВС. Найдите угол В тре-
угольника ВСВ. Ответ дайте в градусах.
2501. В треугольнике АВС угол В равен 5“, угол С равен 47°.

А1) _ биссектриса, Е _ такая точка на АВ, что
АЕ = АС. Найдите угол ВНЕ. Ответ дайте в градусах.
С
В
А В
Е

2502. В треугольнике АБС угол В равен 7“, угол С равен 33“,
АБ — биссектриса. Е — такая точка на АВ, что
АЕ : АС. Найдите угол ВВЕ. Ответ дайте в градусах.

2503. В треугольнике АБС угол В равен 15°, угол С равен
37°, АВ _ биссектриса, Е _ такая точка на АВ, что
АЕ = АС. Найдите угол ВНЕ. Ответ дайте в градусах.

2504. В треугольнике АВС угол А равен 26°, угол В равен
76°, С!) — биссектриса внешнего угла при вершине С,
причём точка В лежит на прямой АВ, На продолжении
стороны АС на точку С выбрана такая точка Е, что
СЕ : СВ. Найдите угол ВВЕ. Ответ дайте в градусах,

Е
С

А В В
2505. В треугольнике АВС угол А равен 20°, угол В равен
94°, 00 — биссектриса внешнего угла при вершине С,
причём точка В лежит на прямой АВ. На продолжении
стороны АС за точку С выбрана такая точка Е, что
СЕ = СВ. Найдите угол ВВЕ . Ответ дайте в градусах.
2506. В треугольнике АВС угол А равен 36°, угол В равен
106°‚ СВ _ биссектриса внешнего угла при вершине С,

416

