492.

493.

494.

495.

114

а=1‚2-10’5(°С)" — коэффициент теплового расши-
рения. і° — температура (в градусах Цельсия). При
какой температуре рельс удлинится на 3 мм? Ответ
выразите в градусах Цельсия.

При температуре 0 °С рельс имеет длину 10 = 10 м. При
возрастании температуры происходит тепловое расшире-
ние рельса. и его длина, выраженная в метрах, меняется
по закону 1(і°)=1„(1+оъ-г°), где ‹1=1‚2-10’°(°С)" _
коэффициент теплового расширения, і" — температура
(в градусах Цельсия). При какой температуре рельс уд-
линится на 3 мм? Ответ выразите в градусах Цельсия.
При температуре 0 °С рельс имеет длину 10 = 15 м.
При возрастании температуры происходит тепловое
расширение рельса, и его длина, выраженная в мет-
рах, меняется по закону Ш") = 1„(1+о›2°)‚ где
‹1 = 1,2—10’50‘0)" — коэффициент теплового расшире-
ния, і° — температура (в градусах Цельсия). При
какой температуре рельс удлинится на 6,3 мм? Ответ
выразите в градусах Цельсия.

Некоторая компания продаёт свою продукцию по це-
не р = 600 руб. за единицу, переменные затраты на
производство одной единицы продукции составляют
11 = 300 руб., постоянные расходы предприятия
[ = 700 000 руб. в месяц. Месячная операционная
прибыль предприятия (в рублях) вычисляется по
формуле и(ц) : ‹1(р ‹ и) = [ . Определите наименьший
месячный объём производства ‹1 (единиц продукции),
при котором месячная операционная прибыль пред-
приятия будет не меньше 500 000 руб.

Некоторая компания продаёт свою продукцию по це-
не р = 400 руб. за единицу, переменные затраты на
производство одной единицы продукции составляют

:) = 200 руб., постоянные расходы предприятия
{ = 200 000 руб. в месяц. Месячная операционная

прибыль предприятия (в рублях) вычисляется по

