698.
699.
700.
701 .
702.
703.

704.

705.

706.
707.
708.

709.

710.

711.

712.

713.

714.

715.

716.

717.

Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения

Найдите корень уравнения
Найдите корень уравнения
Найдите корень уравнения

Найдите корень уравнения

10516 — х) = 51

[0348—х] : 3 .

10320: + 3) : [о;1(3х _ 15) .
10360: + 4)=103„(5х — 16) .
1035$: + 7)=1о;,(2х — 15) .
105%(4 — х) = —5 .

10333 — 2х) : —4 .
и

103100 — х) : —З .
@

105,04 ‹ 2х] : 41032 3 .
103,63 — х) = 2103, 4 .
1032110 — 5х) : 31052 5 .

 

 

 

 

 

 

?» =$
2х-11 13"
5 2$
6х—7 11`
10 :;
417—26 7'
4х‚27_
3 —11.
4х+32_
7 _б.
2х+60_
” _12.
4 _ 1
535—235.
2 _ ;
Зхдіб.
& __ З
5’” 1551

163

