433.

434.

435.

486.

данная экспертами, К — число покупателей, оценив-
ших магазин. Найдите рейтинг интернет-магазина, если
число покупателей, оценивших магазин, равно 26.
их средняя оценка равна 0,68, а оценка экспертов рав-
на 0,23,

Зависимость температуры (в градусах Кельвина) от
времени (в минутах) для нагревательного элемента не-
которого прибора была получена экспериментально и
на исследуемом интервале температур даётся выраже-
нием Т(і) = Тп + а! + ЬЁ, где То = 280 К, а = 26 К/мин,
Ь = —0‚2 К/мин2. Известно, что при температуре нагре-
вателя выше 1000К прибор может испортиться, по-
этому его нужно отключать. Определите [в минутах),
через какое наибольшее время после начала работы
нужно отключать прибор,

Зависимость температуры (в градусах Кельвина) от
времени (в минутах) для нагревательного элемента не-
которого прибора была получена экспериментально и
на исследуемом интервале температур даётся выраже-
нием Т(2) : Тп + аг + Ы“, где То = 1100 К, а = 36 К/мин,
!: = —0,2 К/мииг. Известно, что при температуре нагре-
вателя выше 2000 К прибор может испортиться, по-
этому его нужно отключать. Определите (в минутах),
через какое наибольшее время после начала работы
нужно отключать прибор.

Коэффициент полезного действия некоторого двигателя
Т — Т
определяется формулой 77: Ц-100%. При каком

Т

.

минимальном значении температуры нагревателя Т1

КПД этого двигателя будет не меньше 60%, если тем-

пература холодильника Т; : 200? Ответ дайте в граду-

сах Кельвина.

Коэффициент полезного действия некоторого двигателя
Т — Т

определяется формулой ;; : % - 100 %. При каком

.
минимальном значении температуры нагревателя Т1
КПД этого двигателя будет не менее 60% , если темпе‹

97

