2286. На клетчатой бумаге изображены два круга. Площадь
внутреннего круга равна 46. Найдите площадь за-
штриховвнной фигуры.

Х_ЦЦХ;

    
      

 

2287. На клетчатой бумаге изображены два круга. Площадь
внутреннего круга равна 16. Найдите площадь за-
ттрихпвяинпй фигуры.

_}

‚,…„ 4

› Х › - Х { і ‹ Х
2288. На клетчатой бумаге изображены два круга. Площадь

внутреннего круга равна 8. Найдите площадь ааштри-
хованной фигуры.

 

 

361

