216. На диаграмме показана средняя температура воздуха в

26

24
22
20
18
16

Симферополе за каждый номера месяцев 1988 года. По
горизонтали указываются месяцы, по вертикали —
средняя температура в градусах Цельсия. Определите
по диаграмме разность средних температур самого тёп-
лого и самого холодного месяца в 1988 году в Симфе-
рополе. Ответ дайте в градусах Цельсия.

А

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

217. На рисунке жирными точками показана цена олова на

38

момент закрытия биржевых ТОРГОВ ВО все рабочие дни
с 14 по 28 июля 2008 юда.

По горизонтали указываются числа месяца, по верти-
кали — цена тонны олова в долларах США. Для на-
глядности жирные ТОЧКИ на рисунке соединены ливи-
ей. Определите по рисунку, какого числа цена олова на
момент закрытия торгов была наименьшей за данный
период.

