594,

595.

596.

597.

вующего в этом процессе, приводит к уменьшению
давления не менее чем в 2 раза?

Уравнение процесса, в котором участвовал газ, запи-
сывается в виде рУ" : сопзс , где р (Па) — давление га-
за. У — объём газа в кубических метрах, в — положи-
тельная константа. При каком наименьшем значении
константы а увеличение вчетверо объёма газа, участ-
вующего в этом процессе, приводит к уменьшению
давления не менее чем в 8 раз?

Уравнение процесса, В КОТОРОМ участвовал газ, запи-
сывается в виде рУ" : сопвс , где р (Па) — давление та
за. У — объём газа в кубических метрах, а — положи-
тельная константа. При каком наименьшем значении
константы :: уменьшение вдвое объёма газа, участ-
вующего в этом процессе, приводит к увеличению дав-
ления не менее чем в 4 раза?

Установка для демонстрации адиабатического сжатия
представляет собой сосуд с поршнем, резко сжимаю-
щим газ. При этом объём и давление связаны соотно-
шением рУ“ =соп5і, где р (атм.) — давление газа,
У — объём газа в литрах. Изначально объём газа равен
24 л. а его давление равно одной атмосфере. В соответ-
ствии С техническими характеристиками поршень Нд-
соса выдерживает давление не более 128 атмосфер. Оп-
ределите, до какого МИНИМЗЛЬНОГО объёма МОЖНО
сжать газ. Ответ выразите в литрах.

УСТЗНОВКВ ДЛЯ Демонстрации адиабатического сжа-
тия представляет собой сосуд с поршнем, резко сжи-
мающим газ. При этом объём и давление связаны со-
отношением рУ“ :сопзс, где р (атм.) — давление
газа, У — объём газа в литрах. Изначально объём га-
за равен 4,8 л, а его давление равно одной атмосфе-
ре. В СООТВЕТСТВИИ С техническими характеристика-
ми поршень насоса выдерживает давление не более
128 атмосфер. Определите, до какого минимального
объёма можно сжать газ. Ответ выразите в литрах.

143

