2986. Цилиндр, объём которою равен 135, описан около

шара. Найдите объём шара.

2987. Цилиндр, объём которого равен 132, описвн около

шара. Найдите объём шара.

2988. Шар вписан в Цилиндр. Площадь полной поверхности

цилиндра равна 117. Найдите площвдь поверхности

Р
@

2989. Шар вписан в цилиндр. Площадь полной поверхности

цилиндра равна 24. Найдите площадь поверхности
шара.

2940. Шар вписан в цилиндр. Площадь полной поверхности

цилиндра равна 87. Найдите площадь поверхности
шара,

2941. Найдите объём миогогрвнникв, вершинами которого

являются точки В, С, А1, Въ С], В, прямоугольного
параллелепипеда АВСВА1ВдС1Вд, у которого АВ = 8,
АВ = 8, АА1 = 7 .

2942. Найдите объём многогранники, вершинами которого

являются точки А, С, В А1, С„ В, прямоугольного па-
раллелепипеда АВСВА,В1С1В1, у которого АВ = 3,
А.В = 4, АА1 = 7.

2943. Найдите объём многогранники, вершинами которою

являются точки С, В А1, В,. 01, В, прямоугольного
параллелепипеда АВСВА1В,С,В‚, у которого АВ = 9,
АВ = 7, АА1 = 10.

2944. Найдите объём многогранники, вершинами которого

474

являются точки В, В, С„ В, прямоугольного паралле-
лепипеда АВСВА181С1В1, у которого АВ = 7. А.!) = 9,
АА1 = 8.

