1685.

1686.

1687.

1688.

1689.

1690.

224

жа отправилась назад и вернулась обратно в пункт А в
23:00. Определите (в км/ч) собственную скорость бар-
жи, если известно, что скорость течения реки 2 км/ч.
Баржа в 8:00 вышла из пункта А в пункт В, рвсполо-
женный в 30 км от А. Пробыв в пункте В 1 час
30 минут, баржа отправилась назад и вернулась в
пункт А в 223004 Определите (в км/ч) собственную
скорость баржи, если известно, что скорость течения
реки 1 км/ч.

Моторная лодка в 11:00 вышла из пункта А в пункт
В, расположенный в 30 км от А. Пробыв в пункте В
2 часа 30 минут, лодка отправилась назад и вернулась
в пункт А в 21:00. Определите (в км/ч) собственную
скорость лодки, если известно, что скорость течения
реки 3 км/ч.

Баржа в 10:00 вышла из пункта А в пункт В, распо-
ложенный в 15 км от А. Пробыв в пункте В 4 часа.
баржа отправилась назад и вернулась в пункт А в
18:00. Определите (в км/ч) скорость течения реки, ес›
ли известно, что собственная скорость баржи равна
8 км/ч.

Баржа в 10:00 вышла из пункта А в пункт В, распо-
ложенный в 15 км от А. Пробыв в пункте В 1 час
20 минут, баржа отправилась назад и вернулась в
пункт А в 18:00. Определите (в км/ч) скорость тече-
ния реки, если известно, что собственная скорость
баржи равна 6 км/ч.

Баржв в 1:00 вышлв из пункта А в пункт В, располо-
женный в 30 км от А. Пробыв в пункте В 2 часа, бвр-
жа отправилась назад и вернулась в пункт А в 23:00.
Определите (в км/ч) скорость течения реки, если из-
вестно, что собственная скорость баржи равна 4 км/ч.
Лодка в 8:00 вышла из пункта А в пункт В, располо-
женный в 30 км от А. Пробыв в пункте В 1 час
30 минут, лодка отправилась назад и вернулась в
пункт А в 22:00. Определите (в км/ч) скорость тече-

