229. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток, по вертикали — значение теМ›
пературы в градусах Цельсия. Определите по рисунку
разность между наибольшей и наименьшей температу-
рами воздуха 8 августа. Ответ дайте в градусах Цель-
сил.

32
30
28
26
24
22
20
18
16
14
12

 

00
00
00

о
о

«>

‹: с
9 о
о

12
18

0
12 00
18:00
000

©
8 августа 9 августа

230. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время суток, по вертикали _ значение тем-
пературы в градусах Цельсия. Определите по рисунку
наибольшую температуру воздуха 9 августа. Ответ
дайте в градусах Цельсия.

32
30
28
26
24
22
20
18
16

  

14
12° С О Ф 0 о С О О О О О
9 9 9 а е 9 е 9 9 9 Ф 9 З
0 кв Ы @ О Ф Щ Ш 0 @ Щ ®
.-‹ _ _ … .-‹ _ о
’7 августа 8 августа 9 августа

45

