2446. Найдите площадь трапеции, вершины которой имеют
координаты (4; 3), (10; З), (10: 9), (6; 9).

 

2447. Найдите площадь трапеции, изображённой ва ри›
сувке.

 

2448. Найдите площадь параллелограмма, изображенного на
рисунке.

    

6х

2449. Найдите площадь трапеции, вершины которой имеют
координаты (4; 4), (10; 4), (10; 8), (8; 8).

 

407

