2877.

2878.

2879.

2880.

2881.

464

В равнобедренной трапеции диагонали перпендику—
лярны. Высота трапеции равна 12. Найдите её сред-

НЮЮ линию.
В Р с
Е

Найдите хорду, на которую опирается угол 90°, впи-
санный в окружность радиуса 1.
Радиус окружности равен 1. Найдите величину острого
вписанного угла, опирающегося на хорду, равную х/Е .
Ответ дайте в градусах.
с

@
Найдите хорду, на которую опирается угол 60°, впи-
санный в окружность радиоуса \Г.

@

Найдите хорду, на которую опирается угол 150°, впи-
санный в окружность радиуса 1.

©

