1238. Найдите значение выражения 91“ ›9'2'д

1239. Найдите значение выражения ат" -З’“‘_‘ .

1240. Найдите значение выражения 49%" 4445

1241. Найдите значение выражения 25” .2‘“ .

1242. Найдите значение выражения 95” 94“; .

1243. Найдите значение выражения бд" -6“2“л .
1244. Найдите значение выражения 541" ‹бд’л .
1245. Найдите значение выражения 85“ -8"’Л .

1246. Найдите значение выражения зд“ -3"Л .

1247. Найдите значение выражения 95… #94“? .

1248. Найдите значение выражения Б“" 64“3 .

1249. Найдите значение выражения зд” 43+” .

1250. Найдите значение выражения (7% _ %) › 25,6 ,
1251. Найдите значение выражения (4% + %)12 › 0, 24 .
2

1252. Найдите значение выражения

( а

1253. Найдите значение выражения (1 %+ %)іш 200.
1254. Найдите значение выражения (1%4- 5%) 468, 75.
1255 Найдите значение выражения “%+ 2%) 3 .
1256. Найдите значение выражения (% + 3%) › 40 .
1257. Найдите значение выражения (—% — 6%) - 96 .
1258. Найдите значение выраженият— %+ %) ‹ 1, 28 .
1259. Найдите значение выражения (4% + 3 %) › 450
1260, Найдите значение выражения („1% — %) ›У262‚5

191

