59.

61.

62.

65.

14

Вика живёт в квартире № 90. В каком подъезде живёт
Вика?

В доме, в котором живёт Люда, 9 этажей и несколько
подъездов. На каждом этаже находится по 5 квартир.
Люда живёт в квартире № 92. В каком подъезде живёт
Люда?

Поезд Ростов—Москва отправляется в 20:15, а прибы—
вает в 14:15 на следующий день (время московское).
Сколько часов поезд находится в пути?

Поезд Москва—Петрозаводск отправляется в 15:50, а
прибывает в 7:50 на следующий день (время москов-
ское). Сколько часов поезд находится в пути?

Поезд Москва—Брянск отправляется в 23:50, а прибы-
вает в 5:50 на следующий день (время московское).
Сколько часов поезд находится в пути?

Поезд Нижний Новгород—Казань оправляется в 21:17,
а прибывает в 6:17 на следующий день (время москов-
ское). Сколько часов поезд находится в пути?

В университетскую библиотеку привезли новые учеб-
ники по программированию для 3 курсов, по 160 штук
для каждого курса. Все книги одинаковы по размеру.
В книжном шкафу 9 полок, на каждой полке помеща-
ется 25 учебников. СколЬко шкафов можно полностью
заполнить новыми учебниками?

В университетскую библиотеку привезли новые учеб-
ники по механике для 2 курсов. по 330 штук для каж-
дОЮ курса. Все книги одинаковы по размеру. В книж-
ном шкафу 6 полок. на каждой полке помещается
80 учебников. Сколько шкафов можно полностью за-
полнить новыми учебниками?

В университетскую библиотеку привезли новые учеб-
ники по геометрии для 2 курсов, по 200 штук для ка—
ждою курса. Все книги одинаковы по размеру. В
книжном шкафу 5 полок, на каждой полке помещает-
ся 20 учебников. Сколько шкафов можно полностью
заполнить новыми учебниками?

