262.

283.

62

На рисунке жирными ТОЧКЕМИ показана ЦЕНЕ олова на
момент закрытия биржевых торгов во все рабочие дни с
14 по 28 июля 2008 года. По горизонтали указываются
ЧИСЛЕ месяца, ПО вертикали —— цена ТОННЫ 011038 В дол-
ларах СЦ1А. Для наглядности жирные точки на рисун-
ке соединены линией. Определите по рисунку наимень-
ШУЮ цену олова на МОМЕНТ ЗШСРЫТИЯ ТОРГОВ В период с
14 по 23 июля (в долларах США за тонну).

24300
24100
23900
23700
23500
23300
23100
22900
22700
22500

 

14 15 1617 18 2122 23 24 25 28

На рисунке жирными точками наказана цена золота
на момент закрытия биржевых торгов во все рабочие
дни с 11 по 27 июля 2000 года. По горизонтали указы—
ваются числа месяца, по вертикали — цена унции зо-
лота в долларах США. Для наглядности жирные точки
на рисунке соединены линией. Определите по рисунку,
какого числа цена золота на момент закрытия торгов
была наибольшей за данный период.

285
284
283
282 _
281
280
279
278
277
276 _

27511 12 1314 17 18 19 20 21 24 25 26 27

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

