2873. Найдите большую диагональ ромба, сторона которого
равна х/ё , & острый угол равен 60°.

ИС
А В
2874. В прямоугольнике расстояние от точки пересечения
диагоналей до меньшей стороны на 1 больше, чем рас-
стояние от неё до большей стороны. Периметр прямо-

угольника равен 28. Найдите меньшую сторону пря-
моугольника.

В |У С

Н ..

А а в

2875. Перпендикуляр, опущенный из вершины тупого угла
на большее основание равнобедренной трапеции, делит

его на части, имеющие длины 10 и 4. Найдите сред-
нюю линию этой трапеции.

В С
АШЕ В
2876. Периметр рнвнобедренной трапеции равен 80, её сред-

няя линия равна боковой стороне. Найдите боковую
сторону трапеции.

В С
Б
А В

463

