2395. Найдите площадь трапеции, вершины которой имеют
координаты (2; 3). (10; 3), (6; 8)» (23 8).

 

2396. Найдите площадь трапеции, вершины которой имеют
координаты (2: З), (10: 3)» (4: 9)» (1; 9)—

 

2397. Найдите площадь трапеции, вершины которой имеют
координаты (2; 3), (10; 3), (7; 9), (3; 9).

 

2398. Найдите площадь трапеции, вершины которой имеют
координаты (2; 3), (10; 3), (9; 9)› (7; 9)-

 

394

