2523.

2524.

2525.

2526.

2527.

2528.

2529.

2530.

Найдите сторону квадрата, диагональ которого равна

245.

Найдите сторону квадрата, диагональ которого равна

пё.

В квадрате расстояние ОТ ТОЧКИ пересечения диагона-
лей до одной из его сторон равно 16. Найдите пери-
метр ЭТОГО квадрата.

В квадрате расстояние от точки пересечения диагона-
лей до одной из его сторон равно 1. Найдите периметр
этого квадрата.

В квадрате расстояние ОТ ТОЧКИ пересечения диагона-
лей до одной из его сторон равно 15. Найдите пери-
метр ЭТОГО квадрата.

Чему равен больший угол равнобедренной трапеции,
если ИЗВЭСТНО, ЧТО разность противолежащих УГЛОВ
равна 62°? Ответ дайте в градусах.

Чему равен больший угол равнобедренной трапеции,
если известно, что разность противолежащих углов
равна 22°? Ответ дайте в градусах.

Чему равен больший угол равнобедренной трапеции,
если известно, что разность нротиволежащих углов
равна 54°? Ответ дайте в градусах.

419

