339.

340.

341.

342.

347.

82

Игральную кость (кубик) бросили один раз. Какова ве-
роятность того, что выпало менее 4 очков?

Игральную кость (кубик) бросили один раз. Какова ве-
роятность того, что выпало более 3 очков?

Игральную кость (кубик) бросили один раз. Какова ве-
роятность того, что выпало не менее 4 очков?
Игральную кость (кубик) бросили один раз. Какова ве›
роятность того, что выпало не более 3 очков?
Игральную кость (кубик) бросили один раз. Какова ве-
роятность того, что выпало нечётное число очков?

На соревнования по метанию ядра приехали 2 спорт-
смена из Великобритании, 2 из Испании и 4 из Швей-
царии. Порядок выступлений определяется жребием.
Найдите вероятность того, что восьмым будет высту-
пать спортсмен из Испании.

На соревнования по прыжкам в воду приехали 6 спорт-
сменов из Италии, 3 из Германии и 3 из России. Поря-
док выступлений определяется жребием. Найдите веро-
ятность того, что третьим будет выступать спортсмен из
Германии.

На соревнования по прыжкам в воду приехали 2 спорт-
смена из Австрии, 7 из Франции и 3 из Бельгии. Поря-
док выступлений определяется жребием. Найдите веро-
ятность того, что вторым будет выступать спортсмен из
Бельгии.

На соревнования по прыжкам ;; воду приехали 7 спорт-
сменов из Венгрии, 6 из Швейцарии и 2 из Германии.
Порядок выступлений определяется жребием. Найдите
вероятность того, что пятым будет выступать спортсмен
из Швейцарии.

Перед началом футбольного матча судья бросает моне-
ту, чтобы определить, какая из команд будет первая
владеть мячом. Команда ‹Меркурийо по очереди игра-
ет с командами «Марс», «Юпитер» и «Уран». Найдите
вероятность того. что во всех матчах право владеть
мячом выиграет команда «Меркурий».

