2264. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобре-
жён параллелограмм. Найдите его плищадь.

 

 

 

 

 

2265. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобркъ
жён параллелограмм. Найдите его площадь.

 

 

2266. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жён пар…елограмм. Найдите его площадь.

" **У—

 

 

 

 

 

 

 

 

355

