425.

426.

427.

Найдите, каким должно быть число А, чтобы издание,
У КОТОРОГО все показатели максимальны, получило
рейтинг 20.

Независимое агентство намерено ввести рейтинг новост-
ных изданий на основе показателей информативности
[п, оперативности Ор и объективности Тг публикаций.
Каждый отдельный показатель — целое число от 1 до 6.
Составители рейтинга считают, что информативность
публикаций ценится вдвое, а объективность _— вчетве—
ро дороже, чем оперативность. Таким образом, форму-
21п+0р+4Тг

——_А .

Найдите, каким должно быть число А, чтобы издание,
у которою все показатели максимальны, получило
рейтинг 1.

Независимое ВЮВ'ГСТВО намерено ввести рейтинг НОВО-
стных изданий на основе показателей информативно-
сти !п, оперативности Ор и объективности Тг публи-
каций. Каждый отдельный показатель — целое число
от —1 до 1.

Составители рейтинга считают, что информативность
публикаций пенится втрое, а объективность — вчетве-
ро дороже, чем оперативность. Таким образом, форму-

Зіп + Ор + 4Тг
_А .

Найдите, каким должно быть число А, чтобы издание,
У которого все показатели МЕКОИМВЛЪНЫ, получило
рейтинг 80.

Модель камнеметательной машины выстреливает камни
под опредыённым углом к горизонту с фиксированной
начальной скоростью. Её конструкция такова, что тра-

ектория полёта камня описывается формулой

я 1 1
=ах +Ьх‚ге : __1 Ь=__
у д и 20000 /м, 20 постоянные
параметры. На каком наибольшем расстоянии (в мет-
рах) от крепостной стены высотой 8 м нужно располо-

жить машину, чтобы камни перелетали через неё?

ла приняла вид В :

ла приняла вид В =

95

