554.

555.

556.

182

теля Т1 КПД этого двигателя будет не меньше 75%,

если температура холодильника Т; = 280 К? Ответ вы-

разите в градусах Кельвина

Коэффициент полезного действия (КПД) некоторого
Т. — Т:

двигателя определяется формулой П=Т^100`Иъ

.
где Т1 — температура нагревателя (в градусах Кельви-
на), Т; _ температура холодильника (в градусах Кель-
вина). При какой минимальной температуре нагрева-
теля Т1 КПД этого двигателя будет не меньше 45%,
если температура холодильника Т; : 27 5 К? Ответ вы—
разите в градусах Кельвина.

Коэффициент полезного действия (КПД) некоторого

Т _
двигателя определяется формулой п=‘ТТ2-100%.

1
где Т1 — температура нагревателя (в градусах Кельви-
на), Т; — температура холодильника (в градусах Кель—
вина). При какой минимальной температуре нагрева-
теля Т; КПД этого двигателя будет не меньше 35%.
если температура холодильника Т; = 260 К? Ответ вы-
разите в градусах Кельвина.

Независимое агентство намерено ввести рейтинг новост-
ных интернет-изданий на основе оценок информатив-
ности 1п, оперативности Ор, объективности Тг публи—
каций, & также качества@ сайта. Каждый отдельный
показатель — Целое число от —2 до 2.

Составители рейтинга считают, что объективность це-
нится вдвое, & информативность публикаций — вчетве-
ро дороже, чем оперативность и качество сайта, Таким
41п+0р+2Тг+0
_А .
Если по всем четырём показателям какое-то издание
получило одну и ту же оценку, то рейтинг должен сов-
падать с этой оценкой. Найдите число А, при котором
это условие будет выполняться.

образом, формула приняла виц Н =

