8000.

8001.

3002.

8003.

3004.

3006.

482

Объём правильной четырехугольной пирамиды БАВСВ
равен 180. Точка Е — середина ребра ЗВ. Найдите
объём треугольной пирамиды ЕАВС.

От треугольной пирамиды. объём которой равен 38,
отсечева треугольная пирамида плоскостью. проходн-
щей через вершину пирамиды и среднюю линию осн0‹
вания. Найдите объём отсечённой треугольной пира-
миды.

М с

От треугольной пирамиды. объём которой равен 44,
отсечена треугольнвл пирамида плоскостью, проходя-
щей через вершину пирамиды и среднюю линию осно-
вания. Найдите объём отсечённой треугольной пиро-
миды.

От треугольной пирамиды, объём которой равен 46.
отсечена треугольник пирамида плоскостью, проходя-
щей через вершину пирамиды и среднюю линию осно-
вания. Найдите объём отсечённой треугольной пира-
милы.

Объём треугольной пирамиды равен 80. Плоскость
проходит через сторону основании этой пирамиды и
пересекает противоположное боковое ребро в точке,
деллщей его в отношении 7:8. считал от вершины пи-
рамиды. Найдите больший из объёмов пирамид. на
которые плоскость разбивает исходную пирамиду.
Объём треугольной пиршиды равен 36. Плоскость
проходит через сторону основания этой пирамиды и
пересекает противоположное боковое ребро в точке,

