801.

802.

803.

804.
805.
806.
807.
808.
809.
810.
811;
812.
813.
814.
815.
816.
817.
818.
819.
820.
821.
170

2х+25
х+2 '

Если уравнение имеет более одного корни, в ответе
укажите меньший из них.

7х+20
х+2 '

Решите уравнение х :

 

Решите уравнение _; =

Если уравнение имеет более одною корни, в ответе
укажите меньший инних.

: 61 + 28
х — 17.

Если уравнение имеет более одною корня, в ответе

укажите меньший из них.

Найдите корень уравнения № : 7.
Найдите корень уравнения № : З .
Найдите корень уравнения № : 5 .
Найдите корень уравнения № : 6.
Найдите корень уравнения № : 5 ‹
Найдите корень уравнения № : 8 .
Найдите корень уравнения № : 2 .
Найдите корень уравнения № = 2 .

 

Решите уравнение ::

Найдите корень уравнения № : 2 .
Найдите корень уравнения № : 9.
Найдите корень уравнения № : 9.
Найдите корень уравнения № : 3.
Найдите корень уравнения № : 5 .
Найдите корень уравнения № = 9.
Найдите корень уравнения № : 6 .
Найдите корень уравнения № : 5.
Найдите корень уравнения № : 9 .
Найдите корень уравнения № : 2.

