 

 

 

 

 

 

 

 

 

 

 

 

 

206. На рисунке изображён график среднесуточной темпе-
ратуры в г. Саратове в период с 6 по 12 октября
1969 г. На оси абсцисс откладываются числа, на оси
ординат — температура в градусах Цельсия.

12
10
8
6
4
2
о ] _і_

207.

208

 

 

 

 

 

6 окт. 7 окт. 8 окт. 9 окт. 10 окт. 11 окт. 12 окт.

Определите по графику, сколько дней из указанного
периода средняя температура была в пределах от
6,5 "С до 9 °С.

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

   

 

 

 

 

На диаграмме показана средняя температура воздуха в
Санкт-Петербурге за каждый месяц 1999 года. По го-
ризонтали УКБЗЫЕВЮТСЯ НОМЕРЕ МЕСЯЦЕВ, ПП вертика-
ли _— средняя температура в градусах Цельсия. Опре-
делите ПО диаграмме, СКОЛЬКО было месяцев С
отрицательной средней температурой в Санкт-Петер-
бурге в 1999 году.
А

20

16

12
4
° ьн: \ а 4 7 а .

_4 \ +_

] _ „„„ -
78 7—4 _ 7 ' ‘ № :
. На диаграмме показан средний 6… участников 10 стран

в тестировании учащихся В-ю шеса по естествознанию
в 2007 году (по 1000—бшшьной шкале). Среди указанных

83

