437.

439.

98

ратура холодильника Т; = 400? Ответ дайте в градусах
Кельвина.

Коэффициент полезного действия некоторого двигателя

определяется формулой „ =Т#;„—Ті›100%. При каких

‚
значениях температуры нагревателя Т1 КПД этого дви-
гателя будет больше 80%, если температура холодиль-
ника Т; = 100? Ответ дайте в градусах Кельвина.
Независимое агентство намерено ввести рейтинг ново
стных интернет-изданий на основе показателей инфор-
мативности [п, оперативности Ор, объективности Тг
публикаций, а также качестваа сайта. Каждый от-
дельный показатель — целое число от О до 4.
Составители рейтинга считают, что объективность Це-
нится втрое, а информативность публикаций — вчетве-
ро дороже, чем оперативность и качество сайта. Таким
41п+0р+3Тг+0
___ .
Найдите, каким должно быть число А, чтобы издание,
у которого все показатели максимальны, получило
рейтинг 4.

Независимое агентство намерено ввести рейтинг ново-
стных интернет-изданий на основе показателей инфор-
мативности [п, оперативности Ор, объективности Тг
публикаций, а также качества @ сайта. Каждый от-
дельный показатель — целое число от 0 до 4.
Составители рейтинга считают, что объективность ценит-
ся вдвое, а информативность публикаций —— вчетверо
дороже, чем оперативность и качество сайта, Таким
41п+0р+2Тг+0
_А .
Найдите, каким должно быть число А, чтобы издание,
у которого все показатели максимальны, получило
рейтинг 4.

Независимое агентство намерено ввести рейтинг ново-
стных интернет-изданий на основе показателей инфор-
мативности [п, оперативности Ор, объективности Тг

образом, формула приняла вид В :

образом, формула приняла вид В:

