518.

519.

520.

1760 К прибор может испортиться, поэтому его нуж-
ВО отключать. Определите, через какое наибольшее
время после начала работы нужно отключать прибор.
Ответ выразите В минутах.

для сматывания кабеля на заводе используют лебёдку,
которая раввоускоренно наматывает кабель на катуш-
ку. Угол, на который поворачивается катушка, Изме-

Вг“

няется со временем по закону Ф=шг+Т, где ! —

время в минутах, ш=30°/мин _ начальная угловая
2
скорость вращения катушки, а В: 3°/мин * угловое

ускорение, (: которым наматывается кабель. Рабочий
должен проверить ход его намотки не позже того мо-
мента, когда угол намотки ч) достигнет 1200°. Опредеь
лите время после начала работы лебёдки, не позже ко-
торого рабочий должен проверить её работу. Ответ
выразите в минутах.

Для сматывания кабеля на заводе используют лебёдку,
которая равноускоренно наматывает кабель на катуш—

ку. Угол, на который поворачивается катушка, изме-
2

[
няется со временем по закону Ф:ц›г+—. Где : —

2
время в минутах, ш=30°/ мин — начальная угловая
скорость вращения катушки, в В: 12°/ мин2 —— угл0›

вое ускорение, с которым наматывается кабель. Рабо-
чий должен проверить ход его намотки не позже того
момента, когда угол намотки «) достигнет 3000“. Опре-
делите время после начала работы лебёдки, не позже
которого рабочий должен проверить её работу, Ответ
выразите в минутах.

Для сматывапия кабеля на заводе используют лебёдку,
которая равноускорепно наматывает кабель на катуш-
ку. Угол, на который поворачивается катушка, изме—

‚и
няется СО временем ЦО ЗаКОНУ Ф=ЮЁ+ВТ‚ где [ —
время в минутах, @: 10°/мин — начальная угловая

121

