166.

167.

168.

189.

170.

171.

172.

173.

1 74.

175.

176.

Налог на доходы составляет 13% от заработной платы.
Заработная плата Павла Петровича равна 16 500 руб-
лям. Сколько рублей он получит после вычета налога
на доходы?

Магазин делает пенсионерам скидку на определенное
количество процентов от цены покупки. Пакет кефира
стоит в магазине 40 рублей. Пенсионер заплатил за
пакет кефира 38 рублей. Сколько процентов составляет
скидка для пенсионеров?

В июне 1 кг огурцов стоил 50 рублей. В июле огурцы по-
дешевели на 20% , а в августе еще на 50% . Сколько руб-
лей стоил 1 кг огурцов после снижения цены в августе?
В школе 124 ученика изучают французский язык, что
составляет 25% от числа всех учеников. Сколько уче-
ников учится в школе?

27 выпускников школы собираются учиться в техниче-
ских вузах. Ови составляют 30% от числа выпускни-
ков. Сколько в школе выпускников?

Пачка сливочного масла стоит 60 рублей. Пенсионерам
магазин делает скидку 5%. Сколько рублей заплатит
пенсионер за пачку масла?

Призерами городской олимпиады по математике стало
48 учеников, что составило 12% от числа участников.
Сколько человек участвовало в олимпиаде?

Пирожок в кулинарии стоит 12 рублей. При покупке
более 30 пирожков продавец делает скидку 5% от
стоимости всей покупки` Покупатель купил 40 пирож—
ков. Сколько рублей он заплатил за покупку?
Пирожок в кулинарии стоит 8 рублей. При покупке
более 20 пирожков продавец делает скидку 5% от
стоимости всей покупки. Покупатель купил 30 пирож-
ков. Сколько рублей он заплатил за покупку?

Из 27 500 выпускников города 94% правильно решили
задачу 1. Сколько человек правильно решили задачу 1?
Мобильный телефон стоил 3500 рублей. Через некото-
рое время цену на эту модель снизили до 2800 рублей.
На сколько процентов была снижена цена?

27

