2686.

2587.

2588.

2589.

2590.

2591.

428

Через концы А и В дуги окружности с центром 0 про-
недены касательные АС и ВС. Меньшая дуга АВ равна
100“. Найдите угол АСВ. Ответ дайте в градусах.

Через концы А и В дуги окружности (: центром 0 про-
ведены касательные АС и ВС. Меньшая дуга АВ равна
132“. Найдите угол АСВ. Ответ дайте в градусах.

Касательные СА и СБ к окружности образуют угол
АСВ, равный 42°. Найдите величину меньшей дуги АВ.

стягиваемой точками касания. Ответ дайте в градусах.
С

Касательные СА и СВ к окружности образуют утол
АСВ, равный 84°. Найдите величину меньшей дуги АВ,
стлгиваемой точками касания. Ответ дайте в градусах.

Касательные СА и СБ к окружности образуют угол
АСВ, равный 66°. Найдите величину меньшей дуги АВ,
стлгиваемой точками касания. Ответ дайте в градусах.

Найдите угол АСО, если его сторона СА касается ок-
ружности, О — центр окружности, сторона СО пересе-
кает окружность в точке В, а меньшая дуга окружно.

сти АВ равна 32°. Ответ дайте в градусах.
А

