447.

449.

температуры: Р=о$Т‘‚ где о:5,7-10" — числовой
коэффициент. площадь измеряется в квадратных мет-
рах, температура — в градусах Кельвина, а мощ-

ность —- в ваттах. Известно, что некоторая звезда имеет
площадь 8 = 21% - 10“ м“ ‚ а излучаемая ею мощность Р
не менее 9.1210“ Вт. Определите наименьшую воз—
можную температуру этой звезды в градусах Кельвина.
Для определения эффективной температуры звёзд ис-
пользуют закон Стефана—Больцмана, согласно которому
мощность излучения нагретого тела прямо пропорцио-
нальна площади его поверхности и четвёртой степени
температуры: Р : 087", где о : 5,7 -10'! — числовой ко-
эффициент, площадь измеряется в квадратных метрах,
температура - в градусах Кельвина, & мощность —— в

ваттах. Известно, что некоторая звезда имеет площадь

8 : Ё-Ш" м“, а излучаемая ею мощность Р не менее

0,57 ›10'" Вт. Определите наименьшую возможную тем-
пературу этой звезды в градусах Кельвина.

Для определения эффективной теишературы звёзд ис-
пользуют закон Стефана—Больцмана, согласно которому
мощность излучения нагретого тела прямо пропорцио-
нальна площади его поверхности и четвёртой степени
температуры: Р : 081“, где с = 5,7›10’в — числовой ко-
зффициевт, 5 — шющадь (в квадратных метрах), Т —
температура (в градусах Кельвина). а Р ›- мощность (в
запах). Известно. что некоторая звезда имеет площадь

5 = $40“ м2 , а излучаемая ею мощность Р не менее

9,12-10” Вт. Определите нашеньшую возможную тем-
пературу этой звезды (в градусах Кельвина).

При температуре 0 °С рельс имеет длину 10 = 10 м. При
прокладке путей между рельсами оставили зазор в
3 мм. При возрастании температуры будет происходить
тепловое расширение рельса, и его длина будет менять-

101

