511.

5124

513.

514.

! — время в минутах, прошедшее с момента открытия
крана. В течение какого времени вода будет вытекать
из бака? Ответ приведите в минутах.

В боковой стенке высокого цилиндрического бака у
самого дна закреплён кран. После его открытия вода
начинает вытекать из бака, при этом высота столба во-
ды в нём, выраженная в метрах, меняется по закону
НО) : 112“ + М + И.„ где На = 3 м — начальный уровень
воды, :: :ТЪО м/с2 и Ь : >Ё м/с — постоянные, : —
время в минутах, прошедшее с момента открытия кра-
на. В течение какою времени вода будет вытекать из
бака? Ответ приведите в минутах

В боковой стенке высокого цилиндрического бака у
самого дна закреплён кран. После его открытия вода
начинает вытекать из бака, при этом высота столба во-
ды в нём, выраженная в метрах, меняется по закону
НО) : “и + 17: + Н… где На = 5 м — начальный уровень
воды, “23% м/с2 и Ь=—% м/с ' постоянные, ! —
время в минутах, прошедшее с момента открытия кра-
на. В течение какою времени вода будет вытекать из
бака? Ответ приведите в секундах.

Камнеметательная машина выстреливает камни под
некоторым острым углом к горизонту. Траектория по-
лёта камня описывается формулой у = ах‘ + Ьх, где
а = _ЁЁБ , Ь : % _ постоянные параметры, : (м) —
смещение камня по горизонтали, у (м) — высота кам-
ня над землёй. На каком наибольшем расстоянии
(в метрах) от крепостной стены высотой 9 м нужно
расположить машину, чтобы камни пролетали над сте-
ной на высоте не менее 1 метра?

Камнеметательная машина выстреливает камни под

некоторым острым углом к горизонту. Траектория по-
лёта камня описывается формулой у : их“ + Ьх, где

119

