2363. На клетчатой бумаге с размером клетки 1 х 1 изобра-
жён угол. Найдите тангенс этого угли.

 

 

 

 

 

 

 

 

 

 

 

\ [

 

2364. Найдите площадь трапеции, изображённой на рисунке.

 

&

    

10:

›— ___
=., __

2366. Найдите площадь трапеции, вершины которой имеют
координаты (1; З), (10; З), (8; 7), (5; 7)4

7 ——--———— \\\

3 _

 

386

