1631.

1632.

1633.

1634.

1635.

216

Чему равнялась скорость второго гонщика, если из-
вестно. что первый гонщик в первый раз обогнал вто-
рого на круг через 51 минуту?

Два гонщика участвуют в гонках. Им предстоит про-
ехать 24 круга по кольцевой трассе протяжённостью
7,5 км. Оба гонщика стартовали одновременно, а на
финиш первый пришёл раньше второго на 8 минут.
Чему равнялась скорость второго гонщика, если из—
вестно, что первый гонщик в первый раз обогнал вто-
рого на круг через 80 минут?

Два гонщика участвуют в гонках. Им предстоит про-
ехать 60 кругов по кольцевой трассе протяжённостью
4,9 км. Оба гонщика стартовали одновременно, а на
финиш первый пришёл раньше второго на 14 минут.
Чему равнялась скорость второго гонщика, если из-
вестно, что первый гонщик в первый раз обогнал вто-
рого на круг через 21 минуту?

Два гонщика участвуют в гонках. Им предстоит про-
ехать 84 круга по кольцевой трассе протяжённостью
3 км. Оба гонщика стартовали одновременно, а на фи-
ниш первый пришёл раньше второго на 28 минут. Че-
му равнялась скорость второго гонщика, если извест-
но, что первый гонщик в первый раз обогнал второго
на круг через 10 минут?

Два гонщика участвуют в гонках. Им предстоит про.
ехать 84 круга по кольцевой трассе протяжённостью
2,8 км. Оба гонщика стартовали одновременно, а на
финиш первый пришёл раньше второго на 21 минуту.
Чему равнялась скорость второго гонщика, если из-
вестно, что первый гонщик в первый раз обогнал вто-
рого на круг через 14 минут?

От пристани А к пристани В отправился с постоянной
скоростью первый теплоход, а через 3 часа после этого
следом за ним со скоростью, на 3 км/ч большей, от-
правился второй. Расстояние между пристаиями равно
108 км Найдите скорость второго теплохода, если в

