159.

160.

161.

162.

163.

164.

165.

26

Клиент взял в банке кредит 24 000 рублей на год под
1.4% годовых. Он должен погашать кредит, внося в
банк ежемесячно ОДИНБКОВУЮ сумму ДЕНЕГ, С ТЕМ чтобы
через ГОД ВЫПЛЕТПТЬ ВСЮ СУММУ, ВЗЯТУЮ В КРЕДИТ, Вме-
сте с процентами. Сколько рублей он должен вносить в
банк ежемесячно?

Клиент взял в банке кредит 60 000 рублей на год под
10% годовых. Он должен погашать кредит, внося в
банк ежемесячно одинаковую СУММУ денег, С тем чтобы
через ГОД выплатить ВСЮ СУММУ, ВЗЯТУЮ В кредит, ВМе-
сте с процентами. Сколько рублей он должен вносить в
банк ежемесячно?

Клиент взял в банке кредит 48 000 рублей на год под
15% годовых. Он должен погашать кредит, внося в
банк ежемесячно одинаковую сумму денег, с тем чтобы
через год выплатить всю сумму, взятую в кредит, вме-
сте с процентами, Сколько рублей он должен вносить в
банк ежемесячно?

Железнодорожный билет для взрослого стоит 270 руб-
лей. Стоимость билета для школьника составляет 50%
от стоимости билета для взрослого. Группа состоит из
14 школьников и 2 взрослых. Сколько рублей стоят
билеты на всю группу?

Железнодорожный билет для взрослого стоит 870 руб-
лей. Стоимость билета для школьника составляет 50%
от стоимости билета для взрослого. Группа состоит из
17 школьников и 3 взрослых. Сколько рублей стоят
билеты на всю группу?

Железнодорожный билет для взрослого стоит 420 руб-
лей. Стоимость билета для школьника составляет 50%
от стоимости билета для взрослого. Группа состоит из
15 школьников и 8 взрослых. Сколько рублей стоят
билеты на всю группу?

Налог на доходы составляет 13% от заработной платы.
Заработная плата Ивана Кузьмича равна 12 000 руб-
лей. Сколько рублей он получит после вычета налога
на доходы?

