87.

69.

’70.

71.

72.

73.

74.

75.

76.

В университетскую библиотеку привезли новые учеб—
ники по ветеринарии для 2 курсов, по 60 штук для
каждого курса. Все книги одинаковы по размеру. В
книжном шкафу 6 полок, на каждой полке помещает
ся 20 учебников. Сколько шкафов можно полностью
заполнить новыми учебниками?

В доме, в котором живёт Митя, один подъезд. На каж-
дом этаже по четыре квартиры. Митя живёт в кварти-
ре № 33. На каком этаже живёт Митя?

В доме, в котором живёт Андрей, один подъезд. На
каждом этаже по восемь квартир. Андрей живёт в
квартире № 82. На каком этаже живёт Андрей?

В доме, в котором живёт Игорь, один подъезд. На ка-
ждом этаже по семь квартир. Игорь живёт в квартире
№ 26. На каком этаже живёт Игорь?

В доме, в котором живёт Боря, один подъезд. На каж-
дом этаже по одиннадцать квартир. Боря живёт в
квартире № 26. На каком этаже живёт Боря?

Летом килограмм клубники стоит 75 рублей. Маша
купила 1 кг 400 г клубники. Сколько рублей сдачи она
должнадбыла получить с 200 рублей?

Летом килограмм клубники стоит 60 рублей. Маша
купила 4 кг 100 г клубники, Сколько рублей сдачи она
должна была получить с 250 рублей?

Летом килограмм клубники стоит 70 рублей. Маша
купила 1 кг 200 г клубники. Сколько рублей сдачи она
должна была получить со 100 рублей?

В летием лагере 198 детей и 28 воспитателей. Автобус
рассчитав не более чем на 45 пассажиров. Какое наи-
меньшее количество автобусов понадобитсл, чтобы за
один раз перевезти всех из лагеря в город?

В летнем лагере 160 детей и 22 воспитателя. Автобус
рассчитан не более ‘чем на 20 пассажиров. Какое наи'
меньшее количество автобусов понадобится, чтобы за
один раз перевезти всех из лагеря в город?

15

