2298. На клетчатой бумаге изображён круг. Какова площадь
круга. если площадь зашрихованною сектора равна 27 ?

Г Т Т

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_ _%_… __‚`

2299. На клетчатой бумаге изображён круг. Какова плошддь
круга, если площадь заштрихованного вектра равна 55?

 

2300. На клетчатой бумяге изображён крут. Какова площадь
круга, если площадь заштрихованиого сектора равна 14?

 

 

 

 

 

365

