291.

292.

293.

294.

72

На рисунке (см. рис. к задаче 287) жирными точками
показано количество звонков, поступивших от зрите-
лей во время голосования на конкурсе «Евровидение»
в период с 2004 по 2009 год. По горизонтали указы-
ваются годы, по вертикали — количество звонков в
тысячах штук, Для наглядности жирные точки на ри-
сунке соединены линией. Определите по рисунку чис-
ло звонков в 2006 году (в тысячах штук).

На диаграмме изображено количество вспышек на
Солнце за каждый день с 11 по 21 ноября 2001 года.
Определите по диаграмме, какого числа количество
вспышек было наибольшим.

13
12
11
10

 

онмаьшфчтф

11 12 13 14 15 16 17 18 19 20 21

На диаграмме (см. рис. к задаче 292) изображено ко-
личество вспышек на Солнце за каждый день с 11 по
21 ноября 2001 года. Определите по диаграмме, сколь-
ко раз за указанные 11 дней количество вспышек дос-
тигало своего наименьшего значения.

На диаграмме (см. рис. к задаче 292) изображено к0›
личество вспышек на Солнце за каждый день с 11 по
21 ноября 2001 года. Определите по диаграмме, чему
равна разность между наибольшим и наименьшим ко—
личеством вспышек за данные 11 дней.

