652. Груз массой 0,2 кг колеблется на пружине. Его ско-

160

21:2
рость !) меняется по закону ”=”о те?, где 1 _ время

с момента начала колебаний, Т = 2 с — период
колебаний, и0=1_4 м/с. Кинетическая энергия Е (в

ти2

джоулях) груза вычисляется по формуле Е :?,
где т —— масса груза в килограммах, и _ скорость гру-
за (в м/с). Найдите кинетическую энергию груза через

58 секунд после начала колебаний.

