8.

10.

11.

12.

13.

14.

15.

16.

1100 рублей. Через какое наименьшее количество меся—
цев экономия по оплате воды превысит затраты на ус-
тановку счётчиков, если тарифы на воду не изменятся?
В спортивном лагере по настольному теннису каждый
день ломается или теряется 8 теннисных шариков. Ла-
герная смена длится 18 дней. Шарики продают упа-
ковками по 10 штук. Какое наименьшее количество
упаковок шариков нужно купить на одну лагерную
смену?

Поезд Екатеринбург—Москва отправляется в 7:23,
& прибывает в 9:23 на следующий день (время москов-
ское). Сколько часов поезд находится в пути?

Тетрадь стоит 30 рублей. Какое наибольшее число та-
ких тетрадей можно будет купить на 950 рублей после
понижения цены на 25%?

Футболка стоит 160 рублей. Какое наибольшее число
футболок можно купить на 600 рублей но время рас-
продажи, когда скидка составляет 20% ?

Павел Иванович купил американский автомобиль,
спидометр которого показывает скорость 13 милях в
час. Американская миля равна 1609 м. Какова ско-
рость автомобиля в километрах в час, если спидометр
показывает 39 миль в час? Ответ округлите до целого
числа.

Сырок стоит 5 руб. 40 коп. Какое наибольшее число
сырков можно купить на 40 рублей?

Каждый день во время конференции расходуется
120 пакетиков чая. Конференция длится 3 дня. Чай
продаётся в пачках по 50 пакетиков. Сколько пачек
нужно купить на все дни конференции?

Тетрадь стоит 40 рублей. Какое наибольшее число та-
ких тетрадей можно будет купить на 470 рублей после
понижения цены на 25% '!

Для ремонта квартиры требуется 45 рулонов обоев.
Сколько пачек обойного клея нужно купить, если одна
пачка клея рассчитана на 8 рулонов?

