2869. В прямоугольнике диагональ делит угол в отношении

1 : 2, меньшая его сторона равна 6. Найдите диаго-
наль данного прямоугольника.

В С
АИН

2870. Найдите высоту ромба, сторона которого равна х/Ё,

в острый угол равен 60°.

ШС
А „ в

2871. Основания трапеции равны 4 и 10. Найдите больший

ИЗ отрезков, На которые делит среднюю линию этой
трапеции одна из её диагоналей.

В С
&
А В

2812. Боковая сторона равнобедренного треугольника равна

462

10. Из точки, взятой на основании этого треугольни-
КВ, проведены две ПРЯМЫЕ, параллельные боковым
сторонам. Найдите периметр получившегося паралле—

ЛОГРШМВ.
С
Е
Е
А В
П

