201.

202.

203.

лекарства следует дать ребёнку в возрасте четырёх ме-
сяцев и весом 5 кг в течение суток?

Одна таблетка лекарства весит 20 мг и содержит 9%
активного вещества. Ребёнку в возрасте до 6 месяцев
врач прописывает 0,9 мг активного вещества на каж-
дый килограмм веса в сутки. Сколько таблеток этого
лекарства следует дать ребёнку в возрасте четырёх ме-
сяцев и весом 6 кг в течение суток?

Одна таблетка лекарства весит 20 мг и содержит 6%
активного вещества. Ребёнку в возрасте до 6 месяцев
врач прописывает 1,2 мг активного вещества на каж-
дый килограмм веса в сутки. Сколько таблеток этого
лекарства следует дать ребёнку в возрасте четырёх ме-
сяцев и весом 8 кг в течение суток?

ЗАДАНИЕ 2

На диаграмме показана средняя температура воздуха в
Нижнем Новгороде за каждый месяц 1994 года.
ПО горизонтали указываются номера месяцев, ПО вер-
тикали _ средняя температура в градусах Цельсия.
Определите 110 диаграмме, СКОЛЬКО бЩО месяцев С ОТ-
рицательной средней температурой в 1994 году в
Нижнем Новгороде.

А

20
16
12

 
  

 

31

