2507.

2508.

2509.

2510.

2511.

2512.

2513.

причём точка В лежит на прямой АВ. На продолжении
стороны АС на точку С выбрана такая точка Е, что
СЕ = СБ. Найдите угол ВВЕ. Ответ дайте в градусах.

В треугольнике АВС угол А равен 20°, угол В равен
35°. АВ, ВЕ и СБ — высоты, пересекающиеся в точке
О_ Найдите угол АОК. Ответ дайте в градусах.

 

В треугольнике АВС угол А равен 58°, угол В равен
65°. АВ, ВБ и СГ «— высоты, пересекающиеся в точке
О. Найдите угол АОК. Ответ дайте в градусах.

Б треугольнике АВС угол А равен 35“, угол В равен
20°. А1), ВЕ и СР — высоты, пересекающиеся в точке
О. Найдите угол АОК. Ответ дайте в градусах.

Катеты прямоугольного треугольника равны 12 и

х/145 . Найдите гипотенузу.

Катеты прямоугольного треугольника равны 21 и
№ . Найдите гипотенузу.
Катеты прямоугольного треугольника равны 17 и
№ . Найдите гипотенуау.
Гипотенуза прямоугольного треугольника равна 38.

Один из его катетов равен 4355 . Найдите другой катет.

417

