273.

274.

275.

276.

Падение напряпення на батарейке
(при температуре 23 °С)

 

ошошэюоюошошою
?ЧЁПЁЁЧЗ‘ЯЧЁЁ"Ё°.ЁЯ`Ё
ооонныыыююч—«юю

На графике (см. рис. к задаче 272) показано изменение
напряжения на батарейке (а вольтах) в зависимости от
времени её использования. Батарейка считается полно-
стью разряженной, если напряжение на ней падает до
0,7 В. За сколько минут работы батарейка полностью
разряжается?

На графике (см. рис. к задаче 272) показано изменение
напряжения на батарейке (в аолътах) в зависимости от
времени её использования. За СКОЛЬКО МИНУТ напря-
жение на батарейке упало с 1,1 В до 0,7 В?

На графике (см. рис. к задаче 272) показано изменение
напряжения на батарейке (а вольтаж) в зависимости от
времени её использования. Чему было равно напряже-
ние через 2 часа 55 минут после начала использования
батарейки?

На графике (см. рис. к задаче 272) показано изменение
напряжения на батарейке (в вольтах) ]! зависимости от
времени её использования. Мы измерили напряжение
через 2 часа 55 минут после начала работы батарейки.
На сколько вольт упадёт напряжение за последующие
50 минут?

67

