221. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата и время СУТОК, по вертикали — значение тем-
пературы в градусах Цельсия. Определите по рисунку
наибольшую температуру воздуха 26 апреля. Ответ
дайте в градусах Цельсия.

 

О О ° ° 0
$ $ 9 °. % 3 ° 3. $ $ 9 9 $
с ‹в ы п'о ‹: ‹; ‹.ч со с со шт по о

.-‹ _ _ _ .-‹ _

26 апреля 27 апреля 28 апреля

222. На рисунке показано изменение температуры воздуха
на протяжении трёх суток. По горизонтали указыва—
ется дата и время суток, по вертикали —- значение
температуры в градусах Цельсия. Определите по ри-
сунку разность между наибольшей и наименьшей
температурами воздуха 27 апреля. Ответ дайте в гра-
дусах Цельсия.

 

О О Ф О О
9 е 9. 9 3. . .. 3 $ $ 9 3 $
0 :: ы в: с & щ ао ‹: га а по о
... .-‹ ‚‹ .. н _
26 апреля 27 апреля 28 апреля

41

