2289. На клетчатой бумаге изображены два круга. Площадь
внутреннего круга равна 5. Найдите площадь эвштри-
хованной фигуры.

 

2290. На клетчатой бумаге изображены два круга. Площадь
внутреннего круга равна 2. Найдите площадь заштри-
новизной фигуры.

  
 

‚ ‚_а ‚А А …
2291. На клетчатой бумаге изображены два круга. Площадь

внутреннего круга равна 45. Найдите площадь за-
штрихованной фигуры.

362

