1626.

1627.

1828.

1629.

1630.

Клиент А. сделал вклад в банке в размере 2400 рублей.
Проценты по вкладу начисляются раз в год и прибав-
ляются к текущей сумме вклада. Ровно через год на
тех же условиях такой же вклад в том же банке сделал
Б. Ещё ровно через год клиенты А. и Б. закрыли вкла-
ды и забрали все накопившиеся деньги. При этом кли-
ент А. получил на 126 рублей больше клиента В. Ка
кой процент годовых начислял банк по этим вкладам?

Клиент А. сделал вклад в банке в размере 8600 рублей.
Проценты по вкладу начисляются раз в год и прибав-
ляются к текущей сумме вклада. Ровно через год на
тех же условиях такой же вклад в том же банке сделал
Б. Ещё ровно через год клиенты А. и Б. закрыли вкла‹
ды и забрали все накопившиеся деньги. При этом кли-
ент А. получил на 946 рублей больше клиента В. Ка-
кой процент годовых начислил банк по этим вкладам?

Клиент А. сделал вклад в банке в размере 2500 рублей.
Проценты по вкладу начисляются раз в год и прибав-
ляются к текущей сумме вклада. Ровно через год на
тех же УСЛОВИЯХ Такой же вклад В ТОМ № банке сделал
Б. Ещё ровно через год клиенты А. и Б. закрыли вкла-
ды и забрали все накопившиеся деньги. При этом кли-
ент А. получил на 336 рублей больше клиента В. Ка—
кой процент годовых начислил банк по этим вкладам?

Клиент А. сделал вклад в банке в размере 6600 рублей.
Проценты по вкладу начисляются раз в год и прибав-
ляются к текущей сумме вклада. Ровно через год на
тех же условиях такой же вклад в том же банке сделал
Б. Ещё ровно через год клиенты А4 и Б. закрыли вкла-
ды и забрали все накопившиеся деньги. При этом кли-
ент А, получил на 726 рублей больше клиента В. Ка-
кой процент годовых начислял банк по этим вкладам?

Два гонщика участвуют в гонках. Им предстоит про-
ехать 32 круга по кольцевой трассе протяжённостью
5,1 км. Оба гонщика стартовали одновременно, а на
финиш первый пришёл раньше второго на 6 минут.

215

