2487. В треугольнике АВС угол АСВ равен 90°, угол В равен

62°, СВ — медиана. Найдите угол АСВ. Ответ дайте в
градусах.

2488. В треугольнике АБС угол АСВ равен 90°, угол В равен

38°, СБ — медиана. Найдите угол АСВ. Ответ дайте в
градусах.

2489. Два угла треугольника равны 106° и 57°. Найдите ту-

пой угол, который образуют высоты треугольника, вы-
ходящие из вершин этих углов. Ответ дайте в градусах.

2490. два угла треугольника равны 41° и 85°. Найдите ту-

пой угол, который образуют высоты треугольника,
выходящие из вершин этих углов. Ответ дайте в гра-
дусвх.

2491. Два угла треугольника равны 147° и 27°. Найдите ту-

пой угол, который образуют высоты треугольника,
выходящие из вершин этих углов. Ответ дайте в гра-
дусах.

2492. В треугольнике АВС угол С равен 148°, АВ и ВЕ —

биссектрисы, пересекающиеся в точке 0. Найдите
угол АОВ. Ответ дайте в градусах

2493. В треугольнике АВС угол С равен 104, А.В И ВЕ —

414

биссектрисы, пересекающиеся в точке О. Найдите
угол АОВ. Ответ дайте в градусах.

