810$ Стороны основания правильной четырёхугольной пи-

рамиды равны б, боковые рёбра равны 5. Найдите
площадь поверхности этой пирамиды.

3104. В прямоугольном параллелепипеде АВСВА1В.С1В1 и3›

аестны длины рёбер: А.В = 3, А.В = 4, АА, = 32. Най-
дите площадь сечения, проходящего череа вершины С,
С; и А.

С:

 

3105. В правильной треугольной пирамиде 5АВС точка К —

498

середина ребра ВС, 8 — вершина. Известно, что
ЗХ = 10, а площадь боковой поверхности равна 60.
Найдите длину отрезка А.В.

$

