417.

418.

419.

420.

Зависимость объёма спроса ‹; (тыс. руб.) на продук-
цию предприятия-монополиста от цены р (тыс. руб.)
задаётся формулой ‹] = 160 — 1011. Выручка предпри-
ятия за месяц г (в тыс. руб.] вычисляется по формуле
г (р) = 11 - р. Определите наибольшую цену р, при ко-
торой месячная выручка г (р) составит не менее
280 тыс. руб. Ответ приведите в тыс. руб.

На рисунке изображена схема вантового моста. Вер-
тикальные пилоны связаны провисающей цепью. Тросы,
которые свисают с цепи и поддерживают полотно моста,
называются вантами. Введём систему координат: ось Оу
направим вертикально вдоль одного из пилонов. а ось 0х
направим вдоль полотна моста, как показано на рисунке.
В этой системе координат линия, по которой провисает
цепь моста, имеет уравнение ;] = 0,0013х2 * 0,351: + 27,
где :: и у измеряются в метрах. Найдите длину ванты,
расположенной в 30 метрах от пилона. Огвет дайте в
метрах.

 

В ходе распада радиоактивного изотопа его масса
‚і

уменьшается по закону т([) : ти -2 7, где то (мг) _
начальная масса изотопа, : (мин) — время, прошедшее
от начального момента, Т (мин) # период полураспа-
да. В начальный момент времени масса изотопа
то : 200 мг. Период его полураспада Т = 4 мин. Через
сколько минут масса изотопа будет равна 25 мг?

Зависимость температуры (в градусах Кельвина) от
времени (в минутах) для нагревательного элемента не-

93

