277. На диаграмме показано количество осадков, выпа-

278.

279.

280.

68

давших в Казани в течение каждого месяца (среднее
за многолетнюю историю наблюдений), в миллиметг
рах. В каком по счёту месяце выпадает больше всего
осадков?

72
66
60
54
48
42
36
30
24
18
12

6

0

 

янв фев мар апр май июн июл авг сен оп ноя дек

На диаграмме (см. рис. к задаче 277) показано количе-
ство осадков, выпадавших в Казани в течение каждого
месяца (среднее ЗВ многолетнюю ИСТОРИЮ наблюде-
ний), В миллиметрах. СКОЛЬКО месяцев года количест-
во осадков не превышает 36 миллиметров?

На диаграмме (см. рис. к задаче 277) показано количе-
СТВО осадков, ВЬ'ПЦВДВВШИХ В Казани В течение каждою
месяца (среднее за мноюлетнюю историю наблюдений),
В миллиметрах. Найдите минимальное месячное КОЛИ-
ЧЕСТВО осадков. ОТВЕТ дайте В миллиметрах.

На диаграмме (см. рис. к задаче 277) показано количе—
СТВО осадков, ВЫПЭДВВШИХ В Казани В течение каждого
месяца (среднее за многолетнюю историю наблюде›
ний), в миллиметрах. Найдите минимальное месячное
КОЛИЧЕСТВО осадков ВО ВТОРОМ ПОЛУГОДИИ. ОТВЕТ дайте В
миллиметрах.

