792.

793.

794.

795.

796.

797.

798.

799.

4: _
х — 6

Если уравнение имеет более одного
укажите больший из них.

 

Решите уравнение :х —

 

Решите уравнение :; :

 

Если уравнение имеет более одного
укажите больший из них.

2х + 40
Р _ : __ .
ешите уравнение ; х _ 15

Если уравнение имеет более одного
укажите меньший из них.

7х+4_
х+7

Если уравнение имеет более одною
укажите больший из них.

:: 7 8 .

х — 3

Если уравнение имеет более одного

Решите уравнение х :

Решите уравнение —х :

 

укажите меньший из них.

61+35
х+8

Если уравнение имеет более одною

Решите уравнение х :

укажите меньший из них.

Решите уравнение х : № .

:: + 4
Если уравнение имеет более одною
укажите меньший из них.
6: — 7 ‘
х : 2
Если уравнение имеет более одною
укажите больший из них.

бх+81
х+6

Если уравнение имеет более одною
укажите больший из них.

 

Решите уравнение :: :

Решите уравнение : :

корня,

корня,

корня,

корня,

корня ,

корня,

корня,

корня,

корня,

ответе

ответе

ответе

ответе

ответе

ответе

ответе

ответе

ответе

169

