2465.

2466.

2467.

2468.

2469.

2470.

2471.

2472.

2473.

Сумма двух углов треугольника и внешнего угла к
третьему равна 144“. Найдите этот третий угол. Ответ
дайте в градусах.
Сумма двух углов треугольника и внешнего угла к
третьему равна 26°. Найдите этот третий угол. Ответ
дайте в градусах.
Сумма двух углов треугольника и внешнего угла к
третьему равна 132°. Найдите этот третий угол. Ответ
дайте в градусах.

Один острый угол прямоугольного треугольника в %

раза больше другого. Найдите больший острый угол.
Ответ дайте в градусах.

Один острый угол прямоугольного треугольника в %

раза больше другогоо Найдите больший острый угол.
Ответ дайте в градусах.

Один острый угол прямоугольного треугольника в 5
раз больше другого. Найдите больший острый угол.
Ответ дайте в градусах.

Б треугольнике АВС угол С равен 90°, СН _ высота,
угол А равен 62°. Найдите угол ВСН . Ответ дайте в
градусах,

С

\.
А Н В

В треугольнике АВС угол С равен 90°, СН — высота,
угол А равен 44°. Найдите угол ВСН . Ответ дайте в
градусах.

В треугольнике АВС угол С равен 90°, СН — высота;
угол А равен 25°. Найдите угол ВСН . Ответ дайте в
градусах.

411

