2026. Найдите наименьшее значение функции

у = 4совх+1бх+5 на отрезке [О; 3%].

2027. Найдите наименьшее значение функции

у=бсоех+131+8 на отрезке {шаг—п].

2028. Найдите наименьшее значение функции

у=4соах+11х+7 на отрезке [ШЗ—21°].

2029. Найдите наименьшее значение функции

у = 10 сое: + 12: + 5 на отрезке [О; %] .

2030. Найдите наименьшее значение функции

у = 4соех + 131 + 9 на отрезке [О" 3—ти}

2031. Найдите наименьшее значение функции

у :12аіпх—161+3 на отрезке [д;—д' О].

2032. Найдите наименьшее значение функции

у =55іпхй9х+3 на отрезке [_3_п‚ О].

2033. Найдите наименьшее значение функции

у : 105іпх-11х+9 на отрезке {732775 0].

2034. Найдите наименьшее значение функции

у=85іпхй4х+4 на отрезке |:—%;0:].

2035. Найдите наименьшее значение функции

у: 4соех+%х+7 на отрезке [_ЁЗЩОЪ

2036. Найдите наименьшее значение функции

у =2совх+1—л2:+5 на отрезке [——2515;0:|.

332

