108.

109.

110.

111.

1 12.

113.

114.

115.

20

рублей обойдётся покупка этого шкафа вместе со
сборкой?

В магазине вся мебель продаётся в разобранном виде.
Покупатель может заказать сборку мебели на дому.
стоимость которой составляет 20% от стоимости куп—`
ленной мебели. Шкаф стоит 4100 рублей. Во сколько
рублей обойдётся покупка этого шкафа вместе со
сборкой?

В магазине вся мебель продаётся в разобранном виде.
Покупатель может заказать сборку ‚мебели на дому,
стоимость которой составляет 20% от стоимости куп-
лепной мебели. Шкаф стоит 3800 рублей. Во сколько
рублей обойдётся покупка этого шкафа вместе со
сборкой?

На бензоколонке один литр бензина стоит 29 руб.
50 коп. Водитель залил в бак 30 литров бензина и взял
бутылку воды за 35 рублей. Сколько рублей сдачи он
получит ‹: 1000 рублей?

На бензоколонке один литр бензина стоит 85 руб.
60 коп. Водитель залил в бак 25 литров бензина и взял
бутылку воды за 29 рублей. Сколько рублей сдачи он
получит ‹: 1000 рублей?

На бензоколонке один литр бензина стоит 34 руб. Во-
дитель залил в бак 10 литров бензина и взял бутылку
воды за 38 рублей. Сколько рублей сдачи он получит ‹:
1000 рублей?

На бензоколонке один литр бензина стоит 31 руб. Во-
дитель залил в бак 25 литров бензина и взял бутылку
воды за 48 рублей. Сколько рублей сдачи он получит с
1000 рублей?

На бензоколонке один литр бензина стоит 38 руб.
50 коп. Водитель залил в бак 30 литров бензина и взял
бутылку воды за 49 рублей. Сколько рублей сдачи он
получит ‹: 1500 рублей? '

Для приготовления клубничного варенья на 1 кг клуб—
ники нужно 800 г сахара. Сколько килограммовых

