1817.

1618.

1619.

1620.

1621.

Автомобиль выехал с постоянной скоростью 84 км/ч
на города А в город В, расстояние между которыми
равно 343 км. Одновременно с ним из города С в город
В, расстояние между которыми равно 288 км. с посто-
янной скоростью выехал мотоцикл. По дороге он сде-
лал оставовку на 5 минут. В результате автомобиль и
мотоцикл прибыли в город В одновременно. Найдите
скорость мотоцикла. Ответ дайте в км/ч.

Автомобиль выехал с постоянной скоростью 72 км/ч
на города А в город В, расстояние между которыми
равно 246 км. Одновременно с ним из города С в город
В, расстояние между которыми равно 221 км, с посто—
янной скоростью выехал мотоцикл. По дороге он сде-
лал остановку на 35 минут. В результате автомобиль и
мотоцикл прибыли в город В одновременно. Найдите
скорость мотоцикла. Ответ дайте в км/ч.

Автомобиль выехал ‹: постоянной скоростью 74 км/ч
из города А в город В, расстояние между которыми
равно 111 км. Одновременно с ним из города С в город
В, расстояние между которыми равно 36 км, с посто
янной скоростью выехал мотоцикл. По дороге он сде›
лал остановку на 50 минут. В результате автомобиль и
мотоцикл прибыли в город В одновременно. Найдите
скорость мотоцикла. Ответ дайте в нм/ч.

Две бригады, состоящие на рабочих одинаковой квали-
фикации, одновременно начали строить два одинако-
вых летних домика. В первой бригаде было 7 рабочих,
а во второй ›— 13 рабочих. Через 8 дней после начала
работы в первую бригаду перешли 7 рабочих из второй
бригады, в результате чего оба домика были построены
одновременно. Сколысо дней потребовалось бригадам,
чтобы закончить работу в новом составе?

Две бригады, состоящие из рабочих одинаковой квали—
фикации, одновременно начали строить два одинако-
вых летних домика. В первой бригаде было 20 рабочих‘
а во второй — 22 рабочих. Через 10 дней после начала

213

