17.

18.

19.

20.

21.

22.

23‚

24.

25.

для ремонта квартиры требуется 21 рулон обоев.
Сколько пачек обойного клея нужно купить. если одна
пачка клея рассчитана на 4 рулона?

Для ремонта квартиры требуется 67 рулонов обоев.
Сколько пачек обойного клея нужно купить, если одна
пачка клея рассчитана на 7 рулонов?

Для ремонта квартиры требуется 66 рулонов обоев.
Сколько пачек обойного клея нужно купить, если одна
пачка клея рассчитана на 9 рулонов?

Для ремонта квартиры требуется 43 рулона обоев.
Сколько пачек обойного клея нужно купить, если одна
пачка клея рассчитана на 9 рулонов?

Стоимость полугодовой подписки на журнал составлж
ет 890 рублей, а стоимость одного номера журнала *
38 рублей. За полгода Аня купила 25 номеров журна-
ла. На сколько рублей меньше она бы потратила, если
бы подписалась на журнал?

Стоимость полугодовой подписки на журнал составля-
ет 810 рублей, а стоимость одного номера журнала _
39 рублей. За полгода Аня купила 25 номеров журна—
ла. На сколько рублей меньше она бы потратила, если
бы подписалась на журнал?

Стоимость полугодовой подписки на журнал составля—
ет 640 рублей, а стоимость одного номера журнала _
29 рублей. За полгода Аня купила 25 номеров журна-
ла. На сколько рублей меньше она бы потратила, если
бы подписалась на журнал?

Стоимость полугодовой подписки на журнал составля-
ет 610 рублей. а стоимость одного номера журнала —
29 рублей. За полгода Аня купила 25 номеров журна-
ла. На сколько рублей меньше она бы потратила, если
бы подписалась на журнал?

Стоимость полугодовой подписки на журнал составля-
ет 470 рублей, а стоимость одного номера журнала —
22 рублж За полгода Аня купила 25 номеров журнала.
На сколько рублей меньше она бы потратила, если бы
подписалась на журнал?

