2081. Найдите наименьшее значение функции

у : 9х—9Ъ3х+11 на отрезке [7%;01|'

2082. Найдите наибольшее значение функции

у : 24$$х—24х+6п—8 на отрезке [—%;%:|

2083. Найдите наибольшее значение функции

 

у=8шх—8:с+2п—б на отрезке [7

2084. Найдите наибольшее значение функции

у324сдх724х+6п73 наотрезке чачё .

2085. Найдите наибольшее значение функции
1! _ п

4'4

у=36Ъ317363+9п74 наотрезке 7— 7 .

2086. Найдите наименьшее значение функции

у=28і5х—28х—77к+7 наш-резке —

у=12щх—12х—Зп+3 наш-резке —%;%
№. Найдітп Меньшее значениефуйкции -

- 1

у4—16Ъ3`х—161—47н6 наотрезке —%;%

2089. Найдите наименьшее значение функции

 

 

у=ЗБЬвх—Збх—9п+6 наотрезке —-— — .

2090. Найдите наименьшее значение функции

у=4шх—4х—1г+7 наотрезке [—%;%}.

2091. Найдите наименьшее значение функции

у=2шх—4х+л—6 на отрезке Рёгё]

387

