2110.
2111.
2112.
2113.
2114.
2115.
2116.
2117.
2118.
2119.

2120.

2121.

2122.

2123.

2124.

2125.

2126.

2127.

2128.

2129.

2130.

Найдите точку минимума функции 1,1 = (18 — х)е'°” .
Найдите точку минимума функции ;; = (21 — Юг"" .
Найдите точку минимума функции у : (9 — Юг“.
Найдите точку минимума функции у : (13 — х)е‘8" .
Найдите точку максимума функции у : (х + 5)е5".
Найдите точку максимума функции у : (х + 4)е"’ .
Найдите точку максимума функции у : (1: + 15)е`°".
Найдите точку максимума функции у : (3: + ще“ .
Найдите точку максимума функции у = (1: + 8)еИ .
Найдите наименьшее значение функции у : 4х —1п(х+ 3)‘
на отрезке [—2,5; 0].

Найдите наименьшее значение функции у : 2х+1п(х+ 7)2
на отрезке [—6,5: 0].

Найдите наименьшее значение функции у : бх— 1п(х +8)5
на отрезке [—7‚5; 0].

Найдите наименьшее значение функции у : 7х71п(х+ 2)7
на отрезке [—1,5; 0].

Найдите наименьшее значение функции у : 6х +1п(х + 6)°
на отрезке [—5,5: 0].

Найдите наибольшее значение функции у =1п(х + 8)з —3х
на отрезке [—7,5; 0].

Найдите наибольшее значение функции у : 1110: + 3)2 +23:
на отрезке [—2,5; 0].

Найдите наибольшее значение функции у :1п(х + 6)‘ — 4х
на отрезке [—5,5; 0].

Найдите наибольшее значение функции у : 1п(х + 4)‘ +4]:
на отрезке [—3,5; 0].

Найдите наименьшее значение функции

у : Зх — З1п(х + З)+ 5 на отрезке [—2,5; 0].

Найдите наименьшее значение функции
у : 8х —81п(х + 5) +6 на отрезке [—4‚5; 0].

Найдите наименьшее значение функции
у : 2х +21п(х + З)+ 4 на отрезке [—2‚5; О].

339

