489.

490.

491.

вующан на аппарат, будет определяться по формуле:
ГА : рві' , где ! _ линейный размер аппарата в метрах.

р:1000 кг/ма — плотность воды, а Д=9‚8 Н/кг _

ускорение свободного падения. Каковы могут быть
максимальные линейные размеры аппарата (в метрах),
чтобы обеспечить его эксплуатацию в условиях, когда
выталкивающая сила при погружении не будет пре-
восходить 78 400 000 Н?

Для определения эффективной температуры звёзд ис-
пользуют закон Стефана—Больцмана, согласно которому
мощность излучения нагретого тела прямо пропорцио-
нальна площади его поверхности и четвёртой степени
температуры: Р : сЗТ‘ ‚ где с = 5, 7 - 10$ — постоян-
ная, площадь измеряется в квадратных метрах, темпе-
ратура — в градусах Кельвина, а мощность — в ваттах.

Известно, что некоторая звезда имеет площадь

3 = #102" м: , а излучаемая ею мощность Р не менее

128
1,14 › 1025 Вт. Определите наименьшую возможную тем-
пературу этой звезды. Ответ дайте в градусах Кельвина.
для определения эффективной температуры звёзд ис-
пользуют аакон Стефана—Больцмана, согласно которому
мощность излучения нагретого тела прямо пропорцио-
НЗЛЬНВ площади его ПОВЕРХНОСТИ И четвёртой СЮПЕНИ
температуры: Р : оЗТ‘ , где с : 5‚7‹10* — постоян-
ная, площадь измеряется В квадратных метрах, темпе-
ратура — в градусах Кельвина, & мощность — в ваттах.
Известно, что некоторая звезда имеет площадь

5 : $102" м2 ‚ а излучаемая ею мощность Р не менее

9,12-1025 Вт. Определите наименьшую возможную тем-
пературу этой звезды. Ответ дайте в градусах Кельвина.
При температуре 0 °С рельс имеет длину 10 = 20 м.
При возрастании температуры происходит тепловое
расширение рельса, и его длина, выраженная в мет-
рах, меняется по закону 10°) : [°(1+о 43°), где

113

