2092.

2098.

2094.

2095.

2098.

2097.

2098.

2100.
2101.
2102.
2103.
2104.
2105.
2106.
2107.
2108.
2109.

338

Найдите наименьшее значение функции

 
   

З
Найдите наименьшее значение функции

у = 10Ъ31420х+5п—10 на отрезке [мг;-%:].

Найдите наименьшее значение функции

у=8щх—16х+4п77 на отрезке [—

у =6Фцх—12х+Зп—З на отрезке Рё

Найдите наибольшее значение функции

 

у=6х—Зщх—1,5п+8 на отрезке [—%:%].

Найдите наибольшее значение функции

у=6х—8шх—1,5п+2 на отрезке &&&}.

Найдите наибольшее значение функции

у —_ 12: —6Ь3х—3п+8 на отрезке [—%;%].

Найдите наибольшее значение функции

у : 8х—4Сцх—2п+10 на отрезке [—%;%:|.

Найдите наибольшее значение функции

у _?х Ь3х70,5п+15 на отрезке [—%:%:|

Найдите точку минимума функции у : (х + 8)г"' .
Найдите точку минимума функции 11 = (: + 5)е"' .
Найдите точку минимума функции у : (1 + 3)е"’ .
Найдите точку минимума функции у : (1 + 9)е"° .
Найдите точку минимума функции у : (1 + 21)е"“ .
Найдите точку максимума функции у : (14 — де"".
Найдите точку максимума функции и = (13 — де"" .
Найдите точку максимума функции у = (16 * х)е"" .
…в

Найдите тОЧку максимума функции у : (18 — х)е
Найдите точку максимума функции у : (20 * Юг“” .

