77.

78.

7 9.

81.

82.

83.

85.

16

В летнем лагере 154 ребенка и 22 воспитателя. Авто—
бус рассчитан не более чем на 40 пассажиров Какое
наименьшее количество автобусов понадобится, чтобы
за один раз перевезти всех из лагеря в город?

В летнем лагере 166 детей и 23 воспитателя. Автобус
рассчитан не более чем на 37 пассажиров Какое наи—
меньшее количество автобусов понадобится, чтобы за
один раз перевезти всех из лагеря в город?

Таксист за месяц проехал 7000 км. Цена бензина
22 рубля за литр. Средний расход бензина на 100 км
составляет 10 литров. Сколько рублей потратил так-
сист на бензин за этот месяц?

Таксист за месяц проехал 10 000 км. Цена бензина
21,5 рубля за литр. Средний расход бензина на 100 км
составляет 6 литров. Сколько рублей потратил таксист
на бензин за этот месяц?

Таксист за месяц проехал 8000 км. Цена бензина
20 рублей за литр. Средний расход бензина на 100 км
составляет 8 литров. Сколько рублей потратил таксист
на бензин за этот месяц?

Таксист за месяц проехал 10 000 км. Цена бензина
19,5 рубля за литр. Средний расход бензина на 100 км
составляет 11 литров. Сколько рублей потратил так-
сист на бензин за этот месяц?

Шоколадка стоит 30 рублей. В воскресенье в супер—
маркете действует специальное предложение: заплатив
за две шоколадки, покупатель получает три (одну в
подарок). Сколько шоколадок можно получить на
300 рублей в воскресенье?

Шоколадка стоит 50 рублей. В воскресенье в супер-
маркете действует специальное предложение: заплатив
за три шоколадки, покупатель получает четыре (одну в
подарок). Сколько шоколадок можно получить на
300 рублей в воскресенье?

Шоколадка стоит 20 рублей. В воскресенье в супер-
маркете действует специальное предложение: заплатив

