188.

187.

168,

189.

190.

191.

192.

деньги купить букет роз для своей преподавательницы
английского языка. Какое наибольшее количество роз
сможет купить студент, если удержанный у него налог
на доходы составляет 13% гонорара, розы стоят
120 рублей за штуку и букет должен состоять из не-
чётного числа цветов?

С'х'удент получил свой первый гонорар 1300 рублей за
выполненный перевод Он решил на все полученные
деньги КУПИТЬ букет роз ДЛЯ своей ПРЕПОДБВЕТЭЛЬНИЦЬ!
английского языка. Какое наибольшее количество роз
сможет купить студент, если удержанный у него налог
на доходы составляет 13% гонорара, розы стоят
90 рублей за штуку и букет должен состоять из нечёт-
ного числа Цветов?

Диагональ экрана телевизора равна 38 дюймам. Выра-
зите диагональ экрана в сантиметрах. Считайте, что
1 дюйм равен 2,54 см. Результат округлите до целого
числа,

Диагональ экрана телевизора равна 49 дюймам. Выра—
зите диагональ экрана в сантиметрах. Считайте, что
1 дюйм равен 2,54 см. Результат округлите до целого
числа.

диагональ экрана телевизора равна 28 дюймам. Выра-
зите диагональ экрана в сантиметрах. Считайте, что
1 дюйм равен 2,54 см. Результат округлите до целого
числа.

Диагональ экрана телевизора равна 52 дюймам. Выра-
зите диагональ экрана в сантиметрах. Считайте, что
1 дюйм равен 2,54 см. Результат округлите до целого
числа.

Рост человека 6 футов 3 дюйма. Вырази-ге его рост в
сантиметрах, если в 1 футе 12 дюймов, а в 1 дюйме
2,54 см. Результат округлите до целого числа санти-
метров.

Рост человека 4 фута 7 дюймов. Выразите его рост в
сантиметрах, если в 1 футе 12 дюймов, а а 1 дюйме

29

