193.

194.

195.

196.

197.

198.

199.

200.

30

2,54 см. Результат округлите до целого числа санти-
метров.

Рост человека 5 футов 6 дюймов. Выразите его рост в
сантиметрах, если в 1 футе 12 дюймов, & в 1 дюйме
2,54 см. Результат округлите до целого числа санти-
метров.

Рост человека 4 фута 1 дюйм. Выразите его рост в сан-
тиметрах, если в 1 футе 12 дюймов, а в 1 дюйме
2,54 см. Результат округлите до целого числа санти-
метров. `

Система навигации самолёта информирует пассажира о
том, что полёт проходит на высоте 84 000 футов. Вы.
разите высоту полёта в метрах. Считайте, что 1 фут
равен 30,5 см.

Система навигации самолёта информирует пассажира о
том, что полёт проходит на высоте 26 000 футов. Вы-
разите высоту полёта в метрах. Считайте, что 1 фут
равен 30,5 см.

Система навигации самолёта информирует пассажира о
том, что полёт проходит на высоте 35 000 футов. Вы—
рази-ге высоту полёта в метрах. Считайте, что 1 фут
равен 30,5 см.

Система навигации самолёта информирует пассажира о
том, что полёт проходит на высоте 32 000 футов. Вы-
разите высоту полёта в метрах. Считайте, что 1 фут
равен 30,5 см.

Одна таблетка лекарства весит 30 мг и содержит 14%
активного вещества. Ребёнку в возрасте до 6 месяцев
врач прописывает 1,4 мг активного вещества на каж`
дый килограмм веса в сутки. Сколько таблеток этого
лекарства следует дать ребёнку в возрасте четырёх ме-
сяцев и весом 6 кг в течение суток?

Одна таблетка лекарства весит 40 мг и содержит 6%
активного вещества. Ребёнку в возрасте до 6 месяцев
врач прописывает 0,96 мг активного вещества на каж-
дый ‚килограмм веса в сутки. Сколько таблеток этого

