2454. Найдите площадь вакрншенной фигуры на координат-
ной плоскости.

 

2455. Найдите площадь заштрихованной фигуры на коорди—
натной плоскости.

 

ЗАДАНИЕ в

2456. Один острый угол прямоугольного треугольника на
74“ больше другого. Найдите больший острый угол.
Ответ дайте в градусах.

2457. Один острый угол прямоугольного треугольника на 4“
больше другого. Найдите больший острый угол. Ответ
дайте в градусах.

409

