2283. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-

жена трапеция. Найдите её площадь.
" " ' \

 

2284. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жена трапеция. Найдите её площадь.
\

___7}

 

2285. На клетчатой бумаге с размером клетки 1 ›‹ 1 изобра-
жена трапеция. Найдите её площадь.

 

860

