1597.

1598.

1699.

1600.

1601.

1802.

210

два человека шправллютоя из одного и того же места на
прогулку до опушки леса, находящейся в 2,4 км от места
отправления. Один идёт со скоростью 2,5 км/ч, а дру—
юй — со скоростью 3.5 км/ч. Дойдя до опушки, второй с
той же скоростью возвращается обратно. На каком рас-
стоянии от точки отправления произойдёт их встреча?
Два человека отправляются из одною и тою же места на
прогулку до опушки леса, находящейся в 5,3 км от места
отправления. Один идёт со скоростью 2,5 км/ч, а дру-
гой — со скоростью 2,8 км/ч. Дойдя до опушки, второй с
той же скоростью возвращается обратно. На каком рас-
стоянии от точки отправления произойдёт их встреча?
Два человека отправляются из одною и того же места на
прогулку до опуши леса. находящейся в 5.6 км от места
отправления. Один идёт со скоростью 2.5 км/ч. а дру-
юй — со скоростью 3,1 км/ч. Дойдя до опуши, второй с
той же скоростью возвращается обратно. На каком рас-
стоянии ог точки отправления произойдёт их встреча?
Дорога между пунктами А и В состоит из подъёма и
спуска, а её длина равна 14 км. Пешеход прошёл путь
из А в В за 4 часа. Время его движения на спуске со-
ставило 2 часа. С какой скоростью пешеход шёл на
спуске, если скорость его движения на подъёме мень-
ше скорости движения на спуске на 1 км/ч?

дорога между пунктами А и В состоит из подъёма и
спуска, а её длина равна 28 км. Пешеход прошёл путь
из А в В за 8 часов. Время его движения на спуске со—
ставило 4 часа. С какой скоростью пешеход шёл на
спуске, если скорость его движения на подъёме мень-
ше скорости движения на спуске на 1 км/ч?

Дорога между пунктами А и В состоит из подъёма и
спуска, а её длина равна 31 км. Пешеход прошёл путь
из А в В за 8 часов. Время его движения на спуске со-
ставило 5 часов. С какой скоростью пешеход шёл на
спуске, если СКОРОСТЬ ЕГО движения Н.В ПОДЪЁМ? МЕНЬ-
ше скорости движения на спуске на 3 км ’ч?

