2868. В треугольнике АВС АВ = ВС, высота СН равна 8,
АН = 16. Найдите тангенс угла АСВ.

с

|

И
А 13 _Пн

2854. В треугольнике АВС угол С равен 90°, угол А равен 30°,
вс : 215 . Найдите АС.

В
А А с
2855. В треугольнике АВС угол С равен 90°, угол А равен 60°,
АС = 2. Найдите АВ_

В
2856. В треугольнике АВС угол С равен 90°, угол А равен 45°,
АС = МЕ . Найдите АВ.

В
ААС

458

