2494.

2495.

2496.

2497.

2498.

2499.

2500.

В треугольнике АВС угол С равен 10°. АВ и ВЕ _
биссектрисы, пересекающиеся в точке О. Найдите
угол АОВ. Ответ дайте в градусах.

В треугольнике АВС СН — высота, АВ — биссектриса,
0 —— точка пересечения прямых СН и АВ, угол ВАП
равен 69°. Найдите угол АОС. Ответ дайте в градусах.

с
в
ААВ
н

В треугольнике АВС СН — высота, АВ — биссектриса,
О — точка пересечения прямых СН и А1), угол БАБ
равен 14°. Найдите угол АОС. Ответ дайте в градусах.
В треугольнике АВС СН — высота, АВ — биссектриса,
О — точка пересечения прямых СН и АВ, угол ВА!)
равен 51°. Найдите угол АОС. Ответ дайте в градусах.
В треугольнике АВС угол А ранен 42°, угол С равен
20°. На продолжении стороны АВ аа точку В отложен
отрезок ВВ. равный стороне ВС. Найдите угол ]) тре-
угольника ВСВ. Ответ дайте в градусах.

С

А В
В

В треугольнике АВС угол А равен 26°, угол С равен
44°. На продолжении стороны АВ за точку В отложен
отрезок ВВ, равный с'юроне ВС. Найдите угол В тре-
угольника ВСД Ответ дайте в градусах.

В треугольнике АВС угол А ранен 88°. угол С равен 4".
На продолжении стороны АВ за точку В отложен от-

415

