225.

226.

На рисунке показано изменение Температуры воздуха
на протяжении трёх суток. По горизонтали указывает-
ся дата И время СУТОК, ПО вертикали * значение тем-
пературы в градусах Цельсия. Определите по рисунку
наименьшую температуру воздуха 20 декабря.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 !

1 _

0

_1 ,

—2 ——1

_3`

‚4 {

—5

76 %

—7
заёёзз..…з$$88
ё “’ 5 Е ° ‘ 5 Э 5 ‘“ 3 5 =

18 декабря 19 декабря 20 декабря

На рисунке показано изменение температуры воздуха
НБ протяжении трёх СУТОК. По горизонтали УКВЗЬЦВВЕ’Р
СЛ дата И время СУТОК, По вертикали * значение тем—
пературы в градусах Цельсия. Определите по рисунку
наибольшую температуру воздуха 16 октября. Ответ
дайте в градусах Цельсия.

12
11
10

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

43

